<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="full">
        <file id="0" name="full/full.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="1" name="full/shadow.png" width="256" height="100" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_steel_ball">
        <animation id="0" name="idle" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="shadow" folder="0" file="1" abs_x="-0.019455" abs_y="-2" abs_pivot_x="0.519455" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="0.4" abs_scale_y="0.4" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="full" folder="0" file="0" abs_x="-2.968872" abs_y="6.330739" abs_pivot_x="0.468872" abs_pivot_y="0.169261" abs_angle="0" abs_scale_x="0.4" abs_scale_y="0.4" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="shadow">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.019455" y="-2" pivot_x="0.519455" pivot_y="0.5" angle="0" scale_x="0.4" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="1" name="full">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.968872" y="6.330739" pivot_x="0.468872" pivot_y="0.169261" angle="0" scale_x="0.4" scale_y="0.4"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="loop" length="270">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="full" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="0.4" abs_scale_y="0.4" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="90">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="180">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="full">
                <key id="0">
                    <object folder="0" file="0" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="1" time="90">
                    <object folder="0" file="0" pivot_x="0.5" pivot_y="0.5" angle="120" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="2" time="180">
                    <object folder="0" file="0" pivot_x="0.5" pivot_y="0.5" angle="240" scale_x="0.4" scale_y="0.4"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
