<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="/body">
        <file id="0" name="/body/hole.png" width="300" height="200" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_rubik_fire_hole">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="hole" folder="0" file="0" abs_x="1.993355" abs_y="-0.0199" abs_pivot_x="0.506645" abs_pivot_y="0.5199" abs_angle="360" abs_scale_x="2" abs_scale_y="2" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="hole">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.993355" y="-0.0199" pivot_x="0.506645" pivot_y="0.5199" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
