<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="stinky_mandarin_fish">
        <file id="0" name="stinky_mandarin_fish/output.png" width="192" height="192" pivot_x="0.553995" pivot_y="0.342256"/>
    </folder>
    <entity id="0" name="stinky_mandarin_fish">
        <animation id="0" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="output" folder="0" file="0" abs_x="6.930448" abs_y="-3.796806" abs_pivot_x="0.553995" abs_pivot_y="0.342256" abs_angle="0" abs_scale_x="1.288122" abs_scale_y="1.288122" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="output">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="6.930448" y="-3.796806" angle="0" scale_x="1.288122" scale_y="1.288122"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
