<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="body">
        <file id="0" name="body/withered.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="1" name="body/bloom.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_watering_flower">
        <animation id="0" name="withered" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="withered" folder="0" file="0" abs_x="-1.046693" abs_y="1.311284" abs_pivot_x="0.546693" abs_pivot_y="0.188716" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="withered">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1.046693" y="1.311284" pivot_x="0.546693" pivot_y="0.188716" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="bloom" length="450">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="withered" folder="0" file="0" abs_x="-1.046693" abs_y="1.311284" abs_pivot_x="0.546693" abs_pivot_y="0.188716" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="135">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="308">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="450">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="withered">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1.046693" y="1.311284" pivot_x="0.546693" pivot_y="0.188716" angle="0"/>
                </key>
                <key id="1" time="135" spin="0">
                    <object folder="0" file="1" x="-1.046693" y="1.311284" pivot_x="0.546693" pivot_y="0.188716" angle="0" scale_x="0.206142" scale_y="0.028946"/>
                </key>
                <key id="2" time="308" spin="0">
                    <object folder="0" file="1" x="-1.046693" y="1.311284" pivot_x="0.546693" pivot_y="0.188716" angle="0" scale_x="1.150155" scale_y="1.377062"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="1" x="-1.046693" y="1.311284" pivot_x="0.546693" pivot_y="0.188716" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
