<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="aip_dou_tooth">
        <file id="0" name="aip_dou_tooth/fragments.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_dou_tooth">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="fragments" folder="0" file="0" abs_x="-0.077519" abs_y="-0.899225" abs_pivot_x="0.577519" abs_pivot_y="0.399225" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="fragments">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.077519" y="-0.899225" pivot_x="0.577519" pivot_y="0.399225"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
