<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="body">
        <file id="0" name="body/fire.png" width="20" height="20" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_rubik_fire">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="fire" folder="0" file="0" abs_x="0.001165" abs_y="-0.000291" abs_pivot_x="0.498835" abs_pivot_y="0.500291" abs_angle="360" abs_scale_x="10" abs_scale_y="10" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="fire">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.001165" y="-0.000291" pivot_x="0.498835" pivot_y="0.500291" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
