<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="body">
        <file id="0" name="body/fire.png" width="100" height="100" pivot_x="0" pivot_y="1"/>
        <file id="1" name="body/light.png" width="100" height="100" pivot_x="0" pivot_y="1"/>
        <file id="2" name="body/00000002" width="20" height="20" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_rubik_fire">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="fire" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="2" abs_scale_y="2" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="fire">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0" y="0" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="selected" length="2000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="light" folder="0" file="1" abs_x="0.00084" abs_y="0.324444" abs_pivot_x="0.49916" abs_pivot_y="0.500232" abs_angle="0" abs_scale_x="2" abs_scale_y="2" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="999">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="light">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.00084" y="0.324444" pivot_x="0.49916" pivot_y="0.500232" angle="0" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="999" spin="0">
                    <object folder="0" file="1" x="0.00084" y="0.324444" pivot_x="0.49916" pivot_y="0.500232" angle="0" scale_x="2.5" scale_y="2.5"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
