<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="egg_pancake">
        <file id="0" name="egg_pancake/output.png" width="145" height="112" pivot_x="0.503425" pivot_y="0.508849"/>
    </folder>
    <entity id="0" name="egg_pancake">
        <animation id="0" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="output" folder="0" file="0" abs_x="1.996575" abs_y="20.991151" abs_pivot_x="0.503425" abs_pivot_y="0.508849" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="output">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.996575" y="20.991151" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
