<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="body">
        <file id="0" name="body/full.png" width="328" height="328" pivot_x="0" pivot_y="1"/>
        <file id="1" name="body/shadow.png" width="328" height="328" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_oldone_lotus_leaf">
        <animation id="0" name="idle" length="5000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="shadow" folder="0" file="1" abs_x="2.987842" abs_y="-1.969605" abs_pivot_x="0.512158" abs_pivot_y="0.469605" abs_angle="0" abs_scale_x="0.7" abs_scale_y="0.7" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="full" folder="0" file="0" abs_x="1" abs_y="-12.896657" abs_pivot_x="0.5" abs_pivot_y="0.396657" abs_angle="0" abs_scale_x="0.45" abs_scale_y="0.45" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="2514">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="shadow">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2.987842" y="-1.969605" pivot_x="0.512158" pivot_y="0.469605" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="1" time="2514" spin="0">
                    <object folder="0" file="1" x="2.987842" y="0.030395" pivot_x="0.512158" pivot_y="0.469605" angle="0" scale_x="0.65" scale_y="0.65"/>
                </key>
            </timeline>
            <timeline id="1" name="full">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1" y="-12.896657" pivot_x="0.5" pivot_y="0.396657" angle="0" scale_x="0.45" scale_y="0.45"/>
                </key>
                <key id="1" time="2514" spin="0">
                    <object folder="0" file="0" x="1" y="-12.896657" pivot_x="0.5" pivot_y="0.396657" angle="0" scale_x="0.55" scale_y="0.55"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
