<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="body">
        <file id="0" name="body/p1.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="1" name="body/circle.png" width="100" height="100" pivot_x="0" pivot_y="1"/>
        <file id="2" name="body/p2.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="3" name="body/p3.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_particles">
        <animation id="0" name="idle" length="240">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="circle" folder="0" file="1" abs_x="0.229088" abs_y="-0.000797" abs_pivot_x="0.500797" abs_pivot_y="0.500797" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="p1" folder="0" file="0" abs_x="0.444785" abs_y="-0.002862" abs_pivot_x="0.501644" abs_pivot_y="0.502862" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="80">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="120">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="3" time="160">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="circle">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.229088" y="-0.000797" pivot_x="0.500797" pivot_y="0.500797"/>
                </key>
                <key id="1" time="120" spin="0">
                    <object folder="0" file="1" x="0.229088" y="-0.000797" pivot_x="0.500797" pivot_y="0.500797" scale_x="1.2" scale_y="1.2"/>
                </key>
            </timeline>
            <timeline id="1" name="p1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.444785" y="-0.002862" pivot_x="0.501644" pivot_y="0.502862"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="2" x="0.444785" y="-0.002862" pivot_x="0.501644" pivot_y="0.502862"/>
                </key>
                <key id="2" time="160" spin="0">
                    <object folder="0" file="3" x="0.444785" y="-0.002862" pivot_x="0.501644" pivot_y="0.502862"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
