<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="/full">
        <file id="0" name="/full/m1.png" width="120" height="129" pivot_x="0" pivot_y="1"/>
        <file id="1" name="/full/m2.png" width="118" height="126" pivot_x="0" pivot_y="1"/>
        <file id="2" name="/full/m3.png" width="116" height="129" pivot_x="0" pivot_y="1"/>
        <file id="3" name="/full/m4.png" width="132" height="116" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_turn_mushroom">
        <animation id="0" name="m1" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="m1" folder="0" file="0" abs_x="1" abs_y="-0.688462" abs_pivot_x="0.5" abs_pivot_y="0.188462" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="m1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1" y="-0.688462" pivot_x="0.5" pivot_y="0.188462"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="m2" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="m1" folder="0" file="1" abs_x="1" abs_y="-0.688462" abs_pivot_x="0.5" abs_pivot_y="0.188462" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="m1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1" y="-0.688462" pivot_x="0.5" pivot_y="0.188462"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="m3" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="m1" folder="0" file="2" abs_x="1" abs_y="-0.688462" abs_pivot_x="0.5" abs_pivot_y="0.188462" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="m1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1" y="-0.688462" pivot_x="0.5" pivot_y="0.188462"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="m4" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="m1" folder="0" file="3" abs_x="1" abs_y="-0.688462" abs_pivot_x="0.5" abs_pivot_y="0.188462" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="m1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1" y="-0.688462" pivot_x="0.5" pivot_y="0.188462"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
