<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="full">
        <file id="0" name="full/aip_torch_stand.png" width="400" height="600" pivot_x="0" pivot_y="1"/>
        <file id="1" name="full/bottom.png" width="213" height="262" pivot_x="0" pivot_y="1"/>
        <file id="2" name="full/hand.png" width="227" height="562" pivot_x="0" pivot_y="1"/>
        <file id="3" name="full/head.png" width="205" height="309" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="firefx">
        <file id="0" name="firefx/firefx.png" width="10" height="10" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_torch_stand">
        <animation id="0" name="idle" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="aip_torch_stand" folder="0" file="0" abs_x="1.930175" abs_y="3.369384" abs_pivot_x="0.569825" abs_pivot_y="0.130616" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="firefx" folder="1" file="0" abs_x="37.285714" abs_y="392.857143" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="aip_torch_stand">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.930175" y="3.369384" pivot_x="0.569825" pivot_y="0.130616" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="firefx">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="37.285714" y="392.857143" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle_hot" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="aip_torch_stand" folder="0" file="0" abs_x="1.930175" abs_y="3.369384" abs_pivot_x="0.569825" abs_pivot_y="0.130616" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="firefx" folder="1" file="0" abs_x="37.285714" abs_y="457.857143" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="aip_torch_stand">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.930175" y="3.369384" pivot_x="0.569825" pivot_y="0.130616" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="firefx">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="37.285714" y="457.857143" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="in" length="600">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="aip_torch_stand" folder="0" file="0" abs_x="1.930175" abs_y="3.369384" abs_pivot_x="0.569825" abs_pivot_y="0.130616" abs_angle="0" abs_scale_x="1.165149" abs_scale_y="0.217629" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="600">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="aip_torch_stand">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.930175" y="3.369384" pivot_x="0.569825" pivot_y="0.130616" angle="0" scale_x="1.165149" scale_y="0.217629"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="0" x="1.930175" y="3.369384" pivot_x="0.569825" pivot_y="0.130616" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="hit" length="1200">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="aip_torch_stand" folder="0" file="0" abs_x="1.930175" abs_y="3.369384" abs_pivot_x="0.569825" abs_pivot_y="0.130616" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="306">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="606">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="904">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="aip_torch_stand">
                <key id="0">
                    <object folder="0" file="0" x="1.930175" y="3.369384" pivot_x="0.569825" pivot_y="0.130616" angle="0"/>
                </key>
                <key id="1" time="306" spin="-1">
                    <object folder="0" file="0" x="1.930175" y="3.369384" pivot_x="0.569825" pivot_y="0.130616" angle="4.794201"/>
                </key>
                <key id="2" time="606">
                    <object folder="0" file="0" x="1.930175" y="3.369384" pivot_x="0.569825" pivot_y="0.130616" angle="357.128635"/>
                </key>
                <key id="3" time="904" spin="-1">
                    <object folder="0" file="0" x="1.930175" y="3.369384" pivot_x="0.569825" pivot_y="0.130616" angle="1.753072"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="final" length="6000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="bottom" folder="0" file="1" abs_x="0.147196" abs_y="6.410646" abs_pivot_x="0.352804" abs_pivot_y="0.089354" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="hand" folder="0" file="2" abs_x="-53.16886" abs_y="242.388988" abs_pivot_x="0.66886" abs_pivot_y="0.111012" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="head" folder="0" file="3" abs_x="48.674347" abs_y="366.444805" abs_pivot_x="0.449029" abs_pivot_y="0.25" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="firefx_000" folder="1" file="0" abs_x="68.831169" abs_y="220.272727" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="3003">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="bottom">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.147196" y="6.410646" pivot_x="0.352804" pivot_y="0.089354" angle="0"/>
                </key>
                <key id="1" time="3003" spin="0">
                    <object folder="0" file="1" x="0.147196" y="6.410646" pivot_x="0.352804" pivot_y="0.089354" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="hand">
                <key id="0">
                    <object folder="0" file="2" x="-53.16886" y="242.388988" pivot_x="0.66886" pivot_y="0.111012" angle="0"/>
                </key>
                <key id="1" time="3003" spin="-1">
                    <object folder="0" file="2" x="-58.363665" y="234.59678" pivot_x="0.66886" pivot_y="0.111012" angle="3.528232"/>
                </key>
            </timeline>
            <timeline id="2" name="head">
                <key id="0">
                    <object folder="0" file="3" x="48.674347" y="366.444805" pivot_x="0.449029" pivot_y="0.25" angle="0"/>
                </key>
                <key id="1" time="3003" spin="-1">
                    <object folder="0" file="3" x="43.479542" y="405.405844" pivot_x="0.449029" pivot_y="0.25" angle="3.949447"/>
                </key>
            </timeline>
            <timeline id="3" name="firefx_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="68.831169" y="220.272727" angle="0"/>
                </key>
                <key id="1" time="3003" spin="0">
                    <object folder="1" file="0" x="75.324675" y="193.558442" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
