<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="body">
        <file id="0" name="body/full.png" width="600" height="600" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_aura_track">
        <animation id="0" name="idle" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="full" folder="0" file="0" abs_x="0.006656" abs_y="-0.001664" abs_pivot_x="0.493344" abs_pivot_y="0.501664" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="full">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.006656" y="-0.001664" pivot_x="0.493344" pivot_y="0.501664" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="start" length="2000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="full" folder="0" file="0" abs_x="0.006656" abs_y="-0.001664" abs_pivot_x="0.493344" abs_pivot_y="0.501664" abs_angle="0" abs_scale_x="0.04924" abs_scale_y="0.04924" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="533">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="1290">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="2000">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="full">
                <key id="0">
                    <object folder="0" file="0" x="0.006656" y="-0.001664" pivot_x="0.493344" pivot_y="0.501664" angle="0" scale_x="0.04924" scale_y="0.04924"/>
                </key>
                <key id="1" time="533">
                    <object folder="0" file="0" x="0.006656" y="-0.001664" pivot_x="0.493344" pivot_y="0.501664" angle="151.317974" scale_x="0.302776" scale_y="0.302776"/>
                </key>
                <key id="2" time="1290">
                    <object folder="0" file="0" x="0.006656" y="-0.001664" pivot_x="0.493344" pivot_y="0.501664" angle="253.853675" scale_x="0.66248" scale_y="0.66248"/>
                </key>
                <key id="3" time="2000" spin="0">
                    <object folder="0" file="0" x="0.006656" y="-0.001664" pivot_x="0.493344" pivot_y="0.501664" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
