<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="aip_oldone_hand">
        <file id="0" name="aip_oldone_hand/output.png" width="256" height="256" pivot_x="0.386525" pivot_y="0.111296"/>
    </folder>
    <entity id="0" name="aip_oldone_hand">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="output" folder="0" file="0" abs_x="-3.988396" abs_y="0.067312" abs_pivot_x="0.484586" abs_pivot_y="0.410585" abs_angle="0" abs_scale_x="0.752808" abs_scale_y="0.752808" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="output">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3.988396" y="0.067312" pivot_x="0.484586" pivot_y="0.410585" angle="0" scale_x="0.752808" scale_y="0.752808"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
