<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="full">
        <file id="0" name="full/full.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="1" name="full/fish.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_pet_fudge">
        <animation id="0" name="idle" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="full" folder="0" file="0" abs_x="2.000187" abs_y="2.012709" abs_pivot_x="0.499377" abs_pivot_y="0.457637" abs_angle="0" abs_scale_x="0.3" abs_scale_y="0.3" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="full">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.000187" y="2.012709" pivot_x="0.499377" pivot_y="0.457637" angle="0" scale_x="0.3" scale_y="0.3"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="fish" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="full" folder="0" file="1" abs_x="2.000187" abs_y="2.012709" abs_pivot_x="0.499377" abs_pivot_y="0.457637" abs_angle="0" abs_scale_x="0.3" abs_scale_y="0.3" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="full">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2.000187" y="2.012709" pivot_x="0.499377" pivot_y="0.457637" angle="0" scale_x="0.3" scale_y="0.3"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
