<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="body">
        <file id="0" name="body/body.png" width="360" height="550" pivot_x="0" pivot_y="1"/>
        <file id="1" name="body/head.png" width="266" height="257" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_oldone_marble">
        <animation id="0" name="idle" length="4000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="body" folder="0" file="0" abs_x="8.00277" abs_y="-0.607985" abs_pivot_x="0.49723" abs_pivot_y="0.107985" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="head" folder="0" file="1" abs_x="1.670646" abs_y="662.49249" abs_pivot_x="0.516854" abs_pivot_y="0.50751" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="2000">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="8.00277" y="-0.607985" pivot_x="0.49723" pivot_y="0.107985"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1.670646" y="662.49249" pivot_x="0.516854" pivot_y="0.50751"/>
                </key>
                <key id="1" time="2000" spin="0">
                    <object folder="0" file="1" x="1.670646" y="624.49249" pivot_x="0.516854" pivot_y="0.50751"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
