<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="tree">
        <file id="0" name="tree/mid-left.png" width="86" height="190" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="/tree">
        <file id="0" name="/tree/mid-right.png" width="113" height="166" pivot_x="0" pivot_y="1"/>
        <file id="1" name="/tree/mid-left-2.png" width="129" height="145" pivot_x="0" pivot_y="1"/>
        <file id="2" name="/tree/bottom-right.png" width="149" height="167" pivot_x="0" pivot_y="1"/>
        <file id="3" name="/tree/bottom-left.png" width="161" height="128" pivot_x="0" pivot_y="1"/>
        <file id="4" name="/tree/mid.png" width="107" height="312" pivot_x="0" pivot_y="1"/>
        <file id="5" name="/tree/top.png" width="119" height="197" pivot_x="0" pivot_y="1"/>
        <file id="6" name="/tree/root.png" width="80" height="218" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_oldone_tree">
        <animation id="0" name="idle" length="3000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="mid-left" folder="0" file="0" abs_x="-28.335482" abs_y="250.305965" abs_pivot_x="0.844828" abs_pivot_y="0.044503" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="mid-right" folder="1" file="0" abs_x="-5.751558" abs_y="197.711512" abs_pivot_x="0.083333" abs_pivot_y="0.068862" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="mid-left-2" folder="1" file="1" abs_x="-26.170201" abs_y="177.682915" abs_pivot_x="0.903846" abs_pivot_y="0.078767" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="bottom-right" folder="1" file="2" abs_x="12.746386" abs_y="90.198737" abs_pivot_x="0.043333" abs_pivot_y="0.08631" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="bottom-left" folder="1" file="3" abs_x="-9.73725" abs_y="41.81591" abs_pivot_x="0.947531" abs_pivot_y="0.104651" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="top" folder="1" file="5" abs_x="-3.650039" abs_y="408.568465" abs_pivot_x="0.495833" abs_pivot_y="0.05303" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="mid" folder="1" file="4" abs_x="-8.143519" abs_y="176.151742" abs_pivot_x="0.232304" abs_pivot_y="0.049192" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="root" folder="1" file="6" abs_x="-0.902273" abs_y="-4.274442" abs_pivot_x="0.467694" abs_pivot_y="0.101545" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="1500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="mid-left">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-28.335482" y="250.305965" pivot_x="0.844828" pivot_y="0.044503"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="0" x="-26.179516" y="250.859619" pivot_x="0.844828" pivot_y="0.044503" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="mid-right">
                <key id="0" spin="-1">
                    <object folder="1" file="0" x="-5.751558" y="197.711512" pivot_x="0.083333" pivot_y="0.068862"/>
                </key>
                <key id="1" time="1500">
                    <object folder="1" file="0" x="-5.128193" y="197.633198" pivot_x="0.083333" pivot_y="0.068862" angle="356.714146" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="mid-left-2">
                <key id="0" spin="-1">
                    <object folder="1" file="1" x="-26.170201" y="177.682915" pivot_x="0.903846" pivot_y="0.078767"/>
                </key>
                <key id="1" time="1500">
                    <object folder="1" file="1" x="-26.118298" y="178.204323" pivot_x="0.903846" pivot_y="0.078767" angle="357.15741" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="bottom-right">
                <key id="0" spin="-1">
                    <object folder="1" file="2" x="12.746386" y="90.198737" pivot_x="0.043333" pivot_y="0.08631"/>
                </key>
                <key id="1" time="1500">
                    <object folder="1" file="2" x="12.746386" y="90.198737" pivot_x="0.043333" pivot_y="0.08631" angle="356.407305"/>
                </key>
            </timeline>
            <timeline id="4" name="bottom-left">
                <key id="0">
                    <object folder="1" file="3" x="-9.73725" y="41.81591" pivot_x="0.947531" pivot_y="0.104651"/>
                </key>
                <key id="1" time="1500" spin="-1">
                    <object folder="1" file="3" x="-9.73725" y="41.81591" pivot_x="0.947531" pivot_y="0.104651" angle="1.885701" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="top">
                <key id="0" spin="-1">
                    <object folder="1" file="5" x="-3.650039" y="408.568465" pivot_x="0.495833" pivot_y="0.05303"/>
                </key>
                <key id="1" time="1500">
                    <object folder="1" file="5" x="3.078834" y="408.340853" pivot_x="0.495833" pivot_y="0.05303" angle="359" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="mid">
                <key id="0" spin="-1">
                    <object folder="1" file="4" x="-8.143519" y="176.151742" pivot_x="0.232304" pivot_y="0.049192"/>
                </key>
                <key id="1" time="1500">
                    <object folder="1" file="4" x="-8.143519" y="176.151742" pivot_x="0.232304" pivot_y="0.049192" angle="358.34049" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="root">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="-0.902273" y="-4.274442" pivot_x="0.467694" pivot_y="0.101545"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="1" file="6" x="-0.902273" y="-4.274442" pivot_x="0.467694" pivot_y="0.101545"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
