<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="frame">
        <file id="0" name="frame/frame-0.png" width="500" height="500" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="aip_ui_doujiang_chest">
        <animation id="0" name="close_90s" length="167">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.499928" abs_pivot_y="0.496266" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.499928" abs_pivot_y="0.496266" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.499928" abs_pivot_y="0.496266" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.499928" abs_pivot_y="0.496266" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
                <key id="4" time="134">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.499928" abs_pivot_y="0.496266" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
                <key id="5" time="167">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.499928" abs_pivot_y="0.496266" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="frame">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="0.934753" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="0.836609" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="0.542191" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="0" angle="0" />
				</key>
                <key id="4" time="134" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="0" angle="0" />
				</key>
                <key id="5" time="167" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="0" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="open_90s" length="234">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.499928" abs_pivot_y="0.496266" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.499928" abs_pivot_y="0.496266" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.499928" abs_pivot_y="0.496266" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.499928" abs_pivot_y="0.496266" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.499928" abs_pivot_y="0.496266" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.499928" abs_pivot_y="0.496266" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.499928" abs_pivot_y="0.496266" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.499928" abs_pivot_y="0.496266" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="frame">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="0.0759277" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1.02171" scale_y="0.31424" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1.08684" scale_y="1.02919" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1.03859" scale_y="1.01283" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1.00966" scale_y="1.00301" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="0.999756" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="0.999756" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="0.999756" angle="0" />
				</key>
			</timeline>
		</animation>
    </entity>
</spriter_data>
