<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="aip_fish_sword">
        <file id="0" name="aip_fish_sword/output.png" width="140" height="300" pivot_x="0.386525" pivot_y="0.111296"/>
    </folder>
    <entity id="0" name="aip_fish_sword">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="output" folder="0" file="0" abs_x="1.113475" abs_y="-20.611296" abs_pivot_x="0.386525" abs_pivot_y="0.111296" abs_angle="0" abs_scale_x="0.752808" abs_scale_y="0.752808" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="output">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.113475" y="-20.611296" angle="0" scale_x="0.752808" scale_y="0.752808"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
