<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="body">
        <file id="0" name="body/full.png" width="300" height="400" pivot_x="0" pivot_y="1"/>
        <file id="1" name="body/smile.png" width="300" height="400" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_oldone_hot">
        <animation id="0" name="idle" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="full" folder="0" file="0" abs_x="1.976744" abs_y="-5.628429" abs_pivot_x="0.523256" abs_pivot_y="0.128429" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="full">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.976744" y="-5.628429" pivot_x="0.523256" pivot_y="0.128429" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="smile" length="1500">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="full" folder="0" file="0" abs_x="1.976744" abs_y="-5.628429" abs_pivot_x="0.523256" abs_pivot_y="0.128429" abs_angle="0" abs_scale_x="1" abs_scale_y="0.921233" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="245">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="444">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="600">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="1500">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="full">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.976744" y="-5.628429" pivot_x="0.523256" pivot_y="0.128429" angle="0" scale_y="0.921233"/>
                </key>
                <key id="1" time="245" spin="0">
                    <object folder="0" file="1" x="1.976744" y="-5.628429" pivot_x="0.523256" pivot_y="0.128429" angle="0" scale_x="0.864134" scale_y="1.078768"/>
                </key>
                <key id="2" time="444" spin="0">
                    <object folder="0" file="1" x="1.976744" y="-5.628429" pivot_x="0.523256" pivot_y="0.128429" angle="0" scale_x="1.128899" scale_y="0.843897"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="1" x="1.976744" y="-5.628429" pivot_x="0.523256" pivot_y="0.128429" angle="0"/>
                </key>
                <key id="4" time="1500" spin="0">
                    <object folder="0" file="1" x="1.976744" y="-5.628429" pivot_x="0.523256" pivot_y="0.128429" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
