<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="full">
        <file id="0" name="full/ear.png" width="56" height="81" pivot_x="0" pivot_y="1"/>
        <file id="1" name="full/body.png" width="159" height="155" pivot_x="0" pivot_y="1"/>
        <file id="2" name="full/eyes.png" width="116" height="49" pivot_x="0" pivot_y="1"/>
        <file id="3" name="full/hair.png" width="38" height="15" pivot_x="0" pivot_y="1"/>
        <file id="4" name="full/mouse.png" width="34" height="16" pivot_x="0" pivot_y="1"/>
        <file id="5" name="full/hand.png" width="22" height="24" pivot_x="0" pivot_y="1"/>
        <file id="6" name="full/eye.png" width="59" height="49" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_mini_doujiang">
        <animation id="0" name="idle_side" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="body" folder="0" file="1" abs_x="-2.003125" abs_y="14.272436" abs_pivot_x="0.503125" abs_pivot_y="0.227564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" name="ear_left" folder="0" file="0" abs_x="-41.087719" abs_y="85.079268" abs_pivot_x="0.587719" abs_pivot_y="0.420732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" name="hair" folder="0" file="3" abs_x="40.519231" abs_y="98.526442" abs_pivot_x="0.5" abs_pivot_y="0.53125" abs_angle="0" abs_scale_x="0.457396" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="eyes" folder="0" file="6" abs_x="32.888889" abs_y="69.607693" abs_pivot_x="0.534188" abs_pivot_y="0.45" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="mouse" folder="0" file="4" abs_x="60.72088" abs_y="39.558823" abs_pivot_x="0.471429" abs_pivot_y="0.441176" abs_angle="0" abs_scale_x="0.539724" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="hand_left" folder="0" file="5" abs_x="8.634615" abs_y="37.980769" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="ear_left">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-41.087719" y="85.079268" pivot_x="0.587719" pivot_y="0.420732" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-2.003125" y="14.272436" pivot_x="0.503125" pivot_y="0.227564" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="hair">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="40.519231" y="98.526442" pivot_x="0.5" pivot_y="0.53125" angle="0" scale_x="0.457396"/>
                </key>
            </timeline>
            <timeline id="3" name="eyes">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="32.888889" y="69.607693" pivot_x="0.534188" pivot_y="0.45" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="mouse">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="60.72088" y="39.558823" pivot_x="0.471429" pivot_y="0.441176" angle="0" scale_x="0.539724"/>
                </key>
            </timeline>
            <timeline id="5" name="hand_left">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="8.634615" y="37.980769" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle_down" length="2000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ear_right" folder="0" file="0" abs_x="43.912281" abs_y="85.079268" abs_pivot_x="0.587719" abs_pivot_y="0.420732" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" name="ear_left" folder="0" file="0" abs_x="-46.087719" abs_y="85.079268" abs_pivot_x="0.587719" abs_pivot_y="0.420732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" name="body" folder="0" file="1" abs_x="-2.003125" abs_y="14.272436" abs_pivot_x="0.503125" abs_pivot_y="0.227564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="hair" folder="0" file="3" abs_x="0.519231" abs_y="98.526442" abs_pivot_x="0.5" abs_pivot_y="0.53125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="eyes" folder="0" file="2" abs_x="1.888889" abs_y="69.607693" abs_pivot_x="0.534188" abs_pivot_y="0.45" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="mouse" folder="0" file="4" abs_x="0.72088" abs_y="39.558823" abs_pivot_x="0.471429" abs_pivot_y="0.441176" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="hand_right" folder="0" file="5" abs_x="51.923077" abs_y="40.865385" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" name="hand_left" folder="0" file="5" abs_x="-53.365385" abs_y="37.980769" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="1" time="998">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="ear_left">
                <key id="0">
                    <object folder="0" file="0" x="-46.087719" y="85.079268" pivot_x="0.587719" pivot_y="0.420732" angle="0"/>
                </key>
                <key id="1" time="998" spin="-1">
                    <object folder="0" file="0" x="-48.087719" y="83.079268" pivot_x="0.587719" pivot_y="0.420732" angle="5"/>
                </key>
            </timeline>
            <timeline id="1" name="ear_right">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="43.912281" y="85.079268" pivot_x="0.587719" pivot_y="0.420732" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="998">
                    <object folder="0" file="0" x="45.912281" y="83.079268" pivot_x="0.587719" pivot_y="0.420732" angle="355" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="2" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-2.003125" y="14.272436" pivot_x="0.503125" pivot_y="0.227564" angle="0"/>
                </key>
                <key id="1" time="998" spin="0">
                    <object folder="0" file="1" x="-2.003125" y="14.272436" pivot_x="0.503125" pivot_y="0.227564" angle="0" scale_x="1.05" scale_y="0.95"/>
                </key>
            </timeline>
            <timeline id="3" name="hair">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.519231" y="98.526442" pivot_x="0.5" pivot_y="0.53125" angle="0"/>
                </key>
                <key id="1" time="998" spin="0">
                    <object folder="0" file="3" x="0.519231" y="95.526442" pivot_x="0.5" pivot_y="0.53125" angle="0" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="4" name="eyes">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1.888889" y="69.607693" pivot_x="0.534188" pivot_y="0.45" angle="0"/>
                </key>
                <key id="1" time="998" spin="0">
                    <object folder="0" file="2" x="1.888889" y="65.607693" pivot_x="0.534188" pivot_y="0.45" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="mouse">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0.72088" y="39.558823" pivot_x="0.471429" pivot_y="0.441176" angle="0"/>
                </key>
                <key id="1" time="998" spin="0">
                    <object folder="0" file="4" x="0.72088" y="37.558823" pivot_x="0.471429" pivot_y="0.441176" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="hand_left">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="-53.365385" y="37.980769" angle="0"/>
                </key>
                <key id="1" time="998">
                    <object folder="0" file="5" x="-54.365385" y="36.980769" angle="355"/>
                </key>
            </timeline>
            <timeline id="7" name="hand_right">
                <key id="0">
                    <object folder="0" file="5" x="51.923077" y="40.865385" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="998" spin="-1">
                    <object folder="0" file="5" x="52.923077" y="39.865385" angle="5" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="idle_up" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="body" folder="0" file="1" abs_x="-2.003125" abs_y="14.272436" abs_pivot_x="0.503125" abs_pivot_y="0.227564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" name="ear_right" folder="0" file="0" abs_x="43.912281" abs_y="85.079268" abs_pivot_x="0.587719" abs_pivot_y="0.420732" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="ear_left" folder="0" file="0" abs_x="-46.087719" abs_y="85.079268" abs_pivot_x="0.587719" abs_pivot_y="0.420732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="1" time="795">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="ear_left">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-46.087719" y="85.079268" pivot_x="0.587719" pivot_y="0.420732" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="ear_right">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="43.912281" y="85.079268" pivot_x="0.587719" pivot_y="0.420732" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="2" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-2.003125" y="14.272436" pivot_x="0.503125" pivot_y="0.227564" angle="0"/>
                </key>
                <key id="1" time="795" spin="0">
                    <object folder="0" file="1" x="-2.003125" y="14.272436" pivot_x="0.503125" pivot_y="0.227564" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
