<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="body">
        <file id="0" name="body/full.png" width="300" height="300" pivot_x="1" pivot_y="1"/>
        <file id="1" name="body/connection.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_glass_orbit">
        <animation id="0" name="idle" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="full" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="full">
                <key id="0" spin="0">
                    <object folder="0" file="0" pivot_x="0.5" pivot_y="0.5" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="loop" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="connection" folder="0" file="1" abs_x="0.424914" abs_y="0" abs_pivot_x="0.500618" abs_pivot_y="0.5" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="connection">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="0.424914" pivot_x="0.500618" pivot_y="0.5"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="1" x="0.424914" pivot_x="0.500618" pivot_y="0.5" angle="269.846712" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
