<Build name="aip_orbit.scml">
 <Symbol name="grass">
  <Frame framenum="0" duration="1" image="grass-0" w="72" h="64" x="0.000504" y="-0.024511"/>
 </Symbol>
 <Symbol name="sign_arrow_writing">
  <Frame framenum="0" duration="1" image="sign_arrow_writing-0" w="120" h="60" x="105.525002" y="-6.824520"/>
  <Frame framenum="1" duration="1" image="sign_arrow_writing-1" w="96" h="60" x="62.075039" y="-7.199520"/>
  <Frame framenum="2" duration="1" image="sign_arrow_writing-2" w="76" h="84" x="62.850025" y="31.175507"/>
  <Frame framenum="3" duration="1" image="sign_arrow_writing-3" w="88" h="108" x="69.899979" y="-60.724007"/>
 </Symbol>
 <Symbol name="sing_post">
  <Frame framenum="0" duration="1" image="sing_post-0" w="60" h="224" x="19.150501" y="85.700607"/>
  <Frame framenum="1" duration="1" image="sing_post-1" w="60" h="204" x="20.075520" y="-96.874008"/>
  <Frame framenum="2" duration="1" image="sing_post-2" w="60" h="224" x="19.150501" y="85.700607"/>
 </Symbol>
 <Symbol name="burnt">
  <Frame framenum="0" duration="1" image="burnt-0" w="196" h="340" x="17.850502" y="27.850418"/>
 </Symbol>
 <Symbol name="sign_arrow">
  <Frame framenum="0" duration="1" image="sign_arrow-0" w="248" h="148" x="125.699997" y="-2.624489"/>
  <Frame framenum="1" duration="1" image="sign_arrow-1" w="208" h="136" x="64.675522" y="0.600433"/>
  <Frame framenum="2" duration="1" image="sign_arrow-2" w="180" h="212" x="91.125000" y="28.875458"/>
  <Frame framenum="3" duration="1" image="sign_arrow-3" w="156" h="212" x="67.875504" y="-36.874435"/>
  <Frame framenum="4" duration="1" image="sign_arrow-4" w="64" h="248" x="4.725504" y="55.375427"/>
  <Frame framenum="5" duration="1" image="sign_arrow-5" w="44" h="124" x="7.050516" y="-112.274063"/>
 </Symbol>
</Build>
