<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="full">
        <file id="0" name="full/foot.png" width="253" height="133" pivot_x="0" pivot_y="1"/>
        <file id="1" name="full/left.png" width="176" height="145" pivot_x="0" pivot_y="1"/>
        <file id="2" name="full/right.png" width="85" height="184" pivot_x="0" pivot_y="1"/>
        <file id="3" name="full/body.png" width="258" height="198" pivot_x="0" pivot_y="1"/>
        <file id="4" name="full/face.png" width="269" height="160" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_oldone_rabbit">
        <animation id="0" name="idle_loop_90s" length="2000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="foot" folder="0" file="0" abs_x="19.652394" abs_y="-32.749797" abs_pivot_x="0.584448" abs_pivot_y="0.35506" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="right" folder="0" file="2" abs_x="48.8112" abs_y="108.265149" abs_pivot_x="0.373011" abs_pivot_y="0.129587" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="body" folder="0" file="3" abs_x="13.071733" abs_y="30.413647" abs_pivot_x="0.586161" abs_pivot_y="0.349511" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="left" folder="0" file="1" abs_x="-41.132322" abs_y="126.693403" abs_pivot_x="0.842849" abs_pivot_y="0.122386" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="face" folder="0" file="4" abs_x="58.967934" abs_y="31.719516" abs_pivot_x="0.742593" abs_pivot_y="0.359431" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="19.652394" y="-32.749797" pivot_x="0.584448" pivot_y="0.35506" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="19.652394" y="-32.749797" pivot_x="0.584448" pivot_y="0.35506" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="right">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="48.8112" y="108.265149" pivot_x="0.373011" pivot_y="0.129587" angle="0"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="2" x="48.8112" y="103.265149" pivot_x="0.373011" pivot_y="0.129587" angle="356.953377"/>
                </key>
            </timeline>
            <timeline id="2" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="13.071733" y="30.413647" pivot_x="0.586161" pivot_y="0.349511" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="13.071733" y="26.413647" pivot_x="0.586161" pivot_y="0.349511" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="left">
                <key id="0">
                    <object folder="0" file="1" x="-41.132322" y="126.693403" pivot_x="0.842849" pivot_y="0.122386" angle="0"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="1" x="-41.132322" y="120.693403" pivot_x="0.842849" pivot_y="0.122386" angle="3.641276"/>
                </key>
            </timeline>
            <timeline id="4" name="face">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="58.967934" y="31.719516" pivot_x="0.742593" pivot_y="0.359431" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="4" x="58.967934" y="22.719516" pivot_x="0.742593" pivot_y="0.359431" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="walk_loop_90s" length="2000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="foot" folder="0" file="0" abs_x="19.652394" abs_y="-32.749797" abs_pivot_x="0.584448" abs_pivot_y="0.35506" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="right" folder="0" file="2" abs_x="48.8112" abs_y="108.265149" abs_pivot_x="0.373011" abs_pivot_y="0.129587" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="body" folder="0" file="3" abs_x="13.071733" abs_y="30.413647" abs_pivot_x="0.586161" abs_pivot_y="0.349511" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="left" folder="0" file="1" abs_x="-41.132322" abs_y="126.693403" abs_pivot_x="0.842849" abs_pivot_y="0.122386" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="face" folder="0" file="4" abs_x="58.967934" abs_y="31.719516" abs_pivot_x="0.742593" abs_pivot_y="0.359431" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="1001">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="19.652394" y="-32.749797" pivot_x="0.584448" pivot_y="0.35506" angle="0"/>
                </key>
                <key id="1" time="1001" spin="0">
                    <object folder="0" file="0" x="16.652394" y="-39.749797" pivot_x="0.584448" pivot_y="0.35506" angle="0" scale_y="0.898114"/>
                </key>
            </timeline>
            <timeline id="1" name="right">
                <key id="0">
                    <object folder="0" file="2" x="48.8112" y="108.265149" pivot_x="0.373011" pivot_y="0.129587" angle="0"/>
                </key>
                <key id="1" time="1001" spin="-1">
                    <object folder="0" file="2" x="67.251466" y="99.80518" pivot_x="0.373011" pivot_y="0.129587" angle="8.024698"/>
                </key>
            </timeline>
            <timeline id="2" name="body">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="13.071733" y="30.413647" pivot_x="0.586161" pivot_y="0.349511" angle="0"/>
                </key>
                <key id="1" time="1001">
                    <object folder="0" file="3" x="23.071733" y="26.413647" pivot_x="0.586161" pivot_y="0.349511" angle="353.611732"/>
                </key>
            </timeline>
            <timeline id="3" name="left">
                <key id="0">
                    <object folder="0" file="1" x="-41.132322" y="126.693403" pivot_x="0.842849" pivot_y="0.122386" angle="0"/>
                </key>
                <key id="1" time="1001" spin="-1">
                    <object folder="0" file="1" x="-25.346302" y="117.600298" pivot_x="0.842849" pivot_y="0.122386" angle="5.420844"/>
                </key>
            </timeline>
            <timeline id="4" name="face">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="58.967934" y="31.719516" pivot_x="0.742593" pivot_y="0.359431" angle="0"/>
                </key>
                <key id="1" time="1001">
                    <object folder="0" file="4" x="68.82825" y="22.604746" pivot_x="0.742593" pivot_y="0.359431" angle="353.611732"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="walk_pre_90s" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="foot" folder="0" file="0" abs_x="19.652394" abs_y="-32.749797" abs_pivot_x="0.584448" abs_pivot_y="0.35506" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="right" folder="0" file="2" abs_x="48.8112" abs_y="108.265149" abs_pivot_x="0.373011" abs_pivot_y="0.129587" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="body" folder="0" file="3" abs_x="13.071733" abs_y="30.413647" abs_pivot_x="0.586161" abs_pivot_y="0.349511" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="left" folder="0" file="1" abs_x="-41.132322" abs_y="126.693403" abs_pivot_x="0.842849" abs_pivot_y="0.122386" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="face" folder="0" file="4" abs_x="58.967934" abs_y="31.719516" abs_pivot_x="0.742593" abs_pivot_y="0.359431" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="19.652394" y="-32.749797" pivot_x="0.584448" pivot_y="0.35506" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="48.8112" y="108.265149" pivot_x="0.373011" pivot_y="0.129587" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="13.071733" y="30.413647" pivot_x="0.586161" pivot_y="0.349511" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="left">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-41.132322" y="126.693403" pivot_x="0.842849" pivot_y="0.122386" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="face">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="58.967934" y="31.719516" pivot_x="0.742593" pivot_y="0.359431" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="walk_pst_90s" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="foot" folder="0" file="0" abs_x="19.652394" abs_y="-32.749797" abs_pivot_x="0.584448" abs_pivot_y="0.35506" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="right" folder="0" file="2" abs_x="48.8112" abs_y="108.265149" abs_pivot_x="0.373011" abs_pivot_y="0.129587" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="body" folder="0" file="3" abs_x="13.071733" abs_y="30.413647" abs_pivot_x="0.586161" abs_pivot_y="0.349511" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="left" folder="0" file="1" abs_x="-41.132322" abs_y="126.693403" abs_pivot_x="0.842849" abs_pivot_y="0.122386" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="face" folder="0" file="4" abs_x="58.967934" abs_y="31.719516" abs_pivot_x="0.742593" abs_pivot_y="0.359431" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="19.652394" y="-32.749797" pivot_x="0.584448" pivot_y="0.35506" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="48.8112" y="108.265149" pivot_x="0.373011" pivot_y="0.129587" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="13.071733" y="30.413647" pivot_x="0.586161" pivot_y="0.349511" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="left">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-41.132322" y="126.693403" pivot_x="0.842849" pivot_y="0.122386" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="face">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="58.967934" y="31.719516" pivot_x="0.742593" pivot_y="0.359431" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
