<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="/full">
        <file id="0" name="/full/head.png" width="100" height="100" pivot_x="0" pivot_y="1"/>
        <file id="1" name="/full/body.png" width="20" height="80" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_blink_flower">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="head" folder="0" file="0" abs_x="0" abs_y="0.669967" abs_pivot_x="0.5" abs_pivot_y="0.4967" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="body" folder="0" file="1" abs_x="0.015873" abs_y="-0.740741" abs_pivot_x="0.484127" abs_pivot_y="0.907407" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="-1">
                    <object folder="0" file="0" y="0.669967" pivot_x="0.5" pivot_y="0.4967"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="0" y="0.669967" pivot_x="0.5" pivot_y="0.4967" angle="180"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.015873" y="-0.740741" pivot_x="0.484127" pivot_y="0.907407"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="group" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="head" folder="0" file="0" abs_x="-68.627451" abs_y="-0.637223" abs_pivot_x="0.5" abs_pivot_y="0.4967" abs_angle="360" abs_scale_x="1" abs_scale_y="0.664734" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="body" folder="0" file="1" abs_x="64.068161" abs_y="50.893246" abs_pivot_x="0.484127" abs_pivot_y="0.907407" abs_angle="18.596948" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="head_000" folder="0" file="0" abs_x="-3.921569" abs_y="38.876707" abs_pivot_x="0" abs_pivot_y="1" abs_angle="337.039237" abs_scale_x="1" abs_scale_y="0.677959" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="body_000" folder="0" file="1" abs_x="-58.169935" abs_y="40.522876" abs_pivot_x="0" abs_pivot_y="1" abs_angle="25.915835" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="head_001" folder="0" file="0" abs_x="-43.298275" abs_y="90.881269" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="0.677959" abs_scale_y="0.936808" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="body_001" folder="0" file="1" abs_x="-32.679739" abs_y="1.960784" abs_pivot_x="0" abs_pivot_y="1" abs_angle="215.124404" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="head_002" folder="0" file="0" abs_x="7.064114" abs_y="69.484129" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="0.749143" abs_scale_y="0.593833" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="head_003" folder="0" file="0" abs_x="-78.482382" abs_y="85.788407" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="0.897981" abs_scale_y="0.665017" abs_a="1" timeline="7" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-68.627451" y="-0.637223" pivot_x="0.5" pivot_y="0.4967" scale_y="0.664734"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="64.068161" y="50.893246" pivot_x="0.484127" pivot_y="0.907407" angle="18.596948" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="head_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3.921569" y="38.876707" angle="337.039237" scale_y="0.677959"/>
                </key>
            </timeline>
            <timeline id="3" name="body_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-58.169935" y="40.522876" angle="25.915835" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="head_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-43.298275" y="90.881269" scale_x="0.677959" scale_y="0.936808"/>
                </key>
            </timeline>
            <timeline id="5" name="body_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-32.679739" y="1.960784" angle="215.124404" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="head_002">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="7.064114" y="69.484129" scale_x="0.749143" scale_y="0.593833"/>
                </key>
            </timeline>
            <timeline id="7" name="head_003">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-78.482382" y="85.788407" scale_x="0.897981" scale_y="0.665017"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
