<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="aip_dou_scepter">
        <file id="0" name="aip_dou_scepter/output.png" width="144" height="300" pivot_x="0.534462" pivot_y="0.381137"/>
        <file id="1" name="aip_dou_scepter/grass.png" width="68" height="52" pivot_x="0.514493" pivot_y="0.386792"/>
    </folder>
    <entity id="0" name="aip_dou_scepter">
        <animation id="0" name="idle" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="output" folder="0" file="0" abs_x="2.965538" abs_y="79.118863" abs_pivot_x="0.534462" abs_pivot_y="0.381137" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="grass" folder="0" file="1" abs_x="-1.014493" abs_y="-12.886792" abs_pivot_x="0.514493" abs_pivot_y="0.386792" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="output">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.965538" y="79.118863" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="grass">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1.014493" y="-12.886792" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="proximity_pre" length="300">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="output" folder="0" file="0" abs_x="2.965538" abs_y="79.118863" abs_pivot_x="0.534462" abs_pivot_y="0.381137" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="grass" folder="0" file="1" abs_x="-1.014493" abs_y="-12.886792" abs_pivot_x="0.514493" abs_pivot_y="0.386792" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="300">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="output">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.965538" y="79.118863" angle="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" x="2.965538" y="174.118863" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="grass">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1.014493" y="-12.886792" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="proximity_pst" length="500">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="output" folder="0" file="0" abs_x="2.965538" abs_y="174.118863" abs_pivot_x="0.534462" abs_pivot_y="0.381137" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="grass" folder="0" file="1" abs_x="-1.014493" abs_y="-12.886792" abs_pivot_x="0.514493" abs_pivot_y="0.386792" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="212">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="282">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="3" time="364">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="4" time="441">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="output">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.965538" y="174.118863" angle="0"/>
                </key>
                <key id="1" time="212" spin="0">
                    <object folder="0" file="0" x="2.965538" y="79.118863" angle="0"/>
                </key>
                <key id="2" time="282" spin="0">
                    <object folder="0" file="0" x="2.965538" y="121.128581" angle="0"/>
                </key>
                <key id="3" time="364" spin="0">
                    <object folder="0" file="0" x="2.965538" y="79.139964" angle="0"/>
                </key>
                <key id="4" time="441" spin="0">
                    <object folder="0" file="0" x="2.965538" y="91.341359" angle="0"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="0" x="2.965538" y="79.495675" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="grass">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1.014493" y="-12.886792" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="proximity_loop" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="output" folder="0" file="0" abs_x="2.965538" abs_y="174.118863" abs_pivot_x="0.534462" abs_pivot_y="0.381137" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="grass" folder="0" file="1" abs_x="-1.014493" abs_y="-12.886792" abs_pivot_x="0.514493" abs_pivot_y="0.386792" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="1000">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="output">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.965538" y="174.118863" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="2.965538" y="154.118863" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="0" x="2.965538" y="174.118863" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="grass">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1.014493" y="-12.886792" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
