<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="aip_nectar">
        <file id="0" name="aip_nectar/wine.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="1" name="aip_nectar/quality_0.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="2" name="aip_nectar/quality_2.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="3" name="aip_nectar/quality_3.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="4" name="aip_nectar/quality_1.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="5" name="aip_nectar/quality_4.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="6" name="aip_nectar/quality_5.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_nectar">
        <animation id="0" name="q0" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="quality_0" folder="0" file="1" abs_x="0.003891" abs_y="8.287938" abs_pivot_x="0.496109" abs_pivot_y="0.212062" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="quality_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.003891" y="8.287938" pivot_x="0.496109" pivot_y="0.212062" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="q1" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="quality_0" folder="0" file="4" abs_x="0.003891" abs_y="8.287938" abs_pivot_x="0.496109" abs_pivot_y="0.212062" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="quality_0">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0.003891" y="8.287938" pivot_x="0.496109" pivot_y="0.212062" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="q2" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="quality_0" folder="0" file="2" abs_x="0.003891" abs_y="8.287938" abs_pivot_x="0.496109" abs_pivot_y="0.212062" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="quality_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0.003891" y="8.287938" pivot_x="0.496109" pivot_y="0.212062" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="q3" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="quality_0" folder="0" file="3" abs_x="0.003891" abs_y="8.287938" abs_pivot_x="0.496109" abs_pivot_y="0.212062" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="quality_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.003891" y="8.287938" pivot_x="0.496109" pivot_y="0.212062" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="q4" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="quality_0" folder="0" file="5" abs_x="0.003891" abs_y="8.287938" abs_pivot_x="0.496109" abs_pivot_y="0.212062" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="quality_0">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.003891" y="8.287938" pivot_x="0.496109" pivot_y="0.212062" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="q5" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="quality_0" folder="0" file="6" abs_x="0.003891" abs_y="8.287938" abs_pivot_x="0.496109" abs_pivot_y="0.212062" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="quality_0">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="0.003891" y="8.287938" pivot_x="0.496109" pivot_y="0.212062" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="wine" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="quality_0" folder="0" file="0" abs_x="0.003891" abs_y="8.287938" abs_pivot_x="0.496109" abs_pivot_y="0.212062" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="quality_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.003891" y="8.287938" pivot_x="0.496109" pivot_y="0.212062" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
