<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="fish_froggle">
        <file id="0" name="fish_froggle/output.png" width="166" height="166" pivot_x="0.498553" pivot_y="0.398405"/>
    </folder>
    <entity id="0" name="fish_froggle">
        <animation id="0" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="output" folder="0" file="0" abs_x="1.001447" abs_y="14.101595" abs_pivot_x="0.498553" abs_pivot_y="0.398405" abs_angle="0" abs_scale_x="1.361336" abs_scale_y="1.361336" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="output">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.001447" y="14.101595" angle="0" scale_x="1.361336" scale_y="1.361336"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
