<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="caterpillar_bread">
        <file id="0" name="caterpillar_bread/output.png" width="166" height="166" pivot_x="0.503255" pivot_y="0.416007"/>
    </folder>
    <entity id="0" name="caterpillar_bread">
        <animation id="0" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="output" folder="0" file="0" abs_x="-0.003255" abs_y="13.083993" abs_pivot_x="0.503255" abs_pivot_y="0.416007" abs_angle="360" abs_scale_x="1.169282" abs_scale_y="1.169282" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="output">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.003255" y="13.083993" scale_x="1.169282" scale_y="1.169282"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
