<Build name="swap_chesspiece_aip_doujiang_marble.scml">
 <Symbol name="swap_body">
  <Frame framenum="1" duration="1" image="idle" w="252" h="532" x="-6.299500" y="-223.440002"/>
  <Frame framenum="6" duration="1" image="moving-ud" w="252" h="532" x="0.000000" y="-250.039993"/>
  <Frame framenum="9" duration="1" image="moving-ud" w="252" h="532" x="0.000000" y="-250.039993"/>
  <Frame framenum="10" duration="1" image="moving-lr" w="260" h="524" x="-88.578369" y="-251.520004"/>
  <Frame framenum="13" duration="1" image="moving-ud" w="252" h="532" x="0.000000" y="-223.440002"/>
 </Symbol>
</Build>
