<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="stone">
        <file id="0" name="stone/full.png" width="144" height="149" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_shell_stone">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="full" folder="0" file="0" abs_x="-2.40994" abs_y="0.492159" abs_pivot_x="0.48079" abs_pivot_y="0.412699" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="full">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.40994" y="0.492159" pivot_x="0.48079" pivot_y="0.412699"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
