<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="aip_track_tool_swap">
        <file id="0" name="aip_track_tool_swap/output.png" width="150" height="300" pivot_x="0.46396" pivot_y="0.289038"/>
    </folder>
    <entity id="0" name="aip_track_tool_swap">
        <animation id="0" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="output" folder="0" file="0" abs_x="0.03604" abs_y="32.210962" abs_pivot_x="0.46396" abs_pivot_y="0.289038" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="output">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.03604" y="32.210962" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
