<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="body">
        <file id="0" name="body/full.png" width="600" height="400" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_oldone_salt_hole">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="full" folder="0" file="0" abs_x="-2.024958" abs_y="-7.770574" abs_pivot_x="0.524958" abs_pivot_y="0.270574" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="full">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.024958" y="-7.770574" pivot_x="0.524958" pivot_y="0.270574" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="warming" length="2000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="full" folder="0" file="0" abs_x="-2.024958" abs_y="-7.770574" abs_pivot_x="0.524958" abs_pivot_y="0.270574" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="full">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.024958" y="-7.770574" pivot_x="0.524958" pivot_y="0.270574" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-2.024958" y="-7.770574" pivot_x="0.524958" pivot_y="0.270574" angle="0" scale_x="0.914192" scale_y="1.059877"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
