<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="aip_track_tool">
        <file id="0" name="aip_track_tool/aip_track_tool.png" width="300" height="400" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_track_tool">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="aip_track_tool" folder="0" file="0" abs_x="5.744186" abs_y="-4.755611" abs_pivot_x="0.755814" abs_pivot_y="0.255611" abs_angle="0" abs_scale_x="0.636954" abs_scale_y="0.636954" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="aip_track_tool">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="5.744186" y="-4.755611" pivot_x="0.755814" pivot_y="0.255611" angle="0" scale_x="0.636954" scale_y="0.636954"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
