<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="body">
        <file id="0" name="body/full.png" width="400" height="400" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_oldone_rice">
        <animation id="0" name="idle" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="full" folder="0" file="0" abs_x="4.964275" abs_y="-9.802993" abs_pivot_x="0.535725" abs_pivot_y="0.302993" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="full">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="4.964275" y="-9.802993" pivot_x="0.535725" pivot_y="0.302993" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
