<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="body">
        <file id="0" name="body/full.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_22_fish">
        <animation id="0" name="idle" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="full" folder="0" file="0" abs_x="0.003891" abs_y="1.307393" abs_pivot_x="0.496109" abs_pivot_y="0.192607" abs_angle="0" abs_scale_x="1.003861" abs_scale_y="1.003861" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="full">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.003891" y="1.307393" pivot_x="0.496109" pivot_y="0.192607" angle="0" scale_x="1.003861" scale_y="1.003861"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
