<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="full">
        <file id="0" name="full/full.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_hearthstone">
        <animation id="0" name="idle" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="full" folder="0" file="0" abs_x="3.004669" abs_y="0.034018" abs_pivot_x="0.476654" abs_pivot_y="0.329912" abs_angle="0" abs_scale_x="0.25" abs_scale_y="0.25" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="full">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="3.004669" y="0.034018" pivot_x="0.476654" pivot_y="0.329912" angle="0" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
