<Build name="dark_observer.scml">
 <Symbol name="dark_observer">
  <Frame framenum="0" duration="1" image="dark_observer" w="360" h="360" x="180.000000" y="180.000000"/>
  <Frame framenum="1" duration="1" image="body" w="144" h="347" x="-1.584717" y="39.280396"/>
  <Frame framenum="2" duration="1" image="left" w="153" h="158" x="-62.453522" y="-21.925026"/>
  <Frame framenum="3" duration="1" image="right" w="137" h="173" x="31.039406" y="-19.768707"/>
  <Frame framenum="4" duration="1" image="drop" w="40" h="90" x="-1.183201" y="29.838692"/>
  <Frame framenum="5" duration="1" image="shadow" w="159" h="164" x="-0.496880" y="-14.909073"/>
 </Symbol>
</Build>
