<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="aip_woodener_guard">
        <file id="0" name="aip_woodener_guard/woodener.png" width="1000" height="1000" pivot_x="0.494001" pivot_y="0.0950381"/>
        <file id="1" name="aip_woodener_guard/head.png" width="500" height="500" pivot_x="0.48004" pivot_y="0.424152"/>
        <file id="2" name="aip_woodener_guard/body.png" width="400" height="600" pivot_x="0.492519" pivot_y="0.488353"/>
        <file id="3" name="aip_woodener_guard/neck.png" width="380" height="250" pivot_x="0.505249" pivot_y="0.496016"/>
        <file id="4" name="aip_woodener_guard/footer_side.png" width="160" height="220" pivot_x="0.251553" pivot_y="0.282805"/>
        <file id="5" name="aip_woodener_guard/footer_mid.png" width="160" height="200" pivot_x="0.531056" pivot_y="0.271144"/>
        <file id="6" name="aip_woodener_guard/leg.png" width="100" height="300" pivot_x="0.529703" pivot_y="0.845515"/>
        <file id="7" name="aip_woodener_guard/finger.png" width="120" height="50" pivot_x="0.210744" pivot_y="0.480392"/>
    </folder>
    <entity id="0" name="aip_woodener_guard">
        <animation id="0" name="_tmpl" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="woodener" folder="0" file="0" abs_x="2.003421" abs_y="1.230941" abs_pivot_x="0.494001" abs_pivot_y="0.095038" abs_angle="0" abs_scale_x="0.570278" abs_scale_y="0.570278" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="133">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="woodener">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.003421" y="1.230941" angle="0" scale_x="0.570278" scale_y="0.570278"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="transform_enter" length="760">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="woodener" folder="0" file="0" abs_x="2.003421" abs_y="1.230941" abs_pivot_x="0.494001" abs_pivot_y="0.095038" abs_angle="0" abs_scale_x="0.570278" abs_scale_y="0.570278" abs_a="0.4902" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="leg_end_right" folder="0" file="6" abs_x="109" abs_y="127" abs_pivot_x="0.529703" abs_pivot_y="0.845515" abs_angle="47.009554" abs_scale_x="-0.351617" abs_scale_y="0.351617" abs_a="1" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" name="leg_right" folder="0" file="6" abs_x="98" abs_y="197" abs_pivot_x="0.529703" abs_pivot_y="0.845515" abs_angle="4.184916" abs_scale_x="0.392741" abs_scale_y="0.417069" abs_a="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" name="leg_end_left" folder="0" file="6" abs_x="-86" abs_y="114" abs_pivot_x="0.529703" abs_pivot_y="0.845515" abs_angle="237.917813" abs_scale_x="0.317152" abs_scale_y="0.317152" abs_a="1" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" name="leg_left" folder="0" file="6" abs_x="-76.029703" abs_y="191.654485" abs_pivot_x="0.529703" abs_pivot_y="0.845515" abs_angle="353.965538" abs_scale_x="0.42959" abs_scale_y="0.42959" abs_a="1" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" name="body" folder="0" file="2" abs_x="7" abs_y="125" abs_pivot_x="0.492519" abs_pivot_y="0.488353" abs_angle="360" abs_scale_x="0.58732" abs_scale_y="0.58732" abs_a="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" name="neck" folder="0" file="3" abs_x="11.994751" abs_y="285.003984" abs_pivot_x="0.505249" abs_pivot_y="0.496016" abs_angle="360" abs_scale_x="0.685706" abs_scale_y="0.685706" abs_a="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" name="head" folder="0" file="1" abs_x="13" abs_y="363" abs_pivot_x="0.48004" abs_pivot_y="0.424152" abs_angle="360" abs_scale_x="0.602733" abs_scale_y="0.668783" abs_a="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" name="footer_right" folder="0" file="4" abs_x="100.248447" abs_y="-13.782805" abs_pivot_x="0.251553" abs_pivot_y="0.282805" abs_angle="360" abs_scale_x="0.570536" abs_scale_y="0.570536" abs_a="1" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" name="footer_left" folder="0" file="4" abs_x="-78" abs_y="-6" abs_pivot_x="0.251553" abs_pivot_y="0.282805" abs_angle="16.762554" abs_scale_x="-0.570248" abs_scale_y="0.570248" abs_a="1" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" name="footer_mid" folder="0" file="5" abs_x="-11.031056" abs_y="-14.771144" abs_pivot_x="0.531056" abs_pivot_y="0.271144" abs_angle="360" abs_scale_x="0.561244" abs_scale_y="0.561244" abs_a="1" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" name="finger_left1" folder="0" file="7" abs_x="-148.710744" abs_y="151.019608" abs_pivot_x="0.210744" abs_pivot_y="0.480392" abs_angle="3.44588" abs_scale_x="0.589494" abs_scale_y="0.49736" abs_a="1" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" name="finger_left2" folder="0" file="7" abs_x="-154" abs_y="157" abs_pivot_x="0.210744" abs_pivot_y="0.480392" abs_angle="27.216112" abs_scale_x="0.662061" abs_scale_y="0.50615" abs_a="1" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" name="finger_left3" folder="0" file="7" abs_x="-157.571429" abs_y="161.660714" abs_pivot_x="0.210744" abs_pivot_y="0.480392" abs_angle="49.610649" abs_scale_x="0.630181" abs_scale_y="0.48964" abs_a="1" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" name="finger_right1" folder="0" file="7" abs_x="168" abs_y="82.666667" abs_pivot_x="0.210744" abs_pivot_y="0.480392" abs_angle="268.818811" abs_scale_x="-0.638968" abs_scale_y="0.489583" abs_a="1" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" name="finger_right2" folder="0" file="7" abs_x="172.333333" abs_y="78" abs_pivot_x="0.210744" abs_pivot_y="0.480392" abs_angle="242.02632" abs_scale_x="-0.62747" abs_scale_y="0.51528" abs_a="1" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" name="finger_right3" folder="0" file="7" abs_x="176" abs_y="71.666667" abs_pivot_x="0.210744" abs_pivot_y="0.480392" abs_angle="213.172505" abs_scale_x="-0.571381" abs_scale_y="0.50905" abs_a="1" timeline="16" key="0" z_index="16"/>
                </key>
                <key id="1" time="261">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="10" key="1" z_index="1"/>
                    <object_ref id="2" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" timeline="5" key="1" z_index="9"/>
                    <object_ref id="10" timeline="6" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" timeline="14" key="1" z_index="14"/>
                    <object_ref id="15" timeline="15" key="1" z_index="15"/>
                    <object_ref id="16" timeline="16" key="1" z_index="16"/>
                </key>
                <key id="2" time="514">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="10" key="2" z_index="1"/>
                    <object_ref id="2" timeline="8" key="2" z_index="2"/>
                    <object_ref id="3" timeline="9" key="2" z_index="3"/>
                    <object_ref id="4" timeline="7" key="2" z_index="4"/>
                    <object_ref id="5" timeline="2" key="2" z_index="5"/>
                    <object_ref id="6" timeline="3" key="2" z_index="6"/>
                    <object_ref id="7" timeline="1" key="2" z_index="7"/>
                    <object_ref id="8" timeline="4" key="2" z_index="8"/>
                    <object_ref id="9" timeline="5" key="2" z_index="9"/>
                    <object_ref id="10" timeline="6" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" timeline="12" key="2" z_index="12"/>
                    <object_ref id="13" timeline="13" key="2" z_index="13"/>
                    <object_ref id="14" timeline="14" key="2" z_index="14"/>
                    <object_ref id="15" timeline="15" key="2" z_index="15"/>
                    <object_ref id="16" timeline="16" key="2" z_index="16"/>
                </key>
                <key id="3" time="756">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="10" key="3" z_index="1"/>
                    <object_ref id="2" timeline="8" key="3" z_index="2"/>
                    <object_ref id="3" timeline="9" key="3" z_index="3"/>
                    <object_ref id="4" timeline="7" key="3" z_index="4"/>
                    <object_ref id="5" timeline="2" key="3" z_index="5"/>
                    <object_ref id="6" timeline="3" key="3" z_index="6"/>
                    <object_ref id="7" timeline="1" key="3" z_index="7"/>
                    <object_ref id="8" timeline="4" key="3" z_index="8"/>
                    <object_ref id="9" timeline="5" key="3" z_index="9"/>
                    <object_ref id="10" timeline="6" key="3" z_index="10"/>
                    <object_ref id="11" timeline="11" key="3" z_index="11"/>
                    <object_ref id="12" timeline="12" key="3" z_index="12"/>
                    <object_ref id="13" timeline="13" key="3" z_index="13"/>
                    <object_ref id="14" timeline="14" key="3" z_index="14"/>
                    <object_ref id="15" timeline="15" key="3" z_index="15"/>
                    <object_ref id="16" timeline="16" key="3" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="woodener">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.003421" y="1.230941" angle="0" scale_x="0.570278" scale_y="0.570278" a="0.4902"/>
                </key>
                <key id="1" time="514" spin="0">
                    <object folder="0" file="0" x="2.003421" y="1.230941" angle="0" scale_x="0.570278" scale_y="0.570278" a="0.4902"/>
                </key>
                <key id="2" time="756" spin="0">
                    <object folder="0" file="0" x="2.003421" y="1.230941" angle="0" scale_x="0.570278" scale_y="0.570278" a="0.4902"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="13" y="363" scale_x="0.602733" scale_y="0.668783"/>
                </key>
                <key id="1" time="261" spin="0">
                    <object folder="0" file="1" x="3.654206" y="329.28972" scale_x="0.69279" scale_y="0.556229"/>
                </key>
                <key id="2" time="514" spin="0">
                    <object folder="0" file="1" x="6.181818" y="418.681818" scale_x="0.547765" scale_y="0.72402"/>
                </key>
                <key id="3" time="756" spin="0">
                    <object folder="0" file="1" x="13" y="363" scale_x="0.602733" scale_y="0.668783"/>
                </key>
            </timeline>
            <timeline id="2" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="7" y="125" scale_x="0.58732" scale_y="0.58732"/>
                </key>
                <key id="1" time="261" spin="0">
                    <object folder="0" file="2" x="7" y="110" scale_x="0.636134" scale_y="0.526576"/>
                </key>
                <key id="2" time="514" spin="0">
                    <object folder="0" file="2" x="8.136364" y="159.090909" scale_x="0.568705" scale_y="0.627201"/>
                </key>
                <key id="3" time="756" spin="0">
                    <object folder="0" file="2" x="7" y="125" scale_x="0.58732" scale_y="0.58732"/>
                </key>
            </timeline>
            <timeline id="3" name="neck">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="11.994751" y="285.003984" scale_x="0.685706" scale_y="0.685706"/>
                </key>
                <key id="1" time="261" spin="0">
                    <object folder="0" file="3" x="7.321853" y="256.032021" scale_x="0.685706" scale_y="0.685706"/>
                </key>
                <key id="2" time="514" spin="0">
                    <object folder="0" file="3" x="10.858387" y="314.549439" scale_x="0.685706" scale_y="0.685706"/>
                </key>
                <key id="3" time="756" spin="0">
                    <object folder="0" file="3" x="11.994751" y="285.003984" scale_x="0.685706" scale_y="0.685706"/>
                </key>
            </timeline>
            <timeline id="4" name="footer_right">
                <key id="0">
                    <object folder="0" file="4" x="100.248447" y="-13.782805" scale_x="0.570536" scale_y="0.570536"/>
                </key>
                <key id="1" time="261" spin="-1">
                    <object folder="0" file="4" x="111.4634" y="-12.848226" angle="15.583573" scale_x="0.570536" scale_y="0.570536"/>
                </key>
                <key id="2" time="514">
                    <object folder="0" file="4" x="95.702993" y="12.353558" angle="336.280641" scale_x="0.570536" scale_y="0.570536"/>
                </key>
                <key id="3" time="756" spin="0">
                    <object folder="0" file="4" x="100.248447" y="-13.782805" scale_x="0.570536" scale_y="0.570536"/>
                </key>
            </timeline>
            <timeline id="5" name="footer_left">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="-78" y="-6" angle="16.762554" scale_x="-0.570248" scale_y="0.570248"/>
                </key>
                <key id="1" time="261">
                    <object folder="0" file="4" x="-95.757009" y="-6.934579" angle="2.168616" scale_x="-0.570248" scale_y="0.570248"/>
                </key>
                <key id="2" time="514" spin="-1">
                    <object folder="0" file="4" x="-70.045455" y="23.545455" angle="41.257335" scale_x="-0.570248" scale_y="0.570248"/>
                </key>
                <key id="3" time="756" spin="0">
                    <object folder="0" file="4" x="-78" y="-6" angle="16.762554" scale_x="-0.570248" scale_y="0.570248"/>
                </key>
            </timeline>
            <timeline id="6" name="footer_mid">
                <key id="0">
                    <object folder="0" file="5" x="-11.031056" y="-14.771144" scale_x="0.561244" scale_y="0.561244"/>
                </key>
                <key id="1" time="261">
                    <object folder="0" file="5" x="0.33258" y="-21.589326" angle="8.16629" scale_x="0.561244" scale_y="0.561244"/>
                </key>
                <key id="2" time="514" spin="-1">
                    <object folder="0" file="5" x="6.014399" y="6.819765" angle="24.558111" scale_x="0.561244" scale_y="0.561244"/>
                </key>
                <key id="3" time="756" spin="0">
                    <object folder="0" file="5" x="-11.031056" y="-14.771144" scale_x="0.561244" scale_y="0.561244"/>
                </key>
            </timeline>
            <timeline id="7" name="leg_left">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="-76.029703" y="191.654485" angle="353.965538" scale_x="0.42959" scale_y="0.42959"/>
                </key>
                <key id="1" time="261" spin="-1">
                    <object folder="0" file="6" x="-69.029703" y="179.654485" angle="315.769415" scale_x="0.42959" scale_y="0.42959"/>
                </key>
                <key id="2" time="514">
                    <object folder="0" file="6" x="-66.938794" y="221.19994" angle="233.316723" scale_x="0.42959" scale_y="0.42959"/>
                </key>
                <key id="3" time="756" spin="0">
                    <object folder="0" file="6" x="-76.029703" y="191.654485" angle="353.965538" scale_x="0.42959" scale_y="0.42959"/>
                </key>
            </timeline>
            <timeline id="8" name="leg_right">
                <key id="0">
                    <object folder="0" file="6" x="98" y="197" angle="4.184916" scale_x="0.392741" scale_y="0.417069"/>
                </key>
                <key id="1" time="261">
                    <object folder="0" file="6" x="87" y="187" angle="34.167993" scale_x="0.392741" scale_y="0.417069"/>
                </key>
                <key id="2" time="514" spin="-1">
                    <object folder="0" file="6" x="85.5" y="215.181818" angle="119.020375" scale_x="0.392741" scale_y="0.417069"/>
                </key>
                <key id="3" time="756" spin="0">
                    <object folder="0" file="6" x="98" y="197" angle="4.184916" scale_x="0.392741" scale_y="0.417069"/>
                </key>
            </timeline>
            <timeline id="9" name="leg_end_left">
                <key id="0">
                    <object folder="0" file="6" x="-86" y="114" angle="237.917813" scale_x="0.317152" scale_y="0.317152"/>
                </key>
                <key id="1" time="261" spin="-1">
                    <object folder="0" file="6" x="-133.728972" y="112.869159" angle="266.457129" scale_x="0.317152" scale_y="0.317152"/>
                </key>
                <key id="2" time="514">
                    <object folder="0" file="6" x="-141.681818" y="275.363636" angle="219.864999" scale_x="0.317152" scale_y="0.317152"/>
                </key>
                <key id="3" time="756" spin="0">
                    <object folder="0" file="6" x="-86" y="114" angle="237.917813" scale_x="0.317152" scale_y="0.317152"/>
                </key>
            </timeline>
            <timeline id="10" name="leg_end_right">
                <key id="0">
                    <object folder="0" file="6" x="109" y="127" angle="47.009554" scale_x="-0.351617" scale_y="0.351617"/>
                </key>
                <key id="1" time="261">
                    <object folder="0" file="6" x="136" y="116" angle="76.294691" scale_x="-0.351617" scale_y="0.351617"/>
                </key>
                <key id="2" time="514" spin="-1">
                    <object folder="0" file="6" x="165.590909" y="258.136364" angle="142.416113" scale_x="-0.351617" scale_y="0.351617"/>
                </key>
                <key id="3" time="756" spin="0">
                    <object folder="0" file="6" x="109" y="127" angle="47.009554" scale_x="-0.351617" scale_y="0.351617"/>
                </key>
            </timeline>
            <timeline id="11" name="finger_left1">
                <key id="0" spin="-1">
                    <object folder="0" file="7" x="-148.710744" y="151.019608" angle="3.44588" scale_x="0.589494" scale_y="0.49736"/>
                </key>
                <key id="1" time="261">
                    <object folder="0" file="7" x="-200.475597" y="110.845209" angle="330.202062" scale_x="0.589494" scale_y="0.49736"/>
                </key>
                <key id="2" time="514" spin="-1">
                    <object folder="0" file="7" x="-187.193148" y="334.956558" angle="19.920516" scale_x="0.640291" scale_y="0.49736"/>
                </key>
                <key id="3" time="756" spin="0">
                    <object folder="0" file="7" x="-148.710744" y="151.019608" angle="3.44588" scale_x="0.589494" scale_y="0.49736"/>
                </key>
            </timeline>
            <timeline id="12" name="finger_left2">
                <key id="0" spin="-1">
                    <object folder="0" file="7" x="-154" y="157" angle="27.216112" scale_x="0.662061" scale_y="0.50615"/>
                </key>
                <key id="1" time="261">
                    <object folder="0" file="7" x="-196.360648" y="113.767356" angle="2.834228" scale_x="0.662061" scale_y="0.50615"/>
                </key>
                <key id="2" time="514" spin="-1">
                    <object folder="0" file="7" x="-188.193548" y="340.870968" angle="41.608765" scale_x="0.662061" scale_y="0.50615"/>
                </key>
                <key id="3" time="756" spin="0">
                    <object folder="0" file="7" x="-154" y="157" angle="27.216112" scale_x="0.662061" scale_y="0.50615"/>
                </key>
            </timeline>
            <timeline id="13" name="finger_left3">
                <key id="0" spin="-1">
                    <object folder="0" file="7" x="-157.571429" y="161.660714" angle="49.610649" scale_x="0.630181" scale_y="0.48964"/>
                </key>
                <key id="1" time="261">
                    <object folder="0" file="7" x="-199.748498" y="121.861816" angle="16.864503" scale_x="0.630181" scale_y="0.48964"/>
                </key>
                <key id="2" time="514" spin="-1">
                    <object folder="0" file="7" x="-194.345622" y="339.72523" angle="61.124284" scale_x="0.630181" scale_y="0.48964"/>
                </key>
                <key id="3" time="756" spin="0">
                    <object folder="0" file="7" x="-157.571429" y="161.660714" angle="49.610649" scale_x="0.630181" scale_y="0.48964"/>
                </key>
            </timeline>
            <timeline id="14" name="finger_right1">
                <key id="0">
                    <object folder="0" file="7" x="168" y="82.666667" angle="268.818811" scale_x="-0.638968" scale_y="0.489583"/>
                </key>
                <key id="1" time="261" spin="-1">
                    <object folder="0" file="7" x="205.5" y="95.166667" angle="15.924056" scale_x="-0.638968" scale_y="0.489583"/>
                </key>
                <key id="2" time="514">
                    <object folder="0" file="7" x="215.741935" y="348.473118" angle="254.695389" scale_x="-1.182137" scale_y="0.489583"/>
                </key>
                <key id="3" time="756" spin="0">
                    <object folder="0" file="7" x="168" y="82.666667" angle="268.818811" scale_x="-0.638968" scale_y="0.489583"/>
                </key>
            </timeline>
            <timeline id="15" name="finger_right2">
                <key id="0">
                    <object folder="0" file="7" x="172.333333" y="78" angle="242.02632" scale_x="-0.62747" scale_y="0.51528"/>
                </key>
                <key id="1" time="261" spin="-1">
                    <object folder="0" file="7" x="203.583333" y="98.089286" angle="0.64397" scale_x="-0.62747" scale_y="0.51528"/>
                </key>
                <key id="2" time="514" spin="0">
                    <object folder="0" file="7" x="223.946237" y="347.032258" angle="242.02632" scale_x="-1.405084" scale_y="0.51528"/>
                </key>
                <key id="3" time="756" spin="0">
                    <object folder="0" file="7" x="172.333333" y="78" angle="242.02632" scale_x="-0.62747" scale_y="0.51528"/>
                </key>
            </timeline>
            <timeline id="16" name="finger_right3">
                <key id="0">
                    <object folder="0" file="7" x="176" y="71.666667" angle="213.172505" scale_x="-0.571381" scale_y="0.50905"/>
                </key>
                <key id="1" time="261" spin="-1">
                    <object folder="0" file="7" x="209.482143" y="102.02381" angle="346.310397" scale_x="-0.571381" scale_y="0.50905"/>
                </key>
                <key id="2" time="514" spin="-1">
                    <object folder="0" file="7" x="226.967742" y="338.11828" angle="229.756012" scale_x="-1.221747" scale_y="0.50905"/>
                </key>
                <key id="3" time="756" spin="0">
                    <object folder="0" file="7" x="176" y="71.666667" angle="213.172505" scale_x="-0.571381" scale_y="0.50905"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
