<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="aip_woodener_guard">
        <file id="0" name="aip_woodener_guard/woodener.png" width="1000" height="1000" pivot_x="0.494001" pivot_y="0.0950381"/>
        <file id="1" name="aip_woodener_guard/head.png" width="500" height="500" pivot_x="0.48004" pivot_y="0.424152"/>
        <file id="2" name="aip_woodener_guard/body.png" width="400" height="600" pivot_x="0.492519" pivot_y="0.488353"/>
        <file id="3" name="aip_woodener_guard/neck.png" width="380" height="250" pivot_x="0.505249" pivot_y="0.496016"/>
        <file id="4" name="aip_woodener_guard/footer_side.png" width="160" height="220" pivot_x="0.251553" pivot_y="0.282805"/>
        <file id="5" name="aip_woodener_guard/footer_mid.png" width="160" height="200" pivot_x="0.531056" pivot_y="0.271144"/>
        <file id="6" name="aip_woodener_guard/leg.png" width="100" height="300" pivot_x="0.529703" pivot_y="0.845515"/>
        <file id="7" name="aip_woodener_guard/finger.png" width="120" height="50" pivot_x="0.210744" pivot_y="0.480392"/>
        <file id="8" name="aip_woodener_guard/finger3.png" width="150" height="150" pivot_x="0.254967" pivot_y="0.44702"/>
        <file id="9" name="aip_woodener_guard/paw.png" width="150" height="150" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_woodener_guard">
        <animation id="0" name="_tmpl" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="woodener" folder="0" file="0" abs_x="2.003421" abs_y="1.230941" abs_pivot_x="0.494001" abs_pivot_y="0.095038" abs_angle="0" abs_scale_x="0.570278" abs_scale_y="0.570278" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="133">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="woodener">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.003421" y="1.230941" angle="0" scale_x="0.570278" scale_y="0.570278"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="transform_enter" length="760">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="woodener" folder="0" file="0" abs_x="2.003421" abs_y="1.230941" abs_pivot_x="0.494001" abs_pivot_y="0.095038" abs_angle="0" abs_scale_x="0.570278" abs_scale_y="0.570278" abs_a="0.4902" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="leg_end_right" folder="0" file="6" abs_x="109" abs_y="127" abs_pivot_x="0.529703" abs_pivot_y="0.845515" abs_angle="47.009554" abs_scale_x="-0.351617" abs_scale_y="0.351617" abs_a="1" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" name="leg_right" folder="0" file="6" abs_x="98" abs_y="197" abs_pivot_x="0.529703" abs_pivot_y="0.845515" abs_angle="4.184916" abs_scale_x="0.392741" abs_scale_y="0.417069" abs_a="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" name="leg_end_left" folder="0" file="6" abs_x="-86" abs_y="114" abs_pivot_x="0.529703" abs_pivot_y="0.845515" abs_angle="237.917813" abs_scale_x="0.317152" abs_scale_y="0.317152" abs_a="1" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" name="leg_left" folder="0" file="6" abs_x="-76.029703" abs_y="191.654485" abs_pivot_x="0.529703" abs_pivot_y="0.845515" abs_angle="353.965538" abs_scale_x="0.42959" abs_scale_y="0.42959" abs_a="1" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" name="body" folder="0" file="2" abs_x="7" abs_y="125" abs_pivot_x="0.492519" abs_pivot_y="0.488353" abs_angle="0" abs_scale_x="0.58732" abs_scale_y="0.58732" abs_a="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" name="neck" folder="0" file="3" abs_x="11.994751" abs_y="285.003984" abs_pivot_x="0.505249" abs_pivot_y="0.496016" abs_angle="0" abs_scale_x="0.685706" abs_scale_y="0.685706" abs_a="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" name="head" folder="0" file="1" abs_x="13" abs_y="363" abs_pivot_x="0.48004" abs_pivot_y="0.424152" abs_angle="0" abs_scale_x="0.602733" abs_scale_y="0.668783" abs_a="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" name="footer_right" folder="0" file="4" abs_x="100.248447" abs_y="-13.782805" abs_pivot_x="0.251553" abs_pivot_y="0.282805" abs_angle="0" abs_scale_x="0.570536" abs_scale_y="0.570536" abs_a="1" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" name="footer_left" folder="0" file="4" abs_x="-78" abs_y="-6" abs_pivot_x="0.251553" abs_pivot_y="0.282805" abs_angle="16.762554" abs_scale_x="-0.570248" abs_scale_y="0.570248" abs_a="1" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" name="footer_mid" folder="0" file="5" abs_x="-11.031056" abs_y="-14.771144" abs_pivot_x="0.531056" abs_pivot_y="0.271144" abs_angle="0" abs_scale_x="0.561244" abs_scale_y="0.561244" abs_a="1" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" name="finger3" folder="0" file="8" abs_x="-150.754967" abs_y="158.05298" abs_pivot_x="0.254967" abs_pivot_y="0.44702" abs_angle="9.574517" abs_scale_x="0.523406" abs_scale_y="0.523406" abs_a="1" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" name="paw" folder="0" file="9" abs_x="163.357616" abs_y="73.07947" abs_pivot_x="0.142384" abs_pivot_y="0.42053" abs_angle="0" abs_scale_x="0.562498" abs_scale_y="0.562498" abs_a="1" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="1" time="261">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="10" key="1" z_index="1"/>
                    <object_ref id="2" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" timeline="5" key="1" z_index="9"/>
                    <object_ref id="10" timeline="6" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="12" key="1" z_index="12"/>
                </key>
                <key id="2" time="514">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="10" key="2" z_index="1"/>
                    <object_ref id="2" timeline="8" key="2" z_index="2"/>
                    <object_ref id="3" timeline="9" key="2" z_index="3"/>
                    <object_ref id="4" timeline="7" key="2" z_index="4"/>
                    <object_ref id="5" timeline="2" key="2" z_index="5"/>
                    <object_ref id="6" timeline="3" key="2" z_index="6"/>
                    <object_ref id="7" timeline="1" key="2" z_index="7"/>
                    <object_ref id="8" timeline="4" key="2" z_index="8"/>
                    <object_ref id="9" timeline="5" key="2" z_index="9"/>
                    <object_ref id="10" timeline="6" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" timeline="12" key="2" z_index="12"/>
                </key>
                <key id="3" time="640">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="10" key="3" z_index="1"/>
                    <object_ref id="2" timeline="8" key="2" z_index="2"/>
                    <object_ref id="3" timeline="9" key="3" z_index="3"/>
                    <object_ref id="4" timeline="7" key="2" z_index="4"/>
                    <object_ref id="5" timeline="2" key="2" z_index="5"/>
                    <object_ref id="6" timeline="3" key="2" z_index="6"/>
                    <object_ref id="7" timeline="1" key="2" z_index="7"/>
                    <object_ref id="8" timeline="4" key="2" z_index="8"/>
                    <object_ref id="9" timeline="5" key="2" z_index="9"/>
                    <object_ref id="10" timeline="6" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" timeline="12" key="2" z_index="12"/>
                </key>
                <key id="4" time="756">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="10" key="4" z_index="1"/>
                    <object_ref id="2" timeline="8" key="3" z_index="2"/>
                    <object_ref id="3" timeline="9" key="4" z_index="3"/>
                    <object_ref id="4" timeline="7" key="3" z_index="4"/>
                    <object_ref id="5" timeline="2" key="3" z_index="5"/>
                    <object_ref id="6" timeline="3" key="3" z_index="6"/>
                    <object_ref id="7" timeline="1" key="3" z_index="7"/>
                    <object_ref id="8" timeline="4" key="3" z_index="8"/>
                    <object_ref id="9" timeline="5" key="3" z_index="9"/>
                    <object_ref id="10" timeline="6" key="3" z_index="10"/>
                    <object_ref id="11" timeline="11" key="3" z_index="11"/>
                    <object_ref id="12" timeline="12" key="3" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="woodener">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.003421" y="1.230941" angle="0" scale_x="0.570278" scale_y="0.570278" a="0.4902"/>
                </key>
                <key id="1" time="514" spin="0">
                    <object folder="0" file="0" x="2.003421" y="1.230941" angle="0" scale_x="0.570278" scale_y="0.570278" a="0.4902"/>
                </key>
                <key id="2" time="756" spin="0">
                    <object folder="0" file="0" x="2.003421" y="1.230941" angle="0" scale_x="0.570278" scale_y="0.570278" a="0.4902"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="13" y="363" angle="0" scale_x="0.602733" scale_y="0.668783"/>
                </key>
                <key id="1" time="261" spin="0">
                    <object folder="0" file="1" x="3.654206" y="329.28972" angle="0" scale_x="0.69279" scale_y="0.556229"/>
                </key>
                <key id="2" time="514" spin="0">
                    <object folder="0" file="1" x="6.181818" y="418.681818" angle="0" scale_x="0.547765" scale_y="0.72402"/>
                </key>
                <key id="3" time="756" spin="0">
                    <object folder="0" file="1" x="13" y="363" angle="0" scale_x="0.602733" scale_y="0.668783"/>
                </key>
            </timeline>
            <timeline id="2" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="7" y="125" angle="0" scale_x="0.58732" scale_y="0.58732"/>
                </key>
                <key id="1" time="261" spin="0">
                    <object folder="0" file="2" x="7" y="110" angle="0" scale_x="0.636134" scale_y="0.526576"/>
                </key>
                <key id="2" time="514" spin="0">
                    <object folder="0" file="2" x="8.136364" y="159.090909" angle="0" scale_x="0.568705" scale_y="0.627201"/>
                </key>
                <key id="3" time="756" spin="0">
                    <object folder="0" file="2" x="7" y="125" angle="0" scale_x="0.58732" scale_y="0.58732"/>
                </key>
            </timeline>
            <timeline id="3" name="neck">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="11.994751" y="285.003984" angle="0" scale_x="0.685706" scale_y="0.685706"/>
                </key>
                <key id="1" time="261" spin="0">
                    <object folder="0" file="3" x="7.321853" y="256.032021" angle="0" scale_x="0.685706" scale_y="0.685706"/>
                </key>
                <key id="2" time="514" spin="0">
                    <object folder="0" file="3" x="10.858387" y="314.549439" angle="0" scale_x="0.685706" scale_y="0.685706"/>
                </key>
                <key id="3" time="756" spin="0">
                    <object folder="0" file="3" x="11.994751" y="285.003984" angle="0" scale_x="0.685706" scale_y="0.685706"/>
                </key>
            </timeline>
            <timeline id="4" name="footer_right">
                <key id="0">
                    <object folder="0" file="4" x="100.248447" y="-13.782805" angle="0" scale_x="0.570536" scale_y="0.570536"/>
                </key>
                <key id="1" time="261" spin="-1">
                    <object folder="0" file="4" x="111.4634" y="-12.848226" angle="15.583573" scale_x="0.570536" scale_y="0.570536"/>
                </key>
                <key id="2" time="514">
                    <object folder="0" file="4" x="95.702993" y="12.353558" angle="336.280641" scale_x="0.570536" scale_y="0.570536"/>
                </key>
                <key id="3" time="756" spin="0">
                    <object folder="0" file="4" x="100.248447" y="-13.782805" angle="0" scale_x="0.570536" scale_y="0.570536"/>
                </key>
            </timeline>
            <timeline id="5" name="footer_left">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="-78" y="-6" angle="16.762554" scale_x="-0.570248" scale_y="0.570248"/>
                </key>
                <key id="1" time="261">
                    <object folder="0" file="4" x="-95.757009" y="-6.934579" angle="2.168616" scale_x="-0.570248" scale_y="0.570248"/>
                </key>
                <key id="2" time="514" spin="-1">
                    <object folder="0" file="4" x="-70.045455" y="23.545455" angle="41.257335" scale_x="-0.570248" scale_y="0.570248"/>
                </key>
                <key id="3" time="756" spin="0">
                    <object folder="0" file="4" x="-78" y="-6" angle="16.762554" scale_x="-0.570248" scale_y="0.570248"/>
                </key>
            </timeline>
            <timeline id="6" name="footer_mid">
                <key id="0">
                    <object folder="0" file="5" x="-11.031056" y="-14.771144" angle="0" scale_x="0.561244" scale_y="0.561244"/>
                </key>
                <key id="1" time="261">
                    <object folder="0" file="5" x="0.33258" y="-21.589326" angle="8.16629" scale_x="0.561244" scale_y="0.561244"/>
                </key>
                <key id="2" time="514" spin="-1">
                    <object folder="0" file="5" x="6.014399" y="6.819765" angle="24.558111" scale_x="0.561244" scale_y="0.561244"/>
                </key>
                <key id="3" time="756" spin="0">
                    <object folder="0" file="5" x="-11.031056" y="-14.771144" angle="0" scale_x="0.561244" scale_y="0.561244"/>
                </key>
            </timeline>
            <timeline id="7" name="leg_left">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="-76.029703" y="191.654485" angle="353.965538" scale_x="0.42959" scale_y="0.42959"/>
                </key>
                <key id="1" time="261" spin="-1">
                    <object folder="0" file="6" x="-69.029703" y="179.654485" angle="315.769415" scale_x="0.42959" scale_y="0.42959"/>
                </key>
                <key id="2" time="514">
                    <object folder="0" file="6" x="-66.938794" y="221.19994" angle="233.316723" scale_x="0.42959" scale_y="0.42959"/>
                </key>
                <key id="3" time="756" spin="0">
                    <object folder="0" file="6" x="-76.029703" y="191.654485" angle="353.965538" scale_x="0.42959" scale_y="0.42959"/>
                </key>
            </timeline>
            <timeline id="8" name="leg_right">
                <key id="0">
                    <object folder="0" file="6" x="98" y="197" angle="4.184916" scale_x="0.392741" scale_y="0.417069"/>
                </key>
                <key id="1" time="261">
                    <object folder="0" file="6" x="87" y="187" angle="34.167993" scale_x="0.392741" scale_y="0.417069"/>
                </key>
                <key id="2" time="514" spin="-1">
                    <object folder="0" file="6" x="85.5" y="215.181818" angle="119.020375" scale_x="0.392741" scale_y="0.417069"/>
                </key>
                <key id="3" time="756" spin="0">
                    <object folder="0" file="6" x="98" y="197" angle="4.184916" scale_x="0.392741" scale_y="0.417069"/>
                </key>
            </timeline>
            <timeline id="9" name="leg_end_left">
                <key id="0">
                    <object folder="0" file="6" x="-86" y="114" angle="237.917813" scale_x="0.317152" scale_y="0.317152"/>
                </key>
                <key id="1" time="261" spin="-1">
                    <object folder="0" file="6" x="-133.728972" y="112.869159" angle="266.457129" scale_x="0.317152" scale_y="0.317152"/>
                </key>
                <key id="2" time="514" spin="-1">
                    <object folder="0" file="6" x="-141.681818" y="275.363636" angle="219.864999" scale_x="0.317152" scale_y="0.317152"/>
                </key>
                <key id="3" time="640">
                    <object folder="0" file="6" x="-153.166649" y="167.538335" angle="200.383463" scale_x="0.317152" scale_y="0.317152"/>
                </key>
                <key id="4" time="756" spin="0">
                    <object folder="0" file="6" x="-86" y="114" angle="237.917813" scale_x="0.317152" scale_y="0.317152"/>
                </key>
            </timeline>
            <timeline id="10" name="leg_end_right">
                <key id="0">
                    <object folder="0" file="6" x="109" y="127" angle="47.009554" scale_x="-0.351617" scale_y="0.351617"/>
                </key>
                <key id="1" time="261">
                    <object folder="0" file="6" x="136" y="116" angle="76.294691" scale_x="-0.351617" scale_y="0.351617"/>
                </key>
                <key id="2" time="514" spin="-1">
                    <object folder="0" file="6" x="165.590909" y="258.136364" angle="142.416113" scale_x="-0.351617" scale_y="0.351617"/>
                </key>
                <key id="3" time="640" spin="-1">
                    <object folder="0" file="6" x="131.364316" y="168.430182" angle="110.519503" scale_x="-0.351617" scale_y="0.351617"/>
                </key>
                <key id="4" time="756" spin="0">
                    <object folder="0" file="6" x="109" y="127" angle="47.009554" scale_x="-0.351617" scale_y="0.351617"/>
                </key>
            </timeline>
            <timeline id="11" name="finger3">
                <key id="0" spin="-1">
                    <object folder="0" file="8" x="-150.754967" y="158.05298" angle="9.574517" scale_x="0.523406" scale_y="0.523406"/>
                </key>
                <key id="1" time="261">
                    <object folder="0" file="8" x="-215.040681" y="118.767266" angle="1.715652" scale_x="0.523406" scale_y="0.523406"/>
                </key>
                <key id="2" time="514" spin="-1">
                    <object folder="0" file="8" x="-205.06597" y="341.066626" angle="31.921234" scale_x="0.523406" scale_y="0.523406"/>
                </key>
                <key id="3" time="756" spin="0">
                    <object folder="0" file="8" x="-150.754967" y="158.05298" angle="9.574517" scale_x="0.523406" scale_y="0.523406"/>
                </key>
            </timeline>
            <timeline id="12" name="paw">
                <key id="0" spin="-1">
                    <object folder="0" file="9" x="163.357616" y="73.07947" pivot_x="0.142384" pivot_y="0.42053" angle="0" scale_x="0.562498" scale_y="0.562498"/>
                </key>
                <key id="1" time="261">
                    <object folder="0" file="9" x="200.262378" y="99.269946" pivot_x="0.142384" pivot_y="0.42053" angle="341.301125" scale_x="0.562498" scale_y="0.562498"/>
                </key>
                <key id="2" time="514" spin="-1">
                    <object folder="0" file="9" x="213.694003" y="320.514817" pivot_x="0.142384" pivot_y="0.42053" angle="36.818069" scale_x="0.562498" scale_y="0.562498"/>
                </key>
                <key id="3" time="756" spin="0">
                    <object folder="0" file="9" x="163.357616" y="73.07947" pivot_x="0.142384" pivot_y="0.42053" angle="0" scale_x="0.562498" scale_y="0.562498"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
