<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="tea">
        <file id="0" name="tea/teapot_empty.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="1" name="tea/teapot_full.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="2" name="tea/teapot_half.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_olden_tea">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="teapot_empty" folder="0" file="0" abs_x="-0.992218" abs_y="-0.684825" abs_pivot_x="0.492218" abs_pivot_y="0.184825" abs_angle="0" abs_scale_x="0.8" abs_scale_y="0.8" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="teapot_empty">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.992218" y="-0.684825" pivot_x="0.492218" pivot_y="0.184825" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="half" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="teapot_empty" folder="0" file="2" abs_x="-0.992218" abs_y="-0.684825" abs_pivot_x="0.492218" abs_pivot_y="0.184825" abs_angle="0" abs_scale_x="0.8" abs_scale_y="0.8" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="teapot_empty">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.992218" y="-0.684825" pivot_x="0.492218" pivot_y="0.184825" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="full" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="teapot_empty" folder="0" file="1" abs_x="-0.992218" abs_y="-0.684825" abs_pivot_x="0.492218" abs_pivot_y="0.184825" abs_angle="0" abs_scale_x="0.8" abs_scale_y="0.8" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="teapot_empty">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.992218" y="-0.684825" pivot_x="0.492218" pivot_y="0.184825" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
