<Build name="swap_chesspiece_aip_deer_stone.scml">
 <Symbol name="swap_body">
  <Frame framenum="1" duration="1" image="idle" w="320" h="524" x="0.000000" y="-220.080002"/>
  <Frame framenum="6" duration="1" image="moving-ud" w="320" h="524" x="0.000000" y="-241.040009"/>
  <Frame framenum="9" duration="1" image="moving-ud" w="320" h="524" x="0.000000" y="-241.040009"/>
  <Frame framenum="10" duration="1" image="moving-lr" w="320" h="524" x="-109.019531" y="-251.520004"/>
  <Frame framenum="13" duration="1" image="moving-ud" w="320" h="524" x="0.000000" y="-220.080002"/>
 </Symbol>
</Build>
