<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="full">
        <file id="0" name="full/open.png" width="400" height="400" pivot_x="0" pivot_y="1"/>
        <file id="1" name="full/dry.png" width="400" height="400" pivot_x="0" pivot_y="1"/>
        <file id="2" name="full/close.png" width="400" height="400" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_oldone_jellyfish">
        <animation id="0" name="dry" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="open" folder="0" file="1" abs_x="1.004988" abs_y="-4.718204" abs_pivot_x="0.495012" abs_pivot_y="0.218204" abs_angle="360" abs_scale_x="0.5" abs_scale_y="0.5" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="open">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1.004988" y="-4.718204" pivot_x="0.495012" pivot_y="0.218204" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="turn" length="600">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="open" folder="0" file="1" abs_x="1.004988" abs_y="-4.718204" abs_pivot_x="0.495012" abs_pivot_y="0.218204" abs_angle="360" abs_scale_x="0.5" abs_scale_y="0.5" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="300">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="480">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="600">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="open">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1.004988" y="-4.718204" pivot_x="0.495012" pivot_y="0.218204" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="1" x="1.004988" y="-4.718204" pivot_x="0.495012" pivot_y="0.218204" scale_x="0.720981" scale_y="0.251321"/>
                </key>
                <key id="2" time="480" spin="0">
                    <object folder="0" file="1" x="1.004988" y="-4.718204" pivot_x="0.495012" pivot_y="0.218204" scale_x="0.409862" scale_y="0.819615"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="0" x="1.004988" y="-4.718204" pivot_x="0.495012" pivot_y="0.218204" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="open" length="2000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="open" folder="0" file="0" abs_x="1.004988" abs_y="-4.718204" abs_pivot_x="0.495012" abs_pivot_y="0.218204" abs_angle="360" abs_scale_x="0.5" abs_scale_y="0.5" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="201">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="600">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="803">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="open">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.004988" y="-4.718204" pivot_x="0.495012" pivot_y="0.218204" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="1" time="201" spin="0">
                    <object folder="0" file="2" x="1.004988" y="-4.718204" pivot_x="0.495012" pivot_y="0.218204" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="0" x="1.004988" y="-4.718204" pivot_x="0.495012" pivot_y="0.218204" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="2" x="1.004988" y="-4.718204" pivot_x="0.495012" pivot_y="0.218204" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="4" time="803" spin="0">
                    <object folder="0" file="0" x="1.004988" y="-4.718204" pivot_x="0.495012" pivot_y="0.218204" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="close" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="open" folder="0" file="2" abs_x="1.004988" abs_y="-4.718204" abs_pivot_x="0.495012" abs_pivot_y="0.218204" abs_angle="360" abs_scale_x="0.5" abs_scale_y="0.5" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="open">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1.004988" y="-4.718204" pivot_x="0.495012" pivot_y="0.218204" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
