<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="body">
        <file id="0" name="body/full.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="1" name="body/charged.png" width="0" height="0" pivot_x="0" pivot_y="1"/>
        <file id="2" name="body/light.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_particles_bottle">
        <animation id="0" name="idle" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="full" folder="0" file="0" abs_x="4.976654" abs_y="-0.661479" abs_pivot_x="0.523346" abs_pivot_y="0.161479" abs_angle="0" abs_scale_x="0.55" abs_scale_y="0.55" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="full">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="4.976654" y="-0.661479" pivot_x="0.523346" pivot_y="0.161479" angle="0" scale_x="0.55" scale_y="0.55"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="charged" length="3000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="light" folder="0" file="2" abs_x="-1.972763" abs_y="41.027237" abs_pivot_x="0.472763" abs_pivot_y="0.472763" abs_angle="360" abs_scale_x="0.55" abs_scale_y="0.55" abs_a="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" name="full" folder="0" file="0" abs_x="4.976654" abs_y="-0.661479" abs_pivot_x="0.523346" abs_pivot_y="0.161479" abs_angle="0" abs_scale_x="0.55" abs_scale_y="0.55" abs_a="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="1503">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="full">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="4.976654" y="-0.661479" pivot_x="0.523346" pivot_y="0.161479" angle="0" scale_x="0.55" scale_y="0.55"/>
                </key>
            </timeline>
            <timeline id="1" name="light">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.972763" y="41.027237" pivot_x="0.472763" pivot_y="0.472763" scale_x="0.55" scale_y="0.55"/>
                </key>
                <key id="1" time="1503" spin="0">
                    <object folder="0" file="2" x="-0.972763" y="41.027237" pivot_x="0.472763" pivot_y="0.472763" scale_x="0.405785" scale_y="0.405785"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
