<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="card">
        <file id="0" name="card/single.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="1" name="card/multiple.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_xiyou_card">
        <animation id="0" name="single" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="single" folder="0" file="0" abs_x="0.001658" abs_y="0" abs_pivot_x="0.498342" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="0.8" abs_scale_y="0.8" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="single">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.001658" pivot_x="0.498342" pivot_y="0.5" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="multiple" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="single" folder="0" file="1" abs_x="0.001658" abs_y="0" abs_pivot_x="0.498342" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="0.8" abs_scale_y="0.8" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="single">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.001658" pivot_x="0.498342" pivot_y="0.5" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
