<Build name="aip_armor_gambler.scml">
 <Symbol name="swap_body">
  <Frame framenum="0" duration="1" image="swap_body-0" w="92" h="128" x="1.799980" y="-41.799934"/>
  <Frame framenum="1" duration="1" image="swap_body-1" w="92" h="128" x="-2.849979" y="-42.000000"/>
  <Frame framenum="2" duration="1" image="swap_body-2" w="92" h="128" x="1.999989" y="-40.475006"/>
  <Frame framenum="3" duration="1" image="swap_body-3" w="92" h="128" x="2.250046" y="-41.799934"/>
  <Frame framenum="4" duration="1" image="swap_body-4" w="88" h="128" x="1.774960" y="-41.524994"/>
  <Frame framenum="5" duration="1" image="swap_body-5" w="92" h="128" x="2.649967" y="-42.400002"/>
  <Frame framenum="6" duration="1" image="swap_body-6" w="92" h="112" x="-0.900040" y="-33.800034"/>
  <Frame framenum="7" duration="1" image="swap_body-7" w="92" h="112" x="-9.449963" y="-33.024994"/>
  <Frame framenum="8" duration="1" image="swap_body-8" w="92" h="112" x="0.875011" y="-35.575008"/>
  <Frame framenum="9" duration="1" image="swap_body-10" w="88" h="96" x="-16.349960" y="-57.075005"/>
  <Frame framenum="10" duration="1" image="swap_body-11" w="88" h="96" x="-16.349960" y="-57.075005"/>
  <Frame framenum="11" duration="1" image="swap_body-12" w="88" h="96" x="-16.349960" y="-57.075005"/>
  <Frame framenum="12" duration="1" image="swap_body-13" w="172" h="156" x="5.449997" y="-46.224983"/>
 </Symbol>
</Build>
