<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="body">
        <file id="0" name="body/point.png" width="400" height="500" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_glass_orbit_point">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="point" folder="0" file="0" abs_x="0.01512" abs_y="4.321627" abs_pivot_x="0.48488" abs_pivot_y="0.125742" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="point">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.01512" y="4.321627" pivot_x="0.48488" pivot_y="0.125742"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
