<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="aip_living_friendship_swap">
        <file id="0" name="aip_living_friendship_swap/output.png" width="123" height="350" pivot_x="0.581903" pivot_y="0.21537"/>
    </folder>
    <entity id="0" name="aip_living_friendship_swap">
        <animation id="0" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="aip_living_friendship_swap" folder="0" file="0" abs_x="4.918097" abs_y="-14.71537" abs_pivot_x="0.581903" abs_pivot_y="0.21537" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="aip_living_friendship_swap">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="4.918097" y="-14.71537" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
