<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="aip_dou_empower_scepter">
        <file id="0" name="aip_dou_empower_scepter/grass.png" width="68" height="52" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="aip_dou_empower_scepter/output.png" width="175" height="330" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_dou_empower_scepter">
        <animation id="0" name="idle" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="output" folder="0" file="1" abs_x="2.946023" abs_y="12.41994" abs_pivot_x="0.553977" abs_pivot_y="0.08006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="grass" folder="0" file="0" abs_x="0" abs_y="1" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1.391304" abs_scale_y="1.391304" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="output">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2.946023" y="12.41994" pivot_x="0.553977" pivot_y="0.08006" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="grass">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="1" angle="0" scale_x="1.391304" scale_y="1.391304"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="proximity_pre" length="500">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="output" folder="0" file="1" abs_x="2.946023" abs_y="12.41994" abs_pivot_x="0.553977" abs_pivot_y="0.08006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="grass" folder="0" file="0" abs_x="0" abs_y="1" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1.391304" abs_scale_y="1.391304" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="output">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2.946023" y="12.41994" pivot_x="0.553977" pivot_y="0.08006" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="2.946023" y="90" pivot_x="0.553977" pivot_y="0.08006" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="grass">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="1" angle="0" scale_x="1.391304" scale_y="1.391304"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="proximity_loop" length="3000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="output" folder="0" file="1" abs_x="2.946023" abs_y="90" abs_pivot_x="0.553977" abs_pivot_y="0.08006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="grass" folder="0" file="0" abs_x="0" abs_y="1" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1.391304" abs_scale_y="1.391304" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="1502">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="output">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2.946023" y="90" pivot_x="0.553977" pivot_y="0.08006" angle="0"/>
                </key>
                <key id="1" time="1502" spin="0">
                    <object folder="0" file="1" x="2.946023" y="120" pivot_x="0.553977" pivot_y="0.08006" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="grass">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="1" angle="0" scale_x="1.391304" scale_y="1.391304"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="proximity_pst" length="300">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="output" folder="0" file="1" abs_x="2.946023" abs_y="90" abs_pivot_x="0.553977" abs_pivot_y="0.08006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="grass" folder="0" file="0" abs_x="0" abs_y="1" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1.391304" abs_scale_y="1.391304" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="300">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="output">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2.946023" y="90" pivot_x="0.553977" pivot_y="0.08006" angle="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="1" x="2.946023" y="12.41994" pivot_x="0.553977" pivot_y="0.08006" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="grass">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="1" angle="0" scale_x="1.391304" scale_y="1.391304"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
