<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="sing_post">
		<file id="0" name="sing_post/sing_post-0.png" width="60" height="224" pivot_x="0.180825" pivot_y="0.882592" />
		<file id="1" name="sing_post/sing_post-1.png" width="60" height="204" pivot_x="0.165408" pivot_y="0.0251274" />
		<file id="2" name="sing_post/sing_post-2.png" width="60" height="224" pivot_x="0.180825" pivot_y="0.882592" />
	</folder>
	<folder id="1" name="burnt">
		<file id="0" name="burnt/burnt-0.png" width="212" height="384" pivot_x="0.499998" pivot_y="0.500001" />
	</folder>
	<folder id="2" name="sign_panel">
		<file id="0" name="sign_panel/sign_panel-0.png" width="248" height="148" pivot_x="-0.00685483" pivot_y="0.482267" />
		<file id="1" name="sign_panel/sign_panel-1.png" width="280" height="140" pivot_x="0.488034" pivot_y="0.396432" />
		<file id="2" name="sign_panel/sign_panel-2.png" width="168" height="204" pivot_x="0.0166667" pivot_y="0.672919" />
		<file id="3" name="sign_panel/sign_panel-3.png" width="164" height="220" pivot_x="0.0425275" pivot_y="0.306593" />
		<file id="4" name="sign_panel/sign_panel-4.png" width="100" height="212" pivot_x="0.427495" pivot_y="0.718988" />
		<file id="5" name="sign_panel/sign_panel-5.png" width="44" height="116" pivot_x="0.386352" pivot_y="-0.452578" />
	</folder>
	<entity id="0" name="aip_orbit">
		<animation id="0" name="break" length="534">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="-0.00685483" abs_pivot_y="0.482267" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="-0.00685483" abs_pivot_y="0.482267" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="-0.00685483" abs_pivot_y="0.482267" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="-0.00685483" abs_pivot_y="0.482267" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="-0.00685483" abs_pivot_y="0.482267" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="-0.00685483" abs_pivot_y="0.482267" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="0.488034" abs_pivot_y="0.396432" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="0.488034" abs_pivot_y="0.396432" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="0.488034" abs_pivot_y="0.396432" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="0.488034" abs_pivot_y="0.396432" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="0.488034" abs_pivot_y="0.396432" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="0.488034" abs_pivot_y="0.396432" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="0.488034" abs_pivot_y="0.396432" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="0.488034" abs_pivot_y="0.396432" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="13" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="0.488034" abs_pivot_y="0.396432" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="14" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="0.488034" abs_pivot_y="0.396432" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="15" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="0.488034" abs_pivot_y="0.396432" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="16" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="sign_panel">
				<key id="0" time="0" spin="-1">
					<object folder="2" file="0" x="-12.499" y="314.499" scale_x="0.998888" scale_y="1.02016" angle="344.583" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="2" file="0" x="-16.449" y="290.449" scale_x="0.996665" scale_y="1.01823" angle="330.807" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="2" file="0" x="-20.499" y="266.549" scale_x="0.99753" scale_y="1.01879" angle="316.988" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="2" file="0" x="-18.499" y="178.499" scale_x="0.995466" scale_y="1.01634" angle="300.445" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="2" file="0" x="-17.599" y="134.449" scale_x="0.996278" scale_y="1.01752" angle="292.187" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="2" file="0" x="-0.449" y="114.499" scale_x="0.830873" scale_y="1.00278" angle="318.296" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="2" file="1" x="-31.499" y="79.149" scale_x="1.04341" scale_y="1.06381" angle="314.403" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="2" file="1" x="-22.999" y="64.399" scale_x="1.02012" scale_y="1.02979" angle="347.611" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="2" file="1" x="-14.499" y="49.749" scale_x="0.997715" scale_y="0.997715" angle="20.8093" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="2" file="1" x="-14.849" y="46.149" scale_x="0.988036" scale_y="1.00873" angle="8.25555" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="2" file="1" x="-15.199" y="42.599" scale_x="0.979297" scale_y="1.02066" angle="355.706" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="2" file="1" x="-5.349" y="32.099" scale_x="0.988672" scale_y="1.00934" angle="8.00683" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="2" file="1" x="4.5" y="21.649" scale_x="0.998926" scale_y="0.998926" angle="20.3239" />
				</key>
				<key id="13" time="434" spin="-1">
					<object folder="2" file="1" x="4.4" y="19.099" scale_x="0.997866" scale_y="0.997866" angle="19.0705" />
				</key>
				<key id="14" time="467" spin="-1">
					<object folder="2" file="1" x="4.5" y="16.649" scale_x="0.998804" scale_y="0.998804" angle="18.0732" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="2" file="1" x="3.45" y="13.699" scale_x="0.99788" scale_y="0.99788" angle="19.0702" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="2" file="1" x="3.45" y="13.699" scale_x="0.99788" scale_y="0.99788" angle="19.0702" />
				</key>
			</timeline>
			<timeline id="1" name="sing_post">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="1" x="-57.399" y="181.299" scale_x="0.999362" scale_y="0.999362" angle="348.698" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="0" file="1" x="-92.549" y="200.349" scale_x="0.997046" scale_y="0.997046" angle="326.661" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="0" file="1" x="-127.549" y="219.349" scale_x="0.997724" scale_y="0.997724" angle="304.549" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="0" file="1" x="-138.599" y="241.999" scale_x="0.995979" scale_y="0.995979" angle="284.82" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="0" file="1" x="-143.999" y="253.399" scale_x="0.996321" scale_y="0.996321" angle="275.202" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="-143.549" y="183.299" scale_x="0.996005" scale_y="0.996005" angle="277.062" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="1" x="-143.249" y="113.249" scale_x="0.996469" scale_y="0.996469" angle="279.268" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="0" file="1" x="-139.249" y="79.899" scale_x="0.996506" scale_y="0.996506" angle="269.975" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="0" file="1" x="-135.249" y="46.649" scale_x="0.996533" scale_y="0.996533" angle="260.526" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="1" x="-140.599" y="26.549" scale_x="0.995778" scale_y="0.995778" angle="273.758" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="1" x="-145.999" y="6.349" scale_x="0.995412" scale_y="0.995412" angle="287.039" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="1" x="-158.599" y="7.299" scale_x="0.996" scale_y="0.996" angle="287.279" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="1" x="-171.149" y="8.199" scale_x="0.998399" scale_y="0.998399" angle="287.557" />
				</key>
				<key id="13" time="434" spin="-1">
					<object folder="0" file="1" x="-171.649" y="11.699" scale_x="0.997525" scale_y="0.997525" angle="286.03" />
				</key>
				<key id="14" time="467" spin="-1">
					<object folder="0" file="1" x="-172.149" y="15.299" scale_x="0.998355" scale_y="0.998355" angle="284.56" />
				</key>
				<key id="15" time="500" spin="-1">
					<object folder="0" file="1" x="-171.599" y="14.249" scale_x="0.997637" scale_y="0.997637" angle="283.803" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="1" x="-171.599" y="14.249" scale_x="0.997637" scale_y="0.997637" angle="283.803" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="broken" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="0.488034" abs_pivot_y="0.396432" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="0.488034" abs_pivot_y="0.396432" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="0.488034" abs_pivot_y="0.396432" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="sign_panel">
				<key id="0" time="0" spin="1">
					<object folder="2" file="1" x="2.5" y="10.649" scale_x="0.998926" scale_y="0.998926" angle="20.3239" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="1" x="2.5" y="10.649" scale_x="0.998926" scale_y="0.998926" angle="20.3239" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="1" x="2.5" y="10.649" scale_x="0.998926" scale_y="0.998926" angle="20.3239" />
				</key>
			</timeline>
			<timeline id="1" name="sing_post">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="1" x="-171.149" y="13.199" scale_x="0.998427" scale_y="0.998427" angle="283.277" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-171.149" y="13.199" scale_x="0.998427" scale_y="0.998427" angle="283.277" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="-171.149" y="13.199" scale_x="0.998427" scale_y="0.998427" angle="283.277" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="burnt" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="burnt" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="burnt" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="burnt" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="burnt">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="-21.149" y="199.399" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="-21.149" y="199.399" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="-21.149" y="199.399" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="3" name="hit" length="334">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="-0.00685483" abs_pivot_y="0.482267" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="-0.00685483" abs_pivot_y="0.482267" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="-0.00685483" abs_pivot_y="0.482267" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="-0.00685483" abs_pivot_y="0.482267" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="-0.00685483" abs_pivot_y="0.482267" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="-0.00685483" abs_pivot_y="0.482267" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="-0.00685483" abs_pivot_y="0.482267" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="-0.00685483" abs_pivot_y="0.482267" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="-0.00685483" abs_pivot_y="0.482267" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="-0.00685483" abs_pivot_y="0.482267" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="-0.00685483" abs_pivot_y="0.482267" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="sign_panel">
				<key id="0" time="0" spin="1">
					<object folder="2" file="0" x="-36.149" y="292.799" scale_x="0.999754" scale_y="0.999754" angle="4.08992" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="2" file="0" x="-18.299" y="293.799" scale_x="0.999784" scale_y="0.999784" angle="0.288571" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="2" file="0" x="-0.499" y="294.899" scale_x="0.999795" scale_y="0.999795" angle="356.716" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="2" file="0" x="-9.799" y="294.699" scale_x="0.999808" scale_y="0.999808" angle="358.718" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="2" file="0" x="-19.099" y="294.399" scale_x="0.999967" scale_y="0.999967" angle="0.532452" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="2" file="0" x="-18.199" y="294.449" scale_x="0.999966" scale_y="0.999966" angle="0.273655" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="2" file="0" x="-17.549" y="294.399" scale_x="0.999985" scale_y="0.999985" angle="0.0489595" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="2" file="0" x="-17.099" y="294.449" scale_x="0.99997" scale_y="0.99997" angle="0.0227316" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="2" file="0" x="-16.749" y="294.499" scale_x="1" scale_y="1" angle="0.00699411" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="2" file="0" x="-16.649" y="294.499" scale_x="1" scale_y="1" angle="0.00874264" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="2" file="0" x="-16.649" y="294.499" scale_x="1" scale_y="1" angle="0.00874264" />
				</key>
			</timeline>
			<timeline id="1" name="sing_post">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="-40.549" y="185.099" scale_x="0.999754" scale_y="0.999754" angle="4.08992" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="0" file="1" x="-28.549" y="186.749" scale_x="0.999784" scale_y="0.999784" angle="0.288571" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="0" file="1" x="-16.599" y="188.349" scale_x="0.999795" scale_y="0.999795" angle="356.716" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="-22.849" y="187.649" scale_x="0.999808" scale_y="0.999808" angle="358.718" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="-29.149" y="187.099" scale_x="0.999967" scale_y="0.999967" angle="0.532452" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="0" file="1" x="-28.549" y="187.199" scale_x="0.999966" scale_y="0.999966" angle="0.273655" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="0" file="1" x="-28.099" y="187.249" scale_x="0.999985" scale_y="0.999985" angle="0.0489595" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="0" file="1" x="-27.799" y="187.249" scale_x="0.99997" scale_y="0.99997" angle="0.0227316" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="0" file="1" x="-27.599" y="187.299" scale_x="1" scale_y="1" angle="0.00699411" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="1" x="-27.499" y="187.299" scale_x="1" scale_y="1" angle="0.00874264" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="1" x="-27.499" y="187.299" scale_x="1" scale_y="1" angle="0.00874264" />
				</key>
			</timeline>
		</animation>
		<animation id="4" name="idle_down" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="0.427495" abs_pivot_y="0.718988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="0.427495" abs_pivot_y="0.718988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="0.427495" abs_pivot_y="0.718988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="sign_panel">
				<key id="0" time="0" spin="1">
					<object folder="2" file="4" x="-16.499" y="294.499" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="4" x="-16.499" y="294.499" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="4" x="-16.499" y="294.499" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="sing_post">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="-27.399" y="187.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-27.399" y="187.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="-27.399" y="187.299" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="5" name="idle_downside" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="0.0166667" abs_pivot_y="0.672919" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="0.0166667" abs_pivot_y="0.672919" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="0.0166667" abs_pivot_y="0.672919" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="sign_panel">
				<key id="0" time="0" spin="1">
					<object folder="2" file="2" x="-16.499" y="294.499" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="2" x="-16.499" y="294.499" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="2" x="-16.499" y="294.499" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="sing_post">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="-27.399" y="187.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-27.399" y="187.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="-27.399" y="187.299" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="6" name="idle_side" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="-0.00685483" abs_pivot_y="0.482267" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="-0.00685483" abs_pivot_y="0.482267" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="-0.00685483" abs_pivot_y="0.482267" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="sign_panel">
				<key id="0" time="0" spin="1">
					<object folder="2" file="0" x="-16.499" y="294.499" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="0" x="-16.499" y="294.499" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="0" x="-16.499" y="294.499" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="sing_post">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="-27.399" y="187.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-27.399" y="187.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="-27.399" y="187.299" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="7" name="idle_up" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="0.386352" abs_pivot_y="-0.452578" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="0.386352" abs_pivot_y="-0.452578" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
					<object_ref id="1" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="0.386352" abs_pivot_y="-0.452578" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="sing_post">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="-27.399" y="187.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-27.399" y="187.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="-27.399" y="187.299" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="sign_panel">
				<key id="0" time="0" spin="1">
					<object folder="2" file="5" x="-16.499" y="294.499" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="5" x="-16.499" y="294.499" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="5" x="-16.499" y="294.499" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="8" name="idle_upside" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="0.0425275" abs_pivot_y="0.306593" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="0.0425275" abs_pivot_y="0.306593" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
					<object_ref id="1" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="0.0425275" abs_pivot_y="0.306593" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="sing_post">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="-27.399" y="187.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-27.399" y="187.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="-27.399" y="187.299" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="sign_panel">
				<key id="0" time="0" spin="1">
					<object folder="2" file="3" x="-16.499" y="294.499" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="3" x="-16.499" y="294.499" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="3" x="-16.499" y="294.499" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="9" name="placement" length="634">
			<mainline>
				<key id="0" time="0" />
				<key id="1" time="34">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="-0.00685483" abs_pivot_y="0.482267" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="-0.00685483" abs_pivot_y="0.482267" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="-0.00685483" abs_pivot_y="0.482267" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="-0.00685483" abs_pivot_y="0.482267" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="-0.00685483" abs_pivot_y="0.482267" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="-0.00685483" abs_pivot_y="0.482267" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="-0.00685483" abs_pivot_y="0.482267" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="-0.00685483" abs_pivot_y="0.482267" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="-0.00685483" abs_pivot_y="0.482267" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="-0.00685483" abs_pivot_y="0.482267" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="-0.00685483" abs_pivot_y="0.482267" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="-0.00685483" abs_pivot_y="0.482267" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="-0.00685483" abs_pivot_y="0.482267" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="-0.00685483" abs_pivot_y="0.482267" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="13" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="-0.00685483" abs_pivot_y="0.482267" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="14" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="-0.00685483" abs_pivot_y="0.482267" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="15" z_index="1" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="-0.00685483" abs_pivot_y="0.482267" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="16" z_index="1" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="-0.00685483" abs_pivot_y="0.482267" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="17" z_index="1" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="sign_panel" abs_x="0" abs_y="0" abs_pivot_x="-0.00685483" abs_pivot_y="0.482267" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="2" />
					<object_ref id="1" name="sing_post" abs_x="0" abs_y="0" abs_pivot_x="0.165408" abs_pivot_y="0.0251274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="18" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="sign_panel">
				<key id="0" time="34" spin="-1">
					<object folder="2" file="0" x="-14.499" y="424.499" scale_x="0.58048" scale_y="0.979075" angle="358.955" />
				</key>
				<key id="1" time="67" spin="1">
					<object folder="2" file="0" x="-12.449" y="338.149" scale_x="0.832598" scale_y="0.91918" angle="359.494" />
				</key>
				<key id="2" time="100" spin="1">
					<object folder="2" file="0" x="-10.449" y="251.799" scale_x="1.08478" scale_y="0.85936" angle="0" />
				</key>
				<key id="3" time="134" spin="1">
					<object folder="2" file="0" x="-11.299" y="284.399" scale_x="0.980759" scale_y="0.982285" angle="0" />
				</key>
				<key id="4" time="167" spin="1">
					<object folder="2" file="0" x="-11.949" y="307.699" scale_x="0.906464" scale_y="1.07011" angle="0" />
				</key>
				<key id="5" time="200" spin="1">
					<object folder="2" file="0" x="-12.299" y="321.699" scale_x="0.861877" scale_y="1.1228" angle="0" />
				</key>
				<key id="6" time="234" spin="1">
					<object folder="2" file="0" x="-12.449" y="326.349" scale_x="0.847031" scale_y="1.14038" angle="0" />
				</key>
				<key id="7" time="267" spin="1">
					<object folder="2" file="0" x="-13.449" y="318.899" scale_x="0.882889" scale_y="1.1075" angle="0" />
				</key>
				<key id="8" time="300" spin="1">
					<object folder="2" file="0" x="-14.199" y="312.399" scale_x="0.913956" scale_y="1.07898" angle="0" />
				</key>
				<key id="9" time="334" spin="1">
					<object folder="2" file="0" x="-14.899" y="306.899" scale_x="0.940247" scale_y="1.05486" angle="0" />
				</key>
				<key id="10" time="367" spin="1">
					<object folder="2" file="0" x="-15.499" y="302.399" scale_x="0.961746" scale_y="1.03511" angle="0" />
				</key>
				<key id="11" time="400" spin="1">
					<object folder="2" file="0" x="-15.949" y="298.999" scale_x="0.97847" scale_y="1.01976" angle="0" />
				</key>
				<key id="12" time="434" spin="1">
					<object folder="2" file="0" x="-16.249" y="296.499" scale_x="0.990433" scale_y="1.00877" angle="0" />
				</key>
				<key id="13" time="467" spin="1">
					<object folder="2" file="0" x="-16.449" y="294.949" scale_x="0.997604" scale_y="1.0022" angle="0" />
				</key>
				<key id="14" time="500" spin="1">
					<object folder="2" file="0" x="-16.499" y="294.499" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="15" time="534" spin="1">
					<object folder="2" file="0" x="-16.499" y="294.499" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="16" time="567" spin="1">
					<object folder="2" file="0" x="-16.499" y="294.499" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="17" time="600" spin="1">
					<object folder="2" file="0" x="-16.499" y="294.499" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="18" time="634" spin="1">
					<object folder="2" file="0" x="-16.499" y="294.499" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="sing_post">
				<key id="0" time="34" spin="1">
					<object folder="0" file="1" x="-29.599" y="314.199" scale_x="0.958344" scale_y="1.0992" angle="0" />
				</key>
				<key id="1" time="67" spin="1">
					<object folder="0" file="1" x="-32.699" y="236.349" scale_x="1.14586" scale_y="0.973892" angle="0" />
				</key>
				<key id="2" time="100" spin="1">
					<object folder="0" file="1" x="-35.799" y="158.499" scale_x="1.33333" scale_y="0.848587" angle="0" />
				</key>
				<key id="3" time="134" spin="1">
					<object folder="0" file="1" x="-30.699" y="180.249" scale_x="1.11429" scale_y="0.962875" angle="0" />
				</key>
				<key id="4" time="167" spin="1">
					<object folder="0" file="1" x="-27.049" y="195.749" scale_x="0.957825" scale_y="1.04448" angle="0" />
				</key>
				<key id="5" time="200" spin="1">
					<object folder="0" file="1" x="-24.899" y="205.099" scale_x="0.863953" scale_y="1.09346" angle="0" />
				</key>
				<key id="6" time="234" spin="1">
					<object folder="0" file="1" x="-24.149" y="208.199" scale_x="0.832657" scale_y="1.10977" angle="0" />
				</key>
				<key id="7" time="267" spin="1">
					<object folder="0" file="1" x="-24.899" y="203.299" scale_x="0.871872" scale_y="1.08405" angle="0" />
				</key>
				<key id="8" time="300" spin="1">
					<object folder="0" file="1" x="-25.549" y="199.049" scale_x="0.905869" scale_y="1.06177" angle="0" />
				</key>
				<key id="9" time="334" spin="1">
					<object folder="0" file="1" x="-26.149" y="195.449" scale_x="0.934631" scale_y="1.04288" angle="0" />
				</key>
				<key id="10" time="367" spin="1">
					<object folder="0" file="1" x="-26.599" y="192.499" scale_x="0.95816" scale_y="1.02745" angle="0" />
				</key>
				<key id="11" time="400" spin="1">
					<object folder="0" file="1" x="-26.949" y="190.249" scale_x="0.976471" scale_y="1.01546" angle="0" />
				</key>
				<key id="12" time="434" spin="1">
					<object folder="0" file="1" x="-27.199" y="188.599" scale_x="0.989548" scale_y="1.00687" angle="0" />
				</key>
				<key id="13" time="467" spin="1">
					<object folder="0" file="1" x="-27.399" y="187.699" scale_x="0.997391" scale_y="1.00172" angle="0" />
				</key>
				<key id="14" time="500" spin="1">
					<object folder="0" file="1" x="-27.399" y="187.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="15" time="534" spin="1">
					<object folder="0" file="1" x="-27.399" y="187.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="16" time="567" spin="1">
					<object folder="0" file="1" x="-27.399" y="187.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="17" time="600" spin="1">
					<object folder="0" file="1" x="-27.399" y="187.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="18" time="634" spin="1">
					<object folder="0" file="1" x="-27.399" y="187.299" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
