<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="footprint">
        <file id="0" name="footprint/footprint.png" width="50" height="50" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_dragon_footprint">
        <animation id="0" name="idle_loop_90s" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="footprint" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="footprint">
                <key id="0" spin="0">
                    <object folder="0" file="0" pivot_x="0.5" pivot_y="0.5" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="run_pre_90s" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="footprint" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="8">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="footprint">
                <key id="0" spin="0">
                    <object folder="0" file="0" pivot_x="0.5" pivot_y="0.5" angle="0"/>
                </key>
                <key id="1" time="8" spin="0">
                    <object folder="0" file="0" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="1.646091" scale_y="0.387315"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="run_loop_90s" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="footprint" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="8">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="footprint">
                <key id="0" spin="0">
                    <object folder="0" file="0" pivot_x="0.5" pivot_y="0.5" angle="0"/>
                </key>
                <key id="1" time="8" spin="0">
                    <object folder="0" file="0" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="1.646091" scale_y="0.387315"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="run_pst_90s" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="footprint" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="8">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="footprint">
                <key id="0" spin="0">
                    <object folder="0" file="0" pivot_x="0.5" pivot_y="0.5" angle="0"/>
                </key>
                <key id="1" time="8" spin="0">
                    <object folder="0" file="0" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="1.646091" scale_y="0.387315"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="walk_pre_90s" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="footprint" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="8">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="footprint">
                <key id="0" spin="0">
                    <object folder="0" file="0" pivot_x="0.5" pivot_y="0.5" angle="0"/>
                </key>
                <key id="1" time="8" spin="0">
                    <object folder="0" file="0" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="0.43573" scale_y="1.549262"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="walk_loop_90s" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="footprint" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="8">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="footprint">
                <key id="0" spin="0">
                    <object folder="0" file="0" pivot_x="0.5" pivot_y="0.5" angle="0"/>
                </key>
                <key id="1" time="8" spin="0">
                    <object folder="0" file="0" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="0.43573" scale_y="1.549262"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="walk_pst_90s" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="footprint" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="8">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="footprint">
                <key id="0" spin="0">
                    <object folder="0" file="0" pivot_x="0.5" pivot_y="0.5" angle="0"/>
                </key>
                <key id="1" time="8" spin="0">
                    <object folder="0" file="0" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="0.43573" scale_y="1.549262"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
