<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="totem">
        <file id="0" name="totem/left.png" width="189" height="260" pivot_x="0" pivot_y="1"/>
        <file id="1" name="totem/right.png" width="190" height="263" pivot_x="0" pivot_y="1"/>
        <file id="2" name="totem/head.png" width="258" height="270" pivot_x="0" pivot_y="1"/>
        <file id="3" name="totem/nest.png" width="400" height="200" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_dou_totem">
        <animation id="0" name="idle" length="2000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="left" folder="0" file="0" abs_x="-33.344737" abs_y="-14.544061" abs_pivot_x="0.844737" abs_pivot_y="0.044061" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="right" folder="0" file="1" abs_x="39.308901" abs_y="-15.547348" abs_pivot_x="0.191099" abs_pivot_y="0.047348" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="head" folder="0" file="2" abs_x="1" abs_y="283" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="1001">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="left">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-33.344737" y="-14.544061" pivot_x="0.844737" pivot_y="0.044061" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="right">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="39.308901" y="-15.547348" pivot_x="0.191099" pivot_y="0.047348" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1" y="283" pivot_x="0.5" pivot_y="0.5" angle="0"/>
                </key>
                <key id="1" time="1001" spin="0">
                    <object folder="0" file="2" x="1" y="304" pivot_x="0.5" pivot_y="0.5" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="powerless" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="left" folder="0" file="0" abs_x="-0.344737" abs_y="73.455939" abs_pivot_x="0.844737" abs_pivot_y="0.044061" abs_angle="84.582954" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="right" folder="0" file="1" abs_x="-6.691099" abs_y="129.452652" abs_pivot_x="0.191099" abs_pivot_y="0.047348" abs_angle="266.675207" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="head" folder="0" file="2" abs_x="16" abs_y="61" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="55.145544" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="left">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.344737" y="73.455939" pivot_x="0.844737" pivot_y="0.044061" angle="84.582954" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="right">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-6.691099" y="129.452652" pivot_x="0.191099" pivot_y="0.047348" angle="266.675207" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="16" y="61" pivot_x="0.5" pivot_y="0.5" angle="55.145544"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="broken" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="nest" folder="0" file="3" abs_x="0.007481" abs_y="-16.870647" abs_pivot_x="0.492519" abs_pivot_y="0.370647" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="nest">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.007481" y="-16.870647" pivot_x="0.492519" pivot_y="0.370647"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
