<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="body">
        <file id="0" name="body/grass.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="1" name="body/log.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="2" name="body/opalprecious.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="3" name="body/stone.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="4" name="body/gold.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="5" name="body/gem.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_liver">
        <animation id="0" name="grass" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="grass" folder="0" file="0" abs_x="3.972376" abs_y="8.110497" abs_pivot_x="0.527624" abs_pivot_y="0.389503" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="grass">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="3.972376" y="8.110497" pivot_x="0.527624" pivot_y="0.389503"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="log" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="grass" folder="0" file="1" abs_x="3.972376" abs_y="8.110497" abs_pivot_x="0.527624" abs_pivot_y="0.389503" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="grass">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3.972376" y="8.110497" pivot_x="0.527624" pivot_y="0.389503"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="stone" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="grass" folder="0" file="3" abs_x="3.972376" abs_y="8.110497" abs_pivot_x="0.527624" abs_pivot_y="0.389503" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="grass">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="3.972376" y="8.110497" pivot_x="0.527624" pivot_y="0.389503"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="gold" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="grass" folder="0" file="4" abs_x="3.972376" abs_y="8.110497" abs_pivot_x="0.527624" abs_pivot_y="0.389503" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="grass">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="3.972376" y="8.110497" pivot_x="0.527624" pivot_y="0.389503"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="gem" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="grass" folder="0" file="5" abs_x="3.972376" abs_y="8.110497" abs_pivot_x="0.527624" abs_pivot_y="0.389503" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="grass">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3.972376" y="8.110497" pivot_x="0.527624" pivot_y="0.389503"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="opalprecious" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="grass" folder="0" file="2" abs_x="3.972376" abs_y="8.110497" abs_pivot_x="0.527624" abs_pivot_y="0.389503" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="grass">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="3.972376" y="8.110497" pivot_x="0.527624" pivot_y="0.389503"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
