<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="full">
        <file id="0" name="full/full.png" width="150" height="250" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_ockham_razor">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="full" folder="0" file="0" abs_x="1.940397" abs_y="-5.788845" abs_pivot_x="0.559603" abs_pivot_y="0.288845" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="full">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.940397" y="-5.788845" pivot_x="0.559603" pivot_y="0.288845"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
