<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="body">
        <file id="0" name="body/fur_l.png" width="109" height="309" pivot_x="0" pivot_y="1"/>
        <file id="1" name="body/fur_r.png" width="86" height="289" pivot_x="0" pivot_y="1"/>
        <file id="2" name="body/body.png" width="775" height="775" pivot_x="0" pivot_y="1"/>
        <file id="3" name="body/foot_l_l.png" width="112" height="717" pivot_x="0" pivot_y="1"/>
        <file id="4" name="body/foot_l_m.png" width="149" height="723" pivot_x="0" pivot_y="1"/>
        <file id="5" name="body/foot_m.png" width="124" height="466" pivot_x="0" pivot_y="1"/>
        <file id="6" name="body/foot_r_m.png" width="170" height="818" pivot_x="0" pivot_y="1"/>
        <file id="7" name="body/foot_r_r.png" width="115" height="497" pivot_x="0" pivot_y="1"/>
        <file id="8" name="body/face_l_t.png" width="225" height="253" pivot_x="0" pivot_y="1"/>
        <file id="9" name="body/face_l_b.png" width="188" height="225" pivot_x="0" pivot_y="1"/>
        <file id="10" name="body/face_c.png" width="322" height="350" pivot_x="0" pivot_y="1"/>
        <file id="11" name="body/face_r_t.png" width="291" height="241" pivot_x="0" pivot_y="1"/>
        <file id="12" name="body/face_r_b.png" width="115" height="189" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_oldone_smile">
        <animation id="0" name="idle" length="3000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="fur_l" folder="0" file="0" abs_x="-132.137307" abs_y="670.477754" abs_pivot_x="0.486364" abs_pivot_y="0.946774" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="fur_r" folder="0" file="1" abs_x="152.796573" abs_y="695.79691" abs_pivot_x="0.477011" abs_pivot_y="0.967241" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="body" folder="0" file="2" abs_x="23.938862" abs_y="984.857579" abs_pivot_x="0.523403" abs_pivot_y="0.500912" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="foot_l_l" folder="0" file="3" abs_x="-367.734513" abs_y="997.018106" abs_pivot_x="0.734513" abs_pivot_y="0.981894" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="foot_l_m" folder="0" file="4" abs_x="-257.403333" abs_y="759.59047" abs_pivot_x="0.403333" abs_pivot_y="0.90953" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="foot_m" folder="0" file="5" abs_x="-0.004" abs_y="669.543897" abs_pivot_x="0.504" abs_pivot_y="0.956103" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="foot_r_m" folder="0" file="6" abs_x="297.207602" abs_y="804.540293" abs_pivot_x="0.792398" abs_pivot_y="0.959707" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="foot_r_r" folder="0" file="7" abs_x="387.737069" abs_y="994.531124" abs_pivot_x="0.262931" abs_pivot_y="0.968876" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="face_l_t" folder="0" file="8" abs_x="-182.455752" abs_y="1214.846457" abs_pivot_x="0.455752" abs_pivot_y="0.653543" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" name="face_l_b" folder="0" file="9" abs_x="-209.992063" abs_y="892.488938" abs_pivot_x="0.492063" abs_pivot_y="0.511062" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" name="face_c" folder="0" file="10" abs_x="124.910217" abs_y="892.492877" abs_pivot_x="0.589783" abs_pivot_y="0.507123" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" name="face_r_t" folder="0" file="11" abs_x="149.993151" abs_y="1257.466942" abs_pivot_x="0.506849" abs_pivot_y="0.533058" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" name="face_r_b" folder="0" file="12" abs_x="362.413793" abs_y="1035.042105" abs_pivot_x="0.586207" abs_pivot_y="0.457895" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="1" time="1500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="12" key="1" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="fur_l">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-132.137307" y="670.477754" pivot_x="0.486364" pivot_y="0.946774" angle="0"/>
                </key>
                <key id="1" time="1500">
                    <object folder="0" file="0" x="-132.137307" y="676.477754" pivot_x="0.486364" pivot_y="0.946774" angle="358.403579" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="fur_r">
                <key id="0">
                    <object folder="0" file="1" x="152.796573" y="695.79691" pivot_x="0.477011" pivot_y="0.967241" angle="0"/>
                </key>
                <key id="1" time="1500" spin="-1">
                    <object folder="0" file="1" x="152.796573" y="701.79691" pivot_x="0.477011" pivot_y="0.967241" angle="0.966042" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="23.938862" y="984.857579" pivot_x="0.523403" pivot_y="0.500912" angle="0"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="2" x="23.938862" y="990.857579" pivot_x="0.523403" pivot_y="0.500912" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="foot_l_l">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="-367.734513" y="997.018106" pivot_x="0.734513" pivot_y="0.981894" angle="0"/>
                </key>
                <key id="1" time="1500">
                    <object folder="0" file="3" x="-367.734513" y="1003.018106" pivot_x="0.734513" pivot_y="0.981894" angle="359.172721" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="foot_l_m">
                <key id="0">
                    <object folder="0" file="4" x="-257.403333" y="759.59047" pivot_x="0.403333" pivot_y="0.90953" angle="0"/>
                </key>
                <key id="1" time="1500" spin="-1">
                    <object folder="0" file="4" x="-257.403333" y="765.59047" pivot_x="0.403333" pivot_y="0.90953" angle="0.909534" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="foot_m">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.004" y="669.543897" pivot_x="0.504" pivot_y="0.956103" angle="0"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="5" x="-0.004" y="674.913422" pivot_x="0.504" pivot_y="0.956103" angle="0" scale_y="0.982367"/>
                </key>
            </timeline>
            <timeline id="6" name="foot_r_m">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="297.207602" y="804.540293" pivot_x="0.792398" pivot_y="0.959707" angle="0"/>
                </key>
                <key id="1" time="1500">
                    <object folder="0" file="6" x="297.207602" y="810.540293" pivot_x="0.792398" pivot_y="0.959707" angle="358.819938" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="foot_r_r">
                <key id="0">
                    <object folder="0" file="7" x="387.737069" y="994.531124" pivot_x="0.262931" pivot_y="0.968876" angle="0"/>
                </key>
                <key id="1" time="1500" spin="-1">
                    <object folder="0" file="7" x="387.737069" y="1000.531124" pivot_x="0.262931" pivot_y="0.968876" angle="1.485969" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="8" name="face_l_t">
                <key id="0" spin="-1">
                    <object folder="0" file="8" x="-182.455752" y="1214.846457" pivot_x="0.455752" pivot_y="0.653543" angle="0"/>
                </key>
                <key id="1" time="1500">
                    <object folder="0" file="8" x="-182.455752" y="1231.846457" pivot_x="0.455752" pivot_y="0.653543" angle="358.946673" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="face_l_b">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-209.992063" y="892.488938" pivot_x="0.492063" pivot_y="0.511062" angle="0"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="9" x="-209.992063" y="902.488938" pivot_x="0.492063" pivot_y="0.511062" angle="0" scale_x="1.039543" scale_y="1.039543"/>
                </key>
            </timeline>
            <timeline id="10" name="face_c">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="124.910217" y="892.492877" pivot_x="0.589783" pivot_y="0.507123" angle="0"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="10" x="124.910217" y="912.492877" pivot_x="0.589783" pivot_y="0.507123" angle="0" scale_x="1.012698" scale_y="1.047716"/>
                </key>
            </timeline>
            <timeline id="11" name="face_r_t">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="149.993151" y="1257.466942" pivot_x="0.506849" pivot_y="0.533058" angle="0"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="11" x="149.993151" y="1271.466942" pivot_x="0.506849" pivot_y="0.533058" angle="0" scale_y="0.935199"/>
                </key>
            </timeline>
            <timeline id="12" name="face_r_b">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="362.413793" y="1035.042105" pivot_x="0.586207" pivot_y="0.457895" angle="0"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="12" x="360.413793" y="1052.042105" pivot_x="0.586207" pivot_y="0.457895" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
