<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="full">
        <file id="0" name="full/full.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_aztecs_coin">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="full" folder="0" file="0" abs_x="-1.996109" abs_y="-2.003891" abs_pivot_x="0.496109" abs_pivot_y="0.503891" abs_angle="18.556937" abs_scale_x="0.353574" abs_scale_y="0.304786" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="full">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1.996109" y="-2.003891" pivot_x="0.496109" pivot_y="0.503891" angle="18.556937" scale_x="0.353574" scale_y="0.304786"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
