<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="content">
        <file id="0" name="content/projectile.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="1" name="content/projectile_out.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_dou_scepter_projectile">
        <animation id="0" name="idle" length="256">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="projectile_out" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0.5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="projectile" folder="0" file="0" abs_x="2.149425" abs_y="0.850575" abs_pivot_x="0.514184" abs_pivot_y="0.507092" abs_angle="0" abs_scale_x="0.9" abs_scale_y="0.9" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="256">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="projectile_out">
                <key id="0" spin="-1">
                    <object folder="0" file="1" pivot_x="0.5" pivot_y="0.5" angle="0" a="1"/>
                </key>
                <key id="1" time="256">
                    <object folder="0" file="1" pivot_x="0.5" pivot_y="0.5" angle="270.784825" a="1"/>
                </key>
            </timeline>
            <timeline id="1" name="projectile">
                <key id="0">
                    <object folder="0" file="0" x="2.149425" y="0.850575" pivot_x="0.514184" pivot_y="0.507092" angle="0" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="1" time="256" spin="-1">
                    <object folder="0" file="0" x="0.149425" y="0.850575" pivot_x="0.514184" pivot_y="0.507092" angle="89.848793" scale_x="0.6" scale_y="0.6"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
