<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="frame">
        <file id="0" name="frame/frame-0.png" width="500" height="500" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="aip_ui_doujiang_chest">
        <animation id="0" name="close_90s" length="120">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="frame-0" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="120">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="frame-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0" y="0" angle="0" a="0"/>
                </key>
                <key id="1" time="120" spin="0">
                    <object folder="0" file="0" x="0" y="0" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="open_90s" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="frame-0_000" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="frame-0_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0" y="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
