<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="body">
        <file id="0" name="body/output.png" width="145" height="280" pivot_x="0" pivot_y="1"/>
        <file id="1" name="body/grass.png" width="68" height="52" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_xinyue_hoe">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="output" folder="0" file="0" abs_x="110.859589" abs_y="11.448399" abs_pivot_x="0.640411" abs_pivot_y="0.051601" abs_angle="70.600311" abs_scale_x="0.886289" abs_scale_y="0.886289" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="grass" folder="0" file="1" abs_x="74" abs_y="34" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="grass_000" folder="0" file="1" abs_x="-106" abs_y="32" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="output">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="110.859589" y="11.448399" pivot_x="0.640411" pivot_y="0.051601" angle="70.600311" scale_x="0.886289" scale_y="0.886289"/>
                </key>
            </timeline>
            <timeline id="1" name="grass">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="74" y="34" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="grass_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-106" y="32" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
