<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="/full">
        <file id="0" name="/full/left.png" width="102" height="204" pivot_x="0" pivot_y="1"/>
        <file id="1" name="/full/mid.png" width="290" height="307" pivot_x="0" pivot_y="1"/>
        <file id="2" name="/full/right.png" width="104" height="105" pivot_x="0" pivot_y="1"/>
        <file id="3" name="/full/front.png" width="453" height="331" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_forever">
        <animation id="0" name="idle" length="5000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="left" folder="0" file="0" abs_x="-110.38835" abs_y="61.336585" abs_pivot_x="0.88835" abs_pivot_y="0.163415" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="mid" folder="0" file="1" abs_x="-18.814433" abs_y="92.459416" abs_pivot_x="0.314433" abs_pivot_y="0.040584" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="right" folder="0" file="2" abs_x="137.438095" abs_y="41.429245" abs_pivot_x="0.061905" abs_pivot_y="0.070755" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="front" folder="0" file="3" abs_x="0.031938" abs_y="-10.712349" abs_pivot_x="0.468062" abs_pivot_y="0.212349" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="2500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="left">
                <key id="0">
                    <object folder="0" file="0" x="-110.38835" y="61.336585" pivot_x="0.88835" pivot_y="0.163415"/>
                </key>
                <key id="1" time="2500" spin="-1">
                    <object folder="0" file="0" x="-110.38835" y="61.336585" pivot_x="0.88835" pivot_y="0.163415" angle="1.930025" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="mid">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="-18.814433" y="92.459416" pivot_x="0.314433" pivot_y="0.040584"/>
                </key>
                <key id="1" time="2500">
                    <object folder="0" file="1" x="-12.814433" y="92.459416" pivot_x="0.314433" pivot_y="0.040584" angle="358" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="right">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="137.438095" y="41.429245" pivot_x="0.061905" pivot_y="0.070755"/>
                </key>
                <key id="1" time="2500">
                    <object folder="0" file="2" x="143.438095" y="41.429245" pivot_x="0.061905" pivot_y="0.070755" angle="345.440704" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="front">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.031938" y="-10.712349" pivot_x="0.468062" pivot_y="0.212349"/>
                </key>
                <key id="1" time="2500" spin="0">
                    <object folder="0" file="3" x="0.031938" y="-10.712349" pivot_x="0.468062" pivot_y="0.212349"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
