<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="body">
        <file id="0" name="body/full.png" width="400" height="350" pivot_x="0" pivot_y="1"/>
        <file id="1" name="body/eye.png" width="35" height="36" pivot_x="0" pivot_y="1"/>
        <file id="2" name="body/none.png" width="400" height="350" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_oldone_once">
        <animation id="0" name="idle" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="full" folder="0" file="2" abs_x="-1.997506" abs_y="-7.749288" abs_pivot_x="0.497506" abs_pivot_y="0.249288" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="full">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.997506" y="-7.749288" pivot_x="0.497506" pivot_y="0.249288" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="turn" length="2500">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="full" folder="0" file="2" abs_x="-1.997506" abs_y="-7.749288" abs_pivot_x="0.497506" abs_pivot_y="0.249288" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="719">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="901">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="1090">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="2000">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="full">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.997506" y="-7.749288" pivot_x="0.497506" pivot_y="0.249288" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-1.997506" y="-7.749288" pivot_x="0.497506" pivot_y="0.249288" angle="0" scale_x="1.057072" scale_y="0.933523"/>
                </key>
                <key id="2" time="719" spin="0">
                    <object folder="0" file="2" x="-1.997506" y="-7.749288" pivot_x="0.497506" pivot_y="0.249288" angle="0" scale_x="0.87841" scale_y="1.184236"/>
                </key>
                <key id="3" time="901" spin="0">
                    <object folder="0" file="0" x="-1.997506" y="-7.749288" pivot_x="0.497506" pivot_y="0.249288" angle="0" scale_x="1.468988" scale_y="0.451091"/>
                </key>
                <key id="4" time="1090" spin="0">
                    <object folder="0" file="0" x="-1.997506" y="-7.749288" pivot_x="0.497506" pivot_y="0.249288" angle="0"/>
                </key>
                <key id="5" time="2000" spin="0">
                    <object folder="0" file="0" x="-1.997506" y="-7.749288" pivot_x="0.497506" pivot_y="0.249288" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
