<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="body">
        <file id="0" name="body/full.png" width="600" height="800" pivot_x="0" pivot_y="1"/>
        <file id="1" name="body/tall.png" width="1000" height="2000" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_suwu_mound">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="full" folder="0" file="0" abs_x="7.993344" abs_y="-3.655431" abs_pivot_x="0.506656" abs_pivot_y="0.155431" abs_angle="360" abs_scale_x="2" abs_scale_y="3" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="full">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="7.993344" y="-3.655431" pivot_x="0.506656" pivot_y="0.155431" scale_x="2" scale_y="3"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
