<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="swap_body">
		<file id="1" name="swap_body/1.png" width="320" height="524" pivot_x="0.5" pivot_y="0.08"/>
		<file id="6" name="swap_body/6.png" width="320" height="524" pivot_x="0.5" pivot_y="0.04"/>
		<file id="9" name="swap_body/9.png" width="320" height="524" pivot_x="0.5" pivot_y="0.04"/>
		<file id="10" name="swap_body/10.png" width="320" height="524" pivot_x="0.840686" pivot_y="0.02"/>
		<file id="13" name="swap_body/13.png" width="320" height="524" pivot_x="0.5" pivot_y="0.08"/>
    </folder>
    <entity id="0" name="chesspiece">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="idle" folder="0" file="0" abs_x="0.980533" abs_y="0.33" abs_pivot_x="0.339467" abs_pivot_y="0.081855" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="idle">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.980533" y="0.33" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
