<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="full">
        <file id="0" name="full/full.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="1" name="full/in.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_pet_box">
        <animation id="0" name="idle" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="full" folder="0" file="0" abs_x="1.035019" abs_y="-6.770428" abs_pivot_x="0.464981" abs_pivot_y="0.270428" abs_angle="0" abs_scale_x="0.75" abs_scale_y="0.75" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="full">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.035019" y="-6.770428" pivot_x="0.464981" pivot_y="0.270428" angle="0" scale_x="0.75" scale_y="0.75"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="in" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="full" folder="0" file="1" abs_x="1.035019" abs_y="-6.770428" abs_pivot_x="0.464981" abs_pivot_y="0.270428" abs_angle="0" abs_scale_x="0.75" abs_scale_y="0.75" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="283">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="284">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="625">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="full">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1.035019" y="-6.770428" pivot_x="0.464981" pivot_y="0.270428" angle="0" scale_x="0.75" scale_y="0.75"/>
                </key>
                <key id="1" time="283" spin="0">
                    <object folder="0" file="1" x="1.035019" y="-6.770428" pivot_x="0.464981" pivot_y="0.270428" angle="0" scale_x="0.79977" scale_y="0.65059"/>
                </key>
                <key id="2" time="284" spin="0">
                    <object folder="0" file="1" x="1.035019" y="-6.770428" pivot_x="0.464981" pivot_y="0.270428" angle="0" scale_x="0.79995" scale_y="0.650238"/>
                </key>
                <key id="3" time="625" spin="0">
                    <object folder="0" file="1" x="1.035019" y="0.229572" pivot_x="0.464981" pivot_y="0.270428" angle="0" scale_x="0.676282" scale_y="0.773055"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
