<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="aip_food_leather_jelly">
        <file id="0" name="aip_food_leather_jelly/full.png" width="160" height="160" pivot_x="0.512883" pivot_y="0.540907"/>
    </folder>
    <entity id="0" name="aip_food_leather_jelly">
        <animation id="0" name="BUILD" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="full" folder="0" file="0" abs_x="-0.017016" abs_y="22.94597" abs_pivot_x="0.512883" abs_pivot_y="0.540907" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="full">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.017016" y="22.94597" angle="0" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
