<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="body">
        <file id="0" name="body/package.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="1" name="body/package_lay.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_dou_inscription_package">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="package" folder="0" file="1" abs_x="4.945736" abs_y="-1.914729" abs_pivot_x="0.554264" abs_pivot_y="0.414729" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="package">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="4.945736" y="-1.914729" pivot_x="0.554264" pivot_y="0.414729" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
