<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="aip_cost_lamp_swap">
        <file id="0" name="aip_cost_lamp_swap/light.png" width="223" height="262" pivot_x="0.305804" pivot_y="0.359316"/>
    </folder>
    <entity id="0" name="aip_cost_lamp_swap">
        <animation id="0" name="BUILD" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="light" folder="0" file="0" abs_x="-47.805804" abs_y="45.140684" abs_pivot_x="0.305804" abs_pivot_y="0.359316" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="light">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-47.805804" y="45.140684"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
