<Build name="incinerator.scml">
 <Symbol name="incinerator">
  <Frame framenum="0" duration="1" image="body" w="308" h="250" x="1.993378" y="-0.543495"/>
  <Frame framenum="1" duration="1" image="pipe" w="88" h="135" x="2.966305" y="1.488914"/>
 </Symbol>
 <Symbol name="machine_FX">
  <Frame framenum="0" duration="1" image="machine_FX-0" w="120" h="108" x="60.000000" y="54.000000"/>
  <Frame framenum="1" duration="1" image="machine_FX-14" w="100" h="84" x="50.000000" y="42.000000"/>
  <Frame framenum="2" duration="1" image="machine_FX-12" w="112" h="136" x="56.000000" y="68.000000"/>
  <Frame framenum="3" duration="1" image="machine_FX-10" w="172" h="160" x="86.000000" y="80.000000"/>
  <Frame framenum="4" duration="1" image="machine_FX-1" w="160" h="164" x="80.000000" y="82.000000"/>
  <Frame framenum="5" duration="1" image="machine_FX-16" w="64" h="36" x="32.000000" y="18.000000"/>
  <Frame framenum="6" duration="1" image="machine_FX-18" w="20" h="20" x="10.000000" y="10.000000"/>
  <Frame framenum="7" duration="1" image="machine_FX-2" w="172" h="192" x="86.000000" y="96.000000"/>
  <Frame framenum="8" duration="1" image="machine_FX-4" w="196" h="192" x="98.000000" y="96.000000"/>
  <Frame framenum="9" duration="1" image="machine_FX-6" w="192" h="180" x="96.000000" y="90.000000"/>
  <Frame framenum="10" duration="1" image="machine_FX-8" w="184" h="180" x="92.000000" y="90.000000"/>
 </Symbol>
</Build>
