<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="body">
        <file id="0" name="body/home.png" width="641" height="406" pivot_x="0" pivot_y="1"/>
        <file id="1" name="body/ear.png" width="490" height="230" pivot_x="0" pivot_y="1"/>
        <file id="2" name="body/face.png" width="159" height="93" pivot_x="0" pivot_y="1"/>
        <file id="3" name="body/face_zzz.png" width="155" height="71" pivot_x="0" pivot_y="1"/>
        <file id="4" name="body/bumb.png" width="64" height="65" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_igloo">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ear" folder="0" file="1" abs_x="-4.333333" abs_y="218.892857" abs_pivot_x="0.5" abs_pivot_y="0.357143" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="home" folder="0" file="0" abs_x="2.110202" abs_y="4.475635" abs_pivot_x="0.473131" abs_pivot_y="0.191032" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="face" folder="0" file="2" abs_x="-16.690625" abs_y="258.326241" abs_pivot_x="0.523958" abs_pivot_y="0.507092" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="ear">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-4.333333" y="218.892857" pivot_x="0.5" pivot_y="0.357143" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="home">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.110202" y="4.475635" pivot_x="0.473131" pivot_y="0.191032" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="face">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-16.690625" y="258.326241" pivot_x="0.523958" pivot_y="0.507092" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="sleep_loop" length="2000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ear" folder="0" file="1" abs_x="-4.333333" abs_y="218.892857" abs_pivot_x="0.5" abs_pivot_y="0.357143" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="home" folder="0" file="0" abs_x="2.110202" abs_y="4.475635" abs_pivot_x="0.473131" abs_pivot_y="0.191032" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="face_zzz" folder="0" file="3" abs_x="-8.477564" abs_y="263.669699" abs_pivot_x="0.52686" abs_pivot_y="0.210583" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="bumb" folder="0" file="4" abs_x="7.361213" abs_y="246.541293" abs_pivot_x="0.18104" abs_pivot_y="0.43758" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="998">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="2" time="1984">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="ear">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-4.333333" y="218.892857" pivot_x="0.5" pivot_y="0.357143" angle="0"/>
                </key>
                <key id="1" time="998" spin="0">
                    <object folder="0" file="1" x="-4.333333" y="197.892857" pivot_x="0.5" pivot_y="0.357143" angle="0"/>
                </key>
                <key id="2" time="1984" spin="0">
                    <object folder="0" file="1" x="-4.333333" y="218.892857" pivot_x="0.5" pivot_y="0.357143" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="home">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.110202" y="4.475635" pivot_x="0.473131" pivot_y="0.191032" angle="0"/>
                </key>
                <key id="1" time="998" spin="0">
                    <object folder="0" file="0" x="2.110202" y="4.475635" pivot_x="0.473131" pivot_y="0.191032" angle="0" scale_x="1.034827" scale_y="0.949793"/>
                </key>
                <key id="2" time="1984" spin="0">
                    <object folder="0" file="0" x="2.110202" y="4.475635" pivot_x="0.473131" pivot_y="0.191032" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="face_zzz">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-8.477564" y="263.669699" pivot_x="0.52686" pivot_y="0.210583"/>
                </key>
                <key id="1" time="998" spin="0">
                    <object folder="0" file="3" x="-8.477564" y="254.669699" pivot_x="0.52686" pivot_y="0.210583"/>
                </key>
                <key id="2" time="1984" spin="0">
                    <object folder="0" file="3" x="-8.477564" y="263.669699" pivot_x="0.52686" pivot_y="0.210583"/>
                </key>
            </timeline>
            <timeline id="3" name="bumb">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="7.361213" y="246.541293" pivot_x="0.18104" pivot_y="0.43758"/>
                </key>
                <key id="1" time="998" spin="0">
                    <object folder="0" file="4" x="7.361213" y="241.541293" pivot_x="0.18104" pivot_y="0.43758" scale_x="0.579568" scale_y="0.579568"/>
                </key>
                <key id="2" time="1984" spin="0">
                    <object folder="0" file="4" x="7.361213" y="246.541293" pivot_x="0.18104" pivot_y="0.43758"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="destroy" length="500">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ear" folder="0" file="1" abs_x="-4.333333" abs_y="218.892857" abs_pivot_x="0.5" abs_pivot_y="0.357143" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="home" folder="0" file="0" abs_x="2.110202" abs_y="4.475635" abs_pivot_x="0.473131" abs_pivot_y="0.191032" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="face" folder="0" file="2" abs_x="-16.690625" abs_y="258.326241" abs_pivot_x="0.523958" abs_pivot_y="0.507092" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="ear">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-4.333333" y="218.892857" pivot_x="0.5" pivot_y="0.357143" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-4.333333" y="6.216801" pivot_x="0.5" pivot_y="0.357143" angle="0" scale_x="1.377337" scale_y="0.024097"/>
                </key>
            </timeline>
            <timeline id="1" name="home">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.110202" y="4.475635" pivot_x="0.473131" pivot_y="0.191032" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="2.110202" y="4.475635" pivot_x="0.473131" pivot_y="0.191032" angle="0" scale_x="1.755245" scale_y="0.02493"/>
                </key>
            </timeline>
            <timeline id="2" name="face">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-16.690625" y="258.326241" pivot_x="0.523958" pivot_y="0.507092" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-8.239921" y="11.847368" pivot_x="0.523958" pivot_y="0.507092" angle="0" scale_x="1.734906" scale_y="0.071269"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="hit" length="350">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ear" folder="0" file="1" abs_x="-4.333333" abs_y="218.892857" abs_pivot_x="0.5" abs_pivot_y="0.357143" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="home" folder="0" file="0" abs_x="2.110202" abs_y="4.475635" abs_pivot_x="0.473131" abs_pivot_y="0.191032" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="face" folder="0" file="2" abs_x="-16.690625" abs_y="258.326241" abs_pivot_x="0.523958" abs_pivot_y="0.507092" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="140">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="246">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="350">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="ear">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="-4.333333" y="218.892857" pivot_x="0.5" pivot_y="0.357143" angle="0"/>
                </key>
                <key id="1" time="140">
                    <object folder="0" file="1" x="5.91012" y="218.954623" pivot_x="0.5" pivot_y="0.357143" angle="357.267632"/>
                </key>
                <key id="2" time="246" spin="-1">
                    <object folder="0" file="1" x="-19.009526" y="217.947463" pivot_x="0.5" pivot_y="0.357143" angle="3.928843"/>
                </key>
                <key id="3" time="350" spin="0">
                    <object folder="0" file="1" x="-4.333333" y="218.892857" pivot_x="0.5" pivot_y="0.357143" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="home">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="2.110202" y="4.475635" pivot_x="0.473131" pivot_y="0.191032" angle="0"/>
                </key>
                <key id="1" time="140">
                    <object folder="0" file="0" x="2.124901" y="4.474003" pivot_x="0.473131" pivot_y="0.191032" angle="357.267632"/>
                </key>
                <key id="2" time="246" spin="-1">
                    <object folder="0" file="0" x="2.110202" y="4.475635" pivot_x="0.473131" pivot_y="0.191032" angle="3.928843"/>
                </key>
                <key id="3" time="350" spin="0">
                    <object folder="0" file="0" x="2.110202" y="4.475635" pivot_x="0.473131" pivot_y="0.191032" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="face">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-16.690625" y="258.326241" pivot_x="0.523958" pivot_y="0.507092" angle="0"/>
                </key>
                <key id="1" time="140">
                    <object folder="0" file="2" x="-4.553304" y="258.932257" pivot_x="0.523958" pivot_y="0.507092" angle="357.267632"/>
                </key>
                <key id="2" time="246" spin="-1">
                    <object folder="0" file="2" x="-34.039654" y="256.441484" pivot_x="0.523958" pivot_y="0.507092" angle="3.928843"/>
                </key>
                <key id="3" time="350" spin="0">
                    <object folder="0" file="2" x="-16.690625" y="258.326241" pivot_x="0.523958" pivot_y="0.507092" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="place" length="520">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ear" folder="0" file="1" abs_x="-2.924883" abs_y="363.96328" abs_pivot_x="0.5" abs_pivot_y="0.357143" abs_angle="0" abs_scale_x="0.045457" abs_scale_y="1.8948" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="home" folder="0" file="0" abs_x="-0.706699" abs_y="179.813663" abs_pivot_x="0.473131" abs_pivot_y="0.191032" abs_angle="0" abs_scale_x="0.053311" abs_scale_y="1.151036" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="face" folder="0" file="2" abs_x="0.210783" abs_y="452.692438" abs_pivot_x="0.523958" abs_pivot_y="0.507092" abs_angle="0" abs_scale_x="0.071177" abs_scale_y="1.780709" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="254">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="382">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="520">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="ear">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-2.924883" y="363.96328" pivot_x="0.5" pivot_y="0.357143" angle="0" scale_x="0.045457" scale_y="1.8948"/>
                </key>
                <key id="1" time="254" spin="0">
                    <object folder="0" file="1" x="-4.333333" y="190.723843" pivot_x="0.5" pivot_y="0.357143" angle="0" scale_x="1.067535" scale_y="0.822018"/>
                </key>
                <key id="2" time="382" spin="0">
                    <object folder="0" file="1" x="-4.333333" y="230.160463" pivot_x="0.5" pivot_y="0.357143" angle="0" scale_x="0.964268"/>
                </key>
                <key id="3" time="520" spin="0">
                    <object folder="0" file="1" x="-4.333333" y="218.892857" pivot_x="0.5" pivot_y="0.357143" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="home">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.706699" y="179.813663" pivot_x="0.473131" pivot_y="0.191032" angle="0" scale_x="0.053311" scale_y="1.151036"/>
                </key>
                <key id="1" time="254" spin="0">
                    <object folder="0" file="0" x="2.110202" y="4.475635" pivot_x="0.473131" pivot_y="0.191032" angle="0" scale_x="1.080634" scale_y="0.898411"/>
                </key>
                <key id="2" time="382" spin="0">
                    <object folder="0" file="0" x="2.110202" y="4.475635" pivot_x="0.473131" pivot_y="0.191032" angle="0" scale_x="0.976527" scale_y="1.03971"/>
                </key>
                <key id="3" time="520" spin="0">
                    <object folder="0" file="0" x="2.110202" y="4.475635" pivot_x="0.473131" pivot_y="0.191032" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="face">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0.210783" y="452.692438" pivot_x="0.523958" pivot_y="0.507092" angle="0" scale_x="0.071177" scale_y="1.780709"/>
                </key>
                <key id="1" time="254" spin="0">
                    <object folder="0" file="2" x="-13.873724" y="234.382579" pivot_x="0.523958" pivot_y="0.507092" angle="0" scale_x="1.254273" scale_y="0.868902"/>
                </key>
                <key id="2" time="382" spin="0">
                    <object folder="0" file="2" x="-13.873724" y="279.453002" pivot_x="0.523958" pivot_y="0.507092" angle="0"/>
                </key>
                <key id="3" time="520" spin="0">
                    <object folder="0" file="2" x="-16.690625" y="258.326241" pivot_x="0.523958" pivot_y="0.507092" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
