<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="aip_torch">
        <file id="0" name="aip_torch/idle.png" width="237" height="102" pivot_x="0" pivot_y="1"/>
        <file id="1" name="aip_torch/stand.png" width="82" height="191" pivot_x="0" pivot_y="1"/>
        <file id="2" name="aip_torch/half.png" width="102" height="114" pivot_x="0" pivot_y="1"/>
        <file id="3" name="aip_torch/end.png" width="91" height="75" pivot_x="0" pivot_y="1"/>
        <file id="4" name="aip_torch/dead.png" width="106" height="49" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="firefx">
        <file id="0" name="firefx/firefx.png" width="10" height="10" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_torch">
        <animation id="0" name="idle" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="idle" folder="0" file="0" abs_x="-40.688716" abs_y="-8.723735" abs_pivot_x="0.188716" abs_pivot_y="0.223735" abs_angle="0" abs_scale_x="0.8" abs_scale_y="0.8" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="idle">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-40.688716" y="-8.723735" pivot_x="0.188716" pivot_y="0.223735" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="stand4" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="stand" folder="0" file="1" abs_x="-2.770429" abs_y="-3.610895" abs_pivot_x="0.270429" abs_pivot_y="0.110895" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="firefx" folder="1" file="0" abs_x="31" abs_y="143" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="stand">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-2.770429" y="-3.610895" pivot_x="0.270429" pivot_y="0.110895" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="firefx">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="31" y="143" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="stand3" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="stand" folder="0" file="2" abs_x="4.229571" abs_y="-4.610895" abs_pivot_x="0.270429" abs_pivot_y="0.110895" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="firefx" folder="1" file="0" abs_x="16" abs_y="71" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="stand">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4.229571" y="-4.610895" pivot_x="0.270429" pivot_y="0.110895" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="firefx">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="16" y="71" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="stand2" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="stand" folder="0" file="3" abs_x="2.229571" abs_y="-6.610895" abs_pivot_x="0.270429" abs_pivot_y="0.110895" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="firefx" folder="1" file="0" abs_x="4" abs_y="28" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="stand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="2.229571" y="-6.610895" pivot_x="0.270429" pivot_y="0.110895" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="firefx">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="4" y="28" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="stand1" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="stand" folder="0" file="4" abs_x="3.229571" abs_y="-9.610895" abs_pivot_x="0.270429" abs_pivot_y="0.110895" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="firefx" folder="1" file="0" abs_x="-2" abs_y="10" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="stand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="3.229571" y="-9.610895" pivot_x="0.270429" pivot_y="0.110895" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="firefx">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-2" y="10" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
