<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="effect">
        <file id="0" name="effect/effect.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_fly_totem_effect">
        <animation id="0" name="disappear" length="900">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="effect" folder="0" file="0" abs_x="0.0008" abs_y="-0.000533" abs_pivot_x="0.4992" abs_pivot_y="0.500533" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="300">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="600">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="899">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="effect">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="0.0008" y="-0.000533" pivot_x="0.4992" pivot_y="0.500533" a="1"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <object folder="0" file="0" x="0.0008" y="-0.000533" pivot_x="0.4992" pivot_y="0.500533" angle="240" scale_x="0.666299" scale_y="0.666299" a="1"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <object folder="0" file="0" x="0.0008" y="-0.000533" pivot_x="0.4992" pivot_y="0.500533" angle="120" scale_x="0.332598" scale_y="0.332598" a="1"/>
                </key>
                <key id="3" time="899" spin="0">
                    <object folder="0" file="0" x="0.0008" y="-0.000533" pivot_x="0.4992" pivot_y="0.500533" scale_x="0.00001" scale_y="0.00001" a="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
