<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="body">
        <file id="0" name="body/charged.png" width="400" height="400" pivot_x="0" pivot_y="1"/>
        <file id="1" name="body/full.png" width="400" height="400" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_shadow_transfer">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="charged" folder="0" file="1" abs_x="-2.982544" abs_y="-0.758105" abs_pivot_x="0.482544" abs_pivot_y="0.258105" abs_angle="0" abs_scale_x="0.5" abs_scale_y="0.5" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="charged">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-2.982544" y="-0.758105" pivot_x="0.482544" pivot_y="0.258105" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="charged" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="charged" folder="0" file="0" abs_x="-2.982544" abs_y="-0.758105" abs_pivot_x="0.482544" abs_pivot_y="0.258105" abs_angle="0" abs_scale_x="0.5" abs_scale_y="0.5" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="charged">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.982544" y="-0.758105" pivot_x="0.482544" pivot_y="0.258105" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
