<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="/body">
        <file id="0" name="/body/totem.png" width="300" height="400" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_fly_totem">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="totem" folder="0" file="0" abs_x="0.986711" abs_y="-0.658354" abs_pivot_x="0.513289" abs_pivot_y="0.158354" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="totem">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.986711" y="-0.658354" pivot_x="0.513289" pivot_y="0.158354"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
