<Build name="aip_oar_woodead_swap.scml">
 <Symbol name="aip_oar_woodead_swap">
  <Frame framenum="0" duration="10" image="oar-0" w="88" h="264" x="3.825008" y="-68.274887"/>
  <Frame framenum="1" duration="10" image="oar-2" w="96" h="264" x="-9.525024" y="-68.274887"/>
  <Frame framenum="2" duration="10" image="oar-3" w="216" h="240" x="-76.624908" y="-33.275040"/>
  <Frame framenum="3" duration="10" image="oar-5" w="92" h="268" x="5.775024" y="-70.350006"/>
  <Frame framenum="4" duration="10" image="oar-6" w="92" h="280" x="5.775024" y="-72.175041"/>
  <Frame framenum="5" duration="10" image="oar-7" w="92" h="272" x="5.074997" y="-71.425026"/>
  <Frame framenum="6" duration="10" image="oar-10" w="92" h="272" x="4.649956" y="17.625061"/>
  <Frame framenum="7" duration="10" image="oar-12" w="84" h="240" x="4.675018" y="10.574890"/>
  <Frame framenum="8" duration="10" image="oar-13" w="92" h="252" x="4.649956" y="16.849991"/>
  <Frame framenum="9" duration="10" image="oar-15" w="80" h="212" x="4.724960" y="-1.899948"/>
  <Frame framenum="10" duration="10" image="oar-17" w="72" h="260" x="3.225025" y="19.800034"/>
  <Frame framenum="11" duration="10" image="oar-19" w="96" h="176" x="2.325024" y="-21.200081"/>
  <Frame framenum="12" duration="10" image="oar-20" w="84" h="192" x="2.325035" y="-14.424957"/>
  <Frame framenum="13" duration="10" image="oar-21" w="60" h="136" x="-1.349998" y="-42.749969"/>
 </Symbol>
</Build>
