<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="body">
        <file id="0" name="body/aip_aura_smiling.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
        <file id="1" name="body/aip_aura_smiling_axe.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
        <file id="2" name="body/aip_aura_smiling_attack.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
        <file id="3" name="body/aip_aura_smiling_pickaxe.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_aura_smiling">
        <animation id="0" name="idle" length="3000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="aip_aura_smiling" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="aip_aura_smiling">
                <key id="0" spin="0">
                    <object folder="0" file="0" pivot_x="0.5" pivot_y="0.5" angle="0"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="0" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="axe" length="3000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="aip_aura_smiling" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="aip_aura_smiling">
                <key id="0" spin="0">
                    <object folder="0" file="1" pivot_x="0.5" pivot_y="0.5" angle="0"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="1" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="mine" length="3000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="aip_aura_smiling" folder="0" file="3" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="aip_aura_smiling_pickaxe" folder="0" file="3" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="1501">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="aip_aura_smiling">
                <key id="0" spin="0">
                    <object folder="0" file="3" pivot_x="0.5" pivot_y="0.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="aip_aura_smiling_pickaxe">
                <key id="0" spin="0">
                    <object folder="0" file="3" pivot_x="0.5" pivot_y="0.5" angle="0"/>
                </key>
                <key id="1" time="1501" spin="0">
                    <object folder="0" file="3" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="1.089701" scale_y="1.089701"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="attack" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="aip_aura_smiling" folder="0" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="aip_aura_smiling">
                <key id="0" spin="-1">
                    <object folder="0" file="2" pivot_x="0.5" pivot_y="0.5" angle="0"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="2" pivot_x="0.5" pivot_y="0.5" angle="300"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
