<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="dark_observer_vest">
        <file id="0" name="dark_observer_vest/output.png" width="159" height="164" pivot_x="0.508444" pivot_y="0.0943262"/>
    </folder>
    <entity id="0" name="dark_observer_vest">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="output" folder="0" file="0" abs_x="1.055386" abs_y="-16.615603" abs_pivot_x="0.508444" abs_pivot_y="0.094326" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="999">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="output">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.055386" y="-16.615603"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="1.055386" y="-33.615603"/>
                </key>
                <key id="2" time="999" spin="0">
                    <object folder="0" file="0" x="1.055386" y="-16.615603"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
