<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="cloud">
        <file id="0" name="cloud/aip_totem_cloud.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_totem_cloud">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="aip_totem_cloud" folder="0" file="0" abs_x="1.960199" abs_y="0.084577" abs_pivot_x="0.539801" abs_pivot_y="0.415423" abs_angle="0" abs_scale_x="0.443483" abs_scale_y="0.443483" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="aip_totem_cloud_000" folder="0" file="0" abs_x="-62.029851" abs_y="-15.845771" abs_pivot_x="0.529851" abs_pivot_y="0.345771" abs_angle="0" abs_scale_x="0.553866" abs_scale_y="0.553866" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="aip_totem_cloud_001" folder="0" file="0" abs_x="75.960199" abs_y="-15.845771" abs_pivot_x="0.539801" abs_pivot_y="0.345771" abs_angle="0" abs_scale_x="0.645031" abs_scale_y="0.645031" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="1000">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="aip_totem_cloud">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.960199" y="0.084577" pivot_x="0.539801" pivot_y="0.415423" angle="0" scale_x="0.443483" scale_y="0.443483"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="2.960199" y="-11.915423" pivot_x="0.539801" pivot_y="0.415423" angle="0" scale_x="0.6488" scale_y="0.6488"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="0" x="1.960199" y="0.084577" pivot_x="0.539801" pivot_y="0.415423" angle="0" scale_x="0.443483" scale_y="0.443483"/>
                </key>
            </timeline>
            <timeline id="1" name="aip_totem_cloud_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-62.029851" y="-15.845771" pivot_x="0.529851" pivot_y="0.345771" angle="0" scale_x="0.553866" scale_y="0.553866"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-60.029851" y="-2.845771" pivot_x="0.529851" pivot_y="0.345771" angle="0" scale_x="0.677351" scale_y="0.677351"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="0" x="-62.029851" y="-15.845771" pivot_x="0.529851" pivot_y="0.345771" angle="0" scale_x="0.553866" scale_y="0.553866"/>
                </key>
            </timeline>
            <timeline id="2" name="aip_totem_cloud_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="75.960199" y="-15.845771" pivot_x="0.539801" pivot_y="0.345771" angle="0" scale_x="0.645031" scale_y="0.645031"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="75.960199" y="-17.845771" pivot_x="0.539801" pivot_y="0.345771" angle="0" scale_x="0.469852" scale_y="0.469852"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="0" x="75.960199" y="-15.845771" pivot_x="0.539801" pivot_y="0.345771" angle="0" scale_x="0.645031" scale_y="0.645031"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="remove" length="800">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="aip_totem_cloud" folder="0" file="0" abs_x="1.960199" abs_y="0.084577" abs_pivot_x="0.539801" abs_pivot_y="0.415423" abs_angle="0" abs_scale_x="0.443483" abs_scale_y="0.443483" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="aip_totem_cloud_000" folder="0" file="0" abs_x="-62.029851" abs_y="-15.845771" abs_pivot_x="0.529851" abs_pivot_y="0.345771" abs_angle="0" abs_scale_x="0.553866" abs_scale_y="0.553866" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="aip_totem_cloud_001" folder="0" file="0" abs_x="75.960199" abs_y="-15.845771" abs_pivot_x="0.539801" abs_pivot_y="0.345771" abs_angle="0" abs_scale_x="0.645031" abs_scale_y="0.645031" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="800">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="aip_totem_cloud">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.960199" y="0.084577" pivot_x="0.539801" pivot_y="0.415423" angle="0" scale_x="0.443483" scale_y="0.443483"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="0" x="0.740687" y="125.108967" pivot_x="0.539801" pivot_y="0.415423" angle="0" scale_x="0.040053" scale_y="0.040053"/>
                </key>
            </timeline>
            <timeline id="1" name="aip_totem_cloud_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-62.029851" y="-15.845771" pivot_x="0.529851" pivot_y="0.345771" angle="0" scale_x="0.553866" scale_y="0.553866"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="0" x="-197.9079" y="56.934717" pivot_x="0.529851" pivot_y="0.345771" angle="0" scale_x="0.039104" scale_y="0.039104"/>
                </key>
            </timeline>
            <timeline id="2" name="aip_totem_cloud_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="75.960199" y="-15.845771" pivot_x="0.539801" pivot_y="0.345771" angle="0" scale_x="0.645031" scale_y="0.645031"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="0" x="193.984589" y="21.398131" pivot_x="0.539801" pivot_y="0.345771" angle="0" scale_x="0.03344" scale_y="0.03344"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
