<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="veggie_skewers">
        <file id="0" name="veggie_skewers/output.png" width="141" height="141" pivot_x="0.489437" pivot_y="0.447183"/>
    </folder>
    <entity id="0" name="veggie_skewers">
        <animation id="0" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="output" folder="0" file="0" abs_x="5.010563" abs_y="19.052817" abs_pivot_x="0.489437" abs_pivot_y="0.447183" abs_angle="0" abs_scale_x="1.462137" abs_scale_y="1.462137" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="output">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="5.010563" y="19.052817" angle="0" scale_x="1.462137" scale_y="1.462137"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
