<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="note.png" width="128" height="128" pivot_x="0.523256" pivot_y="0.492248"/>
    </folder>
    <entity id="0" name="aip_leaf_note">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="note" folder="0" file="0" abs_x="2.976744" abs_y="-0.992248" abs_pivot_x="0.523256" abs_pivot_y="0.492248" abs_angle="360" abs_scale_x="0.943111" abs_scale_y="0.943111" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="note">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.976744" y="-0.992248" scale_x="0.943111" scale_y="0.943111"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
