<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="swap_body">
        <file id="0" name="swap_body/0.png" width="2" height="2" pivot_x="0.5" pivot_y="0.08"/>
        <file id="1" name="swap_body/1.png" width="320" height="550" pivot_x="0.5" pivot_y="0.08"/>
        <file id="2" name="swap_body/2.png" width="2" height="2" pivot_x="0.5" pivot_y="0.08"/>
        <file id="3" name="swap_body/3.png" width="2" height="2" pivot_x="0.5" pivot_y="0.08"/>
        <file id="4" name="swap_body/4.png" width="2" height="2" pivot_x="0.5" pivot_y="0.08"/>
        <file id="5" name="swap_body/5.png" width="2" height="2" pivot_x="0.5" pivot_y="0.08"/>
        <file id="6" name="swap_body/6.png" width="320" height="550" pivot_x="0.5" pivot_y="0.04"/>
        <file id="7" name="swap_body/7.png" width="2" height="2" pivot_x="0.5" pivot_y="0.04"/>
        <file id="8" name="swap_body/8.png" width="2" height="2" pivot_x="0.5" pivot_y="0.04"/>
        <file id="9" name="swap_body/9.png" width="320" height="550" pivot_x="0.5" pivot_y="0.04"/>
        <file id="10" name="swap_body/10.png" width="320" height="550" pivot_x="0.840686" pivot_y="0.02"/>
        <file id="11" name="swap_body/11.png" width="2" height="2" pivot_x="0.840686" pivot_y="0.02"/>
        <file id="12" name="swap_body/12.png" width="2" height="2" pivot_x="0.840686" pivot_y="0.02"/>
        <file id="13" name="swap_body/13.png" width="320" height="550" pivot_x="0.5" pivot_y="0.08"/>
    </folder>
    <folder id="1" name="head">
        <file id="0" name="head/head.png" width="400" height="350" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="chesspiece">
        <animation id="0" name="aipStruggle" length="1200">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="head" folder="1" file="0" abs_x="4.367681" abs_y="14.726705" abs_pivot_x="0.487531" abs_pivot_y="0.198006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="294">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="774">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="1061">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0">
                    <object folder="1" file="0" x="4.367681" y="14.726705" pivot_x="0.487531" pivot_y="0.198006" angle="0"/>
                </key>
                <key id="1" time="294" spin="-1">
                    <object folder="1" file="0" x="4.367681" y="14.726705" pivot_x="0.487531" pivot_y="0.198006" angle="23.026595"/>
                </key>
                <key id="2" time="774">
                    <object folder="1" file="0" x="4.367681" y="14.726705" pivot_x="0.487531" pivot_y="0.198006" angle="336.734246"/>
                </key>
                <key id="3" time="1061" spin="-1">
                    <object folder="1" file="0" x="4.367681" y="14.726705" pivot_x="0.487531" pivot_y="0.198006" angle="9.250157"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="aipCollect" length="800">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="head" folder="1" file="0" abs_x="4.367681" abs_y="14.726705" abs_pivot_x="0.487531" abs_pivot_y="0.198006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="211">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="599">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="4.367681" y="14.726705" pivot_x="0.487531" pivot_y="0.198006" angle="0"/>
                </key>
                <key id="1" time="211" spin="0">
                    <object folder="1" file="0" x="4.367681" y="161.726705" pivot_x="0.487531" pivot_y="0.198006" angle="0" scale_x="0.806045" scale_y="1.124736"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="1" file="0" x="4.367681" y="-0.583524" pivot_x="0.487531" pivot_y="0.198006" angle="0" scale_x="1.122366" scale_y="0.741768"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
