<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="tree_tall">
        <file id="0" name="tree_tall/root.png" width="182" height="419" pivot_x="0" pivot_y="1"/>
        <file id="1" name="tree_tall/leaf1.png" width="79" height="53" pivot_x="0" pivot_y="1"/>
        <file id="2" name="tree_tall/leaf2.png" width="183" height="152" pivot_x="0" pivot_y="1"/>
        <file id="3" name="tree_tall/body.png" width="102" height="238" pivot_x="0" pivot_y="1"/>
        <file id="4" name="tree_tall/leaf3.png" width="150" height="165" pivot_x="0" pivot_y="1"/>
        <file id="5" name="tree_tall/leaf4.png" width="107" height="125" pivot_x="0" pivot_y="1"/>
        <file id="6" name="tree_tall/flower.png" width="424" height="308" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="snow">
        <file id="0" name="snow/snow-0.png" width="68" height="124" pivot_x="0" pivot_y="1"/>
        <file id="1" name="snow/snow-1.png" width="116" height="120" pivot_x="0" pivot_y="1"/>
        <file id="2" name="snow/snow-2.png" width="120" height="104" pivot_x="0" pivot_y="1"/>
        <file id="3" name="snow/snow-3.png" width="76" height="76" pivot_x="0" pivot_y="1"/>
        <file id="4" name="snow/snow-4.png" width="68" height="124" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_sunflower">
        <animation id="0" name="idle_tall" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="leaf1" folder="0" file="1" abs_x="-30.737311" abs_y="54.896465" abs_pivot_x="0.93428" abs_pivot_y="0.14899" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="root" folder="0" file="0" abs_x="3.014241" abs_y="-1.07601" abs_pivot_x="0.516062" abs_pivot_y="0.060859" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="leaf2" folder="0" file="2" abs_x="14.06777" abs_y="133.658546" abs_pivot_x="0.068594" abs_pivot_y="0.174787" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="body" folder="0" file="3" abs_x="36.167402" abs_y="379.177507" abs_pivot_x="0.696234" abs_pivot_y="0.110371" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="leaf3" folder="0" file="4" abs_x="-32.164359" abs_y="289.636272" abs_pivot_x="0.846177" abs_pivot_y="0.257667" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="leaf4" folder="0" file="5" abs_x="56.429714" abs_y="380.564574" abs_pivot_x="0.130892" abs_pivot_y="0.238456" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="flower" folder="0" file="6" abs_x="4.523779" abs_y="571.390409" abs_pivot_x="0.521676" abs_pivot_y="0.321712" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="snow-0" folder="1" file="0" abs_x="-137" abs_y="717" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="snow-1" folder="1" file="1" abs_x="7" abs_y="729" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" name="snow-2" folder="1" file="2" abs_x="-147" abs_y="585" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" name="snow-3" folder="1" file="3" abs_x="25" abs_y="571" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" name="snow-4" folder="1" file="4" abs_x="-49" abs_y="648" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="leaf1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-30.737311" y="54.896465" pivot_x="0.93428" pivot_y="0.14899" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="root">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="3.014241" y="-1.07601" pivot_x="0.516062" pivot_y="0.060859" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="leaf2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="14.06777" y="133.658546" pivot_x="0.068594" pivot_y="0.174787" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="36.167402" y="379.177507" pivot_x="0.696234" pivot_y="0.110371" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="leaf3">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-32.164359" y="289.636272" pivot_x="0.846177" pivot_y="0.257667" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="leaf4">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="56.429714" y="380.564574" pivot_x="0.130892" pivot_y="0.238456" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="flower">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="4.523779" y="571.390409" pivot_x="0.521676" pivot_y="0.321712" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="snow-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-137" y="717"/>
                </key>
            </timeline>
            <timeline id="8" name="snow-1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="7" y="729"/>
                </key>
            </timeline>
            <timeline id="9" name="snow-2">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-147" y="585"/>
                </key>
            </timeline>
            <timeline id="10" name="snow-3">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="25" y="571"/>
                </key>
            </timeline>
            <timeline id="11" name="snow-4">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-49" y="648"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
