<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="tree_tall">
        <file id="0" name="tree_tall/root.png" width="182" height="419" pivot_x="0" pivot_y="1"/>
        <file id="1" name="tree_tall/leaf1.png" width="79" height="53" pivot_x="0" pivot_y="1"/>
        <file id="2" name="tree_tall/leaf2.png" width="183" height="152" pivot_x="0" pivot_y="1"/>
        <file id="3" name="tree_tall/body.png" width="102" height="238" pivot_x="0" pivot_y="1"/>
        <file id="4" name="tree_tall/leaf3.png" width="150" height="165" pivot_x="0" pivot_y="1"/>
        <file id="5" name="tree_tall/leaf4.png" width="107" height="125" pivot_x="0" pivot_y="1"/>
        <file id="6" name="tree_tall/flower.png" width="424" height="308" pivot_x="0" pivot_y="1"/>
        <file id="7" name="tree_tall/stump.png" width="182" height="68" pivot_x="0" pivot_y="1"/>
        <file id="8" name="tree_tall/fracture.png" width="116" height="377" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="snow">
        <file id="0" name="snow/snow-0.png" width="68" height="124" pivot_x="0" pivot_y="1"/>
        <file id="1" name="snow/snow-1.png" width="116" height="120" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_sunflower">
        <animation id="0" name="idle_tall" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="leaf1" folder="0" file="1" abs_x="-30.737311" abs_y="54.896465" abs_pivot_x="0.93428" abs_pivot_y="0.14899" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="root" folder="0" file="0" abs_x="3.014241" abs_y="-1.07601" abs_pivot_x="0.516062" abs_pivot_y="0.060859" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="leaf2" folder="0" file="2" abs_x="14.06777" abs_y="133.658546" abs_pivot_x="0.068594" abs_pivot_y="0.174787" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="body" folder="0" file="3" abs_x="36.167402" abs_y="379.177507" abs_pivot_x="0.696234" abs_pivot_y="0.110371" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="leaf3" folder="0" file="4" abs_x="-32.164359" abs_y="289.636272" abs_pivot_x="0.846177" abs_pivot_y="0.257667" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="leaf4" folder="0" file="5" abs_x="56.429714" abs_y="380.564574" abs_pivot_x="0.130892" abs_pivot_y="0.238456" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="flower" folder="0" file="6" abs_x="4.523779" abs_y="571.390409" abs_pivot_x="0.521676" abs_pivot_y="0.321712" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="snow-0" folder="1" file="0" abs_x="-12.268173" abs_y="342.101611" abs_pivot_x="0.484009" abs_pivot_y="0.498401" abs_angle="338.319042" abs_scale_x="0.812412" abs_scale_y="0.772373" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="snow-1" folder="1" file="1" abs_x="-14.21503" abs_y="242.14229" abs_pivot_x="0" abs_pivot_y="1" abs_angle="8.471145" abs_scale_x="0.654951" abs_scale_y="0.873739" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" name="snow-0_000" folder="1" file="0" abs_x="-57.986779" abs_y="642.086456" abs_pivot_x="0.592042" abs_pivot_y="0.518807" abs_angle="296.638649" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" name="snow-1_000" folder="1" file="1" abs_x="68.444964" abs_y="564.992393" abs_pivot_x="0.41829" abs_pivot_y="0.517696" abs_angle="98.157072" abs_scale_x="0.589057" abs_scale_y="1.228738" abs_a="1" timeline="10" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="leaf1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-30.737311" y="54.896465" pivot_x="0.93428" pivot_y="0.14899" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="root">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="3.014241" y="-1.07601" pivot_x="0.516062" pivot_y="0.060859" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="leaf2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="14.06777" y="133.658546" pivot_x="0.068594" pivot_y="0.174787" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="36.167402" y="379.177507" pivot_x="0.696234" pivot_y="0.110371" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="leaf3">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-32.164359" y="289.636272" pivot_x="0.846177" pivot_y="0.257667" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="leaf4">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="56.429714" y="380.564574" pivot_x="0.130892" pivot_y="0.238456" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="flower">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="4.523779" y="571.390409" pivot_x="0.521676" pivot_y="0.321712" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="snow-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-12.268173" y="342.101611" pivot_x="0.484009" pivot_y="0.498401" angle="338.319042" scale_x="0.812412" scale_y="0.772373"/>
                </key>
            </timeline>
            <timeline id="8" name="snow-1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-14.21503" y="242.14229" angle="8.471145" scale_x="0.654951" scale_y="0.873739"/>
                </key>
            </timeline>
            <timeline id="9" name="snow-0_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-57.986779" y="642.086456" pivot_x="0.592042" pivot_y="0.518807" angle="296.638649"/>
                </key>
            </timeline>
            <timeline id="10" name="snow-1_000">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="68.444964" y="564.992393" pivot_x="0.41829" pivot_y="0.517696" angle="98.157072" scale_x="0.589057" scale_y="1.228738"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="fall_tall" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="leaf1" folder="0" file="1" abs_x="-30.737311" abs_y="54.896465" abs_pivot_x="0.93428" abs_pivot_y="0.14899" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="stump" folder="0" file="7" abs_x="-1.5" abs_y="0.959414" abs_pivot_x="0.491659" abs_pivot_y="0.407958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" name="fracture" folder="0" file="8" abs_x="-2.891738" abs_y="56.056878" abs_pivot_x="0.391738" abs_pivot_y="0.109788" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" name="leaf2" folder="0" file="2" abs_x="14.06777" abs_y="133.658546" abs_pivot_x="0.068594" abs_pivot_y="0.174787" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" name="body" folder="0" file="3" abs_x="36.167402" abs_y="379.177507" abs_pivot_x="0.696234" abs_pivot_y="0.110371" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" name="leaf3" folder="0" file="4" abs_x="-32.164359" abs_y="289.636272" abs_pivot_x="0.846177" abs_pivot_y="0.257667" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" name="leaf4" folder="0" file="5" abs_x="56.429714" abs_y="380.564574" abs_pivot_x="0.130892" abs_pivot_y="0.238456" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" name="flower" folder="0" file="6" abs_x="4.523779" abs_y="571.390409" abs_pivot_x="0.521676" abs_pivot_y="0.321712" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" name="snow-0" folder="1" file="0" abs_x="-12.268173" abs_y="342.101611" abs_pivot_x="0.484009" abs_pivot_y="0.498401" abs_angle="338.319042" abs_scale_x="0.812412" abs_scale_y="0.772373" abs_a="1" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" name="snow-1" folder="1" file="1" abs_x="-14.21503" abs_y="242.14229" abs_pivot_x="0" abs_pivot_y="1" abs_angle="8.471145" abs_scale_x="0.654951" abs_scale_y="0.873739" abs_a="1" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" name="snow-0_000" folder="1" file="0" abs_x="-57.986779" abs_y="642.086456" abs_pivot_x="0.592042" abs_pivot_y="0.518807" abs_angle="296.638649" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" name="snow-1_000" folder="1" file="1" abs_x="68.444964" abs_y="564.992393" abs_pivot_x="0.41829" abs_pivot_y="0.517696" abs_angle="98.157072" abs_scale_x="0.589057" abs_scale_y="1.228738" abs_a="1" timeline="9" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="leaf1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-30.737311" y="54.896465" pivot_x="0.93428" pivot_y="0.14899" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="leaf2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="14.06777" y="133.658546" pivot_x="0.068594" pivot_y="0.174787" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="36.167402" y="379.177507" pivot_x="0.696234" pivot_y="0.110371" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="leaf3">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-32.164359" y="289.636272" pivot_x="0.846177" pivot_y="0.257667" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="leaf4">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="56.429714" y="380.564574" pivot_x="0.130892" pivot_y="0.238456" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="flower">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="4.523779" y="571.390409" pivot_x="0.521676" pivot_y="0.321712" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="snow-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-12.268173" y="342.101611" pivot_x="0.484009" pivot_y="0.498401" angle="338.319042" scale_x="0.812412" scale_y="0.772373"/>
                </key>
            </timeline>
            <timeline id="7" name="snow-1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-14.21503" y="242.14229" angle="8.471145" scale_x="0.654951" scale_y="0.873739"/>
                </key>
            </timeline>
            <timeline id="8" name="snow-0_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-57.986779" y="642.086456" pivot_x="0.592042" pivot_y="0.518807" angle="296.638649"/>
                </key>
            </timeline>
            <timeline id="9" name="snow-1_000">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="68.444964" y="564.992393" pivot_x="0.41829" pivot_y="0.517696" angle="98.157072" scale_x="0.589057" scale_y="1.228738"/>
                </key>
            </timeline>
            <timeline id="10" name="stump">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1.5" y="0.959414" pivot_x="0.491659" pivot_y="0.407958" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="fracture">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-2.891738" y="56.056878" pivot_x="0.391738" pivot_y="0.109788" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="fallleft_tall" length="800">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="leaf1" folder="0" file="1" abs_x="-30.737311" abs_y="54.896465" abs_pivot_x="0.93428" abs_pivot_y="0.14899" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="stump" folder="0" file="7" abs_x="-1.5" abs_y="0.959414" abs_pivot_x="0.491659" abs_pivot_y="0.407958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" name="fracture" folder="0" file="8" abs_x="-2.891738" abs_y="56.056878" abs_pivot_x="0.391738" abs_pivot_y="0.109788" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" name="leaf2" folder="0" file="2" abs_x="14.06777" abs_y="133.658546" abs_pivot_x="0.068594" abs_pivot_y="0.174787" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" name="body" folder="0" file="3" abs_x="36.167402" abs_y="379.177507" abs_pivot_x="0.696234" abs_pivot_y="0.110371" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" name="leaf3" folder="0" file="4" abs_x="-32.164359" abs_y="289.636272" abs_pivot_x="0.846177" abs_pivot_y="0.257667" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" name="leaf4" folder="0" file="5" abs_x="56.429714" abs_y="380.564574" abs_pivot_x="0.130892" abs_pivot_y="0.238456" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" name="flower" folder="0" file="6" abs_x="4.523779" abs_y="571.390409" abs_pivot_x="0.521676" abs_pivot_y="0.321712" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="7"/>
                </key>
                <key id="1" time="250">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="5" key="1" z_index="7"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="6" key="2" z_index="1"/>
                    <object_ref id="2" timeline="7" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" timeline="5" key="2" z_index="7"/>
                </key>
                <key id="3" time="600">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="6" key="3" z_index="1"/>
                    <object_ref id="2" timeline="7" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" timeline="4" key="3" z_index="6"/>
                    <object_ref id="7" timeline="5" key="3" z_index="7"/>
                </key>
                <key id="4" time="700">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="6" key="4" z_index="1"/>
                    <object_ref id="2" timeline="7" key="4" z_index="2"/>
                    <object_ref id="3" timeline="1" key="4" z_index="3"/>
                    <object_ref id="4" timeline="2" key="4" z_index="4"/>
                    <object_ref id="5" timeline="3" key="4" z_index="5"/>
                    <object_ref id="6" timeline="4" key="4" z_index="6"/>
                    <object_ref id="7" timeline="5" key="4" z_index="7"/>
                </key>
                <key id="5" time="800">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="6" key="5" z_index="1"/>
                    <object_ref id="2" timeline="7" key="5" z_index="2"/>
                    <object_ref id="3" timeline="1" key="5" z_index="3"/>
                    <object_ref id="4" timeline="2" key="5" z_index="4"/>
                    <object_ref id="5" timeline="3" key="5" z_index="5"/>
                    <object_ref id="6" timeline="4" key="5" z_index="6"/>
                    <object_ref id="7" timeline="5" key="5" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="leaf1">
                <key id="0">
                    <object folder="0" file="1" x="-30.737311" y="54.896465" pivot_x="0.93428" pivot_y="0.14899" angle="0"/>
                </key>
                <key id="1" time="250">
                    <object folder="0" file="1" x="-52.289035" y="48.861982" pivot_x="0.93428" pivot_y="0.14899" angle="11.232025"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="1" x="-70.392483" y="29.034396" pivot_x="0.93428" pivot_y="0.14899" angle="22.464051" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="600">
                    <object folder="0" file="1" x="-87.633863" y="-17.517328" pivot_x="0.93428" pivot_y="0.14899" angle="13.414775" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="700" spin="-1">
                    <object folder="0" file="1" x="-89.7844" y="-2.463565" pivot_x="0.93428" pivot_y="0.14899" angle="24.254138" scale_x="1" scale_y="1"/>
                </key>
                <key id="5" time="800" spin="-1">
                    <object folder="0" file="1" x="-87.633863" y="-17.517328" pivot_x="0.93428" pivot_y="0.14899" angle="13.414775" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="leaf2">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="14.06777" y="133.658546" pivot_x="0.068594" pivot_y="0.174787" angle="0"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <object folder="0" file="2" x="-55.759816" y="135.382684" pivot_x="0.068594" pivot_y="0.174787" angle="354.217849"/>
                </key>
                <key id="2" time="500">
                    <object folder="0" file="2" x="-115.242575" y="112.968891" pivot_x="0.068594" pivot_y="0.174787" angle="348.435699"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <object folder="0" file="2" x="-165.242575" y="33.658546" pivot_x="0.068594" pivot_y="0.174787" angle="13.125667"/>
                </key>
                <key id="4" time="700">
                    <object folder="0" file="2" x="-160.9415" y="53.013385" pivot_x="0.068594" pivot_y="0.174787" angle="9.539092" scale_x="1"/>
                </key>
                <key id="5" time="800" spin="-1">
                    <object folder="0" file="2" x="-165.242575" y="33.658546" pivot_x="0.068594" pivot_y="0.174787" angle="13.125667"/>
                </key>
            </timeline>
            <timeline id="2" name="body">
                <key id="0">
                    <object folder="0" file="3" x="36.167402" y="379.177507" pivot_x="0.696234" pivot_y="0.110371" angle="0"/>
                </key>
                <key id="1" time="250">
                    <object folder="0" file="3" x="-169.867081" y="350.729231" pivot_x="0.696234" pivot_y="0.110371" angle="16.958832" scale_x="1"/>
                </key>
                <key id="2" time="500">
                    <object folder="0" file="3" x="-334.522253" y="229.177507" pivot_x="0.696234" pivot_y="0.110371" angle="68.209732"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="3" x="-419.005012" y="49.867162" pivot_x="0.696234" pivot_y="0.110371" angle="83.976304" scale_y="1"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="3" x="-410.402861" y="68.146732" pivot_x="0.696234" pivot_y="0.110371" angle="83.976304" scale_x="1.012611" scale_y="0.918614"/>
                </key>
                <key id="5" time="800" spin="-1">
                    <object folder="0" file="3" x="-419.005012" y="49.867162" pivot_x="0.696234" pivot_y="0.110371" angle="83.976304" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="leaf3">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="-32.164359" y="289.636272" pivot_x="0.846177" pivot_y="0.257667" angle="0"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <object folder="0" file="4" x="-193.371256" y="248.256962" pivot_x="0.846177" pivot_y="0.257667" angle="352.729424"/>
                </key>
                <key id="2" time="500">
                    <object folder="0" file="4" x="-306.30229" y="124.119031" pivot_x="0.846177" pivot_y="0.257667" angle="345.458848"/>
                </key>
                <key id="3" time="600">
                    <object folder="0" file="4" x="-328.716083" y="-6.915452" pivot_x="0.846177" pivot_y="0.257667" angle="3.056946" scale_y="0.721621"/>
                </key>
                <key id="4" time="700" spin="-1">
                    <object folder="0" file="4" x="-328.716083" y="-0.463839" pivot_x="0.846177" pivot_y="0.257667" angle="10.022739" scale_x="1" scale_y="0.721621"/>
                </key>
                <key id="5" time="800" spin="-1">
                    <object folder="0" file="4" x="-328.716083" y="-6.915452" pivot_x="0.846177" pivot_y="0.257667" angle="3.056946" scale_y="0.721621"/>
                </key>
            </timeline>
            <timeline id="4" name="leaf4">
                <key id="0">
                    <object folder="0" file="5" x="56.429714" y="380.564574" pivot_x="0.130892" pivot_y="0.238456" angle="0"/>
                </key>
                <key id="1" time="250">
                    <object folder="0" file="5" x="-172.018562" y="378.840436" pivot_x="0.130892" pivot_y="0.238456" angle="13.834841" scale_y="1"/>
                </key>
                <key id="2" time="500">
                    <object folder="0" file="5" x="-338.397872" y="259.874919" pivot_x="0.130892" pivot_y="0.238456" angle="27.669682" scale_y="1"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <object folder="0" file="5" x="-393.570286" y="87.461126" pivot_x="0.130892" pivot_y="0.238456" angle="33.951794" scale_x="1"/>
                </key>
                <key id="4" time="700">
                    <object folder="0" file="5" x="-394.645555" y="101.43962" pivot_x="0.130892" pivot_y="0.238456" angle="27.141728" scale_x="1"/>
                </key>
                <key id="5" time="800" spin="-1">
                    <object folder="0" file="5" x="-393.570286" y="87.461126" pivot_x="0.130892" pivot_y="0.238456" angle="33.951794" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="flower">
                <key id="0">
                    <object folder="0" file="6" x="4.523779" y="571.390409" pivot_x="0.521676" pivot_y="0.321712" angle="0"/>
                </key>
                <key id="1" time="250">
                    <object folder="0" file="6" x="-275.648635" y="533.459375" pivot_x="0.521676" pivot_y="0.321712" angle="22.731011"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="6" x="-545.476221" y="271.390409" pivot_x="0.521676" pivot_y="0.321712" angle="45.462023" scale_x="1"/>
                </key>
                <key id="3" time="600">
                    <object folder="0" file="6" x="-643.752083" y="59.321443" pivot_x="0.521676" pivot_y="0.321712" angle="22.070645" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="700" spin="-1">
                    <object folder="0" file="6" x="-641.601545" y="74.375207" pivot_x="0.521676" pivot_y="0.321712" angle="28.260729" scale_x="0.950779" scale_y="1.009971"/>
                </key>
                <key id="5" time="800" spin="-1">
                    <object folder="0" file="6" x="-643.752083" y="59.321443" pivot_x="0.521676" pivot_y="0.321712" angle="22.070645" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="stump">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1.5" y="0.959414" pivot_x="0.491659" pivot_y="0.407958" angle="0"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="7" x="-1.5" y="0.959414" pivot_x="0.491659" pivot_y="0.407958" angle="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="7" x="-1.5" y="0.959414" pivot_x="0.491659" pivot_y="0.407958" angle="0"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="7" x="-1.5" y="0.959414" pivot_x="0.491659" pivot_y="0.407958" angle="0"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="7" x="-1.5" y="0.959414" pivot_x="0.491659" pivot_y="0.407958" angle="0"/>
                </key>
                <key id="5" time="800" spin="0">
                    <object folder="0" file="7" x="-1.5" y="0.959414" pivot_x="0.491659" pivot_y="0.407958" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="fracture">
                <key id="0">
                    <object folder="0" file="8" x="-2.891738" y="56.056878" pivot_x="0.391738" pivot_y="0.109788" angle="0"/>
                </key>
                <key id="1" time="250">
                    <object folder="0" file="8" x="-27.891738" y="61.229292" pivot_x="0.391738" pivot_y="0.109788" angle="33.639866" scale_x="1"/>
                </key>
                <key id="2" time="500">
                    <object folder="0" file="8" x="-52.891738" y="66.401706" pivot_x="0.391738" pivot_y="0.109788" angle="67.279732" scale_x="1"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="8" x="-85.650359" y="25.022395" pivot_x="0.391738" pivot_y="0.109788" angle="92.000873" scale_x="1"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="8" x="-92.101972" y="40.076159" pivot_x="0.391738" pivot_y="0.109788" angle="92.000873" scale_x="1.092739" scale_y="0.956568"/>
                </key>
                <key id="5" time="800" spin="-1">
                    <object folder="0" file="8" x="-85.650359" y="25.022395" pivot_x="0.391738" pivot_y="0.109788" angle="92.000873" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="fallright_tall" length="800">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="leaf1" folder="0" file="1" abs_x="-30.737311" abs_y="54.896465" abs_pivot_x="0.93428" abs_pivot_y="0.14899" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="stump" folder="0" file="7" abs_x="-1.5" abs_y="0.959414" abs_pivot_x="0.491659" abs_pivot_y="0.407958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" name="fracture" folder="0" file="8" abs_x="-2.891738" abs_y="56.056878" abs_pivot_x="0.391738" abs_pivot_y="0.109788" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" name="leaf2" folder="0" file="2" abs_x="14.06777" abs_y="133.658546" abs_pivot_x="0.068594" abs_pivot_y="0.174787" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" name="body" folder="0" file="3" abs_x="36.167402" abs_y="379.177507" abs_pivot_x="0.696234" abs_pivot_y="0.110371" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" name="leaf3" folder="0" file="4" abs_x="-32.164359" abs_y="289.636272" abs_pivot_x="0.846177" abs_pivot_y="0.257667" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" name="leaf4" folder="0" file="5" abs_x="56.429714" abs_y="380.564574" abs_pivot_x="0.130892" abs_pivot_y="0.238456" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" name="flower" folder="0" file="6" abs_x="4.523779" abs_y="571.390409" abs_pivot_x="0.521676" abs_pivot_y="0.321712" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="7"/>
                </key>
                <key id="1" time="250">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="5" key="1" z_index="7"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" timeline="5" key="2" z_index="7"/>
                </key>
                <key id="3" time="600">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="6" key="2" z_index="1"/>
                    <object_ref id="2" timeline="7" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" timeline="4" key="3" z_index="6"/>
                    <object_ref id="7" timeline="5" key="3" z_index="7"/>
                </key>
                <key id="4" time="700">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="6" key="3" z_index="1"/>
                    <object_ref id="2" timeline="7" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" timeline="2" key="4" z_index="4"/>
                    <object_ref id="5" timeline="3" key="4" z_index="5"/>
                    <object_ref id="6" timeline="4" key="4" z_index="6"/>
                    <object_ref id="7" timeline="5" key="4" z_index="7"/>
                </key>
                <key id="5" time="800">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="6" key="4" z_index="1"/>
                    <object_ref id="2" timeline="7" key="4" z_index="2"/>
                    <object_ref id="3" timeline="1" key="4" z_index="3"/>
                    <object_ref id="4" timeline="2" key="5" z_index="4"/>
                    <object_ref id="5" timeline="3" key="5" z_index="5"/>
                    <object_ref id="6" timeline="4" key="5" z_index="6"/>
                    <object_ref id="7" timeline="5" key="5" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="leaf1">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="-30.737311" y="54.896465" pivot_x="0.93428" pivot_y="0.14899" angle="0"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <object folder="0" file="1" x="-3.737311" y="69.896465" pivot_x="0.93428" pivot_y="0.14899" angle="326.829124"/>
                </key>
                <key id="2" time="500">
                    <object folder="0" file="1" x="35.262689" y="84.896465" pivot_x="0.93428" pivot_y="0.14899" angle="305.580993"/>
                </key>
                <key id="3" time="600">
                    <object folder="0" file="1" x="81.262689" y="50.896465" pivot_x="0.93428" pivot_y="0.14899" angle="323.720662"/>
                </key>
                <key id="4" time="700" spin="-1">
                    <object folder="0" file="1" x="90.053898" y="71.775586" pivot_x="0.93428" pivot_y="0.14899" angle="344.026326"/>
                </key>
                <key id="5" time="800">
                    <object folder="0" file="1" x="81.262689" y="50.896465" pivot_x="0.93428" pivot_y="0.14899" angle="323.720662"/>
                </key>
            </timeline>
            <timeline id="1" name="leaf2">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="14.06777" y="133.658546" pivot_x="0.068594" pivot_y="0.174787" angle="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="2" x="136.06777" y="59.658546" pivot_x="0.068594" pivot_y="0.174787" angle="329.901766"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <object folder="0" file="2" x="171.401103" y="2.325213" pivot_x="0.068594" pivot_y="0.174787" angle="345.92163"/>
                </key>
                <key id="3" time="700">
                    <object folder="0" file="2" x="174.697806" y="11.116422" pivot_x="0.068594" pivot_y="0.174787" angle="341.633942"/>
                </key>
                <key id="4" time="800">
                    <object folder="0" file="2" x="171.401103" y="2.325213" pivot_x="0.068594" pivot_y="0.174787" angle="345.92163"/>
                </key>
            </timeline>
            <timeline id="2" name="body">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="36.167402" y="379.177507" pivot_x="0.696234" pivot_y="0.110371" angle="0"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <object folder="0" file="3" x="268.402696" y="280.765742" pivot_x="0.696234" pivot_y="0.110371" angle="327.810864"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="3" x="386.167402" y="105.648095" pivot_x="0.696234" pivot_y="0.110371" angle="282.27165"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="3" x="425.500735" y="2.824566" pivot_x="0.696234" pivot_y="0.110371" angle="270.372346"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="3" x="449.676559" y="28.099291" pivot_x="0.696234" pivot_y="0.110371" angle="270.372346" scale_x="1.063535" scale_y="0.96954"/>
                </key>
                <key id="5" time="800">
                    <object folder="0" file="3" x="425.500735" y="2.824566" pivot_x="0.696234" pivot_y="0.110371" angle="270.372346"/>
                </key>
            </timeline>
            <timeline id="3" name="leaf3">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="-32.164359" y="289.636272" pivot_x="0.846177" pivot_y="0.257667" angle="0"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <object folder="0" file="4" x="142.835641" y="258.636272" pivot_x="0.846177" pivot_y="0.257667" angle="345.00829"/>
                </key>
                <key id="2" time="500">
                    <object folder="0" file="4" x="265.835641" y="155.636272" pivot_x="0.846177" pivot_y="0.257667" angle="330.016581"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <object folder="0" file="4" x="352.502308" y="66.302939" pivot_x="0.846177" pivot_y="0.257667" angle="334.64155"/>
                </key>
                <key id="4" time="700">
                    <object folder="0" file="4" x="352.502308" y="89.379862" pivot_x="0.846177" pivot_y="0.257667" angle="326.869408"/>
                </key>
                <key id="5" time="800">
                    <object folder="0" file="4" x="352.502308" y="66.302939" pivot_x="0.846177" pivot_y="0.257667" angle="334.64155"/>
                </key>
            </timeline>
            <timeline id="4" name="leaf4">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="56.429714" y="380.564574" pivot_x="0.130892" pivot_y="0.238456" angle="0"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <object folder="0" file="5" x="283.429714" y="274.564574" pivot_x="0.130892" pivot_y="0.238456" angle="329.634202"/>
                </key>
                <key id="2" time="500">
                    <object folder="0" file="5" x="410.429714" y="96.564574" pivot_x="0.130892" pivot_y="0.238456" angle="299.268404"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <object folder="0" file="5" x="434.429714" y="-6.768759" pivot_x="0.130892" pivot_y="0.238456" angle="330.977277"/>
                </key>
                <key id="4" time="700">
                    <object folder="0" file="5" x="433.330813" y="-1.274254" pivot_x="0.130892" pivot_y="0.238456" angle="317.845373"/>
                </key>
                <key id="5" time="800">
                    <object folder="0" file="5" x="434.429714" y="-6.768759" pivot_x="0.130892" pivot_y="0.238456" angle="330.977277"/>
                </key>
            </timeline>
            <timeline id="5" name="flower">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="4.523779" y="571.390409" pivot_x="0.521676" pivot_y="0.321712" angle="0"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <object folder="0" file="6" x="364.87672" y="506.713938" pivot_x="0.521676" pivot_y="0.321712" angle="342.885739"/>
                </key>
                <key id="2" time="500">
                    <object folder="0" file="6" x="581.229661" y="200.037468" pivot_x="0.521676" pivot_y="0.321712" angle="313.414518"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <object folder="0" file="6" x="658.994367" y="59.821782" pivot_x="0.521676" pivot_y="0.321712" angle="347.279388"/>
                </key>
                <key id="4" time="700">
                    <object folder="0" file="6" x="663.389971" y="75.206397" pivot_x="0.521676" pivot_y="0.321712" angle="344.237263"/>
                </key>
                <key id="5" time="800">
                    <object folder="0" file="6" x="658.994367" y="59.821782" pivot_x="0.521676" pivot_y="0.321712" angle="347.279388"/>
                </key>
            </timeline>
            <timeline id="6" name="stump">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1.5" y="0.959414" pivot_x="0.491659" pivot_y="0.407958" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="7" x="-1.5" y="0.959414" pivot_x="0.491659" pivot_y="0.407958" angle="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="7" x="-1.5" y="0.959414" pivot_x="0.491659" pivot_y="0.407958" angle="0"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="7" x="-1.5" y="0.959414" pivot_x="0.491659" pivot_y="0.407958" angle="0"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="7" x="-1.5" y="0.959414" pivot_x="0.491659" pivot_y="0.407958" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="fracture">
                <key id="0" spin="-1">
                    <object folder="0" file="8" x="-2.891738" y="56.056878" pivot_x="0.391738" pivot_y="0.109788" angle="0"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="8" x="57.40238" y="61.939231" pivot_x="0.391738" pivot_y="0.109788" angle="284.104661"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="8" x="95.30434" y="19.978447" pivot_x="0.391738" pivot_y="0.109788" angle="274.075252"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="8" x="108.491153" y="43.05537" pivot_x="0.391738" pivot_y="0.109788" angle="274.075252" scale_x="1.073564" scale_y="0.968455"/>
                </key>
                <key id="4" time="800">
                    <object folder="0" file="8" x="95.30434" y="19.978447" pivot_x="0.391738" pivot_y="0.109788" angle="274.075252"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="chop_tall" length="400">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="leaf1" folder="0" file="1" abs_x="-33.737311" abs_y="54.896465" abs_pivot_x="0.93428" abs_pivot_y="0.14899" abs_angle="353.638805" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="root" folder="0" file="0" abs_x="3.014241" abs_y="-1.07601" abs_pivot_x="0.516062" abs_pivot_y="0.060859" abs_angle="1.936748" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="leaf2" folder="0" file="2" abs_x="14.06777" abs_y="129.658546" abs_pivot_x="0.068594" abs_pivot_y="0.174787" abs_angle="353.575614" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="body" folder="0" file="3" abs_x="30.167402" abs_y="379.177507" abs_pivot_x="0.696234" abs_pivot_y="0.110371" abs_angle="353.254851" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="leaf3" folder="0" file="4" abs_x="-37.164359" abs_y="289.636272" abs_pivot_x="0.846177" abs_pivot_y="0.257667" abs_angle="354.699314" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="leaf4" folder="0" file="5" abs_x="56.429714" abs_y="380.564574" abs_pivot_x="0.130892" abs_pivot_y="0.238456" abs_angle="353.778083" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="flower" folder="0" file="6" abs_x="16.523779" abs_y="571.390409" abs_pivot_x="0.521676" abs_pivot_y="0.321712" abs_angle="357.788679" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="snow-0" folder="1" file="0" abs_x="-18.268173" abs_y="342.101611" abs_pivot_x="0.484009" abs_pivot_y="0.498401" abs_angle="344.987259" abs_scale_x="0.812412" abs_scale_y="0.772373" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="snow-1" folder="1" file="1" abs_x="-21.21503" abs_y="242.14229" abs_pivot_x="0" abs_pivot_y="1" abs_angle="8.471145" abs_scale_x="0.654951" abs_scale_y="0.873739" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" name="snow-0_000" folder="1" file="0" abs_x="-43.951691" abs_y="649.104" abs_pivot_x="0.592042" abs_pivot_y="0.518807" abs_angle="291.586612" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" name="snow-1_000" folder="1" file="1" abs_x="66.444964" abs_y="558.992393" abs_pivot_x="0.41829" abs_pivot_y="0.517696" abs_angle="95.464663" abs_scale_x="0.589057" abs_scale_y="1.228738" abs_a="1" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="160">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="leaf1">
                <key id="0">
                    <object folder="0" file="1" x="-33.737311" y="54.896465" pivot_x="0.93428" pivot_y="0.14899" angle="353.638805"/>
                </key>
                <key id="1" time="160" spin="-1">
                    <object folder="0" file="1" x="-32.737311" y="54.896465" pivot_x="0.93428" pivot_y="0.14899" angle="6.928967"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="0" file="1" x="-30.737311" y="54.896465" pivot_x="0.93428" pivot_y="0.14899" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="root">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="3.014241" y="-1.07601" pivot_x="0.516062" pivot_y="0.060859" angle="1.936748"/>
                </key>
                <key id="1" time="160">
                    <object folder="0" file="0" x="3.014241" y="-1.07601" pivot_x="0.516062" pivot_y="0.060859" angle="358.103562"/>
                </key>
                <key id="2" time="400">
                    <object folder="0" file="0" x="3.014241" y="-1.07601" pivot_x="0.516062" pivot_y="0.060859" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="leaf2">
                <key id="0">
                    <object folder="0" file="2" x="14.06777" y="129.658546" pivot_x="0.068594" pivot_y="0.174787" angle="353.575614"/>
                </key>
                <key id="1" time="160" spin="-1">
                    <object folder="0" file="2" x="12.06777" y="133.658546" pivot_x="0.068594" pivot_y="0.174787" angle="1.343848"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="0" file="2" x="14.06777" y="133.658546" pivot_x="0.068594" pivot_y="0.174787" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="body">
                <key id="0">
                    <object folder="0" file="3" x="30.167402" y="379.177507" pivot_x="0.696234" pivot_y="0.110371" angle="353.254851"/>
                </key>
                <key id="1" time="160" spin="-1">
                    <object folder="0" file="3" x="50.167402" y="379.177507" pivot_x="0.696234" pivot_y="0.110371" angle="4.479441"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="0" file="3" x="36.167402" y="379.177507" pivot_x="0.696234" pivot_y="0.110371" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="leaf3">
                <key id="0">
                    <object folder="0" file="4" x="-37.164359" y="289.636272" pivot_x="0.846177" pivot_y="0.257667" angle="354.699314"/>
                </key>
                <key id="1" time="160" spin="-1">
                    <object folder="0" file="4" x="-29.164359" y="290.636272" pivot_x="0.846177" pivot_y="0.257667" angle="4.227295"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="0" file="4" x="-32.164359" y="289.636272" pivot_x="0.846177" pivot_y="0.257667" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="leaf4">
                <key id="0">
                    <object folder="0" file="5" x="56.429714" y="380.564574" pivot_x="0.130892" pivot_y="0.238456" angle="353.778083"/>
                </key>
                <key id="1" time="160" spin="-1">
                    <object folder="0" file="5" x="55.429714" y="380.564574" pivot_x="0.130892" pivot_y="0.238456" angle="4.300123"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="0" file="5" x="56.429714" y="380.564574" pivot_x="0.130892" pivot_y="0.238456" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="flower">
                <key id="0">
                    <object folder="0" file="6" x="16.523779" y="571.390409" pivot_x="0.521676" pivot_y="0.321712" angle="357.788679"/>
                </key>
                <key id="1" time="160" spin="-1">
                    <object folder="0" file="6" x="-4.476221" y="571.390409" pivot_x="0.521676" pivot_y="0.321712" angle="1.769607"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="0" file="6" x="4.523779" y="571.390409" pivot_x="0.521676" pivot_y="0.321712" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="snow-0">
                <key id="0" spin="-1">
                    <object folder="1" file="0" x="-18.268173" y="342.101611" pivot_x="0.484009" pivot_y="0.498401" angle="344.987259" scale_x="0.812412" scale_y="0.772373"/>
                </key>
                <key id="1" time="160" spin="-1">
                    <object folder="1" file="0" x="-6.268173" y="338.101611" pivot_x="0.484009" pivot_y="0.498401" angle="338.797456" scale_x="0.812412" scale_y="0.772373"/>
                </key>
                <key id="2" time="400">
                    <object folder="1" file="0" x="-12.268173" y="342.101611" pivot_x="0.484009" pivot_y="0.498401" angle="338.319042" scale_x="0.812412" scale_y="0.772373"/>
                </key>
            </timeline>
            <timeline id="8" name="snow-1">
                <key id="0" spin="-1">
                    <object folder="1" file="1" x="-21.21503" y="242.14229" angle="8.471145" scale_x="0.654951" scale_y="0.873739"/>
                </key>
                <key id="1" time="160">
                    <object folder="1" file="1" x="-12.21503" y="243.14229" angle="4.492138" scale_x="0.654951" scale_y="0.873739"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="1" file="1" x="-14.21503" y="242.14229" angle="8.471145" scale_x="0.654951" scale_y="0.873739"/>
                </key>
            </timeline>
            <timeline id="9" name="snow-0_000">
                <key id="0">
                    <object folder="1" file="0" x="-43.951691" y="649.104" pivot_x="0.592042" pivot_y="0.518807" angle="291.586612"/>
                </key>
                <key id="1" time="160" spin="-1">
                    <object folder="1" file="0" x="-66.758709" y="642.086456" pivot_x="0.592042" pivot_y="0.518807" angle="299.817155"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="1" file="0" x="-57.986779" y="642.086456" pivot_x="0.592042" pivot_y="0.518807" angle="296.638649"/>
                </key>
            </timeline>
            <timeline id="10" name="snow-1_000">
                <key id="0">
                    <object folder="1" file="1" x="66.444964" y="558.992393" pivot_x="0.41829" pivot_y="0.517696" angle="95.464663" scale_x="0.589057" scale_y="1.228738"/>
                </key>
                <key id="1" time="160" spin="-1">
                    <object folder="1" file="1" x="69.444964" y="566.992393" pivot_x="0.41829" pivot_y="0.517696" angle="102.557683" scale_x="0.589057" scale_y="1.228738"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="1" file="1" x="68.444964" y="564.992393" pivot_x="0.41829" pivot_y="0.517696" angle="98.157072" scale_x="0.589057" scale_y="1.228738"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
