<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="tree_tall">
        <file id="0" name="tree_tall/root.png" width="182" height="419" pivot_x="0" pivot_y="1"/>
        <file id="1" name="tree_tall/leaf1.png" width="79" height="53" pivot_x="0" pivot_y="1"/>
        <file id="2" name="tree_tall/leaf2.png" width="183" height="152" pivot_x="0" pivot_y="1"/>
        <file id="3" name="tree_tall/body.png" width="102" height="238" pivot_x="0" pivot_y="1"/>
        <file id="4" name="tree_tall/leaf3.png" width="150" height="165" pivot_x="0" pivot_y="1"/>
        <file id="5" name="tree_tall/leaf4.png" width="107" height="125" pivot_x="0" pivot_y="1"/>
        <file id="6" name="tree_tall/flower.png" width="424" height="308" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="snow">
        <file id="0" name="snow/snow-0.png" width="68" height="124" pivot_x="0" pivot_y="1"/>
        <file id="1" name="snow/snow-1.png" width="116" height="120" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_sunflower">
        <animation id="0" name="idle_tall" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="leaf1" folder="0" file="1" abs_x="-30.737311" abs_y="54.896465" abs_pivot_x="0.93428" abs_pivot_y="0.14899" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="root" folder="0" file="0" abs_x="3.014241" abs_y="-1.07601" abs_pivot_x="0.516062" abs_pivot_y="0.060859" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="leaf2" folder="0" file="2" abs_x="14.06777" abs_y="133.658546" abs_pivot_x="0.068594" abs_pivot_y="0.174787" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="body" folder="0" file="3" abs_x="36.167402" abs_y="379.177507" abs_pivot_x="0.696234" abs_pivot_y="0.110371" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="leaf3" folder="0" file="4" abs_x="-32.164359" abs_y="289.636272" abs_pivot_x="0.846177" abs_pivot_y="0.257667" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="leaf4" folder="0" file="5" abs_x="56.429714" abs_y="380.564574" abs_pivot_x="0.130892" abs_pivot_y="0.238456" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="flower" folder="0" file="6" abs_x="4.523779" abs_y="571.390409" abs_pivot_x="0.521676" abs_pivot_y="0.321712" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="snow-0" folder="1" file="0" abs_x="-12.268173" abs_y="342.101611" abs_pivot_x="0.484009" abs_pivot_y="0.498401" abs_angle="338.319042" abs_scale_x="0.812412" abs_scale_y="0.772373" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="snow-1" folder="1" file="1" abs_x="-14.21503" abs_y="242.14229" abs_pivot_x="0" abs_pivot_y="1" abs_angle="8.471145" abs_scale_x="0.654951" abs_scale_y="0.873739" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" name="snow-0_000" folder="1" file="0" abs_x="-57.986779" abs_y="642.086456" abs_pivot_x="0.592042" abs_pivot_y="0.518807" abs_angle="296.638649" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" name="snow-1_000" folder="1" file="1" abs_x="68.444964" abs_y="564.992393" abs_pivot_x="0.41829" abs_pivot_y="0.517696" abs_angle="98.157072" abs_scale_x="0.589057" abs_scale_y="1.228738" abs_a="1" timeline="10" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="leaf1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-30.737311" y="54.896465" pivot_x="0.93428" pivot_y="0.14899" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="root">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="3.014241" y="-1.07601" pivot_x="0.516062" pivot_y="0.060859" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="leaf2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="14.06777" y="133.658546" pivot_x="0.068594" pivot_y="0.174787" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="36.167402" y="379.177507" pivot_x="0.696234" pivot_y="0.110371" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="leaf3">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-32.164359" y="289.636272" pivot_x="0.846177" pivot_y="0.257667" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="leaf4">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="56.429714" y="380.564574" pivot_x="0.130892" pivot_y="0.238456" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="flower">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="4.523779" y="571.390409" pivot_x="0.521676" pivot_y="0.321712" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="snow-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-12.268173" y="342.101611" pivot_x="0.484009" pivot_y="0.498401" angle="338.319042" scale_x="0.812412" scale_y="0.772373"/>
                </key>
            </timeline>
            <timeline id="8" name="snow-1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-14.21503" y="242.14229" angle="8.471145" scale_x="0.654951" scale_y="0.873739"/>
                </key>
            </timeline>
            <timeline id="9" name="snow-0_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-57.986779" y="642.086456" pivot_x="0.592042" pivot_y="0.518807" angle="296.638649"/>
                </key>
            </timeline>
            <timeline id="10" name="snow-1_000">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="68.444964" y="564.992393" pivot_x="0.41829" pivot_y="0.517696" angle="98.157072" scale_x="0.589057" scale_y="1.228738"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="chop_tall" length="400">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="leaf1" folder="0" file="1" abs_x="-33.737311" abs_y="54.896465" abs_pivot_x="0.93428" abs_pivot_y="0.14899" abs_angle="353.638805" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="root" folder="0" file="0" abs_x="3.014241" abs_y="-1.07601" abs_pivot_x="0.516062" abs_pivot_y="0.060859" abs_angle="1.936748" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="leaf2" folder="0" file="2" abs_x="14.06777" abs_y="129.658546" abs_pivot_x="0.068594" abs_pivot_y="0.174787" abs_angle="353.575614" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="body" folder="0" file="3" abs_x="30.167402" abs_y="379.177507" abs_pivot_x="0.696234" abs_pivot_y="0.110371" abs_angle="353.254851" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="leaf3" folder="0" file="4" abs_x="-37.164359" abs_y="289.636272" abs_pivot_x="0.846177" abs_pivot_y="0.257667" abs_angle="354.699314" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="leaf4" folder="0" file="5" abs_x="56.429714" abs_y="380.564574" abs_pivot_x="0.130892" abs_pivot_y="0.238456" abs_angle="353.778083" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="flower" folder="0" file="6" abs_x="16.523779" abs_y="571.390409" abs_pivot_x="0.521676" abs_pivot_y="0.321712" abs_angle="357.788679" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="snow-0" folder="1" file="0" abs_x="-18.268173" abs_y="342.101611" abs_pivot_x="0.484009" abs_pivot_y="0.498401" abs_angle="344.987259" abs_scale_x="0.812412" abs_scale_y="0.772373" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="snow-1" folder="1" file="1" abs_x="-21.21503" abs_y="242.14229" abs_pivot_x="0" abs_pivot_y="1" abs_angle="8.471145" abs_scale_x="0.654951" abs_scale_y="0.873739" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" name="snow-0_000" folder="1" file="0" abs_x="-43.951691" abs_y="649.104" abs_pivot_x="0.592042" abs_pivot_y="0.518807" abs_angle="291.586612" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" name="snow-1_000" folder="1" file="1" abs_x="66.444964" abs_y="558.992393" abs_pivot_x="0.41829" abs_pivot_y="0.517696" abs_angle="95.464663" abs_scale_x="0.589057" abs_scale_y="1.228738" abs_a="1" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="160">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="leaf1">
                <key id="0">
                    <object folder="0" file="1" x="-33.737311" y="54.896465" pivot_x="0.93428" pivot_y="0.14899" angle="353.638805" scale_y="1"/>
                </key>
                <key id="1" time="160" spin="-1">
                    <object folder="0" file="1" x="-32.737311" y="54.896465" pivot_x="0.93428" pivot_y="0.14899" angle="6.928967" scale_y="1"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="0" file="1" x="-30.737311" y="54.896465" pivot_x="0.93428" pivot_y="0.14899" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="root">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="3.014241" y="-1.07601" pivot_x="0.516062" pivot_y="0.060859" angle="1.936748" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="160">
                    <object folder="0" file="0" x="3.014241" y="-1.07601" pivot_x="0.516062" pivot_y="0.060859" angle="358.103562" scale_y="1"/>
                </key>
                <key id="2" time="400">
                    <object folder="0" file="0" x="3.014241" y="-1.07601" pivot_x="0.516062" pivot_y="0.060859" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="leaf2">
                <key id="0">
                    <object folder="0" file="2" x="14.06777" y="129.658546" pivot_x="0.068594" pivot_y="0.174787" angle="353.575614" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="160" spin="-1">
                    <object folder="0" file="2" x="12.06777" y="133.658546" pivot_x="0.068594" pivot_y="0.174787" angle="1.343848"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="0" file="2" x="14.06777" y="133.658546" pivot_x="0.068594" pivot_y="0.174787" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="body">
                <key id="0">
                    <object folder="0" file="3" x="30.167402" y="379.177507" pivot_x="0.696234" pivot_y="0.110371" angle="353.254851" scale_x="1"/>
                </key>
                <key id="1" time="160" spin="-1">
                    <object folder="0" file="3" x="42.167402" y="379.177507" pivot_x="0.696234" pivot_y="0.110371" angle="4.479441" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="0" file="3" x="36.167402" y="379.177507" pivot_x="0.696234" pivot_y="0.110371" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="leaf3">
                <key id="0">
                    <object folder="0" file="4" x="-37.164359" y="289.636272" pivot_x="0.846177" pivot_y="0.257667" angle="354.699314" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="160" spin="-1">
                    <object folder="0" file="4" x="-29.164359" y="290.636272" pivot_x="0.846177" pivot_y="0.257667" angle="4.227295" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="0" file="4" x="-32.164359" y="289.636272" pivot_x="0.846177" pivot_y="0.257667" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="leaf4">
                <key id="0">
                    <object folder="0" file="5" x="56.429714" y="380.564574" pivot_x="0.130892" pivot_y="0.238456" angle="353.778083" scale_y="1"/>
                </key>
                <key id="1" time="160" spin="-1">
                    <object folder="0" file="5" x="55.429714" y="380.564574" pivot_x="0.130892" pivot_y="0.238456" angle="4.300123"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="0" file="5" x="56.429714" y="380.564574" pivot_x="0.130892" pivot_y="0.238456" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="flower">
                <key id="0">
                    <object folder="0" file="6" x="16.523779" y="571.390409" pivot_x="0.521676" pivot_y="0.321712" angle="357.788679" scale_y="1"/>
                </key>
                <key id="1" time="160" spin="-1">
                    <object folder="0" file="6" x="-4.476221" y="571.390409" pivot_x="0.521676" pivot_y="0.321712" angle="1.769607" scale_y="1"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="0" file="6" x="4.523779" y="571.390409" pivot_x="0.521676" pivot_y="0.321712" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="snow-0">
                <key id="0" spin="-1">
                    <object folder="1" file="0" x="-18.268173" y="342.101611" pivot_x="0.484009" pivot_y="0.498401" angle="344.987259" scale_x="0.812412" scale_y="0.772373"/>
                </key>
                <key id="1" time="160" spin="-1">
                    <object folder="1" file="0" x="-6.268173" y="338.101611" pivot_x="0.484009" pivot_y="0.498401" angle="338.797456" scale_x="0.812412" scale_y="0.772373"/>
                </key>
                <key id="2" time="400">
                    <object folder="1" file="0" x="-12.268173" y="342.101611" pivot_x="0.484009" pivot_y="0.498401" angle="338.319042" scale_x="0.812412" scale_y="0.772373"/>
                </key>
            </timeline>
            <timeline id="8" name="snow-1">
                <key id="0" spin="-1">
                    <object folder="1" file="1" x="-21.21503" y="242.14229" angle="8.471145" scale_x="0.654951" scale_y="0.873739"/>
                </key>
                <key id="1" time="160">
                    <object folder="1" file="1" x="-12.21503" y="243.14229" angle="4.492138" scale_x="0.654951" scale_y="0.873739"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="1" file="1" x="-14.21503" y="242.14229" angle="8.471145" scale_x="0.654951" scale_y="0.873739"/>
                </key>
            </timeline>
            <timeline id="9" name="snow-0_000">
                <key id="0">
                    <object folder="1" file="0" x="-43.951691" y="649.104" pivot_x="0.592042" pivot_y="0.518807" angle="291.586612" scale_x="1"/>
                </key>
                <key id="1" time="160" spin="-1">
                    <object folder="1" file="0" x="-66.758709" y="642.086456" pivot_x="0.592042" pivot_y="0.518807" angle="299.817155"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="1" file="0" x="-57.986779" y="642.086456" pivot_x="0.592042" pivot_y="0.518807" angle="296.638649"/>
                </key>
            </timeline>
            <timeline id="10" name="snow-1_000">
                <key id="0">
                    <object folder="1" file="1" x="66.444964" y="558.992393" pivot_x="0.41829" pivot_y="0.517696" angle="95.464663" scale_x="0.589057" scale_y="1.228738"/>
                </key>
                <key id="1" time="160" spin="-1">
                    <object folder="1" file="1" x="69.444964" y="566.992393" pivot_x="0.41829" pivot_y="0.517696" angle="102.557683" scale_x="0.589057" scale_y="1.228738"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="1" file="1" x="68.444964" y="564.992393" pivot_x="0.41829" pivot_y="0.517696" angle="98.157072" scale_x="0.589057" scale_y="1.228738"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
