<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="body">
        <file id="0" name="body/hand_s.png" width="138" height="177" pivot_x="0" pivot_y="1"/>
        <file id="1" name="body/hand_l.png" width="257" height="271" pivot_x="0" pivot_y="1"/>
        <file id="2" name="body/hand_r.png" width="388" height="274" pivot_x="0" pivot_y="1"/>
        <file id="3" name="body/head.png" width="411" height="474" pivot_x="0" pivot_y="1"/>
        <file id="4" name="body/eye.png" width="57" height="60" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="eyes">
        <file id="0" name="eyes/eye1.png" width="190" height="228" pivot_x="0" pivot_y="1"/>
        <file id="1" name="eyes/eye.png" width="56" height="59" pivot_x="0" pivot_y="1"/>
        <file id="2" name="eyes/eye2.png" width="129" height="158" pivot_x="0" pivot_y="1"/>
        <file id="3" name="eyes/eye3.png" width="233" height="298" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="bind_eye1">
        <file id="0" name="bind_eye1/bind_eye1.png" width="10" height="10" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="bind_eye2">
        <file id="0" name="bind_eye2/bind_eye2.png" width="10" height="10" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="bind_eye3">
        <file id="0" name="bind_eye3/bind_eye3.png" width="10" height="10" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_oldone_black_head">
        <animation id="0" name="idle" length="3000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="hand_s" folder="0" file="0" abs_x="-281.9871" abs_y="44.424157" abs_pivot_x="0.521583" abs_pivot_y="0.075843" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="hand_l" folder="0" file="1" abs_x="-127.402232" abs_y="-54.770474" abs_pivot_x="0.316025" abs_pivot_y="0.09806" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="hand_r" folder="0" file="2" abs_x="247.994504" abs_y="-77.118871" abs_pivot_x="0.781358" abs_pivot_y="0.032665" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="head" folder="0" file="3" abs_x="34.382767" abs_y="157.163485" abs_pivot_x="0.599992" abs_pivot_y="0.233067" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="bind_eye1" folder="2" file="0" abs_x="37.190476" abs_y="370.285714" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="bind_eye2" folder="3" file="0" abs_x="185.714286" abs_y="175" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="bind_eye3" folder="4" file="0" abs_x="-154.761905" abs_y="220.238095" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="1504">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="hand_s">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-281.9871" y="44.424157" pivot_x="0.521583" pivot_y="0.075843" angle="0"/>
                </key>
                <key id="1" time="1504" spin="0">
                    <object folder="0" file="0" x="-281.9871" y="43.759241" pivot_x="0.521583" pivot_y="0.075843" angle="0" scale_y="0.952247"/>
                </key>
            </timeline>
            <timeline id="1" name="hand_l">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-127.402232" y="-54.770474" pivot_x="0.316025" pivot_y="0.09806" angle="0"/>
                </key>
                <key id="1" time="1504" spin="0">
                    <object folder="0" file="1" x="-127.402232" y="-53.553557" pivot_x="0.316025" pivot_y="0.09806" angle="0" scale_y="1.044947"/>
                </key>
            </timeline>
            <timeline id="2" name="hand_r">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="247.994504" y="-77.118871" pivot_x="0.781358" pivot_y="0.032665" angle="0"/>
                </key>
                <key id="1" time="1504" spin="0">
                    <object folder="0" file="2" x="247.994504" y="-76.721306" pivot_x="0.781358" pivot_y="0.032665" angle="0" scale_y="1.042069"/>
                </key>
            </timeline>
            <timeline id="3" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="34.382767" y="157.163485" pivot_x="0.599992" pivot_y="0.233067" angle="0"/>
                </key>
                <key id="1" time="1504" spin="0">
                    <object folder="0" file="3" x="34.382767" y="163.163485" pivot_x="0.599992" pivot_y="0.233067" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="bind_eye1">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="37.190476" y="370.285714" angle="0"/>
                </key>
                <key id="1" time="1504" spin="0">
                    <object folder="2" file="0" x="37.190476" y="376.285714" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="bind_eye2">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="185.714286" y="175" angle="0"/>
                </key>
                <key id="1" time="1504" spin="0">
                    <object folder="3" file="0" x="185.714286" y="181" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="bind_eye3">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-154.761905" y="220.238095" angle="0"/>
                </key>
                <key id="1" time="1504" spin="0">
                    <object folder="4" file="0" x="-152.380952" y="225.047619" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="faced" length="4400">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="hand_s" folder="0" file="0" abs_x="-281.9871" abs_y="44.424157" abs_pivot_x="0.521583" abs_pivot_y="0.075843" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="hand_l" folder="0" file="1" abs_x="-127.402232" abs_y="-54.770474" abs_pivot_x="0.316025" abs_pivot_y="0.09806" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="hand_r" folder="0" file="2" abs_x="247.994504" abs_y="-77.118871" abs_pivot_x="0.781358" abs_pivot_y="0.032665" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="head" folder="0" file="3" abs_x="34.382767" abs_y="157.163485" abs_pivot_x="0.599992" abs_pivot_y="0.233067" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="eye1_000" folder="1" file="0" abs_x="39.981301" abs_y="368.709919" abs_pivot_x="0.518699" abs_pivot_y="0.36151" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="eye2_000" folder="1" file="2" abs_x="149.902747" abs_y="165.981132" abs_pivot_x="0.597253" abs_pivot_y="0.233154" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="eye3_000" folder="1" file="3" abs_x="-61.449634" abs_y="188.708552" abs_pivot_x="0.521062" abs_pivot_y="0.362876" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="eye_002" folder="1" file="1" abs_x="47.20802" abs_y="408.555952" abs_pivot_x="0.434837" abs_pivot_y="0.515476" abs_angle="360" abs_scale_x="0.753381" abs_scale_y="0.753381" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="eye_003" folder="1" file="1" abs_x="-58.581454" abs_y="190.008333" abs_pivot_x="0.510025" abs_pivot_y="0.491667" abs_angle="360" abs_scale_x="0.613949" abs_scale_y="0.613949" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" name="eye_004" folder="1" file="1" abs_x="159.989975" abs_y="180.032143" abs_pivot_x="0.510025" abs_pivot_y="0.467857" abs_angle="360" abs_scale_x="0.562817" abs_scale_y="0.562817" abs_a="1" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="2205">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="hand_s">
                <key id="0">
                    <object folder="0" file="0" x="-281.9871" y="44.424157" pivot_x="0.521583" pivot_y="0.075843" angle="0"/>
                </key>
                <key id="1" time="2205" spin="-1">
                    <object folder="0" file="0" x="-281.9871" y="44.424157" pivot_x="0.521583" pivot_y="0.075843" angle="4.687193" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="hand_l">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-127.402232" y="-54.770474" pivot_x="0.316025" pivot_y="0.09806" angle="0"/>
                </key>
                <key id="1" time="2205" spin="0">
                    <object folder="0" file="1" x="-127.402232" y="-53.079568" pivot_x="0.316025" pivot_y="0.09806" angle="0" scale_y="1.062454"/>
                </key>
            </timeline>
            <timeline id="2" name="hand_r">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="247.994504" y="-77.118871" pivot_x="0.781358" pivot_y="0.032665" angle="0"/>
                </key>
                <key id="1" time="2205" spin="0">
                    <object folder="0" file="2" x="261.994504" y="-77.118871" pivot_x="0.781358" pivot_y="0.032665" angle="0" scale_x="1.078192"/>
                </key>
            </timeline>
            <timeline id="3" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="34.382767" y="157.163485" pivot_x="0.599992" pivot_y="0.233067" angle="0"/>
                </key>
                <key id="1" time="2205" spin="0">
                    <object folder="0" file="3" x="34.382767" y="141.163485" pivot_x="0.599992" pivot_y="0.233067" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="eye1_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="39.981301" y="368.709919" pivot_x="0.518699" pivot_y="0.36151"/>
                </key>
                <key id="1" time="2205" spin="0">
                    <object folder="1" file="0" x="39.981301" y="352.709919" pivot_x="0.518699" pivot_y="0.36151"/>
                </key>
            </timeline>
            <timeline id="5" name="eye2_000">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="149.902747" y="165.981132" pivot_x="0.597253" pivot_y="0.233154"/>
                </key>
                <key id="1" time="2205" spin="0">
                    <object folder="1" file="2" x="149.902747" y="149.981132" pivot_x="0.597253" pivot_y="0.233154"/>
                </key>
            </timeline>
            <timeline id="6" name="eye3_000">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-61.449634" y="188.708552" pivot_x="0.521062" pivot_y="0.362876"/>
                </key>
                <key id="1" time="2205" spin="0">
                    <object folder="1" file="3" x="-61.449634" y="172.708552" pivot_x="0.521062" pivot_y="0.362876"/>
                </key>
            </timeline>
            <timeline id="7" name="eye_002">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="47.20802" y="408.555952" pivot_x="0.434837" pivot_y="0.515476" scale_x="0.753381" scale_y="0.753381"/>
                </key>
                <key id="1" time="2205" spin="0">
                    <object folder="1" file="1" x="11.493734" y="385.413095" pivot_x="0.434837" pivot_y="0.515476" scale_x="0.753381" scale_y="0.753381"/>
                </key>
            </timeline>
            <timeline id="8" name="eye_003">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-58.581454" y="190.008333" pivot_x="0.510025" pivot_y="0.491667" scale_x="0.613949" scale_y="0.613949"/>
                </key>
                <key id="1" time="2205" spin="0">
                    <object folder="1" file="1" x="-75.724311" y="162.579762" pivot_x="0.510025" pivot_y="0.491667" scale_x="0.613949" scale_y="0.613949"/>
                </key>
            </timeline>
            <timeline id="9" name="eye_004">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="159.989975" y="180.032143" pivot_x="0.510025" pivot_y="0.467857" scale_x="0.562817" scale_y="0.562817"/>
                </key>
                <key id="1" time="2205" spin="0">
                    <object folder="1" file="1" x="149.989975" y="179.746429" pivot_x="0.510025" pivot_y="0.467857" scale_x="0.562817" scale_y="0.562817"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="eye1_1" length="2100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="eye1" folder="1" file="0" abs_x="-2.344802" abs_y="29.815138" abs_pivot_x="0.463849" abs_pivot_y="0.446766" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="eye" folder="1" file="1" abs_x="-42.95071" abs_y="-22.575" abs_pivot_x="0.593567" abs_pivot_y="0.455952" abs_angle="0" abs_scale_x="0.720553" abs_scale_y="0.720553" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="175">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="616">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="864">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="1475">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
                <key id="5" time="1684">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="eye1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-2.344802" y="29.815138" pivot_x="0.463849" pivot_y="0.446766" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="eye">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-42.95071" y="-22.575" pivot_x="0.593567" pivot_y="0.455952" angle="0" scale_x="0.720553" scale_y="0.720553"/>
                </key>
                <key id="1" time="175" spin="0">
                    <object folder="1" file="1" x="-42.95071" y="-22.575" pivot_x="0.593567" pivot_y="0.455952" angle="0" scale_x="0.720553" scale_y="0.720553"/>
                </key>
                <key id="2" time="616" spin="0">
                    <object folder="1" file="1" x="57.04929" y="29.805952" pivot_x="0.593567" pivot_y="0.455952" angle="0" scale_x="0.720553" scale_y="0.720553"/>
                </key>
                <key id="3" time="864" spin="0">
                    <object folder="1" file="1" x="57.04929" y="29.805952" pivot_x="0.593567" pivot_y="0.455952" angle="0" scale_x="0.720553" scale_y="0.720553"/>
                </key>
                <key id="4" time="1475" spin="0">
                    <object folder="1" file="1" x="7.452439" y="88.974042" pivot_x="0.593567" pivot_y="0.455952" angle="0" scale_x="0.720553" scale_y="0.720553"/>
                </key>
                <key id="5" time="1684" spin="0">
                    <object folder="1" file="1" x="7.452439" y="88.974042" pivot_x="0.593567" pivot_y="0.455952" angle="0" scale_x="0.720553" scale_y="0.720553"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="eye1_2" length="3100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="eye1" folder="1" file="0" abs_x="-2.344802" abs_y="29.815138" abs_pivot_x="0.463849" abs_pivot_y="0.446766" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="eye" folder="1" file="1" abs_x="-42.95071" abs_y="-22.575" abs_pivot_x="0.593567" abs_pivot_y="0.455952" abs_angle="0" abs_scale_x="0.720553" abs_scale_y="0.720553" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="175">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="673">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="943">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="1593">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
                <key id="5" time="1849">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                </key>
                <key id="6" time="2444">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                </key>
                <key id="7" time="2627">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="eye1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-2.344802" y="29.815138" pivot_x="0.463849" pivot_y="0.446766" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="eye">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-42.95071" y="-22.575" pivot_x="0.593567" pivot_y="0.455952" angle="0" scale_x="0.720553" scale_y="0.720553"/>
                </key>
                <key id="1" time="175" spin="0">
                    <object folder="1" file="1" x="-42.95071" y="-22.575" pivot_x="0.593567" pivot_y="0.455952" angle="0" scale_x="0.720553" scale_y="0.720553"/>
                </key>
                <key id="2" time="673" spin="0">
                    <object folder="1" file="1" x="15.382623" y="32.186905" pivot_x="0.593567" pivot_y="0.455952" angle="0" scale_x="0.720553" scale_y="0.720553"/>
                </key>
                <key id="3" time="943" spin="0">
                    <object folder="1" file="1" x="15.382623" y="32.186905" pivot_x="0.593567" pivot_y="0.455952" angle="0" scale_x="0.720553" scale_y="0.720553"/>
                </key>
                <key id="4" time="1593" spin="0">
                    <object folder="1" file="1" x="40.661339" y="-27.172435" pivot_x="0.593567" pivot_y="0.455952" angle="0" scale_x="0.720553" scale_y="0.720553"/>
                </key>
                <key id="5" time="1849" spin="0">
                    <object folder="1" file="1" x="40.661339" y="-27.172435" pivot_x="0.593567" pivot_y="0.455952" angle="0" scale_x="0.720553" scale_y="0.720553"/>
                </key>
                <key id="6" time="2444" spin="0">
                    <object folder="1" file="1" x="-28.868087" y="64.299909" pivot_x="0.593567" pivot_y="0.455952" angle="0" scale_x="0.720553" scale_y="0.720553"/>
                </key>
                <key id="7" time="2627" spin="0">
                    <object folder="1" file="1" x="-28.868087" y="64.299909" pivot_x="0.593567" pivot_y="0.455952" angle="0" scale_x="0.720553" scale_y="0.720553"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="eye1_3" length="2500">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="eye1" folder="1" file="0" abs_x="-2.344802" abs_y="29.815138" abs_pivot_x="0.463849" abs_pivot_y="0.446766" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="eye" folder="1" file="1" abs_x="-42.95071" abs_y="-22.575" abs_pivot_x="0.593567" abs_pivot_y="0.455952" abs_angle="0" abs_scale_x="0.720553" abs_scale_y="0.720553" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="175">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="865">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="1121">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="1673">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
                <key id="5" time="1901">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="eye1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-2.344802" y="29.815138" pivot_x="0.463849" pivot_y="0.446766" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="eye">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-42.95071" y="-22.575" pivot_x="0.593567" pivot_y="0.455952" angle="0" scale_x="0.720553" scale_y="0.720553"/>
                </key>
                <key id="1" time="175" spin="0">
                    <object folder="1" file="1" x="-42.95071" y="-22.575" pivot_x="0.593567" pivot_y="0.455952" angle="0" scale_x="0.720553" scale_y="0.720553"/>
                </key>
                <key id="2" time="865" spin="0">
                    <object folder="1" file="1" x="55.858814" y="125.044048" pivot_x="0.593567" pivot_y="0.455952" angle="0" scale_x="0.720553" scale_y="0.720553"/>
                </key>
                <key id="3" time="1121" spin="0">
                    <object folder="1" file="1" x="55.858814" y="125.044048" pivot_x="0.593567" pivot_y="0.455952" angle="0" scale_x="0.720553" scale_y="0.720553"/>
                </key>
                <key id="4" time="1673" spin="0">
                    <object folder="1" file="1" x="62.941237" y="22.759269" pivot_x="0.593567" pivot_y="0.455952" angle="0" scale_x="0.720553" scale_y="0.720553"/>
                </key>
                <key id="5" time="1901" spin="0">
                    <object folder="1" file="1" x="62.941237" y="22.759269" pivot_x="0.593567" pivot_y="0.455952" angle="0" scale_x="0.720553" scale_y="0.720553"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="eye2_1" length="1300">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="eye2" folder="1" file="2" abs_x="-0.419597" abs_y="2.625337" abs_pivot_x="0.919597" abs_pivot_y="0.255615" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="eye_000" folder="1" file="1" abs_x="-50.051796" abs_y="30.936905" abs_pivot_x="0.551796" abs_pivot_y="0.515476" abs_angle="0" abs_scale_x="0.560072" abs_scale_y="0.560072" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="174">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="558">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="710">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="eye2">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-0.419597" y="2.625337" pivot_x="0.919597" pivot_y="0.255615" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="eye_000">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-50.051796" y="30.936905" pivot_x="0.551796" pivot_y="0.515476" angle="0" scale_x="0.560072" scale_y="0.560072"/>
                </key>
                <key id="1" time="174" spin="0">
                    <object folder="1" file="1" x="-50.051796" y="30.936905" pivot_x="0.551796" pivot_y="0.515476" angle="0" scale_x="0.560072" scale_y="0.560072"/>
                </key>
                <key id="2" time="558" spin="0">
                    <object folder="1" file="1" x="-73.86132" y="82.127381" pivot_x="0.551796" pivot_y="0.515476" angle="0" scale_x="0.560072" scale_y="0.560072"/>
                </key>
                <key id="3" time="710" spin="0">
                    <object folder="1" file="1" x="-73.86132" y="82.127381" pivot_x="0.551796" pivot_y="0.515476" angle="0" scale_x="0.560072" scale_y="0.560072"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="eye2_2" length="2300">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="eye2" folder="1" file="2" abs_x="-0.419597" abs_y="2.625337" abs_pivot_x="0.919597" abs_pivot_y="0.255615" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="eye_000" folder="1" file="1" abs_x="-50.051796" abs_y="30.936905" abs_pivot_x="0.551796" abs_pivot_y="0.515476" abs_angle="0" abs_scale_x="0.560072" abs_scale_y="0.560072" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="174">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="662">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="858">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="1493">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
                <key id="5" time="1702">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="eye2">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-0.419597" y="2.625337" pivot_x="0.919597" pivot_y="0.255615" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="eye_000">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-50.051796" y="30.936905" pivot_x="0.551796" pivot_y="0.515476" angle="0" scale_x="0.560072" scale_y="0.560072"/>
                </key>
                <key id="1" time="174" spin="0">
                    <object folder="1" file="1" x="-50.051796" y="30.936905" pivot_x="0.551796" pivot_y="0.515476" angle="0" scale_x="0.560072" scale_y="0.560072"/>
                </key>
                <key id="2" time="662" spin="0">
                    <object folder="1" file="1" x="-35.766082" y="-7.158333" pivot_x="0.551796" pivot_y="0.515476" angle="0" scale_x="0.560072" scale_y="0.560072"/>
                </key>
                <key id="3" time="858" spin="0">
                    <object folder="1" file="1" x="-35.766082" y="-7.158333" pivot_x="0.551796" pivot_y="0.515476" angle="0" scale_x="0.560072" scale_y="0.560072"/>
                </key>
                <key id="4" time="1493" spin="0">
                    <object folder="1" file="1" x="-35.940138" y="59.575657" pivot_x="0.551796" pivot_y="0.515476" angle="0" scale_x="0.560072" scale_y="0.560072"/>
                </key>
                <key id="5" time="1702" spin="0">
                    <object folder="1" file="1" x="-35.940138" y="59.575657" pivot_x="0.551796" pivot_y="0.515476" angle="0" scale_x="0.560072" scale_y="0.560072"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="eye2_3" length="1800">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="eye2" folder="1" file="2" abs_x="-0.419597" abs_y="2.625337" abs_pivot_x="0.919597" abs_pivot_y="0.255615" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="eye_000" folder="1" file="1" abs_x="-50.051796" abs_y="30.936905" abs_pivot_x="0.551796" abs_pivot_y="0.515476" abs_angle="0" abs_scale_x="0.560072" abs_scale_y="0.560072" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="163">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="518">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="717">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="1162">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
                <key id="5" time="1306">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="eye2">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-0.419597" y="2.625337" pivot_x="0.919597" pivot_y="0.255615" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="eye_000">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-50.051796" y="30.936905" pivot_x="0.551796" pivot_y="0.515476" angle="0" scale_x="0.560072" scale_y="0.560072"/>
                </key>
                <key id="1" time="163" spin="0">
                    <object folder="1" file="1" x="-50.051796" y="30.936905" pivot_x="0.551796" pivot_y="0.515476" angle="0" scale_x="0.560072" scale_y="0.560072"/>
                </key>
                <key id="2" time="518" spin="0">
                    <object folder="1" file="1" x="-70.289891" y="-2.396429" pivot_x="0.551796" pivot_y="0.515476" angle="0" scale_x="0.560072" scale_y="0.560072"/>
                </key>
                <key id="3" time="717" spin="0">
                    <object folder="1" file="1" x="-70.289891" y="-2.396429" pivot_x="0.551796" pivot_y="0.515476" angle="0" scale_x="0.560072" scale_y="0.560072"/>
                </key>
                <key id="4" time="1162" spin="0">
                    <object folder="1" file="1" x="-64.355098" y="74.395332" pivot_x="0.551796" pivot_y="0.515476" angle="0" scale_x="0.560072" scale_y="0.560072"/>
                </key>
                <key id="5" time="1306" spin="0">
                    <object folder="1" file="1" x="-64.355098" y="74.395332" pivot_x="0.551796" pivot_y="0.515476" angle="0" scale_x="0.560072" scale_y="0.560072"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="eye3_1" length="1900">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="eye3" folder="1" file="3" abs_x="1.571327" abs_y="-0.016563" abs_pivot_x="0.119149" abs_pivot_y="0.516563" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="eye_001" folder="1" file="1" abs_x="149.989975" abs_y="-69.023413" abs_pivot_x="0.510025" abs_pivot_y="0.475794" abs_angle="0" abs_scale_x="0.511684" abs_scale_y="0.511684" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="92">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="598">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="751">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="1196">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
                <key id="5" time="1317">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="eye3">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="1.571327" y="-0.016563" pivot_x="0.119149" pivot_y="0.516563" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="eye_001">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="149.989975" y="-69.023413" pivot_x="0.510025" pivot_y="0.475794" angle="0" scale_x="0.511684" scale_y="0.511684"/>
                </key>
                <key id="1" time="92" spin="0">
                    <object folder="1" file="1" x="149.989975" y="-69.023413" pivot_x="0.510025" pivot_y="0.475794" angle="0" scale_x="0.511684" scale_y="0.511684"/>
                </key>
                <key id="2" time="598" spin="0">
                    <object folder="1" file="1" x="96.418546" y="2.405159" pivot_x="0.510025" pivot_y="0.475794" angle="0" scale_x="0.511684" scale_y="0.511684"/>
                </key>
                <key id="3" time="751" spin="0">
                    <object folder="1" file="1" x="96.418546" y="2.405159" pivot_x="0.510025" pivot_y="0.475794" angle="0" scale_x="0.511684" scale_y="0.511684"/>
                </key>
                <key id="4" time="1196" spin="0">
                    <object folder="1" file="1" x="82.642592" y="-69.306267" pivot_x="0.510025" pivot_y="0.475794" angle="0" scale_x="0.511684" scale_y="0.511684"/>
                </key>
                <key id="5" time="1317" spin="0">
                    <object folder="1" file="1" x="82.642592" y="-69.306267" pivot_x="0.510025" pivot_y="0.475794" angle="0" scale_x="0.511684" scale_y="0.511684"/>
                </key>
            </timeline>
        </animation>
        <animation id="9" name="eye3_2" length="1200">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="eye3" folder="1" file="3" abs_x="1.571327" abs_y="-0.016563" abs_pivot_x="0.119149" abs_pivot_y="0.516563" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="eye_001" folder="1" file="1" abs_x="149.989975" abs_y="-69.023413" abs_pivot_x="0.510025" abs_pivot_y="0.475794" abs_angle="0" abs_scale_x="0.511684" abs_scale_y="0.511684" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="92">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="620">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="730">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="eye3">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="1.571327" y="-0.016563" pivot_x="0.119149" pivot_y="0.516563" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="eye_001">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="149.989975" y="-69.023413" pivot_x="0.510025" pivot_y="0.475794" angle="0" scale_x="0.511684" scale_y="0.511684"/>
                </key>
                <key id="1" time="92" spin="0">
                    <object folder="1" file="1" x="149.989975" y="-69.023413" pivot_x="0.510025" pivot_y="0.475794" angle="0" scale_x="0.511684" scale_y="0.511684"/>
                </key>
                <key id="2" time="620" spin="0">
                    <object folder="1" file="1" x="29.75188" y="-10.690079" pivot_x="0.510025" pivot_y="0.475794" angle="0" scale_x="0.511684" scale_y="0.511684"/>
                </key>
                <key id="3" time="730" spin="0">
                    <object folder="1" file="1" x="29.75188" y="-10.690079" pivot_x="0.510025" pivot_y="0.475794" angle="0" scale_x="0.511684" scale_y="0.511684"/>
                </key>
            </timeline>
        </animation>
        <animation id="10" name="eye3_3" length="3300">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="eye3" folder="1" file="3" abs_x="1.571327" abs_y="-0.016563" abs_pivot_x="0.119149" abs_pivot_y="0.516563" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="eye_001" folder="1" file="1" abs_x="149.989975" abs_y="-69.023413" abs_pivot_x="0.510025" abs_pivot_y="0.475794" abs_angle="0" abs_scale_x="0.511684" abs_scale_y="0.511684" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="92">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="592">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="790">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="1424">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
                <key id="5" time="1613">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                </key>
                <key id="6" time="2282">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                </key>
                <key id="7" time="2525">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="eye3">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="1.571327" y="-0.016563" pivot_x="0.119149" pivot_y="0.516563" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="eye_001">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="149.989975" y="-69.023413" pivot_x="0.510025" pivot_y="0.475794" angle="0" scale_x="0.511684" scale_y="0.511684"/>
                </key>
                <key id="1" time="92" spin="0">
                    <object folder="1" file="1" x="149.989975" y="-69.023413" pivot_x="0.510025" pivot_y="0.475794" angle="0" scale_x="0.511684" scale_y="0.511684"/>
                </key>
                <key id="2" time="592" spin="0">
                    <object folder="1" file="1" x="105.942356" y="-36.880556" pivot_x="0.510025" pivot_y="0.475794" angle="0" scale_x="0.511684" scale_y="0.511684"/>
                </key>
                <key id="3" time="790" spin="0">
                    <object folder="1" file="1" x="105.942356" y="-36.880556" pivot_x="0.510025" pivot_y="0.475794" angle="0" scale_x="0.511684" scale_y="0.511684"/>
                </key>
                <key id="4" time="1424" spin="0">
                    <object folder="1" file="1" x="115.707117" y="-1.4708" pivot_x="0.510025" pivot_y="0.475794" angle="0" scale_x="0.511684" scale_y="0.511684"/>
                </key>
                <key id="5" time="1613" spin="0">
                    <object folder="1" file="1" x="115.707117" y="-1.4708" pivot_x="0.510025" pivot_y="0.475794" angle="0" scale_x="0.511684" scale_y="0.511684"/>
                </key>
                <key id="6" time="2282" spin="0">
                    <object folder="1" file="1" x="49.421216" y="-55.546247" pivot_x="0.510025" pivot_y="0.475794" angle="0" scale_x="0.511684" scale_y="0.511684"/>
                </key>
                <key id="7" time="2525" spin="0">
                    <object folder="1" file="1" x="49.421216" y="-55.546247" pivot_x="0.510025" pivot_y="0.475794" angle="0" scale_x="0.511684" scale_y="0.511684"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
