<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="body">
        <file id="0" name="body/meta.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="1" name="body/meta_alpha.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_particles_runing">
        <animation id="0" name="idle" length="5000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="meta" folder="0" file="0" abs_x="-1.289757" abs_y="125.996109" abs_pivot_x="0.491056" abs_pivot_y="0.503891" abs_angle="0" abs_scale_x="0.8" abs_scale_y="0.8" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="2502">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="meta">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1.289757" y="125.996109" pivot_x="0.491056" pivot_y="0.503891" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="1" time="2502" spin="0">
                    <object folder="0" file="0" x="-1.289757" y="153.98334" pivot_x="0.491056" pivot_y="0.503891" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="echo" length="5000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="meta" folder="0" file="0" abs_x="-1.289757" abs_y="125.996109" abs_pivot_x="0.491056" abs_pivot_y="0.503891" abs_angle="0" abs_scale_x="0.8" abs_scale_y="0.8" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="meta_alpha" folder="0" file="1" abs_x="-0.994553" abs_y="123.006226" abs_pivot_x="0.493191" abs_pivot_y="0.492218" abs_angle="0" abs_scale_x="0.8" abs_scale_y="0.8" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="1535">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="2507">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="3" time="3223">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="meta">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1.289757" y="125.996109" pivot_x="0.491056" pivot_y="0.503891" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="1" time="2507" spin="0">
                    <object folder="0" file="0" x="-1.289757" y="152.996109" pivot_x="0.491056" pivot_y="0.503891" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="1" name="meta_alpha">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.994553" y="123.006226" pivot_x="0.493191" pivot_y="0.492218" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="1" time="1535" spin="0">
                    <object folder="0" file="1" x="-40.994553" y="143.006226" pivot_x="0.493191" pivot_y="0.492218" angle="0" scale_x="0.8" scale_y="0.743087"/>
                </key>
                <key id="2" time="3223" spin="0">
                    <object folder="0" file="1" x="30.055953" y="142.134653" pivot_x="0.493191" pivot_y="0.492218" angle="0" scale_x="0.659874" scale_y="0.659874"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
