<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="body">
        <file id="0" name="body/meta.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_particles_runing">
        <animation id="0" name="idle" length="5000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="meta" folder="0" file="0" abs_x="-1.289757" abs_y="125.996109" abs_pivot_x="0.491056" abs_pivot_y="0.503891" abs_angle="0" abs_scale_x="0.8" abs_scale_y="0.8" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="2502">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="meta">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1.289757" y="125.996109" pivot_x="0.491056" pivot_y="0.503891" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="1" time="2502" spin="0">
                    <object folder="0" file="0" x="-1.289757" y="153.98334" pivot_x="0.491056" pivot_y="0.503891" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
