<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="aip_woodener">
        <file id="0" name="aip_woodener/woodener.png" width="1000" height="1000" pivot_x="0.494001" pivot_y="0.0950381"/>
    </folder>
    <entity id="0" name="aip_woodener">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="woodener" folder="0" file="0" abs_x="2.003421" abs_y="1.230941" abs_pivot_x="0.494001" abs_pivot_y="0.095038" abs_angle="360" abs_scale_x="0.570278" abs_scale_y="0.570278" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="woodener">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.003421" y="1.230941" scale_x="0.570278" scale_y="0.570278"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="hit" length="1000">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
    </entity>
</spriter_data>
