<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="arm_lower_cuff">
        <file id="0" name="arm_lower_cuff/arm_lower_cuff-0.png" width="28" height="36" pivot_x="0.489268" pivot_y="0.414597"/>
        <file id="1" name="arm_lower_cuff/arm_lower_cuff-1.png" width="28" height="48" pivot_x="0.511792" pivot_y="0.613762"/>
        <file id="2" name="arm_lower_cuff/arm_lower_cuff-2.png" width="28" height="56" pivot_x="0.612482" pivot_y="0.221884"/>
        <file id="3" name="arm_lower_cuff/arm_lower_cuff-3.png" width="28" height="40" pivot_x="0.449089" pivot_y="0.487512"/>
        <file id="4" name="arm_lower_cuff/arm_lower_cuff-4.png" width="28" height="52" pivot_x="0.590161" pivot_y="0.239913"/>
    </folder>
    <folder id="1" name="arm_lower">
        <file id="0" name="arm_lower/arm_lower-0.png" width="28" height="52" pivot_x="0.544625" pivot_y="0.807221"/>
        <file id="1" name="arm_lower/arm_lower-1.png" width="32" height="68" pivot_x="0.551547" pivot_y="0.83089"/>
        <file id="2" name="arm_lower/arm_lower-2.png" width="64" height="40" pivot_x="0.761711" pivot_y="0.710013"/>
        <file id="3" name="arm_lower/arm_lower-3.png" width="28" height="48" pivot_x="0.520518" pivot_y="0.83074"/>
        <file id="4" name="arm_lower/arm_lower-4.png" width="32" height="64" pivot_x="0.551547" pivot_y="0.866023"/>
        <file id="5" name="arm_lower/arm_lower-5.png" width="28" height="56" pivot_x="0.515161" pivot_y="0.736616"/>
        <file id="6" name="arm_lower/arm_lower-6.png" width="64" height="40" pivot_x="0.761711" pivot_y="0.710013"/>
    </folder>
    <folder id="2" name="hair">
        <file id="0" name="hair/hair-0.png" width="236" height="204" pivot_x="0.531883" pivot_y="0.173409"/>
        <file id="1" name="hair/hair-1.png" width="212" height="220" pivot_x="0.609314" pivot_y="0.22682"/>
        <file id="2" name="hair/hair-2.png" width="248" height="248" pivot_x="0.510986" pivot_y="0.308571"/>
        <file id="3" name="hair/hair-3.png" width="236" height="204" pivot_x="0.531883" pivot_y="0.173409"/>
    </folder>
    <folder id="3" name="hand">
        <file id="0" name="hand/hand-0.png" width="48" height="44" pivot_x="0.488531" pivot_y="0.795466"/>
        <file id="1" name="hand/hand-1.png" width="60" height="52" pivot_x="0.463325" pivot_y="0.787029"/>
        <file id="2" name="hand/hand-2.png" width="52" height="44" pivot_x="0.46874" pivot_y="0.767057"/>
        <file id="3" name="hand/hand-3.png" width="48" height="44" pivot_x="0.539573" pivot_y="0.773307"/>
        <file id="4" name="hand/hand-4.png" width="64" height="60" pivot_x="0.430852" pivot_y="0.781258"/>
        <file id="5" name="hand/hand-5.png" width="52" height="40" pivot_x="0.535087" pivot_y="0.746263"/>
        <file id="6" name="hand/hand-6.png" width="56" height="64" pivot_x="0.693295" pivot_y="0.823055"/>
        <file id="7" name="hand/hand-7.png" width="56" height="56" pivot_x="0.310259" pivot_y="0.841527"/>
        <file id="8" name="hand/hand-8.png" width="52" height="56" pivot_x="0.239413" pivot_y="0.834384"/>
        <file id="9" name="hand/hand-9.png" width="64" height="52" pivot_x="0.321867" pivot_y="0.765394"/>
        <file id="10" name="hand/hand-10.png" width="56" height="64" pivot_x="0.447759" pivot_y="0.807039"/>
        <file id="11" name="hand/hand-11.png" width="48" height="44" pivot_x="0.488531" pivot_y="0.797739"/>
        <file id="12" name="hand/hand-12.png" width="60" height="52" pivot_x="0.463325" pivot_y="0.787029"/>
        <file id="13" name="hand/hand-13.png" width="72" height="64" pivot_x="0.502076" pivot_y="0.80782"/>
        <file id="14" name="hand/hand-14.png" width="64" height="60" pivot_x="0.430852" pivot_y="0.781258"/>
        <file id="15" name="hand/hand-15.png" width="96" height="164" pivot_x="0.413276" pivot_y="0.936131"/>
        <file id="16" name="hand/hand-16.png" width="52" height="56" pivot_x="0.239413" pivot_y="0.834384"/>
        <file id="17" name="hand/hand-17.png" width="72" height="64" pivot_x="0.502076" pivot_y="0.80782"/>
        <file id="18" name="hand/hand-18.png" width="68" height="64" pivot_x="0.526831" pivot_y="0.61993"/>
        <file id="19" name="hand/hand-19.png" width="80" height="60" pivot_x="0.464681" pivot_y="0.478758"/>
    </folder>
    <folder id="4" name="skirt">
        <file id="0" name="skirt/skirt-0.png" width="160" height="120" pivot_x="0.502184" pivot_y="0.561878"/>
        <file id="1" name="skirt/skirt-1.png" width="160" height="120" pivot_x="0.498903" pivot_y="0.561878"/>
        <file id="2" name="skirt/skirt-2.png" width="160" height="120" pivot_x="0.546872" pivot_y="0.470421"/>
        <file id="3" name="skirt/skirt-3.png" width="160" height="120" pivot_x="0.43859" pivot_y="0.424796"/>
        <file id="4" name="skirt/skirt-4.png" width="160" height="120" pivot_x="0.502184" pivot_y="0.561878"/>
    </folder>
    <folder id="5" name="torso">
        <file id="0" name="torso/torso-0.png" width="76" height="84" pivot_x="0.515125" pivot_y="0.0357262"/>
        <file id="1" name="torso/torso-1.png" width="80" height="84" pivot_x="0.531869" pivot_y="0.0562619"/>
        <file id="2" name="torso/torso-2.png" width="80" height="84" pivot_x="0.474994" pivot_y="0.0503095"/>
        <file id="3" name="torso/torso-3.png" width="76" height="92" pivot_x="0.468414" pivot_y="0.0361522"/>
        <file id="4" name="torso/torso-4.png" width="84" height="96" pivot_x="0.416661" pivot_y="0.0711042"/>
        <file id="5" name="torso/torso-5.png" width="76" height="92" pivot_x="0.52927" pivot_y="0.0293587"/>
        <file id="6" name="torso/torso-6.png" width="76" height="92" pivot_x="0.515125" pivot_y="0.0902228"/>
        <file id="7" name="torso/torso-7.png" width="88" height="92" pivot_x="0.575278" pivot_y="0.0902228"/>
        <file id="8" name="torso/torso-8.png" width="84" height="92" pivot_x="0.512494" pivot_y="0.0956576"/>
        <file id="9" name="torso/torso-9.png" width="84" height="68" pivot_x="0.397911" pivot_y="0.389713"/>
        <file id="10" name="torso/torso-10.png" width="80" height="84" pivot_x="0.531869" pivot_y="0.0449524"/>
    </folder>
    <folder id="6" name="hair_hat">
        <file id="0" name="hair_hat/hair_hat-0.png" width="204" height="112" pivot_x="0.516787" pivot_y="0.313844"/>
        <file id="1" name="hair_hat/hair_hat-1.png" width="172" height="124" pivot_x="0.516567" pivot_y="0.394762"/>
        <file id="2" name="hair_hat/hair_hat-2.png" width="212" height="176" pivot_x="0.535965" pivot_y="0.435656"/>
        <file id="3" name="hair_hat/hair_hat-3.png" width="204" height="176" pivot_x="0.516787" pivot_y="0.199861"/>
    </folder>
    <folder id="7" name="leg">
        <file id="0" name="leg/leg-0.png" width="28" height="60" pivot_x="0.571411" pivot_y="0.832925"/>
        <file id="1" name="leg/leg-1.png" width="32" height="64" pivot_x="0.554672" pivot_y="0.792977"/>
        <file id="2" name="leg/leg-2.png" width="28" height="64" pivot_x="0.455339" pivot_y="0.816414"/>
        <file id="3" name="leg/leg-3.png" width="32" height="64" pivot_x="0.624203" pivot_y="0.85782"/>
        <file id="4" name="leg/leg-4.png" width="52" height="52" pivot_x="0.696144" pivot_y="0.80626"/>
        <file id="5" name="leg/leg-5.png" width="28" height="68" pivot_x="0.583018" pivot_y="0.856257"/>
        <file id="6" name="leg/leg-6.png" width="52" height="56" pivot_x="0.850952" pivot_y="0.710277"/>
        <file id="7" name="leg/leg-7.png" width="44" height="52" pivot_x="0.642034" pivot_y="0.747125"/>
        <file id="8" name="leg/leg-8.png" width="32" height="64" pivot_x="0.476547" pivot_y="0.839461"/>
        <file id="9" name="leg/leg-9.png" width="28" height="60" pivot_x="0.571411" pivot_y="0.832925"/>
        <file id="10" name="leg/leg-10.png" width="32" height="64" pivot_x="0.624203" pivot_y="0.85782"/>
    </folder>
    <folder id="8" name="headbase_hat">
        <file id="0" name="headbase_hat/headbase_hat-0.png" width="196" height="192" pivot_x="0.521681" pivot_y="0.163544"/>
        <file id="1" name="headbase_hat/headbase_hat-1.png" width="192" height="192" pivot_x="0.63281" pivot_y="0.12982"/>
        <file id="2" name="headbase_hat/headbase_hat-2.png" width="192" height="188" pivot_x="0.523826" pivot_y="0.124072"/>
        <file id="3" name="headbase_hat/headbase_hat-3.png" width="196" height="192" pivot_x="0.521681" pivot_y="0.162503"/>
    </folder>
    <folder id="9" name="hairfront">
        <file id="0" name="hairfront/hairfront-0.png" width="216" height="188" pivot_x="0.508796" pivot_y="0.297473"/>
        <file id="1" name="hairfront/hairfront-1.png" width="156" height="196" pivot_x="0.282532" pivot_y="0.307526"/>
        <file id="2" name="hairfront/hairfront-2.png" width="216" height="188" pivot_x="0.508796" pivot_y="0.297473"/>
    </folder>
    <folder id="10" name="tail">
        <file id="0" name="tail/tail-0.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="1" name="tail/tail-1.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="2" name="tail/tail-2.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="3" name="tail/tail-3.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="4" name="tail/tail-4.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="5" name="tail/tail-5.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="6" name="tail/tail-6.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="7" name="tail/tail-7.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="8" name="tail/tail-8.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="9" name="tail/tail-9.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="10" name="tail/tail-10.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="11" name="tail/tail-11.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
    </folder>
    <folder id="11" name="swap_body_tall">
        <file id="0" name="swap_body_tall/swap_body_tall-0.png" width="108" height="76" pivot_x="0.497681" pivot_y="0.175993"/>
        <file id="1" name="swap_body_tall/swap_body_tall-1.png" width="112" height="84" pivot_x="0.469862" pivot_y="0.157744"/>
        <file id="2" name="swap_body_tall/swap_body_tall-2.png" width="108" height="84" pivot_x="0.456245" pivot_y="0.17203"/>
        <file id="3" name="swap_body_tall/swap_body_tall-3.png" width="72" height="84" pivot_x="0.112146" pivot_y="0.194649"/>
        <file id="4" name="swap_body_tall/swap_body_tall-4.png" width="80" height="80" pivot_x="0.0828063" pivot_y="0.260631"/>
        <file id="5" name="swap_body_tall/swap_body_tall-5.png" width="80" height="88" pivot_x="0.100306" pivot_y="0.0662045"/>
        <file id="6" name="swap_body_tall/swap_body_tall-6.png" width="324" height="264" pivot_x="0.659489" pivot_y="0.149244"/>
        <file id="7" name="swap_body_tall/swap_body_tall-7.png" width="336" height="244" pivot_x="0.716293" pivot_y="0.14283"/>
        <file id="8" name="swap_body_tall/swap_body_tall-8.png" width="284" height="284" pivot_x="0.578695" pivot_y="0.171217"/>
        <file id="9" name="swap_body_tall/swap_body_tall-9.png" width="364" height="244" pivot_x="0.391894" pivot_y="0.123773"/>
        <file id="10" name="swap_body_tall/swap_body_tall-10.png" width="240" height="280" pivot_x="1.04947" pivot_y="0.101073"/>
        <file id="11" name="swap_body_tall/swap_body_tall-11.png" width="332" height="264" pivot_x="0.313101" pivot_y="0.146498"/>
        <file id="12" name="swap_body_tall/swap_body_tall-12.png" width="308" height="272" pivot_x="0.566394" pivot_y="0.174542"/>
        <file id="13" name="swap_body_tall/swap_body_tall-13.png" width="308" height="272" pivot_x="0.55724" pivot_y="0.15533"/>
    </folder>
    <folder id="12" name="swap_hat">
        <file id="0" name="swap_hat/swap_hat-0.png" width="284" height="196" pivot_x="0.531688" pivot_y="-0.389663"/>
        <file id="1" name="swap_hat/swap_hat-1.png" width="260" height="192" pivot_x="0.699517" pivot_y="-0.283068"/>
        <file id="2" name="swap_hat/swap_hat-2.png" width="284" height="200" pivot_x="0.528695" pivot_y="-0.37837"/>
        <file id="3" name="swap_hat/swap_hat-3.png" width="236" height="188" pivot_x="0.483261" pivot_y="0.202263"/>
        <file id="4" name="swap_hat/swap_hat-4.png" width="416" height="448" pivot_x="0.492186" pivot_y="0.081865"/>
    </folder>
    <folder id="13" name="swap_object">
        <file id="0" name="swap_object/swap_object-0.png" width="132" height="196" pivot_x="0.439394" pivot_y="0.187628"/>
        <file id="1" name="swap_object/swap_object-1.png" width="132" height="196" pivot_x="0.439394" pivot_y="0.187628"/>
        <file id="2" name="swap_object/swap_object-2.png" width="116" height="192" pivot_x="0.512931" pivot_y="0.154297"/>
        <file id="3" name="swap_object/swap_object-3.png" width="340" height="244" pivot_x="0.576838" pivot_y="0.367316"/>
        <file id="4" name="swap_object/swap_object-4.png" width="128" height="208" pivot_x="0.390625" pivot_y="0.186779"/>
        <file id="5" name="swap_object/swap_object-5.png" width="128" height="208" pivot_x="0.419118" pivot_y="0.177696"/>
        <file id="6" name="swap_object/swap_object-6.png" width="136" height="204" pivot_x="0.429688" pivot_y="0.175625"/>
        <file id="7" name="swap_object/swap_object-7.png" width="128" height="200" pivot_x="0.552917" pivot_y="0.08125"/>
    </folder>
    <folder id="14" name="SWAP_FACE">
        <file id="0" name="SWAP_FACE/SWAP_FACE-0.png" width="400" height="400" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="1" name="SWAP_FACE/SWAP_FACE-1.png" width="400" height="400" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="2" name="SWAP_FACE/SWAP_FACE-2.png" width="400" height="400" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="3" name="SWAP_FACE/SWAP_FACE-3.png" width="400" height="400" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="4" name="SWAP_FACE/SWAP_FACE-4.png" width="400" height="400" pivot_x="0.622747" pivot_y="0.570002"/>
        <file id="5" name="SWAP_FACE/SWAP_FACE-5.png" width="400" height="400" pivot_x="0.622747" pivot_y="0.570002"/>
        <file id="6" name="SWAP_FACE/SWAP_FACE-6.png" width="400" height="400" pivot_x="0.622747" pivot_y="0.570002"/>
        <file id="7" name="SWAP_FACE/SWAP_FACE-7.png" width="400" height="400" pivot_x="0.622747" pivot_y="0.570002"/>
    </folder>
    <folder id="15" name="BEARD">
        <file id="0" name="BEARD/BEARD-0.png" width="128" height="96" pivot_x="0.57402" pivot_y="0.992448"/>
        <file id="1" name="BEARD/BEARD-1.png" width="96" height="112" pivot_x="1.02968" pivot_y="0.914737"/>
        <file id="2" name="BEARD/BEARD-2.png" width="128" height="96" pivot_x="0.57402" pivot_y="0.992448"/>
        <file id="3" name="BEARD/BEARD-3.png" width="140" height="156" pivot_x="0.563032" pivot_y="0.612824"/>
        <file id="4" name="BEARD/BEARD-4.png" width="132" height="100" pivot_x="0.571587" pivot_y="0.97925"/>
        <file id="5" name="BEARD/BEARD-5.png" width="132" height="100" pivot_x="0.557951" pivot_y="0.9795"/>
        <file id="6" name="BEARD/BEARD-6.png" width="132" height="100" pivot_x="0.557951" pivot_y="0.9795"/>
        <file id="7" name="BEARD/BEARD-7.png" width="128" height="96" pivot_x="0.57402" pivot_y="0.992448"/>
        <file id="8" name="BEARD/BEARD-8.png" width="128" height="96" pivot_x="0.578121" pivot_y="0.991406"/>
    </folder>
    <folder id="16" name="arm_upper_skin">
        <file id="0" name="arm_upper_skin/arm_upper_skin-0.png" width="28" height="64" pivot_x="0.551768" pivot_y="0.80157"/>
        <file id="1" name="arm_upper_skin/arm_upper_skin-1.png" width="28" height="36" pivot_x="0.509804" pivot_y="0.743069"/>
        <file id="2" name="arm_upper_skin/arm_upper_skin-2.png" width="28" height="56" pivot_x="0.592839" pivot_y="0.821437"/>
    </folder>
    <folder id="17" name="arm_upper">
        <file id="0" name="arm_upper/arm_upper-0.png" width="40" height="64" pivot_x="0.520613" pivot_y="0.802352"/>
        <file id="1" name="arm_upper/arm_upper-1.png" width="40" height="60" pivot_x="0.537488" pivot_y="0.820425"/>
        <file id="2" name="arm_upper/arm_upper-2.png" width="40" height="60" pivot_x="0.487487" pivot_y="0.775008"/>
        <file id="3" name="arm_upper/arm_upper-3.png" width="40" height="64" pivot_x="0.520613" pivot_y="0.800789"/>
        <file id="4" name="arm_upper/arm_upper-4.png" width="40" height="44" pivot_x="0.510612" pivot_y="0.69092"/>
        <file id="5" name="arm_upper/arm_upper-5.png" width="40" height="64" pivot_x="0.520613" pivot_y="0.802352"/>
        <file id="6" name="arm_upper/arm_upper-6.png" width="40" height="60" pivot_x="0.537488" pivot_y="0.820425"/>
    </folder>
    <folder id="18" name="hairpigtails">
        <file id="0" name="hairpigtails/hairpigtails-0.png" width="140" height="136" pivot_x="0.823272" pivot_y="0.942387"/>
        <file id="1" name="hairpigtails/hairpigtails-1.png" width="128" height="128" pivot_x="0.249996" pivot_y="0.868963"/>
        <file id="2" name="hairpigtails/hairpigtails-2.png" width="140" height="136" pivot_x="0.900621" pivot_y="0.815327"/>
        <file id="3" name="hairpigtails/hairpigtails-3.png" width="140" height="136" pivot_x="0.823272" pivot_y="0.942387"/>
        <file id="4" name="hairpigtails/hairpigtails-4.png" width="128" height="160" pivot_x="0.249996" pivot_y="0.868963"/>
    </folder>
    <folder id="19" name="headbase">
        <file id="0" name="headbase/headbase-0.png" width="208" height="220" pivot_x="0.552882" pivot_y="0.14557"/>
        <file id="1" name="headbase/headbase-1.png" width="212" height="204" pivot_x="0.66745" pivot_y="0.122184"/>
        <file id="2" name="headbase/headbase-2.png" width="208" height="212" pivot_x="0.55805" pivot_y="0.107078"/>
        <file id="3" name="headbase/headbase-3.png" width="208" height="220" pivot_x="0.552882" pivot_y="0.14557"/>
    </folder>
    <folder id="20" name="swap_body">
        <file id="0" name="swap_body/swap_body-0.png" width="72" height="60" pivot_x="0.506938" pivot_y="-0.371233"/>
        <file id="1" name="swap_body/swap_body-1.png" width="72" height="68" pivot_x="0.601035" pivot_y="-0.284176"/>
        <file id="2" name="swap_body/swap_body-2.png" width="76" height="60" pivot_x="0.398678" pivot_y="-0.365817"/>
        <file id="3" name="swap_body/swap_body-3.png" width="44" height="68" pivot_x="0.717034" pivot_y="-0.378662"/>
        <file id="4" name="swap_body/swap_body-4.png" width="64" height="52" pivot_x="0.469133" pivot_y="-0.601904"/>
        <file id="5" name="swap_body/swap_body-5.png" width="44" height="68" pivot_x="0.894295" pivot_y="-0.295941"/>
        <file id="6" name="swap_body/swap_body-6.png" width="100" height="100" pivot_x="0.526245" pivot_y="0.04526"/>
        <file id="7" name="swap_body/swap_body-7.png" width="100" height="104" pivot_x="0.645245" pivot_y="0.0295769"/>
        <file id="8" name="swap_body/swap_body-8.png" width="100" height="104" pivot_x="0.479995" pivot_y="0.0620288"/>
        <file id="9" name="swap_body/swap_body-9.png" width="100" height="100" pivot_x="0.526245" pivot_y="0.04526"/>
        <file id="10" name="swap_body/swap_body-10.png" width="76" height="108" pivot_x="1.03946" pivot_y="0.0240833"/>
        <file id="11" name="swap_body/swap_body-11.png" width="168" height="152" pivot_x="0.517259" pivot_y="0.109378"/>
        <file id="12" name="swap_body/swap_body-12.png" width="76" height="72" pivot_x="0.502024" pivot_y="0.248852"/>
        <file id="13" name="swap_body/swap_body-13.png" width="168" height="152" pivot_x="0.472792" pivot_y="0.197588"/>
    </folder>
    <folder id="21" name="cheeks">
        <file id="0" name="cheeks/cheeks-0.png" width="64" height="60" pivot_x="0.508586" pivot_y="0.499592"/>
        <file id="1" name="cheeks/cheeks-1.png" width="64" height="60" pivot_x="0.461711" pivot_y="0.482092"/>
    </folder>
    <folder id="22" name="face">
        <file id="0" name="face/face-0.png" width="132" height="96" pivot_x="0.530867" pivot_y="0.607557"/>
        <file id="1" name="face/face-1.png" width="136" height="88" pivot_x="0.545952" pivot_y="0.672733"/>
        <file id="2" name="face/face-2.png" width="140" height="72" pivot_x="0.549104" pivot_y="0.823965"/>
        <file id="3" name="face/face-3.png" width="132" height="84" pivot_x="0.534087" pivot_y="0.711315"/>
        <file id="4" name="face/face-4.png" width="80" height="96" pivot_x="0.817806" pivot_y="0.621359"/>
        <file id="5" name="face/face-5.png" width="84" height="88" pivot_x="0.829756" pivot_y="0.687222"/>
        <file id="6" name="face/face-6.png" width="88" height="72" pivot_x="0.821869" pivot_y="0.831951"/>
        <file id="7" name="face/face-7.png" width="84" height="80" pivot_x="0.821125" pivot_y="0.744069"/>
        <file id="8" name="face/face-8.png" width="132" height="96" pivot_x="0.530867" pivot_y="0.607557"/>
        <file id="9" name="face/face-9.png" width="132" height="104" pivot_x="0.530867" pivot_y="0.637505"/>
        <file id="10" name="face/face-10.png" width="132" height="108" pivot_x="0.530867" pivot_y="0.648847"/>
        <file id="11" name="face/face-11.png" width="128" height="80" pivot_x="0.539645" pivot_y="0.740944"/>
        <file id="12" name="face/face-12.png" width="128" height="100" pivot_x="0.539645" pivot_y="0.670505"/>
        <file id="13" name="face/face-13.png" width="136" height="100" pivot_x="0.537129" pivot_y="0.700255"/>
        <file id="14" name="face/face-14.png" width="92" height="40" pivot_x="0.586951" pivot_y="0.547513"/>
        <file id="15" name="face/face-15.png" width="132" height="108" pivot_x="0.530867" pivot_y="0.621995"/>
        <file id="16" name="face/face-16.png" width="132" height="100" pivot_x="0.530867" pivot_y="0.616505"/>
        <file id="17" name="face/face-17.png" width="128" height="80" pivot_x="0.539645" pivot_y="0.773444"/>
        <file id="18" name="face/face-18.png" width="128" height="84" pivot_x="0.539645" pivot_y="0.770839"/>
        <file id="19" name="face/face-19.png" width="132" height="96" pivot_x="0.530867" pivot_y="0.605474"/>
        <file id="20" name="face/face-20.png" width="144" height="80" pivot_x="0.519788" pivot_y="0.769381"/>
        <file id="21" name="face/face-21.png" width="140" height="92" pivot_x="0.534282" pivot_y="0.762505"/>
        <file id="22" name="face/face-22.png" width="144" height="80" pivot_x="0.519788" pivot_y="0.772819"/>
        <file id="23" name="face/face-23.png" width="124" height="104" pivot_x="0.458665" pivot_y="0.662986"/>
        <file id="24" name="face/face-24.png" width="132" height="100" pivot_x="0.530867" pivot_y="0.616505"/>
        <file id="25" name="face/face-25.png" width="140" height="100" pivot_x="0.543032" pivot_y="0.941"/>
        <file id="26" name="face/face-26.png" width="140" height="96" pivot_x="0.543032" pivot_y="0.912245"/>
        <file id="27" name="face/face-27.png" width="140" height="76" pivot_x="0.543032" pivot_y="0.901651"/>
        <file id="28" name="face/face-28.png" width="132" height="96" pivot_x="0.531436" pivot_y="0.603911"/>
        <file id="29" name="face/face-29.png" width="140" height="76" pivot_x="0.540354" pivot_y="0.886191"/>
        <file id="30" name="face/face-30.png" width="132" height="100" pivot_x="0.531436" pivot_y="0.610755"/>
        <file id="31" name="face/face-31.png" width="128" height="96" pivot_x="0.539645" pivot_y="0.65287"/>
        <file id="32" name="face/face-32.png" width="140" height="92" pivot_x="0.543032" pivot_y="0.943207"/>
    </folder>
    <folder id="23" name="foot">
        <file id="0" name="foot/foot-0.png" width="40" height="28" pivot_x="0.781238" pivot_y="0.902679"/>
        <file id="1" name="foot/foot-1.png" width="44" height="32" pivot_x="0.39317" pivot_y="0.979688"/>
        <file id="2" name="foot/foot-2.png" width="44" height="32" pivot_x="0.312489" pivot_y="0.921875"/>
        <file id="3" name="foot/foot-3.png" width="40" height="36" pivot_x="0.774988" pivot_y="0.913889"/>
        <file id="4" name="foot/foot-4.png" width="36" height="36" pivot_x="1.25692" pivot_y="0.500014"/>
        <file id="5" name="foot/foot-5.png" width="44" height="28" pivot_x="0.392034" pivot_y="1.00893"/>
        <file id="6" name="foot/foot-6.png" width="44" height="36" pivot_x="0.75567" pivot_y="0.940278"/>
        <file id="7" name="foot/foot-7.png" width="44" height="28" pivot_x="0.392034" pivot_y="1.00893"/>
    </folder>
    <folder id="24" name="torso_pelvis">
        <file id="0" name="torso_pelvis/torso_pelvis-0.png" width="72" height="48" pivot_x="0.506243" pivot_y="0.29376"/>
        <file id="1" name="torso_pelvis/torso_pelvis-1.png" width="68" height="48" pivot_x="0.469478" pivot_y="0.264073"/>
        <file id="2" name="torso_pelvis/torso_pelvis-2.png" width="64" height="48" pivot_x="0.478508" pivot_y="0.279698"/>
        <file id="3" name="torso_pelvis/torso_pelvis-3.png" width="64" height="44" pivot_x="0.503898" pivot_y="0.293193"/>
        <file id="4" name="torso_pelvis/torso_pelvis-4.png" width="64" height="48" pivot_x="0.487883" pivot_y="0.291156"/>
        <file id="5" name="torso_pelvis/torso_pelvis-5.png" width="64" height="48" pivot_x="0.510539" pivot_y="0.303656"/>
        <file id="6" name="torso_pelvis/torso_pelvis-6.png" width="68" height="48" pivot_x="0.510287" pivot_y="0.30574"/>
        <file id="7" name="torso_pelvis/torso_pelvis-7.png" width="72" height="48" pivot_x="0.507285" pivot_y="0.303135"/>
        <file id="8" name="torso_pelvis/torso_pelvis-8.png" width="72" height="48" pivot_x="0.530896" pivot_y="0.284906"/>
        <file id="9" name="torso_pelvis/torso_pelvis-9.png" width="76" height="76" pivot_x="0.509862" pivot_y="0.412178"/>
        <file id="10" name="torso_pelvis/torso_pelvis-10.png" width="68" height="48" pivot_x="0.469478" pivot_y="0.292719"/>
    </folder>
    <folder id="25" name="lantern_overlay">
        <file id="0" name="lantern_overlay/lantern_overlay-0.png" width="344" height="368" pivot_x="0.306249" pivot_y="0.471673"/>
    </folder>
    <entity id="0" name="wilson">
        <animation id="0" name="aip_drive_down" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="tail_5" folder="10" file="0" abs_x="-5.75" abs_y="43.2" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="34.6574" abs_scale_x="1.04171" abs_scale_y="0.997961" abs_a="1" timeline="44" key="0" z_index="0"/>
                    <object_ref id="1" name="tail_4" folder="10" file="1" abs_x="-60.8" abs_y="7.7" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="319.504" abs_scale_x="0.997676" abs_scale_y="0.997676" abs_a="1" timeline="43" key="0" z_index="1"/>
                    <object_ref id="2" name="tail_3" folder="10" file="2" abs_x="-115.2" abs_y="57.85" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="268.609" abs_scale_x="0.99596" abs_scale_y="0.99596" abs_a="1" timeline="42" key="0" z_index="2"/>
                    <object_ref id="3" name="tail_2" folder="10" file="3" abs_x="-110.1" abs_y="125" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="167.824" abs_scale_x="0.995366" abs_scale_y="0.995366" abs_a="1" timeline="41" key="0" z_index="3"/>
                    <object_ref id="4" name="tail_1" folder="10" file="4" abs_x="-83.6" abs_y="119.7" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="112.694" abs_scale_x="0.993847" abs_scale_y="0.993847" abs_a="1" timeline="40" key="0" z_index="4"/>
                    <object_ref id="5" name="tail_0" folder="10" file="5" abs_x="-74.95" abs_y="98.05" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="97.2125" abs_scale_x="0.992826" abs_scale_y="0.992826" abs_a="1" timeline="39" key="0" z_index="5"/>
                    <object_ref id="6" name="SWAP_BODY_TALL_1" folder="11" file="9" abs_x="0.75" abs_y="44.3" abs_pivot_x="0.391894" abs_pivot_y="0.123773" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="38" key="0" z_index="6"/>
                    <object_ref id="7" name="hairpigtails_1" folder="18" file="1" abs_x="47.85" abs_y="165.1" abs_pivot_x="0.249996" abs_pivot_y="0.868963" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="37" key="0" z_index="7"/>
                    <object_ref id="8" name="hairpigtails_0" folder="18" file="0" abs_x="-43.35" abs_y="177.35" abs_pivot_x="0.823272" abs_pivot_y="0.942387" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="36" key="0" z_index="8"/>
                    <object_ref id="9" name="SWAP_BODY_1" folder="20" file="9" abs_x="0.75" abs_y="44.3" abs_pivot_x="0.526245" abs_pivot_y="0.04526" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="35" key="0" z_index="9"/>
                    <object_ref id="10" name="ARM_carry_004" folder="13" file="1" abs_x="105.45" abs_y="107.45" abs_pivot_x="0.439394" abs_pivot_y="0.187628" abs_angle="353.624" abs_scale_x="0.948755" abs_scale_y="0.948755" abs_a="1" timeline="34" key="0" z_index="10"/>
                    <object_ref id="11" name="ARM_carry_003" folder="1" file="1" abs_x="53.65" abs_y="89.9" abs_pivot_x="0.551547" abs_pivot_y="0.83089" abs_angle="108.584" abs_scale_x="0.993629" abs_scale_y="0.993629" abs_a="1" timeline="33" key="0" z_index="11"/>
                    <object_ref id="12" name="ARM_carry_002" folder="0" file="0" abs_x="85.0142" abs_y="99.8165" abs_pivot_x="0.489268" abs_pivot_y="0.414597" abs_angle="111.613" abs_scale_x="0.807178" abs_scale_y="0.807178" abs_a="1" timeline="32" key="0" z_index="12"/>
                    <object_ref id="13" name="ARM_carry_001" folder="3" file="1" abs_x="92.75" abs_y="104.6" abs_pivot_x="0.463325" abs_pivot_y="0.787029" abs_angle="99.434" abs_scale_x="0.993478" abs_scale_y="0.993478" abs_a="1" timeline="31" key="0" z_index="13"/>
                    <object_ref id="14" name="ARM_carry_000" folder="16" file="0" abs_x="21.6952" abs_y="106.719" abs_pivot_x="0.551768" abs_pivot_y="0.80157" abs_angle="64.4488" abs_scale_x="1.27589" abs_scale_y="0.958805" abs_a="1" timeline="30" key="0" z_index="14"/>
                    <object_ref id="15" name="ARM_carry" folder="17" file="1" abs_x="21.6952" abs_y="106.719" abs_pivot_x="0.537488" abs_pivot_y="0.820425" abs_angle="61.0164" abs_scale_x="0.995619" abs_scale_y="0.995619" abs_a="1" timeline="29" key="0" z_index="15"/>
                    <object_ref id="16" name="ARM_normal_003" folder="1" file="0" abs_x="32.7" abs_y="81.75" abs_pivot_x="0.544625" abs_pivot_y="0.807221" abs_angle="12.0078" abs_scale_x="-0.995054" abs_scale_y="0.995054" abs_a="1" timeline="28" key="0" z_index="16"/>
                    <object_ref id="17" name="ARM_normal_002" folder="0" file="0" abs_x="39.1964" abs_y="55.5117" abs_pivot_x="0.489268" abs_pivot_y="0.414597" abs_angle="7.7662" abs_scale_x="-0.807793" abs_scale_y="0.807795" abs_a="1" timeline="27" key="0" z_index="17"/>
                    <object_ref id="18" name="ARM_normal_001" folder="16" file="0" abs_x="20.0745" abs_y="110.976" abs_pivot_x="0.551768" abs_pivot_y="0.80157" abs_angle="21.0547" abs_scale_x="-0.997732" abs_scale_y="0.997732" abs_a="1" timeline="26" key="0" z_index="18"/>
                    <object_ref id="19" name="ARM_normal_000" folder="17" file="0" abs_x="20.0745" abs_y="110.976" abs_pivot_x="0.520613" abs_pivot_y="0.802352" abs_angle="21.0547" abs_scale_x="-0.997732" abs_scale_y="0.997732" abs_a="1" timeline="25" key="0" z_index="19"/>
                    <object_ref id="20" name="ARM_normal" folder="3" file="0" abs_x="39.6" abs_y="53.3" abs_pivot_x="0.488531" abs_pivot_y="0.795466" abs_angle="358.19" abs_scale_x="-0.99427" abs_scale_y="0.99427" abs_a="1" timeline="24" key="0" z_index="20"/>
                    <object_ref id="21" name="hair" folder="2" file="0" abs_x="-1" abs_y="203.45" abs_pivot_x="0.531883" abs_pivot_y="0.173409" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="23" key="0" z_index="21"/>
                    <object_ref id="22" name="HAIR_HAT" folder="6" file="0" abs_x="-1" abs_y="203.45" abs_pivot_x="0.516787" abs_pivot_y="0.313844" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="22" key="0" z_index="22"/>
                    <object_ref id="23" name="arm_lower_0" folder="1" file="0" abs_x="-32.5" abs_y="81.75" abs_pivot_x="0.544625" abs_pivot_y="0.807221" abs_angle="347.992" abs_scale_x="0.995054" abs_scale_y="0.995054" abs_a="1" timeline="21" key="0" z_index="23"/>
                    <object_ref id="24" name="arm_lower_cuff_0" folder="0" file="0" abs_x="-38.9964" abs_y="55.5117" abs_pivot_x="0.489268" abs_pivot_y="0.414597" abs_angle="352.234" abs_scale_x="0.807793" abs_scale_y="0.807795" abs_a="1" timeline="20" key="0" z_index="24"/>
                    <object_ref id="25" name="arm_upper_skin_0" folder="16" file="0" abs_x="-19.8745" abs_y="110.976" abs_pivot_x="0.551768" abs_pivot_y="0.80157" abs_angle="338.945" abs_scale_x="0.997732" abs_scale_y="0.997732" abs_a="1" timeline="19" key="0" z_index="25"/>
                    <object_ref id="26" name="arm_upper_0" folder="17" file="0" abs_x="-19.8745" abs_y="110.976" abs_pivot_x="0.520613" abs_pivot_y="0.802352" abs_angle="338.945" abs_scale_x="0.997732" abs_scale_y="0.997732" abs_a="1" timeline="18" key="0" z_index="26"/>
                    <object_ref id="27" name="hand_0" folder="3" file="0" abs_x="-39.4" abs_y="53.3" abs_pivot_x="0.488531" abs_pivot_y="0.795466" abs_angle="1.80991" abs_scale_x="0.99427" abs_scale_y="0.99427" abs_a="1" timeline="17" key="0" z_index="27"/>
                    <object_ref id="28" name="leg_1" folder="7" file="0" abs_x="-5.55" abs_y="40.05" abs_pivot_x="0.571411" abs_pivot_y="0.832925" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="16" key="0" z_index="28"/>
                    <object_ref id="29" name="leg_0" folder="7" file="0" abs_x="6.75" abs_y="40.05" abs_pivot_x="0.571411" abs_pivot_y="0.832925" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="15" key="0" z_index="29"/>
                    <object_ref id="30" name="foot_1" folder="23" file="0" abs_x="-5.55" abs_y="10.05" abs_pivot_x="0.781238" abs_pivot_y="0.902679" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="30"/>
                    <object_ref id="31" name="foot_0" folder="23" file="0" abs_x="6.75" abs_y="10.05" abs_pivot_x="0.781238" abs_pivot_y="0.902679" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="31"/>
                    <object_ref id="32" name="torso_pelvis" folder="24" file="0" abs_x="0.7" abs_y="44.95" abs_pivot_x="0.506243" abs_pivot_y="0.29376" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="32"/>
                    <object_ref id="33" name="torso" folder="5" file="0" abs_x="0.7" abs_y="44.95" abs_pivot_x="0.515125" abs_pivot_y="0.035726" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="33"/>
                    <object_ref id="34" name="skirt" folder="4" file="0" abs_x="0.75" abs_y="44.3" abs_pivot_x="0.502184" abs_pivot_y="0.561878" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="34"/>
                    <object_ref id="35" name="SWAP_BODY_TALL_0" folder="11" file="0" abs_x="0.75" abs_y="44.3" abs_pivot_x="0.497681" abs_pivot_y="0.175993" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="35"/>
                    <object_ref id="36" name="SWAP_BODY_0" folder="20" file="0" abs_x="0.75" abs_y="44.3" abs_pivot_x="0.506938" abs_pivot_y="-0.371233" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="36"/>
                    <object_ref id="37" name="headbase" folder="19" file="0" abs_x="2" abs_y="120.1" abs_pivot_x="0.552882" abs_pivot_y="0.14557" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="37"/>
                    <object_ref id="38" name="headbase_hat" folder="8" file="0" abs_x="2" abs_y="120.1" abs_pivot_x="0.521681" abs_pivot_y="0.163544" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="38"/>
                    <object_ref id="39" name="face" folder="22" file="0" abs_x="7.45" abs_y="183.3" abs_pivot_x="0.530867" abs_pivot_y="0.607557" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="39"/>
                    <object_ref id="40" name="hairfront" folder="9" file="0" abs_x="-1" abs_y="203.45" abs_pivot_x="0.508796" abs_pivot_y="0.297473" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="40"/>
                    <object_ref id="41" name="BEARD" folder="15" file="0" abs_x="7.45" abs_y="183.3" abs_pivot_x="0.57402" abs_pivot_y="0.992448" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="41"/>
                    <object_ref id="42" name="SWAP_FACE" folder="14" file="0" abs_x="7.45" abs_y="183.3" abs_pivot_x="0.542747" abs_pivot_y="0.570502" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="42"/>
                    <object_ref id="43" name="HAT" folder="12" file="0" abs_x="2" abs_y="120.1" abs_pivot_x="0.531688" abs_pivot_y="-0.389663" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="43"/>
                    <object_ref id="44" name="LANTERN_OVERLAY" folder="25" file="0" abs_x="105.45" abs_y="107.45" abs_pivot_x="0.306249" abs_pivot_y="0.471673" abs_angle="353.624" abs_scale_x="0.948755" abs_scale_y="0.948755" abs_a="1" timeline="0" key="0" z_index="44"/>
                </key>
            </mainline>
            <timeline id="0" name="LANTERN_OVERLAY">
                <key id="0" spin="0">
                    <object folder="25" file="0" x="105.45" y="107.45" angle="353.624" scale_x="0.948755" scale_y="0.948755"/>
                </key>
            </timeline>
            <timeline id="1" name="HAT">
                <key id="0" spin="0">
                    <object folder="12" file="0" x="2" y="120.1" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="SWAP_FACE">
                <key id="0" spin="0">
                    <object folder="14" file="0" x="7.45" y="183.3" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="BEARD">
                <key id="0" spin="0">
                    <object folder="15" file="0" x="7.45" y="183.3" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="hairfront">
                <key id="0" spin="0">
                    <object folder="9" file="0" x="-1" y="203.45" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="face">
                <key id="0" spin="0">
                    <object folder="22" file="0" x="7.45" y="183.3" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="headbase_hat">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="2" y="120.1" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="headbase">
                <key id="0" spin="0">
                    <object folder="19" file="0" x="2" y="120.1" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="SWAP_BODY_0">
                <key id="0" spin="0">
                    <object folder="20" file="0" x="0.75" y="44.3" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="SWAP_BODY_TALL_0">
                <key id="0" spin="0">
                    <object folder="11" file="0" x="0.75" y="44.3" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="skirt">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="0.75" y="44.3" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="torso">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="0.7" y="44.95" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="torso_pelvis">
                <key id="0" spin="0">
                    <object folder="24" file="0" x="0.7" y="44.95" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="foot_0">
                <key id="0" spin="0">
                    <object folder="23" file="0" x="6.75" y="10.05" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="14" name="foot_1">
                <key id="0" spin="0">
                    <object folder="23" file="0" x="-5.55" y="10.05" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="leg_0">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="6.75" y="40.05" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="16" name="leg_1">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="-5.55" y="40.05" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="hand_0">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-39.4" y="53.3" angle="1.80991" scale_x="0.99427" scale_y="0.99427"/>
                </key>
            </timeline>
            <timeline id="18" name="arm_upper_0">
                <key id="0" spin="0">
                    <object folder="17" file="0" x="-19.8745" y="110.976" angle="338.945" scale_x="0.997732" scale_y="0.997732"/>
                </key>
            </timeline>
            <timeline id="19" name="arm_upper_skin_0">
                <key id="0" spin="0">
                    <object folder="16" file="0" x="-19.8745" y="110.976" angle="338.945" scale_x="0.997732" scale_y="0.997732"/>
                </key>
            </timeline>
            <timeline id="20" name="arm_lower_cuff_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-38.9964" y="55.5117" angle="352.234" scale_x="0.807793" scale_y="0.807795"/>
                </key>
            </timeline>
            <timeline id="21" name="arm_lower_0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-32.5" y="81.75" angle="347.992" scale_x="0.995054" scale_y="0.995054"/>
                </key>
            </timeline>
            <timeline id="22" name="HAIR_HAT">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="-1" y="203.45" angle="0"/>
                </key>
            </timeline>
            <timeline id="23" name="hair">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-1" y="203.45" angle="0"/>
                </key>
            </timeline>
            <timeline id="24" name="ARM_normal">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="39.6" y="53.3" angle="358.19" scale_x="-0.99427" scale_y="0.99427"/>
                </key>
            </timeline>
            <timeline id="25" name="ARM_normal_000">
                <key id="0" spin="0">
                    <object folder="17" file="0" x="20.0745" y="110.976" angle="21.0547" scale_x="-0.997732" scale_y="0.997732"/>
                </key>
            </timeline>
            <timeline id="26" name="ARM_normal_001">
                <key id="0" spin="0">
                    <object folder="16" file="0" x="20.0745" y="110.976" angle="21.0547" scale_x="-0.997732" scale_y="0.997732"/>
                </key>
            </timeline>
            <timeline id="27" name="ARM_normal_002">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="39.1964" y="55.5117" angle="7.7662" scale_x="-0.807793" scale_y="0.807795"/>
                </key>
            </timeline>
            <timeline id="28" name="ARM_normal_003">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="32.7" y="81.75" angle="12.0078" scale_x="-0.995054" scale_y="0.995054"/>
                </key>
            </timeline>
            <timeline id="29" name="ARM_carry">
                <key id="0" spin="0">
                    <object folder="17" file="1" x="21.6952" y="106.719" angle="61.0164" scale_x="0.995619" scale_y="0.995619"/>
                </key>
            </timeline>
            <timeline id="30" name="ARM_carry_000">
                <key id="0" spin="0">
                    <object folder="16" file="0" x="21.6952" y="106.719" angle="64.4488" scale_x="1.27589" scale_y="0.958805"/>
                </key>
            </timeline>
            <timeline id="31" name="ARM_carry_001">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="92.75" y="104.6" angle="99.434" scale_x="0.993478" scale_y="0.993478"/>
                </key>
            </timeline>
            <timeline id="32" name="ARM_carry_002">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="85.0142" y="99.8165" angle="111.613" scale_x="0.807178" scale_y="0.807178"/>
                </key>
            </timeline>
            <timeline id="33" name="ARM_carry_003">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="53.65" y="89.9" angle="108.584" scale_x="0.993629" scale_y="0.993629"/>
                </key>
            </timeline>
            <timeline id="34" name="ARM_carry_004">
                <key id="0" spin="0">
                    <object folder="13" file="1" x="105.45" y="107.45" angle="353.624" scale_x="0.948755" scale_y="0.948755"/>
                </key>
            </timeline>
            <timeline id="35" name="SWAP_BODY_1">
                <key id="0" spin="0">
                    <object folder="20" file="9" x="0.75" y="44.3" angle="0"/>
                </key>
            </timeline>
            <timeline id="36" name="hairpigtails_0">
                <key id="0" spin="0">
                    <object folder="18" file="0" x="-43.35" y="177.35" angle="0"/>
                </key>
            </timeline>
            <timeline id="37" name="hairpigtails_1">
                <key id="0" spin="0">
                    <object folder="18" file="1" x="47.85" y="165.1" angle="0"/>
                </key>
            </timeline>
            <timeline id="38" name="SWAP_BODY_TALL_1">
                <key id="0" spin="0">
                    <object folder="11" file="9" x="0.75" y="44.3" angle="0"/>
                </key>
            </timeline>
            <timeline id="39" name="tail_0">
                <key id="0" spin="0">
                    <object folder="10" file="5" x="-74.95" y="98.05" angle="97.2125" scale_x="0.992826" scale_y="0.992826"/>
                </key>
            </timeline>
            <timeline id="40" name="tail_1">
                <key id="0" spin="0">
                    <object folder="10" file="4" x="-83.6" y="119.7" angle="112.694" scale_x="0.993847" scale_y="0.993847"/>
                </key>
            </timeline>
            <timeline id="41" name="tail_2">
                <key id="0" spin="0">
                    <object folder="10" file="3" x="-110.1" y="125" angle="167.824" scale_x="0.995366" scale_y="0.995366"/>
                </key>
            </timeline>
            <timeline id="42" name="tail_3">
                <key id="0" spin="0">
                    <object folder="10" file="2" x="-115.2" y="57.85" angle="268.609" scale_x="0.99596" scale_y="0.99596"/>
                </key>
            </timeline>
            <timeline id="43" name="tail_4">
                <key id="0" spin="0">
                    <object folder="10" file="1" x="-60.8" y="7.7" angle="319.504" scale_x="0.997676" scale_y="0.997676"/>
                </key>
            </timeline>
            <timeline id="44" name="tail_5">
                <key id="0" spin="0">
                    <object folder="10" file="0" x="-5.75" y="43.2" angle="34.6574" scale_x="1.04171" scale_y="0.997961"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="aip_drive_side" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="tail_5" folder="10" file="0" abs_x="-9.55" abs_y="44.7" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="33.121" abs_scale_x="1.04046" abs_scale_y="0.996738" abs_a="1" timeline="44" key="0" z_index="0"/>
                    <object_ref id="1" name="tail_4" folder="10" file="1" abs_x="-65.45" abs_y="10.8" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="326" abs_scale_x="0.995997" abs_scale_y="0.995997" abs_a="1" timeline="43" key="0" z_index="1"/>
                    <object_ref id="2" name="tail_3" folder="10" file="2" abs_x="-124.95" abs_y="54.3" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="279.648" abs_scale_x="0.994055" abs_scale_y="0.994055" abs_a="1" timeline="42" key="0" z_index="2"/>
                    <object_ref id="3" name="tail_2" folder="10" file="3" abs_x="-132.8" abs_y="121.05" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="178.861" abs_scale_x="0.993452" abs_scale_y="0.993452" abs_a="1" timeline="41" key="0" z_index="3"/>
                    <object_ref id="4" name="tail_1" folder="10" file="4" abs_x="-105.85" abs_y="120.9" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="123.734" abs_scale_x="0.991937" abs_scale_y="0.991937" abs_a="1" timeline="40" key="0" z_index="4"/>
                    <object_ref id="5" name="tail_0" folder="10" file="5" abs_x="-93.25" abs_y="101.25" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="108.251" abs_scale_x="0.990905" abs_scale_y="0.990905" abs_a="1" timeline="39" key="0" z_index="5"/>
                    <object_ref id="6" name="hairpigtails_1" folder="18" file="1" abs_x="-9.4" abs_y="158.65" abs_pivot_x="0.249996" abs_pivot_y="0.868963" abs_angle="18.1204" abs_scale_x="-0.766484" abs_scale_y="0.766484" abs_a="1" timeline="38" key="0" z_index="6"/>
                    <object_ref id="7" name="ARM_carry_004" folder="13" file="1" abs_x="94.05" abs_y="104.85" abs_pivot_x="0.439394" abs_pivot_y="0.187628" abs_angle="350.7" abs_scale_x="0.948594" abs_scale_y="0.948594" abs_a="1" timeline="37" key="0" z_index="7"/>
                    <object_ref id="8" name="ARM_carry_003" folder="1" file="1" abs_x="40.9" abs_y="92.05" abs_pivot_x="0.551547" abs_pivot_y="0.83089" abs_angle="102.827" abs_scale_x="0.993294" abs_scale_y="0.993294" abs_a="1" timeline="36" key="0" z_index="8"/>
                    <object_ref id="9" name="ARM_carry_002" folder="0" file="0" abs_x="73.0899" abs_y="98.7681" abs_pivot_x="0.489268" abs_pivot_y="0.414597" abs_angle="105.856" abs_scale_x="0.806905" abs_scale_y="0.806905" abs_a="1" timeline="35" key="0" z_index="9"/>
                    <object_ref id="10" name="ARM_carry_001" folder="3" file="1" abs_x="81.2" abs_y="102.6" abs_pivot_x="0.463325" abs_pivot_y="0.787029" abs_angle="96.5095" abs_scale_x="0.993312" abs_scale_y="0.993312" abs_a="1" timeline="34" key="0" z_index="10"/>
                    <object_ref id="11" name="ARM_carry_000" folder="16" file="0" abs_x="9.14518" abs_y="109.469" abs_pivot_x="0.551768" abs_pivot_y="0.80157" abs_angle="64.4488" abs_scale_x="1.27589" abs_scale_y="0.958805" abs_a="1" timeline="33" key="0" z_index="11"/>
                    <object_ref id="12" name="ARM_carry" folder="17" file="1" abs_x="9.14518" abs_y="109.469" abs_pivot_x="0.537488" abs_pivot_y="0.820425" abs_angle="61.0164" abs_scale_x="0.995619" abs_scale_y="0.995619" abs_a="1" timeline="32" key="0" z_index="12"/>
                    <object_ref id="13" name="ARM_normal_003" folder="1" file="0" abs_x="11.45" abs_y="83.4" abs_pivot_x="0.544625" abs_pivot_y="0.807221" abs_angle="17.5437" abs_scale_x="1.00832" abs_scale_y="1.14074" abs_a="1" timeline="31" key="0" z_index="13"/>
                    <object_ref id="14" name="ARM_normal_002" folder="0" file="0" abs_x="18.6545" abs_y="53.185" abs_pivot_x="0.489268" abs_pivot_y="0.414597" abs_angle="21.7948" abs_scale_x="0.825032" abs_scale_y="0.920299" abs_a="1" timeline="30" key="0" z_index="14"/>
                    <object_ref id="15" name="ARM_normal_001" folder="16" file="0" abs_x="10.3877" abs_y="121.555" abs_pivot_x="0.551768" abs_pivot_y="0.80157" abs_angle="6.881" abs_scale_x="1.00129" abs_scale_y="1.15649" abs_a="1" timeline="29" key="0" z_index="15"/>
                    <object_ref id="16" name="ARM_normal_000" folder="17" file="2" abs_x="10.3877" abs_y="121.555" abs_pivot_x="0.487487" abs_pivot_y="0.775008" abs_angle="2.04485" abs_scale_x="0.996138" abs_scale_y="1.15761" abs_a="1" timeline="28" key="0" z_index="16"/>
                    <object_ref id="17" name="ARM_normal" folder="3" file="3" abs_x="21" abs_y="52.7" abs_pivot_x="0.539573" abs_pivot_y="0.773307" abs_angle="22.9466" abs_scale_x="0.991598" abs_scale_y="0.991598" abs_a="1" timeline="27" key="0" z_index="17"/>
                    <object_ref id="18" name="SWAP_BODY_TALL_1" folder="11" file="10" abs_x="1.65" abs_y="43" abs_pivot_x="1.04947" abs_pivot_y="0.101073" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="26" key="0" z_index="18"/>
                    <object_ref id="19" name="SWAP_BODY_1" folder="20" file="10" abs_x="1.65" abs_y="43" abs_pivot_x="1.03946" abs_pivot_y="0.024083" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="25" key="0" z_index="19"/>
                    <object_ref id="20" name="hair" folder="2" file="1" abs_x="-23.3" abs_y="208.4" abs_pivot_x="0.609314" abs_pivot_y="0.22682" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="24" key="0" z_index="20"/>
                    <object_ref id="21" name="HAIR_HAT" folder="6" file="1" abs_x="-23.3" abs_y="208.4" abs_pivot_x="0.516567" abs_pivot_y="0.394762" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="23" key="0" z_index="21"/>
                    <object_ref id="22" name="hairpigtails_0" folder="18" file="2" abs_x="-29.05" abs_y="152.45" abs_pivot_x="0.900621" abs_pivot_y="0.815327" abs_angle="10.199" abs_scale_x="1.00489" abs_scale_y="0.939876" abs_a="1" timeline="22" key="0" z_index="22"/>
                    <object_ref id="23" name="leg_1" folder="7" file="2" abs_x="3.9" abs_y="48.85" abs_pivot_x="0.455339" abs_pivot_y="0.816414" abs_angle="0" abs_scale_x="1" abs_scale_y="1.0629" abs_a="1" timeline="21" key="0" z_index="23"/>
                    <object_ref id="24" name="foot_1" folder="23" file="2" abs_x="3.9" abs_y="16.35" abs_pivot_x="0.312489" abs_pivot_y="0.921875" abs_angle="0" abs_scale_x="1" abs_scale_y="1.0629" abs_a="1" timeline="20" key="0" z_index="24"/>
                    <object_ref id="25" name="leg_0" folder="7" file="1" abs_x="-3.3" abs_y="44" abs_pivot_x="0.554672" abs_pivot_y="0.792977" abs_angle="0" abs_scale_x="1" abs_scale_y="1.0629" abs_a="1" timeline="19" key="0" z_index="25"/>
                    <object_ref id="26" name="foot_0" folder="23" file="1" abs_x="-3.3" abs_y="11.5" abs_pivot_x="0.39317" abs_pivot_y="0.979688" abs_angle="0" abs_scale_x="1" abs_scale_y="1.0629" abs_a="1" timeline="18" key="0" z_index="26"/>
                    <object_ref id="27" name="torso_pelvis" folder="24" file="3" abs_x="1.6" abs_y="43.65" abs_pivot_x="0.503898" abs_pivot_y="0.293193" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="17" key="0" z_index="27"/>
                    <object_ref id="28" name="torso" folder="5" file="3" abs_x="1.6" abs_y="43.65" abs_pivot_x="0.468414" abs_pivot_y="0.036152" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="16" key="0" z_index="28"/>
                    <object_ref id="29" name="skirt" folder="4" file="0" abs_x="1.65" abs_y="43" abs_pivot_x="0.502184" abs_pivot_y="0.561878" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="15" key="0" z_index="29"/>
                    <object_ref id="30" name="SWAP_BODY_TALL_0" folder="11" file="3" abs_x="1.65" abs_y="43" abs_pivot_x="0.112146" abs_pivot_y="0.194649" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="30"/>
                    <object_ref id="31" name="SWAP_BODY_0" folder="20" file="3" abs_x="1.65" abs_y="43" abs_pivot_x="0.717034" abs_pivot_y="-0.378662" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="31"/>
                    <object_ref id="32" name="arm_lower_0" folder="1" file="0" abs_x="-25.75" abs_y="85.7" abs_pivot_x="0.544625" abs_pivot_y="0.807221" abs_angle="353.346" abs_scale_x="0.99488" abs_scale_y="1.15321" abs_a="1" timeline="12" key="0" z_index="32"/>
                    <object_ref id="33" name="arm_lower_cuff_0" folder="0" file="0" abs_x="-29.8889" abs_y="54.6742" abs_pivot_x="0.489268" abs_pivot_y="0.414597" abs_angle="357.634" abs_scale_x="0.806737" abs_scale_y="0.936972" abs_a="1" timeline="11" key="0" z_index="33"/>
                    <object_ref id="34" name="arm_upper_skin_0" folder="16" file="0" abs_x="-13.1677" abs_y="121.226" abs_pivot_x="0.551768" abs_pivot_y="0.80157" abs_angle="342.642" abs_scale_x="1.00825" abs_scale_y="1.14416" abs_a="1" timeline="10" key="0" z_index="34"/>
                    <object_ref id="35" name="arm_upper_0" folder="17" file="2" abs_x="-13.1677" abs_y="121.226" abs_pivot_x="0.487487" abs_pivot_y="0.775008" abs_angle="337.871" abs_scale_x="1.01698" abs_scale_y="1.14002" abs_a="1" timeline="9" key="0" z_index="35"/>
                    <object_ref id="36" name="hand_0" folder="3" file="2" abs_x="-29.5" abs_y="51.2" abs_pivot_x="0.46874" abs_pivot_y="0.767057" abs_angle="358.226" abs_scale_x="0.991714" abs_scale_y="1.02144" abs_a="1" timeline="8" key="0" z_index="36"/>
                    <object_ref id="37" name="headbase" folder="19" file="1" abs_x="13" abs_y="120.7" abs_pivot_x="0.66745" abs_pivot_y="0.122184" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="37"/>
                    <object_ref id="38" name="headbase_hat" folder="8" file="1" abs_x="13" abs_y="120.7" abs_pivot_x="0.63281" abs_pivot_y="0.12982" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="38"/>
                    <object_ref id="39" name="face" folder="22" file="4" abs_x="56.85" abs_y="183.9" abs_pivot_x="0.817806" abs_pivot_y="0.621359" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="39"/>
                    <object_ref id="40" name="hairfront" folder="9" file="1" abs_x="-26" abs_y="203.45" abs_pivot_x="0.282532" abs_pivot_y="0.307526" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="40"/>
                    <object_ref id="41" name="BEARD" folder="15" file="1" abs_x="56.85" abs_y="183.9" abs_pivot_x="1.02968" abs_pivot_y="0.914737" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="41"/>
                    <object_ref id="42" name="SWAP_FACE" folder="14" file="4" abs_x="56.85" abs_y="183.9" abs_pivot_x="0.622747" abs_pivot_y="0.570002" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="42"/>
                    <object_ref id="43" name="HAT" folder="12" file="1" abs_x="13" abs_y="120.7" abs_pivot_x="0.699517" abs_pivot_y="-0.283068" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="43"/>
                    <object_ref id="44" name="LANTERN_OVERLAY" folder="25" file="0" abs_x="94.05" abs_y="104.85" abs_pivot_x="0.306249" abs_pivot_y="0.471673" abs_angle="350.7" abs_scale_x="0.948594" abs_scale_y="0.948594" abs_a="1" timeline="0" key="0" z_index="44"/>
                </key>
            </mainline>
            <timeline id="0" name="LANTERN_OVERLAY">
                <key id="0" spin="0">
                    <object folder="25" file="0" x="94.05" y="104.85" angle="350.7" scale_x="0.948594" scale_y="0.948594"/>
                </key>
            </timeline>
            <timeline id="1" name="HAT">
                <key id="0" spin="0">
                    <object folder="12" file="1" x="13" y="120.7" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="SWAP_FACE">
                <key id="0" spin="0">
                    <object folder="14" file="4" x="56.85" y="183.9" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="BEARD">
                <key id="0" spin="0">
                    <object folder="15" file="1" x="56.85" y="183.9" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="hairfront">
                <key id="0" spin="0">
                    <object folder="9" file="1" x="-26" y="203.45" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="face">
                <key id="0" spin="0">
                    <object folder="22" file="4" x="56.85" y="183.9" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="headbase_hat">
                <key id="0" spin="0">
                    <object folder="8" file="1" x="13" y="120.7" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="headbase">
                <key id="0" spin="0">
                    <object folder="19" file="1" x="13" y="120.7" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="hand_0">
                <key id="0" spin="0">
                    <object folder="3" file="2" x="-29.5" y="51.2" angle="358.226" scale_x="0.991714" scale_y="1.02144"/>
                </key>
            </timeline>
            <timeline id="9" name="arm_upper_0">
                <key id="0" spin="0">
                    <object folder="17" file="2" x="-13.1677" y="121.226" angle="337.871" scale_x="1.01698" scale_y="1.14002"/>
                </key>
            </timeline>
            <timeline id="10" name="arm_upper_skin_0">
                <key id="0" spin="0">
                    <object folder="16" file="0" x="-13.1677" y="121.226" angle="342.642" scale_x="1.00825" scale_y="1.14416"/>
                </key>
            </timeline>
            <timeline id="11" name="arm_lower_cuff_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-29.8889" y="54.6742" angle="357.634" scale_x="0.806737" scale_y="0.936972"/>
                </key>
            </timeline>
            <timeline id="12" name="arm_lower_0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-25.75" y="85.7" angle="353.346" scale_x="0.99488" scale_y="1.15321"/>
                </key>
            </timeline>
            <timeline id="13" name="SWAP_BODY_0">
                <key id="0" spin="0">
                    <object folder="20" file="3" x="1.65" y="43" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="SWAP_BODY_TALL_0">
                <key id="0" spin="0">
                    <object folder="11" file="3" x="1.65" y="43" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="skirt">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="1.65" y="43" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="torso">
                <key id="0" spin="0">
                    <object folder="5" file="3" x="1.6" y="43.65" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="torso_pelvis">
                <key id="0" spin="0">
                    <object folder="24" file="3" x="1.6" y="43.65" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="foot_0">
                <key id="0" spin="0">
                    <object folder="23" file="1" x="-3.3" y="11.5" angle="0" scale_y="1.0629"/>
                </key>
            </timeline>
            <timeline id="19" name="leg_0">
                <key id="0" spin="0">
                    <object folder="7" file="1" x="-3.3" y="44" angle="0" scale_y="1.0629"/>
                </key>
            </timeline>
            <timeline id="20" name="foot_1">
                <key id="0" spin="0">
                    <object folder="23" file="2" x="3.9" y="16.35" angle="0" scale_y="1.0629"/>
                </key>
            </timeline>
            <timeline id="21" name="leg_1">
                <key id="0" spin="0">
                    <object folder="7" file="2" x="3.9" y="48.85" angle="0" scale_y="1.0629"/>
                </key>
            </timeline>
            <timeline id="22" name="hairpigtails_0">
                <key id="0" spin="0">
                    <object folder="18" file="2" x="-29.05" y="152.45" angle="10.199" scale_x="1.00489" scale_y="0.939876"/>
                </key>
            </timeline>
            <timeline id="23" name="HAIR_HAT">
                <key id="0" spin="0">
                    <object folder="6" file="1" x="-23.3" y="208.4" angle="0"/>
                </key>
            </timeline>
            <timeline id="24" name="hair">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-23.3" y="208.4" angle="0"/>
                </key>
            </timeline>
            <timeline id="25" name="SWAP_BODY_1">
                <key id="0" spin="0">
                    <object folder="20" file="10" x="1.65" y="43" angle="0"/>
                </key>
            </timeline>
            <timeline id="26" name="SWAP_BODY_TALL_1">
                <key id="0" spin="0">
                    <object folder="11" file="10" x="1.65" y="43" angle="0"/>
                </key>
            </timeline>
            <timeline id="27" name="ARM_normal">
                <key id="0" spin="0">
                    <object folder="3" file="3" x="21" y="52.7" angle="22.9466" scale_x="0.991598" scale_y="0.991598"/>
                </key>
            </timeline>
            <timeline id="28" name="ARM_normal_000">
                <key id="0" spin="0">
                    <object folder="17" file="2" x="10.3877" y="121.555" angle="2.04485" scale_x="0.996138" scale_y="1.15761"/>
                </key>
            </timeline>
            <timeline id="29" name="ARM_normal_001">
                <key id="0" spin="0">
                    <object folder="16" file="0" x="10.3877" y="121.555" angle="6.881" scale_x="1.00129" scale_y="1.15649"/>
                </key>
            </timeline>
            <timeline id="30" name="ARM_normal_002">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="18.6545" y="53.185" angle="21.7948" scale_x="0.825032" scale_y="0.920299"/>
                </key>
            </timeline>
            <timeline id="31" name="ARM_normal_003">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="11.45" y="83.4" angle="17.5437" scale_x="1.00832" scale_y="1.14074"/>
                </key>
            </timeline>
            <timeline id="32" name="ARM_carry">
                <key id="0" spin="0">
                    <object folder="17" file="1" x="9.14518" y="109.469" angle="61.0164" scale_x="0.995619" scale_y="0.995619"/>
                </key>
            </timeline>
            <timeline id="33" name="ARM_carry_000">
                <key id="0" spin="0">
                    <object folder="16" file="0" x="9.14518" y="109.469" angle="64.4488" scale_x="1.27589" scale_y="0.958805"/>
                </key>
            </timeline>
            <timeline id="34" name="ARM_carry_001">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="81.2" y="102.6" angle="96.5095" scale_x="0.993312" scale_y="0.993312"/>
                </key>
            </timeline>
            <timeline id="35" name="ARM_carry_002">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="73.0899" y="98.7681" angle="105.856" scale_x="0.806905" scale_y="0.806905"/>
                </key>
            </timeline>
            <timeline id="36" name="ARM_carry_003">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="40.9" y="92.05" angle="102.827" scale_x="0.993294" scale_y="0.993294"/>
                </key>
            </timeline>
            <timeline id="37" name="ARM_carry_004">
                <key id="0" spin="0">
                    <object folder="13" file="1" x="94.05" y="104.85" angle="350.7" scale_x="0.948594" scale_y="0.948594"/>
                </key>
            </timeline>
            <timeline id="38" name="hairpigtails_1">
                <key id="0" spin="0">
                    <object folder="18" file="1" x="-9.4" y="158.65" angle="18.1204" scale_x="-0.766484" scale_y="0.766484"/>
                </key>
            </timeline>
            <timeline id="39" name="tail_0">
                <key id="0" spin="0">
                    <object folder="10" file="5" x="-93.25" y="101.25" angle="108.251" scale_x="0.990905" scale_y="0.990905"/>
                </key>
            </timeline>
            <timeline id="40" name="tail_1">
                <key id="0" spin="0">
                    <object folder="10" file="4" x="-105.85" y="120.9" angle="123.734" scale_x="0.991937" scale_y="0.991937"/>
                </key>
            </timeline>
            <timeline id="41" name="tail_2">
                <key id="0" spin="0">
                    <object folder="10" file="3" x="-132.8" y="121.05" angle="178.861" scale_x="0.993452" scale_y="0.993452"/>
                </key>
            </timeline>
            <timeline id="42" name="tail_3">
                <key id="0" spin="0">
                    <object folder="10" file="2" x="-124.95" y="54.3" angle="279.648" scale_x="0.994055" scale_y="0.994055"/>
                </key>
            </timeline>
            <timeline id="43" name="tail_4">
                <key id="0" spin="0">
                    <object folder="10" file="1" x="-65.45" y="10.8" angle="326" scale_x="0.995997" scale_y="0.995997"/>
                </key>
            </timeline>
            <timeline id="44" name="tail_5">
                <key id="0" spin="0">
                    <object folder="10" file="0" x="-9.55" y="44.7" angle="33.121" scale_x="1.04046" scale_y="0.996738"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="aip_drive_up" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="BEARD" folder="15" file="0" abs_x="7.45" abs_y="183.3" abs_pivot_x="0.57402" abs_pivot_y="0.992448" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="41" key="0" z_index="0"/>
                    <object_ref id="1" name="ARM_carry_004" folder="13" file="1" abs_x="-102.3" abs_y="98.1" abs_pivot_x="0.439394" abs_pivot_y="0.187628" abs_angle="7.29296" abs_scale_x="-0.948515" abs_scale_y="0.948515" abs_a="1" timeline="40" key="0" z_index="1"/>
                    <object_ref id="2" name="ARM_carry_003" folder="1" file="1" abs_x="-49.75" abs_y="87.5" abs_pivot_x="0.551547" abs_pivot_y="0.83089" abs_angle="258.141" abs_scale_x="-1.00119" abs_scale_y="1.07551" abs_a="1" timeline="39" key="0" z_index="2"/>
                    <object_ref id="3" name="ARM_carry_002" folder="0" file="0" abs_x="-84.8481" abs_y="93.6085" abs_pivot_x="0.489268" abs_pivot_y="0.414597" abs_angle="255.107" abs_scale_x="-0.81513" abs_scale_y="0.871998" abs_a="1" timeline="38" key="0" z_index="3"/>
                    <object_ref id="4" name="ARM_carry_001" folder="3" file="4" abs_x="-90.1" abs_y="95.15" abs_pivot_x="0.430852" abs_pivot_y="0.781258" abs_angle="260.771" abs_scale_x="-0.99178" abs_scale_y="0.99178" abs_a="1" timeline="37" key="0" z_index="4"/>
                    <object_ref id="5" name="arm_upper_skin_3" folder="16" file="0" abs_x="-17.7867" abs_y="105.631" abs_pivot_x="0.551768" abs_pivot_y="0.80157" abs_angle="297.195" abs_scale_x="-1.27518" abs_scale_y="0.996006" abs_a="1" timeline="36" key="0" z_index="5"/>
                    <object_ref id="6" name="arm_upper_3" folder="17" file="1" abs_x="-17.7867" abs_y="105.631" abs_pivot_x="0.537488" abs_pivot_y="0.820425" abs_angle="300.652" abs_scale_x="-0.996606" abs_scale_y="1.03315" abs_a="1" timeline="35" key="0" z_index="6"/>
                    <object_ref id="7" name="ARM_normal_003" folder="1" file="0" abs_x="-32.1" abs_y="80.2" abs_pivot_x="0.544625" abs_pivot_y="0.807221" abs_angle="344.191" abs_scale_x="0.994829" abs_scale_y="0.994829" abs_a="1" timeline="34" key="0" z_index="7"/>
                    <object_ref id="8" name="ARM_normal_002" folder="0" file="0" abs_x="-40.3199" abs_y="54.456" abs_pivot_x="0.489268" abs_pivot_y="0.414597" abs_angle="348.432" abs_scale_x="0.80761" abs_scale_y="0.807613" abs_a="1" timeline="33" key="0" z_index="8"/>
                    <object_ref id="9" name="ARM_normal" folder="3" file="5" abs_x="-41.65" abs_y="52.25" abs_pivot_x="0.535087" abs_pivot_y="0.746263" abs_angle="10.566" abs_scale_x="0.992242" abs_scale_y="0.992242" abs_a="1" timeline="32" key="0" z_index="9"/>
                    <object_ref id="10" name="arm_lower_0" folder="1" file="0" abs_x="33.95" abs_y="82.25" abs_pivot_x="0.544625" abs_pivot_y="0.807221" abs_angle="16.3427" abs_scale_x="-0.994433" abs_scale_y="0.994433" abs_a="1" timeline="31" key="0" z_index="10"/>
                    <object_ref id="11" name="arm_lower_cuff_0" folder="0" file="0" abs_x="42.4058" abs_y="56.5938" abs_pivot_x="0.489268" abs_pivot_y="0.414597" abs_angle="12.1011" abs_scale_x="-0.807289" abs_scale_y="0.807291" abs_a="1" timeline="30" key="0" z_index="11"/>
                    <object_ref id="12" name="hand_0" folder="3" file="5" abs_x="43.75" abs_y="54.4" abs_pivot_x="0.535087" abs_pivot_y="0.746263" abs_angle="349.967" abs_scale_x="-0.991836" abs_scale_y="0.991836" abs_a="1" timeline="29" key="0" z_index="12"/>
                    <object_ref id="13" name="headbase" folder="19" file="2" abs_x="-2.95" abs_y="123.85" abs_pivot_x="0.55805" abs_pivot_y="0.107078" abs_angle="3.51759" abs_scale_x="-0.999763" abs_scale_y="0.999763" abs_a="1" timeline="28" key="0" z_index="13"/>
                    <object_ref id="14" name="headbase_hat" folder="8" file="2" abs_x="-2.95" abs_y="123.85" abs_pivot_x="0.523826" abs_pivot_y="0.124072" abs_angle="3.51759" abs_scale_x="-0.999763" abs_scale_y="0.999763" abs_a="1" timeline="27" key="0" z_index="14"/>
                    <object_ref id="15" name="leg_1" folder="7" file="3" abs_x="4.9" abs_y="41.3" abs_pivot_x="0.624203" abs_pivot_y="0.85782" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="26" key="0" z_index="15"/>
                    <object_ref id="16" name="foot_1" folder="23" file="3" abs_x="4.9" abs_y="11.3" abs_pivot_x="0.774988" abs_pivot_y="0.913889" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="25" key="0" z_index="16"/>
                    <object_ref id="17" name="leg_0" folder="7" file="3" abs_x="-6.7" abs_y="41.7" abs_pivot_x="0.624203" abs_pivot_y="0.85782" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="24" key="0" z_index="17"/>
                    <object_ref id="18" name="foot_0" folder="23" file="3" abs_x="-6.7" abs_y="11.7" abs_pivot_x="0.774988" abs_pivot_y="0.913889" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="23" key="0" z_index="18"/>
                    <object_ref id="19" name="ARM_carry_000" folder="16" file="0" abs_x="-17.7867" abs_y="105.631" abs_pivot_x="0.551768" abs_pivot_y="0.80157" abs_angle="297.195" abs_scale_x="-1.27518" abs_scale_y="0.996006" abs_a="1" timeline="22" key="0" z_index="19"/>
                    <object_ref id="20" name="ARM_carry" folder="17" file="1" abs_x="-17.7867" abs_y="105.631" abs_pivot_x="0.537488" abs_pivot_y="0.820425" abs_angle="300.652" abs_scale_x="-0.996606" abs_scale_y="1.03315" abs_a="1" timeline="21" key="0" z_index="20"/>
                    <object_ref id="21" name="ARM_normal_001" folder="16" file="0" abs_x="-17.5532" abs_y="108.517" abs_pivot_x="0.551768" abs_pivot_y="0.80157" abs_angle="335.145" abs_scale_x="0.997517" abs_scale_y="0.997517" abs_a="1" timeline="20" key="0" z_index="21"/>
                    <object_ref id="22" name="ARM_normal_000" folder="17" file="0" abs_x="-17.5532" abs_y="108.517" abs_pivot_x="0.520613" abs_pivot_y="0.802352" abs_angle="335.145" abs_scale_x="0.997517" abs_scale_y="0.997517" abs_a="1" timeline="19" key="0" z_index="22"/>
                    <object_ref id="23" name="arm_upper_skin_0" folder="16" file="0" abs_x="16.5326" abs_y="110.306" abs_pivot_x="0.551768" abs_pivot_y="0.80157" abs_angle="28.6661" abs_scale_x="-0.9973" abs_scale_y="0.9973" abs_a="1" timeline="18" key="0" z_index="23"/>
                    <object_ref id="24" name="arm_upper_0" folder="17" file="0" abs_x="16.5326" abs_y="110.306" abs_pivot_x="0.520613" abs_pivot_y="0.802352" abs_angle="28.6661" abs_scale_x="-0.9973" abs_scale_y="0.9973" abs_a="1" timeline="17" key="0" z_index="24"/>
                    <object_ref id="25" name="torso_pelvis" folder="24" file="6" abs_x="0.85" abs_y="46.65" abs_pivot_x="0.510287" abs_pivot_y="0.30574" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="16" key="0" z_index="25"/>
                    <object_ref id="26" name="torso" folder="5" file="6" abs_x="0.85" abs_y="46.65" abs_pivot_x="0.515125" abs_pivot_y="0.090223" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="15" key="0" z_index="26"/>
                    <object_ref id="27" name="skirt" folder="4" file="1" abs_x="0.9" abs_y="46" abs_pivot_x="0.498903" abs_pivot_y="0.561878" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="27"/>
                    <object_ref id="28" name="hair" folder="2" file="2" abs_x="3.6" abs_y="200.05" abs_pivot_x="0.510986" abs_pivot_y="0.308571" abs_angle="3.51759" abs_scale_x="0.999763" abs_scale_y="0.999763" abs_a="1" timeline="13" key="0" z_index="28"/>
                    <object_ref id="29" name="HAIR_HAT" folder="6" file="2" abs_x="3.6" abs_y="200.05" abs_pivot_x="0.535965" abs_pivot_y="0.435656" abs_angle="3.51759" abs_scale_x="0.999763" abs_scale_y="0.999763" abs_a="1" timeline="12" key="0" z_index="29"/>
                    <object_ref id="30" name="SWAP_BODY" folder="20" file="6" abs_x="0.9" abs_y="46" abs_pivot_x="0.526245" abs_pivot_y="0.04526" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="30"/>
                    <object_ref id="31" name="hairpigtails_1" folder="18" file="1" abs_x="-47.1" abs_y="160.25" abs_pivot_x="0.249996" abs_pivot_y="0.868963" abs_angle="4.28549" abs_scale_x="-0.999743" abs_scale_y="0.999743" abs_a="1" timeline="10" key="0" z_index="31"/>
                    <object_ref id="32" name="hairpigtails_0" folder="18" file="0" abs_x="30.9" abs_y="169.3" abs_pivot_x="0.823272" abs_pivot_y="0.942387" abs_angle="355.465" abs_scale_x="-0.999743" abs_scale_y="0.999743" abs_a="1" timeline="9" key="0" z_index="32"/>
                    <object_ref id="33" name="SWAP_BODY_TALL" folder="11" file="6" abs_x="0.9" abs_y="46" abs_pivot_x="0.659489" abs_pivot_y="0.149244" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="33"/>
                    <object_ref id="34" name="HAT" folder="12" file="2" abs_x="-2.95" abs_y="123.85" abs_pivot_x="0.528695" abs_pivot_y="-0.37837" abs_angle="3.51759" abs_scale_x="-0.999763" abs_scale_y="0.999763" abs_a="1" timeline="7" key="0" z_index="34"/>
                    <object_ref id="35" name="tail_5" folder="10" file="0" abs_x="1.85" abs_y="44.7" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="326.879" abs_scale_x="-1.04046" abs_scale_y="0.996738" abs_a="1" timeline="6" key="0" z_index="35"/>
                    <object_ref id="36" name="tail_4" folder="10" file="1" abs_x="57.75" abs_y="10.8" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="34.0005" abs_scale_x="-0.995997" abs_scale_y="0.995997" abs_a="1" timeline="5" key="0" z_index="36"/>
                    <object_ref id="37" name="tail_3" folder="10" file="2" abs_x="117.25" abs_y="54.3" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="80.3522" abs_scale_x="-0.994055" abs_scale_y="0.994055" abs_a="1" timeline="4" key="0" z_index="37"/>
                    <object_ref id="38" name="tail_2" folder="10" file="3" abs_x="125.1" abs_y="121.05" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="181.139" abs_scale_x="-0.993452" abs_scale_y="0.993452" abs_a="1" timeline="3" key="0" z_index="38"/>
                    <object_ref id="39" name="tail_1" folder="10" file="4" abs_x="98.15" abs_y="120.9" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="236.266" abs_scale_x="-0.991937" abs_scale_y="0.991937" abs_a="1" timeline="2" key="0" z_index="39"/>
                    <object_ref id="40" name="tail_0" folder="10" file="5" abs_x="85.55" abs_y="101.25" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="251.749" abs_scale_x="-0.990905" abs_scale_y="0.990905" abs_a="1" timeline="1" key="0" z_index="40"/>
                    <object_ref id="41" name="LANTERN_OVERLAY" folder="25" file="0" abs_x="-102.3" abs_y="98.1" abs_pivot_x="0.306249" abs_pivot_y="0.471673" abs_angle="7.29296" abs_scale_x="-0.948515" abs_scale_y="0.948515" abs_a="1" timeline="0" key="0" z_index="41"/>
                </key>
            </mainline>
            <timeline id="0" name="LANTERN_OVERLAY">
                <key id="0" spin="0">
                    <object folder="25" file="0" x="-102.3" y="98.1" angle="7.29296" scale_x="-0.948515" scale_y="0.948515"/>
                </key>
            </timeline>
            <timeline id="1" name="tail_0">
                <key id="0" spin="0">
                    <object folder="10" file="5" x="85.55" y="101.25" angle="251.749" scale_x="-0.990905" scale_y="0.990905"/>
                </key>
            </timeline>
            <timeline id="2" name="tail_1">
                <key id="0" spin="0">
                    <object folder="10" file="4" x="98.15" y="120.9" angle="236.266" scale_x="-0.991937" scale_y="0.991937"/>
                </key>
            </timeline>
            <timeline id="3" name="tail_2">
                <key id="0" spin="0">
                    <object folder="10" file="3" x="125.1" y="121.05" angle="181.139" scale_x="-0.993452" scale_y="0.993452"/>
                </key>
            </timeline>
            <timeline id="4" name="tail_3">
                <key id="0" spin="0">
                    <object folder="10" file="2" x="117.25" y="54.3" angle="80.3522" scale_x="-0.994055" scale_y="0.994055"/>
                </key>
            </timeline>
            <timeline id="5" name="tail_4">
                <key id="0" spin="0">
                    <object folder="10" file="1" x="57.75" y="10.8" angle="34.0005" scale_x="-0.995997" scale_y="0.995997"/>
                </key>
            </timeline>
            <timeline id="6" name="tail_5">
                <key id="0" spin="0">
                    <object folder="10" file="0" x="1.85" y="44.7" angle="326.879" scale_x="-1.04046" scale_y="0.996738"/>
                </key>
            </timeline>
            <timeline id="7" name="HAT">
                <key id="0" spin="0">
                    <object folder="12" file="2" x="-2.95" y="123.85" angle="3.51759" scale_x="-0.999763" scale_y="0.999763"/>
                </key>
            </timeline>
            <timeline id="8" name="SWAP_BODY_TALL">
                <key id="0" spin="0">
                    <object folder="11" file="6" x="0.9" y="46" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="hairpigtails_0">
                <key id="0" spin="0">
                    <object folder="18" file="0" x="30.9" y="169.3" angle="355.465" scale_x="-0.999743" scale_y="0.999743"/>
                </key>
            </timeline>
            <timeline id="10" name="hairpigtails_1">
                <key id="0" spin="0">
                    <object folder="18" file="1" x="-47.1" y="160.25" angle="4.28549" scale_x="-0.999743" scale_y="0.999743"/>
                </key>
            </timeline>
            <timeline id="11" name="SWAP_BODY">
                <key id="0" spin="0">
                    <object folder="20" file="6" x="0.9" y="46" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="HAIR_HAT">
                <key id="0" spin="0">
                    <object folder="6" file="2" x="3.6" y="200.05" angle="3.51759" scale_x="0.999763" scale_y="0.999763"/>
                </key>
            </timeline>
            <timeline id="13" name="hair">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="3.6" y="200.05" angle="3.51759" scale_x="0.999763" scale_y="0.999763"/>
                </key>
            </timeline>
            <timeline id="14" name="skirt">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="0.9" y="46" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="torso">
                <key id="0" spin="0">
                    <object folder="5" file="6" x="0.85" y="46.65" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="torso_pelvis">
                <key id="0" spin="0">
                    <object folder="24" file="6" x="0.85" y="46.65" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="arm_upper_0">
                <key id="0" spin="0">
                    <object folder="17" file="0" x="16.5326" y="110.306" angle="28.6661" scale_x="-0.9973" scale_y="0.9973"/>
                </key>
            </timeline>
            <timeline id="18" name="arm_upper_skin_0">
                <key id="0" spin="0">
                    <object folder="16" file="0" x="16.5326" y="110.306" angle="28.6661" scale_x="-0.9973" scale_y="0.9973"/>
                </key>
            </timeline>
            <timeline id="19" name="ARM_normal_000">
                <key id="0" spin="0">
                    <object folder="17" file="0" x="-17.5532" y="108.517" angle="335.145" scale_x="0.997517" scale_y="0.997517"/>
                </key>
            </timeline>
            <timeline id="20" name="ARM_normal_001">
                <key id="0" spin="0">
                    <object folder="16" file="0" x="-17.5532" y="108.517" angle="335.145" scale_x="0.997517" scale_y="0.997517"/>
                </key>
            </timeline>
            <timeline id="21" name="ARM_carry">
                <key id="0" spin="0">
                    <object folder="17" file="1" x="-17.7867" y="105.631" angle="300.652" scale_x="-0.996606" scale_y="1.03315"/>
                </key>
            </timeline>
            <timeline id="22" name="ARM_carry_000">
                <key id="0" spin="0">
                    <object folder="16" file="0" x="-17.7867" y="105.631" angle="297.195" scale_x="-1.27518" scale_y="0.996006"/>
                </key>
            </timeline>
            <timeline id="23" name="foot_0">
                <key id="0" spin="0">
                    <object folder="23" file="3" x="-6.7" y="11.7" angle="0"/>
                </key>
            </timeline>
            <timeline id="24" name="leg_0">
                <key id="0" spin="0">
                    <object folder="7" file="3" x="-6.7" y="41.7" angle="0"/>
                </key>
            </timeline>
            <timeline id="25" name="foot_1">
                <key id="0" spin="0">
                    <object folder="23" file="3" x="4.9" y="11.3" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="26" name="leg_1">
                <key id="0" spin="0">
                    <object folder="7" file="3" x="4.9" y="41.3" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="27" name="headbase_hat">
                <key id="0" spin="0">
                    <object folder="8" file="2" x="-2.95" y="123.85" angle="3.51759" scale_x="-0.999763" scale_y="0.999763"/>
                </key>
            </timeline>
            <timeline id="28" name="headbase">
                <key id="0" spin="0">
                    <object folder="19" file="2" x="-2.95" y="123.85" angle="3.51759" scale_x="-0.999763" scale_y="0.999763"/>
                </key>
            </timeline>
            <timeline id="29" name="hand_0">
                <key id="0" spin="0">
                    <object folder="3" file="5" x="43.75" y="54.4" angle="349.967" scale_x="-0.991836" scale_y="0.991836"/>
                </key>
            </timeline>
            <timeline id="30" name="arm_lower_cuff_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="42.4058" y="56.5938" angle="12.1011" scale_x="-0.807289" scale_y="0.807291"/>
                </key>
            </timeline>
            <timeline id="31" name="arm_lower_0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="33.95" y="82.25" angle="16.3427" scale_x="-0.994433" scale_y="0.994433"/>
                </key>
            </timeline>
            <timeline id="32" name="ARM_normal">
                <key id="0" spin="0">
                    <object folder="3" file="5" x="-41.65" y="52.25" angle="10.566" scale_x="0.992242" scale_y="0.992242"/>
                </key>
            </timeline>
            <timeline id="33" name="ARM_normal_002">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-40.3199" y="54.456" angle="348.432" scale_x="0.80761" scale_y="0.807613"/>
                </key>
            </timeline>
            <timeline id="34" name="ARM_normal_003">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-32.1" y="80.2" angle="344.191" scale_x="0.994829" scale_y="0.994829"/>
                </key>
            </timeline>
            <timeline id="35" name="arm_upper_3">
                <key id="0" spin="0">
                    <object folder="17" file="1" x="-17.7867" y="105.631" angle="300.652" scale_x="-0.996606" scale_y="1.03315"/>
                </key>
            </timeline>
            <timeline id="36" name="arm_upper_skin_3">
                <key id="0" spin="0">
                    <object folder="16" file="0" x="-17.7867" y="105.631" angle="297.195" scale_x="-1.27518" scale_y="0.996006"/>
                </key>
            </timeline>
            <timeline id="37" name="ARM_carry_001">
                <key id="0" spin="0">
                    <object folder="3" file="4" x="-90.1" y="95.15" angle="260.771" scale_x="-0.99178" scale_y="0.99178"/>
                </key>
            </timeline>
            <timeline id="38" name="ARM_carry_002">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-84.8481" y="93.6085" angle="255.107" scale_x="-0.81513" scale_y="0.871998"/>
                </key>
            </timeline>
            <timeline id="39" name="ARM_carry_003">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-49.75" y="87.5" angle="258.141" scale_x="-1.00119" scale_y="1.07551"/>
                </key>
            </timeline>
            <timeline id="40" name="ARM_carry_004">
                <key id="0" spin="0">
                    <object folder="13" file="1" x="-102.3" y="98.1" angle="7.29296" scale_x="-0.948515" scale_y="0.948515"/>
                </key>
            </timeline>
            <timeline id="41" name="BEARD">
                <key id="0" spin="0">
                    <object folder="15" file="0" x="7.45" y="183.3" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
