<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="body">
        <file id="0" name="body/root.png" width="198" height="170" pivot_x="0" pivot_y="1"/>
        <file id="1" name="body/head.png" width="145" height="210" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_dou_element_sand_guard">
        <animation id="0" name="idle" length="2000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="root" folder="0" file="0" abs_x="3.015075" abs_y="3.327485" abs_pivot_x="0.484925" abs_pivot_y="0.172515" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="head" folder="0" file="1" abs_x="0.003425" abs_y="285.853081" abs_pivot_x="0.496575" abs_pivot_y="0.646919" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="999">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="2000">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="root">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="3.015075" y="3.327485" pivot_x="0.484925" pivot_y="0.172515" angle="0"/>
                </key>
                <key id="1" time="999" spin="0">
                    <object folder="0" file="0" x="3.015075" y="3.327485" pivot_x="0.484925" pivot_y="0.172515" angle="0"/>
                </key>
                <key id="2" time="2000" spin="0">
                    <object folder="0" file="0" x="3.015075" y="3.327485" pivot_x="0.484925" pivot_y="0.172515" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.003425" y="285.853081" pivot_x="0.496575" pivot_y="0.646919" angle="0"/>
                </key>
                <key id="1" time="999" spin="0">
                    <object folder="0" file="1" x="0.003425" y="301.853081" pivot_x="0.496575" pivot_y="0.646919" angle="0"/>
                </key>
                <key id="2" time="2000" spin="0">
                    <object folder="0" file="1" x="0.003425" y="285.853081" pivot_x="0.496575" pivot_y="0.646919" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
