<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="body">
        <file id="0" name="body/full.png" width="500" height="500" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_copier">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="full" folder="0" file="0" abs_x="5.989081" abs_y="5.20782" abs_pivot_x="0.517701" abs_pivot_y="0.163113" abs_angle="360" abs_scale_x="0.616884" abs_scale_y="0.616884" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="full">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="5.989081" y="5.20782" pivot_x="0.517701" pivot_y="0.163113" scale_x="0.616884" scale_y="0.616884"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
