<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="body">
        <file id="0" name="body/full.png" width="500" height="800" pivot_x="0" pivot_y="1"/>
        <file id="1" name="body/half.png" width="500" height="800" pivot_x="0" pivot_y="1"/>
        <file id="2" name="body/not.png" width="500" height="800" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_oldone_deer">
        <animation id="0" name="idle" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="full" folder="0" file="2" abs_x="-8.011976" abs_y="0.378277" abs_pivot_x="0.511976" abs_pivot_y="0.121723" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="full">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-8.011976" y="0.378277" pivot_x="0.511976" pivot_y="0.121723" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="half" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="full" folder="0" file="1" abs_x="-8.011976" abs_y="0.378277" abs_pivot_x="0.511976" abs_pivot_y="0.121723" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="full">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-8.011976" y="0.378277" pivot_x="0.511976" pivot_y="0.121723" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="full" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="full" folder="0" file="0" abs_x="-8.011976" abs_y="0.378277" abs_pivot_x="0.511976" abs_pivot_y="0.121723" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="full">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-8.011976" y="0.378277" pivot_x="0.511976" pivot_y="0.121723" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
