<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="aip_food_spring_ball">
        <file id="0" name="aip_food_spring_ball/full.png" width="180" height="180" pivot_x="0.507928" pivot_y="0.421569"/>
    </folder>
    <entity id="0" name="aip_food_spring_ball">
        <animation id="0" name="BUILD" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="full" folder="0" file="0" abs_x="-1.007928" abs_y="-0.921569" abs_pivot_x="0.507928" abs_pivot_y="0.421569" abs_angle="0" abs_scale_x="1.15" abs_scale_y="1.15" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="full">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1.007928" y="-0.921569" angle="0" scale_x="1.15" scale_y="1.15"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
