<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="chest">
        <file id="0" name="chest/chest.png" width="320" height="280" pivot_x="0" pivot_y="1"/>
        <file id="1" name="chest/chest_shadow.png" width="248" height="36" pivot_x="0" pivot_y="1"/>
        <file id="2" name="chest/chest_body.png" width="320" height="280" pivot_x="0" pivot_y="1"/>
        <file id="3" name="chest/chest_mask.png" width="320" height="280" pivot_x="0" pivot_y="1"/>
        <file id="4" name="chest/chest_mask_open.png" width="320" height="280" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_glass_chest">
        <animation id="0" name="close" length="300">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="chest_shadow" folder="0" file="1" abs_x="-134.928715" abs_y="-4" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1.14257" abs_scale_y="1.142875" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="chest_mask_000" folder="0" file="3" abs_x="114.657321" abs_y="91.992883" abs_pivot_x="0.842679" abs_pivot_y="0.507117" abs_angle="356.208611" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="chest_body_000" folder="0" file="2" abs_x="8.987539" abs_y="-16.647687" abs_pivot_x="0.512461" abs_pivot_y="0.147687" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="146">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="chest_shadow">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-134.928715" y="-4" angle="0" scale_x="1.14257" scale_y="1.142875"/>
                </key>
            </timeline>
            <timeline id="1" name="chest_mask_000">
                <key id="0">
                    <object folder="0" file="3" x="114.657321" y="91.992883" pivot_x="0.842679" pivot_y="0.507117" angle="356.208611"/>
                </key>
                <key id="1" time="146">
                    <object folder="0" file="3" x="116.657321" y="71.992883" pivot_x="0.842679" pivot_y="0.507117" angle="357.694635" scale_x="1.031969" scale_y="1"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <object folder="0" file="3" x="113.657321" y="85.992883" pivot_x="0.842679" pivot_y="0.507117"/>
                </key>
            </timeline>
            <timeline id="2" name="chest_body_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="8.987539" y="-16.647687" pivot_x="0.512461" pivot_y="0.147687"/>
                </key>
                <key id="1" time="146" spin="0">
                    <object folder="0" file="2" x="8.987539" y="-16.647687" pivot_x="0.512461" pivot_y="0.147687" scale_x="1.054309" scale_y="0.947731"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="2" x="8.987539" y="-16.647687" pivot_x="0.512461" pivot_y="0.147687"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="closed" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="chest_shadow" folder="0" file="1" abs_x="-134.928715" abs_y="-4" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1.14257" abs_scale_y="1.142875" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="chest" folder="0" file="0" abs_x="-155" abs_y="223" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="chest_shadow">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-134.928715" y="-4" angle="0" scale_x="1.14257" scale_y="1.142875"/>
                </key>
            </timeline>
            <timeline id="1" name="chest">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-155" y="223" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="open" length="300">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="chest_shadow" folder="0" file="1" abs_x="-134.928715" abs_y="-4" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1.14257" abs_scale_y="1.142875" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="chest_mask_open" folder="0" file="4" abs_x="105.679128" abs_y="79.024911" abs_pivot_x="0.820872" abs_pivot_y="0.475089" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="chest_mask" folder="0" file="3" abs_x="108.679128" abs_y="88.982206" abs_pivot_x="0.820872" abs_pivot_y="0.517794" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="chest_body" folder="0" file="2" abs_x="14.968847" abs_y="-22.622776" abs_pivot_x="0.531153" abs_pivot_y="0.122776" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="160">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="2" time="161">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="chest_shadow">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-134.928715" y="-4" angle="0" scale_x="1.14257" scale_y="1.142875"/>
                </key>
            </timeline>
            <timeline id="1" name="chest_mask_open">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="105.679128" y="79.024911" pivot_x="0.820872" pivot_y="0.475089" angle="0" a="0"/>
                </key>
                <key id="1" time="160">
                    <object folder="0" file="4" x="105.679128" y="79.024911" pivot_x="0.820872" pivot_y="0.475089" angle="0" a="0"/>
                </key>
                <key id="2" time="161" spin="-1">
                    <object folder="0" file="4" x="105.679128" y="69.024911" pivot_x="0.820872" pivot_y="0.475089" angle="3.376643" scale_x="1.093092" scale_y="0.677912"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="4" x="105.679128" y="79.024911" pivot_x="0.820872" pivot_y="0.475089" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="chest_mask">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="108.679128" y="88.982206" pivot_x="0.820872" pivot_y="0.517794" angle="0"/>
                </key>
                <key id="1" time="160" spin="0">
                    <object folder="0" file="3" x="111.679128" y="71.982206" pivot_x="0.820872" pivot_y="0.517794" angle="0" scale_x="1.039897"/>
                </key>
                <key id="2" time="161" spin="0">
                    <object folder="0" file="3" x="111.657699" y="72.103635" pivot_x="0.820872" pivot_y="0.517794" angle="0" scale_x="1.039612" a="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="3" x="108.679128" y="88.982206" pivot_x="0.820872" pivot_y="0.517794" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="chest_body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="14.968847" y="-22.622776" pivot_x="0.531153" pivot_y="0.122776" angle="0"/>
                </key>
                <key id="1" time="160" spin="0">
                    <object folder="0" file="2" x="14.968847" y="-22.622776" pivot_x="0.531153" pivot_y="0.122776" angle="0" scale_x="1.069753" scale_y="0.843574"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="2" x="14.968847" y="-22.622776" pivot_x="0.531153" pivot_y="0.122776" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="hit" length="400">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="chest_shadow" folder="0" file="1" abs_x="-134.928715" abs_y="-4" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1.14257" abs_scale_y="1.142875" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="chest" folder="0" file="0" abs_x="2.009346" abs_y="40.153025" abs_pivot_x="0.490654" abs_pivot_y="0.346975" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="151">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="398">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="chest_shadow">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-134.928715" y="-4" angle="0" scale_x="1.14257" scale_y="1.142875"/>
                </key>
            </timeline>
            <timeline id="1" name="chest">
                <key id="0">
                    <object folder="0" file="0" x="2.009346" y="40.153025" pivot_x="0.490654" pivot_y="0.346975" angle="0"/>
                </key>
                <key id="1" time="151" spin="-1">
                    <object folder="0" file="0" x="-1.990654" y="45.153025" pivot_x="0.490654" pivot_y="0.346975" angle="5.72505"/>
                </key>
                <key id="2" time="300">
                    <object folder="0" file="0" x="12.009346" y="46.153025" pivot_x="0.490654" pivot_y="0.346975" angle="352.215455"/>
                </key>
                <key id="3" time="398" spin="0">
                    <object folder="0" file="0" x="2.009346" y="40.153025" pivot_x="0.490654" pivot_y="0.346975" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="place" length="550">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="chest_shadow" folder="0" file="1" abs_x="2.019076" abs_y="-23.04248" abs_pivot_x="0.483304" abs_pivot_y="0.537169" abs_angle="0" abs_scale_x="1.14257" abs_scale_y="1.142875" abs_a="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="chest" folder="0" file="0" abs_x="2.003115" abs_y="117.213523" abs_pivot_x="0.496885" abs_pivot_y="0.286477" abs_angle="0" abs_scale_x="0.154783" abs_scale_y="0.992511" abs_a="0" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="330">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="437">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="512">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="550">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="chest_shadow">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2.019076" y="-23.04248" pivot_x="0.483304" pivot_y="0.537169" angle="0" scale_x="1.14257" scale_y="1.142875" a="0"/>
                </key>
                <key id="1" time="330" spin="0">
                    <object folder="0" file="1" x="2.019076" y="-23.04248" pivot_x="0.483304" pivot_y="0.537169" angle="0" scale_x="1.14257" scale_y="1.142875"/>
                </key>
                <key id="2" time="550" spin="0">
                    <object folder="0" file="1" x="2.019076" y="-23.04248" pivot_x="0.483304" pivot_y="0.537169" angle="0" scale_x="1.14257" scale_y="1.142875"/>
                </key>
            </timeline>
            <timeline id="1" name="chest">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.003115" y="117.213523" pivot_x="0.496885" pivot_y="0.286477" angle="0" scale_x="0.154783" scale_y="0.992511" a="0"/>
                </key>
                <key id="1" time="330" spin="0">
                    <object folder="0" file="0" x="4.003115" y="18.213523" pivot_x="0.496885" pivot_y="0.286477" angle="0" scale_x="1.176475" scale_y="0.802783"/>
                </key>
                <key id="2" time="437" spin="0">
                    <object folder="0" file="0" x="4.003115" y="37.153083" pivot_x="0.496885" pivot_y="0.286477" angle="0" scale_x="0.885447" scale_y="1.047734"/>
                </key>
                <key id="3" time="512" spin="0">
                    <object folder="0" file="0" x="4.003115" y="23.213523" pivot_x="0.496885" pivot_y="0.286477" angle="0"/>
                </key>
                <key id="4" time="550" spin="0">
                    <object folder="0" file="0" x="4.003115" y="23.213523" pivot_x="0.496885" pivot_y="0.286477" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
