<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="body">
        <file id="0" name="body/center.png" width="125" height="209" pivot_x="0" pivot_y="1"/>
        <file id="1" name="body/right.png" width="193" height="334" pivot_x="0" pivot_y="1"/>
        <file id="2" name="body/left.png" width="234" height="341" pivot_x="0" pivot_y="1"/>
        <file id="3" name="body/eye.png" width="126" height="53" pivot_x="0" pivot_y="1"/>
        <file id="4" name="body/foot.png" width="536" height="270" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_oldone_spiderden">
        <animation id="0" name="idle" length="5000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="center" folder="0" file="0" abs_x="-10.466792" abs_y="181.847603" abs_pivot_x="0.440476" abs_pivot_y="0.149107" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="right" folder="0" file="1" abs_x="48.703049" abs_y="21.440318" abs_pivot_x="0.481162" abs_pivot_y="0.112313" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="left" folder="0" file="2" abs_x="-26.326386" abs_y="29.306787" abs_pivot_x="0.510596" abs_pivot_y="0.140582" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="eye" folder="0" file="3" abs_x="-48.680274" abs_y="110.477217" abs_pivot_x="0.496063" abs_pivot_y="0.549098" abs_angle="316.214475" abs_scale_x="1.336714" abs_scale_y="1.336714" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="foot" folder="0" file="4" abs_x="7.795428" abs_y="-17.903513" abs_pivot_x="0.494046" abs_pivot_y="0.350881" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="2500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="center">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-10.466792" y="181.847603" pivot_x="0.440476" pivot_y="0.149107" angle="0"/>
                </key>
                <key id="1" time="2500" spin="0">
                    <object folder="0" file="0" x="-2.572055" y="196.321287" pivot_x="0.440476" pivot_y="0.149107" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="right">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="48.703049" y="21.440318" pivot_x="0.481162" pivot_y="0.112313" angle="0"/>
                </key>
                <key id="1" time="2500">
                    <object folder="0" file="1" x="48.703049" y="21.440318" pivot_x="0.481162" pivot_y="0.112313" angle="351.943241" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="left">
                <key id="0">
                    <object folder="0" file="2" x="-26.326386" y="29.306787" pivot_x="0.510596" pivot_y="0.140582" angle="0"/>
                </key>
                <key id="1" time="2500" spin="-1">
                    <object folder="0" file="2" x="-26.326386" y="29.306787" pivot_x="0.510596" pivot_y="0.140582" angle="5.375048" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="eye">
                <key id="0">
                    <object folder="0" file="3" x="-48.680274" y="110.477217" pivot_x="0.496063" pivot_y="0.549098" angle="316.214475" scale_x="1.336714" scale_y="1.336714"/>
                </key>
                <key id="1" time="2500" spin="-1">
                    <object folder="0" file="3" x="-56.185599" y="108.026304" pivot_x="0.496063" pivot_y="0.549098" angle="321.589523" scale_x="1.627931" scale_y="0.635814"/>
                </key>
            </timeline>
            <timeline id="4" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="7.795428" y="-17.903513" pivot_x="0.494046" pivot_y="0.350881" angle="0"/>
                </key>
                <key id="1" time="2500" spin="0">
                    <object folder="0" file="4" x="7.795428" y="-21.903513" pivot_x="0.494046" pivot_y="0.350881" angle="0" scale_y="0.860064"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="hit" length="300">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="center" folder="0" file="0" abs_x="-10.466792" abs_y="181.847603" abs_pivot_x="0.440476" abs_pivot_y="0.149107" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="right" folder="0" file="1" abs_x="48.703049" abs_y="21.440318" abs_pivot_x="0.481162" abs_pivot_y="0.112313" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="left" folder="0" file="2" abs_x="-26.326386" abs_y="29.306787" abs_pivot_x="0.510596" abs_pivot_y="0.140582" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="eye" folder="0" file="3" abs_x="-48.680274" abs_y="110.477217" abs_pivot_x="0.496063" abs_pivot_y="0.549098" abs_angle="316.214475" abs_scale_x="1.336714" abs_scale_y="1.336714" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="foot" folder="0" file="4" abs_x="7.795428" abs_y="-17.903513" abs_pivot_x="0.494046" abs_pivot_y="0.350881" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="center">
                <key id="0">
                    <object folder="0" file="0" x="-10.466792" y="181.847603" pivot_x="0.440476" pivot_y="0.149107" angle="0"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="0" x="8.533208" y="181.847603" pivot_x="0.440476" pivot_y="0.149107" angle="4.858226" scale_y="1"/>
                </key>
                <key id="2" time="200">
                    <object folder="0" file="0" x="-45.993108" y="180.531814" pivot_x="0.440476" pivot_y="0.149107" angle="352.120293" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="right">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="48.703049" y="21.440318" pivot_x="0.481162" pivot_y="0.112313" angle="0"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="1" x="48.703049" y="21.440318" pivot_x="0.481162" pivot_y="0.112313" angle="355.055083" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <object folder="0" file="1" x="48.703049" y="21.440318" pivot_x="0.481162" pivot_y="0.112313" angle="3.725248" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="left">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-26.326386" y="29.306787" pivot_x="0.510596" pivot_y="0.140582" angle="0"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="2" x="-26.326386" y="29.306787" pivot_x="0.510596" pivot_y="0.140582" angle="358.057742" scale_x="1"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <object folder="0" file="2" x="-26.326386" y="29.306787" pivot_x="0.510596" pivot_y="0.140582" angle="5.28291"/>
                </key>
            </timeline>
            <timeline id="3" name="eye">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="-48.680274" y="110.477217" pivot_x="0.496063" pivot_y="0.549098" angle="316.214475" scale_x="1.336714" scale_y="1.336714"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="3" x="-45.916379" y="111.188209" pivot_x="0.496063" pivot_y="0.549098" angle="314.272217" scale_x="1.336714" scale_y="0.897283"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <object folder="0" file="3" x="-56.058971" y="108.074219" pivot_x="0.496063" pivot_y="0.549098" angle="321.497385" scale_x="1.336714" scale_y="0.965976"/>
                </key>
            </timeline>
            <timeline id="4" name="foot">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="7.795428" y="-17.903513" pivot_x="0.494046" pivot_y="0.350881" angle="0"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="4" x="13.795428" y="-17.903513" pivot_x="0.494046" pivot_y="0.350881" angle="359.905515"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <object folder="0" file="4" x="5.795428" y="-17.903513" pivot_x="0.494046" pivot_y="0.350881" angle="0.38744" scale_y="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="dead" length="800">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="center" folder="0" file="0" abs_x="-10.466792" abs_y="181.847603" abs_pivot_x="0.440476" abs_pivot_y="0.149107" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="right" folder="0" file="1" abs_x="48.703049" abs_y="21.440318" abs_pivot_x="0.481162" abs_pivot_y="0.112313" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="left" folder="0" file="2" abs_x="-26.326386" abs_y="29.306787" abs_pivot_x="0.510596" abs_pivot_y="0.140582" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="eye" folder="0" file="3" abs_x="-48.680274" abs_y="110.477217" abs_pivot_x="0.496063" abs_pivot_y="0.549098" abs_angle="316.214475" abs_scale_x="1.336714" abs_scale_y="1.336714" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="foot" folder="0" file="4" abs_x="7.795428" abs_y="-17.903513" abs_pivot_x="0.494046" abs_pivot_y="0.350881" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="272">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="2" time="800">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="center">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-10.466792" y="181.847603" pivot_x="0.440476" pivot_y="0.149107" angle="0"/>
                </key>
                <key id="1" time="272" spin="-1">
                    <object folder="0" file="0" x="-8.534665" y="191.082775" pivot_x="0.440476" pivot_y="0.149107" angle="0" scale_x="0.967346" scale_y="1.057573"/>
                </key>
                <key id="2" time="800">
                    <object folder="0" file="0" x="5.322682" y="102.900235" pivot_x="0.440476" pivot_y="0.149107" angle="326.195265" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="right">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="48.703049" y="21.440318" pivot_x="0.481162" pivot_y="0.112313" angle="0"/>
                </key>
                <key id="1" time="272" spin="-1">
                    <object folder="0" file="1" x="48.703049" y="21.440318" pivot_x="0.481162" pivot_y="0.112313" angle="0" scale_x="0.967346" scale_y="1.057573"/>
                </key>
                <key id="2" time="800">
                    <object folder="0" file="1" x="48.703049" y="21.440318" pivot_x="0.481162" pivot_y="0.112313" angle="317.565152" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="left">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-26.326386" y="29.306787" pivot_x="0.510596" pivot_y="0.140582" angle="0"/>
                </key>
                <key id="1" time="272">
                    <object folder="0" file="2" x="-23.876381" y="29.759685" pivot_x="0.510596" pivot_y="0.140582" angle="0" scale_x="0.967346" scale_y="1.057573"/>
                </key>
                <key id="2" time="800" spin="-1">
                    <object folder="0" file="2" x="-15.80007" y="26.675208" pivot_x="0.510596" pivot_y="0.140582" angle="41.773182" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-48.680274" y="110.477217" pivot_x="0.496063" pivot_y="0.549098" angle="316.214475" scale_x="1.336714" scale_y="1.336714"/>
                </key>
                <key id="1" time="272">
                    <object folder="0" file="3" x="-45.500327" y="115.603363" pivot_x="0.496063" pivot_y="0.549098" angle="316.214475" scale_x="1.293065" scale_y="1.413673"/>
                </key>
                <key id="2" time="800" spin="-1">
                    <object folder="0" file="3" x="-86.545728" y="72.319342" pivot_x="0.496063" pivot_y="0.549098" angle="357.987657" scale_x="1.336714" scale_y="0.871517"/>
                </key>
            </timeline>
            <timeline id="4" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="7.795428" y="-17.903513" pivot_x="0.494046" pivot_y="0.350881" angle="0"/>
                </key>
                <key id="1" time="272" spin="0">
                    <object folder="0" file="4" x="7.795428" y="-17.903513" pivot_x="0.494046" pivot_y="0.350881" angle="0"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="4" x="7.795428" y="-19.219302" pivot_x="0.494046" pivot_y="0.350881" angle="0" scale_y="0.40131"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
