<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="body">
        <file id="0" name="body/point.png" width="107" height="113" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_glass_orbit_column">
        <animation id="0" name="idle" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="point" folder="0" file="0" abs_x="2.986111" abs_y="0.995614" abs_pivot_x="0.513889" abs_pivot_y="0.504386" abs_angle="360" abs_scale_x="0.4" abs_scale_y="0.4" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="point">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.986111" y="0.995614" pivot_x="0.513889" pivot_y="0.504386" scale_x="0.4" scale_y="0.4"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
