<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="body">
        <file id="0" name="body/full.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="1" name="body/b1.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="2" name="body/b2.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="3" name="body/b3.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="4" name="body/b4.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="5" name="body/b5.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_sessho_seki">
        <animation id="0" name="idle1" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="full" folder="0" file="0" abs_x="-0.009747" abs_y="-5.740741" abs_pivot_x="0.509747" abs_pivot_y="0.240741" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="full">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.009747" y="-5.740741" pivot_x="0.509747" pivot_y="0.240741" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle2" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="full" folder="0" file="1" abs_x="-0.009747" abs_y="-5.740741" abs_pivot_x="0.509747" abs_pivot_y="0.240741" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="full">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.009747" y="-5.740741" pivot_x="0.509747" pivot_y="0.240741" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="idle3" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="full" folder="0" file="2" abs_x="-0.009747" abs_y="-5.740741" abs_pivot_x="0.509747" abs_pivot_y="0.240741" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="full">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.009747" y="-5.740741" pivot_x="0.509747" pivot_y="0.240741" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="idle4" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="full" folder="0" file="3" abs_x="-0.009747" abs_y="-5.740741" abs_pivot_x="0.509747" abs_pivot_y="0.240741" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="full">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.009747" y="-5.740741" pivot_x="0.509747" pivot_y="0.240741" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="idle5" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="full" folder="0" file="4" abs_x="-0.009747" abs_y="-5.740741" abs_pivot_x="0.509747" abs_pivot_y="0.240741" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="full">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-0.009747" y="-5.740741" pivot_x="0.509747" pivot_y="0.240741" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="idle6" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="full" folder="0" file="5" abs_x="-0.009747" abs_y="-5.740741" abs_pivot_x="0.509747" abs_pivot_y="0.240741" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="full">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.009747" y="-5.740741" pivot_x="0.509747" pivot_y="0.240741" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
