<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="body">
        <file id="0" name="body/root.png" width="200" height="217" pivot_x="0" pivot_y="1"/>
        <file id="1" name="body/circle.png" width="229" height="228" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_dou_element_fire_guard">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="root" folder="0" file="0" abs_x="1.432836" abs_y="-1.580275" abs_pivot_x="0.067164" abs_pivot_y="0.080275" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="circle" folder="0" file="1" abs_x="0.997826" abs_y="256" abs_pivot_x="0.502174" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="1000">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="root">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="1.432836" y="-1.580275" pivot_x="0.067164" pivot_y="0.080275" angle="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="0" x="1.432836" y="-1.580275" pivot_x="0.067164" pivot_y="0.080275" angle="357.813906"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="0" x="1.432836" y="-1.580275" pivot_x="0.067164" pivot_y="0.080275" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="circle">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="0.997826" y="256" pivot_x="0.502174" pivot_y="0.5" angle="0"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="1" x="0.997826" y="256" pivot_x="0.502174" pivot_y="0.5" angle="181"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <object folder="0" file="1" x="0.997826" y="256" pivot_x="0.502174" pivot_y="0.5" angle="13.430819" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
