<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="aip_blood_package">
        <file id="0" name="aip_blood_package/output.png" width="154" height="154" pivot_x="0.487097" pivot_y="0.267742"/>
    </folder>
    <entity id="0" name="aip_blood_package">
        <animation id="0" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="output" folder="0" file="0" abs_x="2.012903" abs_y="1.232258" abs_pivot_x="0.487097" abs_pivot_y="0.267742" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="output">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.012903" y="1.232258"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
