<Build name="aip_shadow_wrapper.scml">
 <Symbol name="shadow_hands">
  <Frame framenum="0" duration="1" image="shadow_hands-0" w="60" h="64" x="1.225500" y="-22.474495"/>
  <Frame framenum="1" duration="1" image="shadow_hands-1" w="24" h="44" x="0.850488" y="-13.849483"/>
  <Frame framenum="2" duration="1" image="shadow_hands-2" w="36" h="64" x="-1.824516" y="-19.099520"/>
  <Frame framenum="3" duration="1" image="shadow_hands-3" w="88" h="100" x="-28.549484" y="-20.099501"/>
  <Frame framenum="4" duration="1" image="shadow_hands-4" w="236" h="384" x="-45.079056" y="-140.526718"/>
  <Frame framenum="5" duration="1" image="shadow_hands-5" w="256" h="396" x="-93.649414" y="-169.824478"/>
  <Frame framenum="6" duration="1" image="shadow_hands-6" w="104" h="100" x="-30.349487" y="-10.799500"/>
  <Frame framenum="7" duration="1" image="shadow_hands-7" w="216" h="408" x="-66.074402" y="-167.024506"/>
  <Frame framenum="8" duration="1" image="shadow_hands-8" w="164" h="132" x="-68.674515" y="-27.724491"/>
  <Frame framenum="9" duration="1" image="shadow_hands-9" w="244" h="344" x="11.275482" y="-147.949478"/>
  <Frame framenum="10" duration="1" image="shadow_hands-10" w="284" h="332" x="21.500504" y="-155.549500"/>
  <Frame framenum="11" duration="1" image="shadow_hands" w="112" h="120" x="-16.579254" y="-41.923321"/>
  <Frame framenum="12" duration="1" image="shadow_arm" w="65" h="120" x="5.018520" y="36.074158"/>
 </Symbol>
 <Symbol name="shadow_ball">
  <Frame framenum="0" duration="1" image="shadow_ball-0" w="472" h="464" x="-3.219986" y="-165.182144"/>
  <Frame framenum="1" duration="1" image="shadow_ball-1" w="488" h="472" x="-13.138428" y="-197.358673"/>
  <Frame framenum="2" duration="1" image="shadow_ball-2" w="500" h="476" x="-13.987518" y="-203.086304"/>
  <Frame framenum="3" duration="1" image="shadow_ball-3" w="512" h="504" x="-14.382599" y="-211.978912"/>
  <Frame framenum="4" duration="1" image="shadow_ball-4" w="508" h="524" x="-0.926086" y="-227.048157"/>
  <Frame framenum="5" duration="1" image="shadow_ball-5" w="508" h="524" x="2.795013" y="-222.400223"/>
  <Frame framenum="6" duration="1" image="shadow_ball-6" w="532" h="516" x="-0.775665" y="-206.324661"/>
  <Frame framenum="7" duration="1" image="shadow_ball-8" w="516" h="552" x="-8.525879" y="-233.153259"/>
  <Frame framenum="8" duration="1" image="shadow_ball-10" w="508" h="556" x="43.000671" y="5.750702"/>
 </Symbol>
 <Symbol name="splode">
  <Frame framenum="0" duration="1" image="splode-0" w="428" h="272" x="-14.074356" y="-147.223999"/>
  <Frame framenum="1" duration="1" image="splode-1" w="536" h="336" x="-20.774292" y="-149.974503"/>
  <Frame framenum="2" duration="1" image="splode-2" w="516" h="352" x="-29.024506" y="-146.799484"/>
  <Frame framenum="3" duration="1" image="splode-3" w="512" h="356" x="-22.799347" y="-148.899490"/>
  <Frame framenum="4" duration="1" image="splode-4" w="488" h="360" x="-20.749268" y="-148.424500"/>
  <Frame framenum="5" duration="1" image="splode-5" w="472" h="360" x="-14.499359" y="-148.674500"/>
  <Frame framenum="6" duration="1" image="splode-6" w="472" h="352" x="-18.449539" y="-154.174484"/>
 </Symbol>
</Build>
