<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="aip_divine_rapier">
        <file id="0" name="aip_divine_rapier/aip_divine_rapier.png" width="200" height="350" pivot_x="0.386525" pivot_y="0.111296"/>
    </folder>
    <folder id="1" name="afterimage">
        <file id="0" name="afterimage/dark.png" width="60" height="200" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_divine_rapier">
        <animation id="0" name="idle" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="aip_divine_rapier" folder="0" file="0" abs_x="18.52316" abs_y="-22.407604" abs_pivot_x="0.59753" abs_pivot_y="0.080018" abs_angle="0" abs_scale_x="0.8" abs_scale_y="0.8" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="aip_divine_rapier">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="18.52316" y="-22.407604" pivot_x="0.59753" pivot_y="0.080018" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="dark" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="dark" folder="1" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.3" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="dark">
                <key id="0" spin="0">
                    <object folder="1" file="0" pivot_x="0.5" pivot_y="0.3"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
