<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="body">
        <file id="0" name="body/aip_aura_cost.png" width="600" height="600" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_aura_cost">
        <animation id="0" name="idle" length="2000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="aip_aura_cost" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="0.5" abs_scale_y="0.5" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1999">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="aip_aura_cost">
                <key id="0">
                    <object folder="0" file="0" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="1" time="1999" spin="-1">
                    <object folder="0" file="0" pivot_x="0.5" pivot_y="0.5" angle="90" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
