<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="aip_food_egg_fried_rice">
        <file id="0" name="aip_food_egg_fried_rice/output.png" width="154" height="154" pivot_x="0.512903" pivot_y="0.377419"/>
    </folder>
    <entity id="0" name="aip_food_egg_fried_rice">
        <animation id="0" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="output" folder="0" file="0" abs_x="0.980645" abs_y="13.051613" abs_pivot_x="0.519355" abs_pivot_y="0.448387" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="output">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.980645" y="13.051613" pivot_x="0.519355" pivot_y="0.448387"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
