<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="body">
        <file id="0" name="body/full.png" width="328" height="328" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_oldone_rock">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="full" folder="0" file="0" abs_x="2.007752" abs_y="-1.906977" abs_pivot_x="0.492248" abs_pivot_y="0.406977" abs_angle="0" abs_scale_x="0.502819" abs_scale_y="0.502819" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="full">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.007752" y="-1.906977" pivot_x="0.492248" pivot_y="0.406977" angle="0" scale_x="0.502819" scale_y="0.502819"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
