<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="full">
        <file id="0" name="full/full.png" width="240" height="240" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_oldone_plant_full">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="full" folder="0" file="0" abs_x="1.012448" abs_y="-1.917012" abs_pivot_x="0.487552" abs_pivot_y="0.417012" abs_angle="360" abs_scale_x="0.6" abs_scale_y="0.6" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="full">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.012448" y="-1.917012" pivot_x="0.487552" pivot_y="0.417012" scale_x="0.6" scale_y="0.6"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
