<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="full">
        <file id="0" name="full/full.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_stone_mask">
        <animation id="0" name="idle" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="full" folder="0" file="0" abs_x="-1.971732" abs_y="0.039512" abs_pivot_x="0.42933" abs_pivot_y="0.40122" abs_angle="0" abs_scale_x="0.35" abs_scale_y="0.35" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="full">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1.971732" y="0.039512" pivot_x="0.42933" pivot_y="0.40122" angle="0" scale_x="0.35" scale_y="0.35"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
