<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="crab">
        <file id="0" name="crab/back.png" width="202" height="119" pivot_x="0" pivot_y="1"/>
        <file id="1" name="crab/eye.png" width="25" height="75" pivot_x="0" pivot_y="1"/>
        <file id="2" name="crab/left.png" width="43" height="71" pivot_x="0" pivot_y="1"/>
        <file id="3" name="crab/right.png" width="56" height="104" pivot_x="0" pivot_y="1"/>
        <file id="4" name="crab/foot.png" width="24" height="47" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_mud_crab">
        <animation id="0" name="poop_90s" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="back" folder="0" file="0" abs_x="-1.980296" abs_y="3.245833" abs_pivot_x="0.480296" abs_pivot_y="0.254167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="back">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1.980296" y="3.245833" pivot_x="0.480296" pivot_y="0.254167" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="sleep_loop_90s" length="2000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="back" folder="0" file="0" abs_x="-1.980296" abs_y="3.245833" abs_pivot_x="0.480296" abs_pivot_y="0.254167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="back">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1.980296" y="3.245833" pivot_x="0.480296" pivot_y="0.254167" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-1.980296" y="10.245833" pivot_x="0.480296" pivot_y="0.254167" angle="0" scale_x="0.843573" scale_y="1.14005"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="idle_loop_90s" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="foot_4" folder="0" file="4" abs_x="63.88" abs_y="27.65625" abs_pivot_x="0.62" abs_pivot_y="0.84375" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" name="foot_3" folder="0" file="4" abs_x="35.84" abs_y="22.677083" abs_pivot_x="0.66" abs_pivot_y="0.822917" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" name="foot_2" folder="0" file="4" abs_x="-40.12" abs_y="26.614583" abs_pivot_x="0.62" abs_pivot_y="0.885417" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" name="foot_1" folder="0" file="4" abs_x="-64.16" abs_y="28.635417" abs_pivot_x="0.66" abs_pivot_y="0.864583" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" name="back" folder="0" file="0" abs_x="-1.980296" abs_y="33.245833" abs_pivot_x="0.480296" abs_pivot_y="0.254167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" name="eye_l" folder="0" file="1" abs_x="-24.057692" abs_y="76.401316" abs_pivot_x="0.557692" abs_pivot_y="0.098684" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" name="eye_r" folder="0" file="1" abs_x="28.942308" abs_y="72.453947" abs_pivot_x="0.557692" abs_pivot_y="0.046053" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" name="left" folder="0" file="2" abs_x="-57.329545" abs_y="10.4375" abs_pivot_x="0.829545" abs_pivot_y="0.0625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" name="right" folder="0" file="3" abs_x="58.245614" abs_y="11.438095" abs_pivot_x="0.254386" abs_pivot_y="0.061905" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="8"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" timeline="4" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="back">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1.980296" y="33.245833" pivot_x="0.480296" pivot_y="0.254167" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-1.980296" y="30.245833" pivot_x="0.480296" pivot_y="0.254167" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="eye_l">
                <key id="0">
                    <object folder="0" file="1" x="-24.057692" y="76.401316" pivot_x="0.557692" pivot_y="0.098684" angle="0"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="1" x="-24.057692" y="72.401316" pivot_x="0.557692" pivot_y="0.098684" angle="5.581472"/>
                </key>
            </timeline>
            <timeline id="2" name="eye_r">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="28.942308" y="72.453947" pivot_x="0.557692" pivot_y="0.046053" angle="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="1" x="28.942308" y="69.453947" pivot_x="0.557692" pivot_y="0.046053" angle="352.326602"/>
                </key>
            </timeline>
            <timeline id="3" name="left">
                <key id="0">
                    <object folder="0" file="2" x="-57.329545" y="10.4375" pivot_x="0.829545" pivot_y="0.0625" angle="0"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="2" x="-57.329545" y="8.4375" pivot_x="0.829545" pivot_y="0.0625" angle="2.68408"/>
                </key>
            </timeline>
            <timeline id="4" name="right">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="58.245614" y="11.438095" pivot_x="0.254386" pivot_y="0.061905" angle="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="3" x="58.245614" y="7.438095" pivot_x="0.254386" pivot_y="0.061905" angle="357.843751"/>
                </key>
            </timeline>
            <timeline id="5" name="foot_1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-64.16" y="28.635417" pivot_x="0.66" pivot_y="0.864583" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="-64.16" y="28.635417" pivot_x="0.66" pivot_y="0.864583" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="foot_2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-40.12" y="26.614583" pivot_x="0.62" pivot_y="0.885417" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="-40.12" y="26.614583" pivot_x="0.62" pivot_y="0.885417" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="foot_3">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="35.84" y="22.677083" pivot_x="0.66" pivot_y="0.822917" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="35.84" y="22.677083" pivot_x="0.66" pivot_y="0.822917" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="8" name="foot_4">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="63.88" y="27.65625" pivot_x="0.62" pivot_y="0.84375" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="63.88" y="27.65625" pivot_x="0.62" pivot_y="0.84375" angle="0" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="anger_loop_90s" length="200">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="foot_4" folder="0" file="4" abs_x="63.88" abs_y="27.65625" abs_pivot_x="0.62" abs_pivot_y="0.84375" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" name="foot_3" folder="0" file="4" abs_x="35.84" abs_y="22.677083" abs_pivot_x="0.66" abs_pivot_y="0.822917" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" name="foot_2" folder="0" file="4" abs_x="-40.12" abs_y="26.614583" abs_pivot_x="0.62" abs_pivot_y="0.885417" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" name="foot_1" folder="0" file="4" abs_x="-64.16" abs_y="28.635417" abs_pivot_x="0.66" abs_pivot_y="0.864583" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" name="back" folder="0" file="0" abs_x="-0.980296" abs_y="29.245833" abs_pivot_x="0.480296" abs_pivot_y="0.254167" abs_angle="352.265695" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" name="eye_l" folder="0" file="1" abs_x="-16.057692" abs_y="74.401316" abs_pivot_x="0.557692" abs_pivot_y="0.098684" abs_angle="354.892894" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" name="eye_r" folder="0" file="1" abs_x="39.942308" abs_y="61.453947" abs_pivot_x="0.557692" abs_pivot_y="0.046053" abs_angle="343.395805" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" name="left" folder="0" file="2" abs_x="-93.329545" abs_y="30.4375" abs_pivot_x="0.829545" abs_pivot_y="0.0625" abs_angle="348.732001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" name="right" folder="0" file="3" abs_x="94.245614" abs_y="17.438095" abs_pivot_x="0.254386" abs_pivot_y="0.061905" abs_angle="347.691386" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="8"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" timeline="4" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="back">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-0.980296" y="29.245833" pivot_x="0.480296" pivot_y="0.254167" angle="352.265695"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="0" x="-0.980296" y="29.245833" pivot_x="0.480296" pivot_y="0.254167" angle="349.189967" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="eye_l">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="-16.057692" y="74.401316" pivot_x="0.557692" pivot_y="0.098684" angle="354.892894" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="1" x="-13.057692" y="74.401316" pivot_x="0.557692" pivot_y="0.098684" angle="349.652144" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="eye_r">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="39.942308" y="61.453947" pivot_x="0.557692" pivot_y="0.046053" angle="343.395805" scale_y="1"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="1" x="41.942308" y="59.453947" pivot_x="0.557692" pivot_y="0.046053" angle="340.88964" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="left">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-93.329545" y="30.4375" pivot_x="0.829545" pivot_y="0.0625" angle="348.732001" scale_x="1"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="2" x="-94.329545" y="36.4375" pivot_x="0.829545" pivot_y="0.0625" angle="333.049584" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="right">
                <key id="0">
                    <object folder="0" file="3" x="94.245614" y="17.438095" pivot_x="0.254386" pivot_y="0.061905" angle="347.691386" scale_y="1"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="3" x="96.245614" y="12.438095" pivot_x="0.254386" pivot_y="0.061905" angle="4.255103"/>
                </key>
            </timeline>
            <timeline id="5" name="foot_1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-64.16" y="28.635417" pivot_x="0.66" pivot_y="0.864583" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="4" x="-64.16" y="28.635417" pivot_x="0.66" pivot_y="0.864583" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="foot_2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-40.12" y="26.614583" pivot_x="0.62" pivot_y="0.885417" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="4" x="-40.12" y="26.614583" pivot_x="0.62" pivot_y="0.885417" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="foot_3">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="35.84" y="22.677083" pivot_x="0.66" pivot_y="0.822917" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="4" x="35.84" y="22.677083" pivot_x="0.66" pivot_y="0.822917" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="8" name="foot_4">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="63.88" y="27.65625" pivot_x="0.62" pivot_y="0.84375" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="4" x="63.88" y="27.65625" pivot_x="0.62" pivot_y="0.84375" angle="0" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="death_90s" length="500">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="foot_4" folder="0" file="4" abs_x="63.88" abs_y="27.65625" abs_pivot_x="0.62" abs_pivot_y="0.84375" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" name="foot_3" folder="0" file="4" abs_x="35.84" abs_y="22.677083" abs_pivot_x="0.66" abs_pivot_y="0.822917" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" name="foot_2" folder="0" file="4" abs_x="-40.12" abs_y="26.614583" abs_pivot_x="0.62" abs_pivot_y="0.885417" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" name="foot_1" folder="0" file="4" abs_x="-64.16" abs_y="28.635417" abs_pivot_x="0.66" abs_pivot_y="0.864583" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" name="back" folder="0" file="0" abs_x="-1.980296" abs_y="33.245833" abs_pivot_x="0.480296" abs_pivot_y="0.254167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" name="eye_l" folder="0" file="1" abs_x="-24.057692" abs_y="73.401316" abs_pivot_x="0.557692" abs_pivot_y="0.098684" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" name="eye_r" folder="0" file="1" abs_x="28.942308" abs_y="71.453947" abs_pivot_x="0.557692" abs_pivot_y="0.046053" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" name="left" folder="0" file="2" abs_x="-57.329545" abs_y="10.4375" abs_pivot_x="0.829545" abs_pivot_y="0.0625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" name="right" folder="0" file="3" abs_x="58.245614" abs_y="11.438095" abs_pivot_x="0.254386" abs_pivot_y="0.061905" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="8"/>
                </key>
                <key id="1" time="217">
                    <object_ref id="0" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" timeline="4" key="1" z_index="8"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="8" key="2" z_index="0"/>
                    <object_ref id="1" timeline="7" key="2" z_index="1"/>
                    <object_ref id="2" timeline="6" key="2" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" timeline="1" key="2" z_index="5"/>
                    <object_ref id="6" timeline="2" key="2" z_index="6"/>
                    <object_ref id="7" timeline="3" key="2" z_index="7"/>
                    <object_ref id="8" timeline="4" key="2" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="back">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1.980296" y="33.245833" pivot_x="0.480296" pivot_y="0.254167" angle="0"/>
                </key>
                <key id="1" time="217">
                    <object folder="0" file="0" x="-1.980296" y="46.245833" pivot_x="0.480296" pivot_y="0.254167" angle="0"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="0" x="-1.980296" y="16.531547" pivot_x="0.480296" pivot_y="0.254167" angle="11.86833"/>
                </key>
            </timeline>
            <timeline id="1" name="eye_l">
                <key id="0">
                    <object folder="0" file="1" x="-24.057692" y="73.401316" pivot_x="0.557692" pivot_y="0.098684" angle="0"/>
                </key>
                <key id="1" time="217">
                    <object folder="0" file="1" x="-24.057692" y="89.401316" pivot_x="0.557692" pivot_y="0.098684" angle="19.370044"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="1" x="-36.057692" y="50.68703" pivot_x="0.557692" pivot_y="0.098684" angle="56.556919"/>
                </key>
            </timeline>
            <timeline id="2" name="eye_r">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="28.942308" y="71.453947" pivot_x="0.557692" pivot_y="0.046053" angle="0"/>
                </key>
                <key id="1" time="217">
                    <object folder="0" file="1" x="28.942308" y="86.453947" pivot_x="0.557692" pivot_y="0.046053" angle="336.57812"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="1" x="25.942308" y="62.739661" pivot_x="0.557692" pivot_y="0.046053" angle="23.971259"/>
                </key>
            </timeline>
            <timeline id="3" name="left">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-57.329545" y="10.4375" pivot_x="0.829545" pivot_y="0.0625" angle="0"/>
                </key>
                <key id="1" time="217">
                    <object folder="0" file="2" x="-57.329545" y="23.4375" pivot_x="0.829545" pivot_y="0.0625" angle="333.817393"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="2" x="-57.329545" y="0.723214" pivot_x="0.829545" pivot_y="0.0625" angle="32.285687"/>
                </key>
            </timeline>
            <timeline id="4" name="right">
                <key id="0">
                    <object folder="0" file="3" x="58.245614" y="11.438095" pivot_x="0.254386" pivot_y="0.061905" angle="0"/>
                </key>
                <key id="1" time="217" spin="-1">
                    <object folder="0" file="3" x="58.245614" y="24.438095" pivot_x="0.254386" pivot_y="0.061905" angle="13.736046"/>
                </key>
                <key id="2" time="500">
                    <object folder="0" file="3" x="58.245614" y="10.723809" pivot_x="0.254386" pivot_y="0.061905" angle="310.597472"/>
                </key>
            </timeline>
            <timeline id="5" name="foot_1">
                <key id="0">
                    <object folder="0" file="4" x="-64.16" y="28.635417" pivot_x="0.66" pivot_y="0.864583" angle="0"/>
                </key>
                <key id="1" time="217" spin="-1">
                    <object folder="0" file="4" x="-64.16" y="41.635417" pivot_x="0.66" pivot_y="0.864583" angle="15.509537"/>
                </key>
                <key id="2" time="500">
                    <object folder="0" file="4" x="-64.16" y="18.921131" pivot_x="0.66" pivot_y="0.864583" angle="314.445839"/>
                </key>
            </timeline>
            <timeline id="6" name="foot_2">
                <key id="0">
                    <object folder="0" file="4" x="-40.12" y="26.614583" pivot_x="0.62" pivot_y="0.885417" angle="0"/>
                </key>
                <key id="1" time="217" spin="-1">
                    <object folder="0" file="4" x="-40.12" y="39.614583" pivot_x="0.62" pivot_y="0.885417" angle="12.857203"/>
                </key>
                <key id="2" time="500">
                    <object folder="0" file="4" x="-40.12" y="16.900297" pivot_x="0.62" pivot_y="0.885417" angle="316.549571"/>
                </key>
            </timeline>
            <timeline id="7" name="foot_3">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="35.84" y="22.677083" pivot_x="0.66" pivot_y="0.822917" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="217">
                    <object folder="0" file="4" x="35.84" y="35.677083" pivot_x="0.66" pivot_y="0.822917" angle="338.759401" scale_x="-1"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="4" x="35.84" y="12.962797" pivot_x="0.66" pivot_y="0.822917" angle="52.520772" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="8" name="foot_4">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="63.88" y="27.65625" pivot_x="0.62" pivot_y="0.84375" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="217">
                    <object folder="0" file="4" x="63.88" y="40.65625" pivot_x="0.62" pivot_y="0.84375" angle="334.590814" scale_x="-1"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="4" x="63.88" y="17.941964" pivot_x="0.62" pivot_y="0.84375" angle="57.989479" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="walk_pre_90s" length="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="foot_4" folder="0" file="4" abs_x="63.88" abs_y="27.65625" abs_pivot_x="0.62" abs_pivot_y="0.84375" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" name="foot_3" folder="0" file="4" abs_x="35.84" abs_y="22.677083" abs_pivot_x="0.66" abs_pivot_y="0.822917" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" name="foot_2" folder="0" file="4" abs_x="-40.12" abs_y="26.614583" abs_pivot_x="0.62" abs_pivot_y="0.885417" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" name="foot_1" folder="0" file="4" abs_x="-64.16" abs_y="28.635417" abs_pivot_x="0.66" abs_pivot_y="0.864583" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" name="back" folder="0" file="0" abs_x="-1.980296" abs_y="33.245833" abs_pivot_x="0.480296" abs_pivot_y="0.254167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" name="eye_l" folder="0" file="1" abs_x="-24.057692" abs_y="75.401316" abs_pivot_x="0.557692" abs_pivot_y="0.098684" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" name="eye_r" folder="0" file="1" abs_x="28.942308" abs_y="72.453947" abs_pivot_x="0.557692" abs_pivot_y="0.046053" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" name="left" folder="0" file="2" abs_x="-57.329545" abs_y="10.4375" abs_pivot_x="0.829545" abs_pivot_y="0.0625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" name="right" folder="0" file="3" abs_x="58.245614" abs_y="11.438095" abs_pivot_x="0.254386" abs_pivot_y="0.061905" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="back">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1.980296" y="33.245833" pivot_x="0.480296" pivot_y="0.254167" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="eye_l">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-24.057692" y="75.401316" pivot_x="0.557692" pivot_y="0.098684" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="eye_r">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="28.942308" y="72.453947" pivot_x="0.557692" pivot_y="0.046053" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="left">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-57.329545" y="10.4375" pivot_x="0.829545" pivot_y="0.0625" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="right">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="58.245614" y="11.438095" pivot_x="0.254386" pivot_y="0.061905" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="foot_1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-64.16" y="28.635417" pivot_x="0.66" pivot_y="0.864583" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="foot_2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-40.12" y="26.614583" pivot_x="0.62" pivot_y="0.885417" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="foot_3">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="35.84" y="22.677083" pivot_x="0.66" pivot_y="0.822917" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="8" name="foot_4">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="63.88" y="27.65625" pivot_x="0.62" pivot_y="0.84375" angle="0" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="walk_pst_90s" length="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="foot_4" folder="0" file="4" abs_x="63.88" abs_y="27.65625" abs_pivot_x="0.62" abs_pivot_y="0.84375" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" name="foot_3" folder="0" file="4" abs_x="35.84" abs_y="22.677083" abs_pivot_x="0.66" abs_pivot_y="0.822917" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" name="foot_2" folder="0" file="4" abs_x="-40.12" abs_y="26.614583" abs_pivot_x="0.62" abs_pivot_y="0.885417" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" name="foot_1" folder="0" file="4" abs_x="-64.16" abs_y="28.635417" abs_pivot_x="0.66" abs_pivot_y="0.864583" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" name="back" folder="0" file="0" abs_x="-1.980296" abs_y="33.245833" abs_pivot_x="0.480296" abs_pivot_y="0.254167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" name="eye_l" folder="0" file="1" abs_x="-24.057692" abs_y="75.401316" abs_pivot_x="0.557692" abs_pivot_y="0.098684" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" name="eye_r" folder="0" file="1" abs_x="28.942308" abs_y="72.453947" abs_pivot_x="0.557692" abs_pivot_y="0.046053" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" name="left" folder="0" file="2" abs_x="-57.329545" abs_y="10.4375" abs_pivot_x="0.829545" abs_pivot_y="0.0625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" name="right" folder="0" file="3" abs_x="58.245614" abs_y="11.438095" abs_pivot_x="0.254386" abs_pivot_y="0.061905" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="back">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1.980296" y="33.245833" pivot_x="0.480296" pivot_y="0.254167" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="eye_l">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-24.057692" y="75.401316" pivot_x="0.557692" pivot_y="0.098684" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="eye_r">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="28.942308" y="72.453947" pivot_x="0.557692" pivot_y="0.046053" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="left">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-57.329545" y="10.4375" pivot_x="0.829545" pivot_y="0.0625" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="right">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="58.245614" y="11.438095" pivot_x="0.254386" pivot_y="0.061905" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="foot_1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-64.16" y="28.635417" pivot_x="0.66" pivot_y="0.864583" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="foot_2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-40.12" y="26.614583" pivot_x="0.62" pivot_y="0.885417" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="foot_3">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="35.84" y="22.677083" pivot_x="0.66" pivot_y="0.822917" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="8" name="foot_4">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="63.88" y="27.65625" pivot_x="0.62" pivot_y="0.84375" angle="0" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="walk_loop_90s" length="600">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="foot_4" folder="0" file="4" abs_x="63.88" abs_y="27.65625" abs_pivot_x="0.62" abs_pivot_y="0.84375" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" name="foot_3" folder="0" file="4" abs_x="35.84" abs_y="22.677083" abs_pivot_x="0.66" abs_pivot_y="0.822917" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" name="foot_2" folder="0" file="4" abs_x="-40.12" abs_y="26.614583" abs_pivot_x="0.62" abs_pivot_y="0.885417" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" name="foot_1" folder="0" file="4" abs_x="-64.16" abs_y="28.635417" abs_pivot_x="0.66" abs_pivot_y="0.864583" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" name="back" folder="0" file="0" abs_x="-1.980296" abs_y="33.245833" abs_pivot_x="0.480296" abs_pivot_y="0.254167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" name="eye_l" folder="0" file="1" abs_x="-24.057692" abs_y="75.401316" abs_pivot_x="0.557692" abs_pivot_y="0.098684" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" name="eye_r" folder="0" file="1" abs_x="28.942308" abs_y="72.453947" abs_pivot_x="0.557692" abs_pivot_y="0.046053" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" name="left" folder="0" file="2" abs_x="-57.329545" abs_y="10.4375" abs_pivot_x="0.829545" abs_pivot_y="0.0625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" name="right" folder="0" file="3" abs_x="58.245614" abs_y="11.438095" abs_pivot_x="0.254386" abs_pivot_y="0.061905" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="8"/>
                </key>
                <key id="1" time="150">
                    <object_ref id="0" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" timeline="4" key="1" z_index="8"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="8" key="2" z_index="0"/>
                    <object_ref id="1" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="2" z_index="2"/>
                    <object_ref id="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" timeline="1" key="2" z_index="5"/>
                    <object_ref id="6" timeline="2" key="2" z_index="6"/>
                    <object_ref id="7" timeline="3" key="2" z_index="7"/>
                    <object_ref id="8" timeline="4" key="2" z_index="8"/>
                </key>
                <key id="3" time="450">
                    <object_ref id="0" timeline="8" key="2" z_index="0"/>
                    <object_ref id="1" timeline="7" key="2" z_index="1"/>
                    <object_ref id="2" timeline="6" key="2" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="3" z_index="4"/>
                    <object_ref id="5" timeline="1" key="3" z_index="5"/>
                    <object_ref id="6" timeline="2" key="3" z_index="6"/>
                    <object_ref id="7" timeline="3" key="3" z_index="7"/>
                    <object_ref id="8" timeline="4" key="3" z_index="8"/>
                </key>
                <key id="4" time="600">
                    <object_ref id="0" timeline="8" key="3" z_index="0"/>
                    <object_ref id="1" timeline="7" key="3" z_index="1"/>
                    <object_ref id="2" timeline="6" key="3" z_index="2"/>
                    <object_ref id="3" timeline="5" key="3" z_index="3"/>
                    <object_ref id="4" timeline="0" key="3" z_index="4"/>
                    <object_ref id="5" timeline="1" key="3" z_index="5"/>
                    <object_ref id="6" timeline="2" key="3" z_index="6"/>
                    <object_ref id="7" timeline="3" key="3" z_index="7"/>
                    <object_ref id="8" timeline="4" key="3" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="back">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1.980296" y="33.245833" pivot_x="0.480296" pivot_y="0.254167" angle="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="0" x="-1.980296" y="40.245833" pivot_x="0.480296" pivot_y="0.254167" angle="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="0" x="-1.980296" y="31.010539" pivot_x="0.480296" pivot_y="0.254167" angle="0"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="0" x="-1.980296" y="39.48953" pivot_x="0.480296" pivot_y="0.254167" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="eye_l">
                <key id="0">
                    <object folder="0" file="1" x="-24.057692" y="75.401316" pivot_x="0.557692" pivot_y="0.098684" angle="0"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <object folder="0" file="1" x="-24.057692" y="80.401316" pivot_x="0.557692" pivot_y="0.098684" angle="5.546619"/>
                </key>
                <key id="2" time="300">
                    <object folder="0" file="1" x="-24.057692" y="71.401316" pivot_x="0.557692" pivot_y="0.098684" angle="0.761247"/>
                </key>
                <key id="3" time="450" spin="-1">
                    <object folder="0" file="1" x="-24.057692" y="79.901316" pivot_x="0.557692" pivot_y="0.098684" angle="6.862277"/>
                </key>
            </timeline>
            <timeline id="2" name="eye_r">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="28.942308" y="72.453947" pivot_x="0.557692" pivot_y="0.046053" angle="0"/>
                </key>
                <key id="1" time="150">
                    <object folder="0" file="1" x="28.942308" y="82.453947" pivot_x="0.557692" pivot_y="0.046053" angle="350.12049"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <object folder="0" file="1" x="28.942308" y="70.453947" pivot_x="0.557692" pivot_y="0.046053" angle="2.105262"/>
                </key>
                <key id="3" time="450">
                    <object folder="0" file="1" x="28.942308" y="76.953947" pivot_x="0.557692" pivot_y="0.046053" angle="346.854567"/>
                </key>
            </timeline>
            <timeline id="3" name="left">
                <key id="0">
                    <object folder="0" file="2" x="-57.329545" y="10.4375" pivot_x="0.829545" pivot_y="0.0625" angle="0"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <object folder="0" file="2" x="-57.329545" y="17.4375" pivot_x="0.829545" pivot_y="0.0625" angle="3.926929"/>
                </key>
                <key id="2" time="300">
                    <object folder="0" file="2" x="-57.329545" y="11.104167" pivot_x="0.829545" pivot_y="0.0625" angle="358.04391"/>
                </key>
                <key id="3" time="450" spin="-1">
                    <object folder="0" file="2" x="-57.329545" y="15.770833" pivot_x="0.829545" pivot_y="0.0625" angle="3.94438"/>
                </key>
            </timeline>
            <timeline id="4" name="right">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="58.245614" y="11.438095" pivot_x="0.254386" pivot_y="0.061905" angle="0"/>
                </key>
                <key id="1" time="150">
                    <object folder="0" file="3" x="58.245614" y="19.438095" pivot_x="0.254386" pivot_y="0.061905" angle="350.842966"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <object folder="0" file="3" x="58.245614" y="9.771428" pivot_x="0.254386" pivot_y="0.061905" angle="6.633567"/>
                </key>
                <key id="3" time="450">
                    <object folder="0" file="3" x="58.245614" y="17.604762" pivot_x="0.254386" pivot_y="0.061905" angle="356.763863"/>
                </key>
            </timeline>
            <timeline id="5" name="foot_1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-64.16" y="28.635417" pivot_x="0.66" pivot_y="0.864583" angle="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="4" x="-64.16" y="28.635417" pivot_x="0.66" pivot_y="0.864583" angle="0"/>
                </key>
                <key id="2" time="450" spin="0">
                    <object folder="0" file="4" x="-42.16" y="43.635417" pivot_x="0.66" pivot_y="0.864583" angle="0"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="4" x="-42.16" y="25.135417" pivot_x="0.66" pivot_y="0.864583" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="foot_2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-40.12" y="26.614583" pivot_x="0.62" pivot_y="0.885417" angle="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="4" x="-32.12" y="35.614583" pivot_x="0.62" pivot_y="0.885417" angle="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="4" x="-15.786667" y="29.614583" pivot_x="0.62" pivot_y="0.885417" angle="0"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="4" x="-64.008889" y="32.614583" pivot_x="0.62" pivot_y="0.885417" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="foot_3">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="35.84" y="22.677083" pivot_x="0.66" pivot_y="0.822917" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="4" x="35.84" y="22.677083" pivot_x="0.66" pivot_y="0.822917" angle="0" scale_x="-1"/>
                </key>
                <key id="2" time="450" spin="0">
                    <object folder="0" file="4" x="61.84" y="44.677083" pivot_x="0.66" pivot_y="0.822917" angle="0" scale_x="-1"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="4" x="63.84" y="21.677083" pivot_x="0.66" pivot_y="0.822917" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="8" name="foot_4">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="63.88" y="27.65625" pivot_x="0.62" pivot_y="0.84375" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="4" x="71.88" y="42.65625" pivot_x="0.62" pivot_y="0.84375" angle="0" scale_x="-1"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="4" x="93.213333" y="29.65625" pivot_x="0.62" pivot_y="0.84375" angle="0" scale_x="-1"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="4" x="37.657778" y="23.322917" pivot_x="0.62" pivot_y="0.84375" angle="0" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="sleep_pst_90s" length="400">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="foot_4" folder="0" file="4" abs_x="63.88" abs_y="26.65625" abs_pivot_x="0.62" abs_pivot_y="0.84375" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" name="foot_3" folder="0" file="4" abs_x="35.84" abs_y="22.677083" abs_pivot_x="0.66" abs_pivot_y="0.822917" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" name="foot_2" folder="0" file="4" abs_x="-40.12" abs_y="26.614583" abs_pivot_x="0.62" abs_pivot_y="0.885417" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" name="foot_1" folder="0" file="4" abs_x="-64.16" abs_y="16.635417" abs_pivot_x="0.66" abs_pivot_y="0.864583" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" name="left" folder="0" file="2" abs_x="-57.329545" abs_y="-22.5625" abs_pivot_x="0.829545" abs_pivot_y="0.0625" abs_angle="268.851318" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" name="right" folder="0" file="3" abs_x="58.245614" abs_y="-24.561905" abs_pivot_x="0.254386" abs_pivot_y="0.061905" abs_angle="89.074167" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" name="back" folder="0" file="0" abs_x="-1.9803" abs_y="3.24583" abs_pivot_x="0.480296" abs_pivot_y="0.254167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" name="eye_l" folder="0" file="1" abs_x="-26.057692" abs_y="-22.598684" abs_pivot_x="0.557692" abs_pivot_y="0.098684" abs_angle="0.796603" abs_scale_x="1" abs_scale_y="0.127469" abs_a="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" name="eye_r" folder="0" file="1" abs_x="32.045426" abs_y="-22.151575" abs_pivot_x="0.557692" abs_pivot_y="0.046053" abs_angle="1.638216" abs_scale_x="1" abs_scale_y="0.087748" abs_a="1" timeline="2" key="0" z_index="8"/>
                </key>
                <key id="1" time="80">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" timeline="4" key="1" z_index="8"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" timeline="3" key="2" z_index="7"/>
                    <object_ref id="8" timeline="4" key="2" z_index="8"/>
                </key>
                <key id="3" time="400">
                    <object_ref id="0" timeline="8" key="2" z_index="0"/>
                    <object_ref id="1" timeline="7" key="2" z_index="1"/>
                    <object_ref id="2" timeline="6" key="2" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" timeline="1" key="2" z_index="5"/>
                    <object_ref id="6" timeline="2" key="2" z_index="6"/>
                    <object_ref id="7" timeline="3" key="3" z_index="7"/>
                    <object_ref id="8" timeline="4" key="3" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="back">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1.9803" y="3.24583" pivot_x="0.480296" pivot_y="0.254167" angle="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" x="-1.980296" y="33.245833" pivot_x="0.480296" pivot_y="0.254167" angle="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="0" x="-1.980296" y="33.245833" pivot_x="0.480296" pivot_y="0.254167" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="eye_l">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="-26.057692" y="-22.598684" pivot_x="0.557692" pivot_y="0.098684" angle="0.796603" scale_y="0.127469"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="1" x="-24.057692" y="82.401316" pivot_x="0.557692" pivot_y="0.098684" angle="0" scale_x="1.043261" scale_y="1.043261"/>
                </key>
                <key id="2" time="400">
                    <object folder="0" file="1" x="-24.057692" y="76.401316" pivot_x="0.557692" pivot_y="0.098684" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="eye_r">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="32.045426" y="-22.151575" pivot_x="0.557692" pivot_y="0.046053" angle="1.638216" scale_y="0.087748"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="1" x="28.942308" y="80.453947" pivot_x="0.557692" pivot_y="0.046053" angle="0" scale_x="1.043261" scale_y="1.043261"/>
                </key>
                <key id="2" time="400">
                    <object folder="0" file="1" x="28.942308" y="72.453947" pivot_x="0.557692" pivot_y="0.046053" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="left">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-57.329545" y="-22.5625" pivot_x="0.829545" pivot_y="0.0625" angle="268.851318"/>
                </key>
                <key id="1" time="80">
                    <object folder="0" file="2" x="-57.329545" y="-13.7625" pivot_x="0.829545" pivot_y="0.0625" angle="250.67417" scale_x="1"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <object folder="0" file="2" x="-57.329545" y="10.4375" pivot_x="0.829545" pivot_y="0.0625" angle="16.211331"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <object folder="0" file="2" x="-57.329545" y="10.4375" pivot_x="0.829545" pivot_y="0.0625" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="right">
                <key id="0">
                    <object folder="0" file="3" x="58.245614" y="-24.561905" pivot_x="0.254386" pivot_y="0.061905" angle="89.074167"/>
                </key>
                <key id="1" time="80" spin="-1">
                    <object folder="0" file="3" x="58.245614" y="-14.961905" pivot_x="0.254386" pivot_y="0.061905" angle="109.455176" scale_x="1"/>
                </key>
                <key id="2" time="300">
                    <object folder="0" file="3" x="58.245614" y="11.438095" pivot_x="0.254386" pivot_y="0.061905" angle="345.964168"/>
                </key>
                <key id="3" time="400">
                    <object folder="0" file="3" x="58.245614" y="11.438095" pivot_x="0.254386" pivot_y="0.061905" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="foot_1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-64.16" y="16.635417" pivot_x="0.66" pivot_y="0.864583" angle="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="4" x="-64.16" y="28.635417" pivot_x="0.66" pivot_y="0.864583" angle="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="4" x="-64.16" y="28.635417" pivot_x="0.66" pivot_y="0.864583" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="foot_2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-40.12" y="26.614583" pivot_x="0.62" pivot_y="0.885417" angle="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="4" x="-40.12" y="26.614583" pivot_x="0.62" pivot_y="0.885417" angle="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="4" x="-40.12" y="26.614583" pivot_x="0.62" pivot_y="0.885417" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="foot_3">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="35.84" y="22.677083" pivot_x="0.66" pivot_y="0.822917" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="4" x="35.84" y="22.677083" pivot_x="0.66" pivot_y="0.822917" angle="0" scale_x="-1"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="4" x="35.84" y="22.677083" pivot_x="0.66" pivot_y="0.822917" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="8" name="foot_4">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="63.88" y="26.65625" pivot_x="0.62" pivot_y="0.84375" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="4" x="63.88" y="27.65625" pivot_x="0.62" pivot_y="0.84375" angle="0" scale_x="-1"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="4" x="63.88" y="27.65625" pivot_x="0.62" pivot_y="0.84375" angle="0" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
        <animation id="9" name="sleep_pre_90s" length="300">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="foot_4" folder="0" file="4" abs_x="63.88" abs_y="27.65625" abs_pivot_x="0.62" abs_pivot_y="0.84375" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" name="foot_3" folder="0" file="4" abs_x="35.84" abs_y="22.677083" abs_pivot_x="0.66" abs_pivot_y="0.822917" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" name="foot_2" folder="0" file="4" abs_x="-40.12" abs_y="26.614583" abs_pivot_x="0.62" abs_pivot_y="0.885417" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" name="foot_1" folder="0" file="4" abs_x="-64.16" abs_y="28.635417" abs_pivot_x="0.66" abs_pivot_y="0.864583" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" name="back" folder="0" file="0" abs_x="-1.980296" abs_y="33.245833" abs_pivot_x="0.480296" abs_pivot_y="0.254167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" name="eye_l" folder="0" file="1" abs_x="-24.057692" abs_y="76.401316" abs_pivot_x="0.557692" abs_pivot_y="0.098684" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" name="eye_r" folder="0" file="1" abs_x="28.942308" abs_y="72.453947" abs_pivot_x="0.557692" abs_pivot_y="0.046053" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" name="left" folder="0" file="2" abs_x="-57.329545" abs_y="10.4375" abs_pivot_x="0.829545" abs_pivot_y="0.0625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" name="right" folder="0" file="3" abs_x="58.245614" abs_y="11.438095" abs_pivot_x="0.254386" abs_pivot_y="0.061905" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="8"/>
                </key>
                <key id="1" time="300">
                    <object_ref id="0" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" timeline="4" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="back">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1.980296" y="33.245833" pivot_x="0.480296" pivot_y="0.254167" angle="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" x="-1.9803" y="3.24583" pivot_x="0.480296" pivot_y="0.254167" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="eye_l">
                <key id="0">
                    <object folder="0" file="1" x="-24.057692" y="76.401316" pivot_x="0.557692" pivot_y="0.098684" angle="0"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <object folder="0" file="1" x="-26.057692" y="-22.598684" pivot_x="0.557692" pivot_y="0.098684" angle="0.796603" scale_y="0.127469"/>
                </key>
            </timeline>
            <timeline id="2" name="eye_r">
                <key id="0">
                    <object folder="0" file="1" x="28.942308" y="72.453947" pivot_x="0.557692" pivot_y="0.046053" angle="0"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <object folder="0" file="1" x="32.045426" y="-22.151575" pivot_x="0.557692" pivot_y="0.046053" angle="1.638216" scale_y="0.087748"/>
                </key>
            </timeline>
            <timeline id="3" name="left">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-57.329545" y="10.4375" pivot_x="0.829545" pivot_y="0.0625" angle="0"/>
                </key>
                <key id="1" time="300">
                    <object folder="0" file="2" x="-57.329545" y="-22.5625" pivot_x="0.829545" pivot_y="0.0625" angle="268.851318" scale_x="0.390032"/>
                </key>
            </timeline>
            <timeline id="4" name="right">
                <key id="0">
                    <object folder="0" file="3" x="58.245614" y="11.438095" pivot_x="0.254386" pivot_y="0.061905" angle="0"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <object folder="0" file="3" x="58.245614" y="-24.561905" pivot_x="0.254386" pivot_y="0.061905" angle="89.074167" scale_x="0.161636"/>
                </key>
            </timeline>
            <timeline id="5" name="foot_1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-64.16" y="28.635417" pivot_x="0.66" pivot_y="0.864583" angle="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="4" x="-64.16" y="16.635417" pivot_x="0.66" pivot_y="0.864583" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="foot_2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-40.12" y="26.614583" pivot_x="0.62" pivot_y="0.885417" angle="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="4" x="-40.12" y="26.614583" pivot_x="0.62" pivot_y="0.885417" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="foot_3">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="35.84" y="22.677083" pivot_x="0.66" pivot_y="0.822917" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="4" x="35.84" y="22.677083" pivot_x="0.66" pivot_y="0.822917" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="8" name="foot_4">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="63.88" y="27.65625" pivot_x="0.62" pivot_y="0.84375" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="4" x="63.88" y="26.65625" pivot_x="0.62" pivot_y="0.84375" angle="0" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
