<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="full">
        <file id="0" name="full/full.png" width="200" height="300" pivot_x="0" pivot_y="1"/>
        <file id="1" name="full/tail_m.png" width="29" height="115" pivot_x="0" pivot_y="1"/>
        <file id="2" name="full/tail_l.png" width="31" height="58" pivot_x="0" pivot_y="1"/>
        <file id="3" name="full/tail_e.png" width="18" height="44" pivot_x="0" pivot_y="1"/>
        <file id="4" name="full/nec.png" width="186" height="85" pivot_x="0" pivot_y="1"/>
        <file id="5" name="full/head.png" width="171" height="149" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="aip_ocean_jellyfish">
        <animation id="0" name="idle" length="4000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="tail_m" folder="0" file="1" abs_x="0.083333" abs_y="-105.158251" abs_pivot_x="0.416667" abs_pivot_y="0.943966" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="tail_l" folder="0" file="2" abs_x="-51.781653" abs_y="-95.918492" abs_pivot_x="0.328125" abs_pivot_y="0.909026" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="tail_e" folder="0" file="3" abs_x="-38.515808" abs_y="-148.062804" abs_pivot_x="0.470197" abs_pivot_y="0.841633" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="tail_e_000" folder="0" file="3" abs_x="43.493976" abs_y="-142.230637" abs_pivot_x="0.421053" abs_pivot_y="0.888889" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="tail_l_000" folder="0" file="2" abs_x="60.585198" abs_y="-94.416523" abs_pivot_x="0.21875" abs_pivot_y="0.915254" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="nec" folder="0" file="4" abs_x="6.60518" abs_y="-56.350088" abs_pivot_x="0.521326" abs_pivot_y="0.721" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="head" folder="0" file="5" abs_x="0.012614" abs_y="-25.197355" abs_pivot_x="0.487386" abs_pivot_y="0.411641" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="2000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="tail_m">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.083333" y="-105.158251" pivot_x="0.416667" pivot_y="0.943966" angle="0"/>
                </key>
                <key id="1" time="2000" spin="0">
                    <object folder="0" file="1" x="0.083333" y="-85.521151" pivot_x="0.416667" pivot_y="0.943966" angle="0" scale_x="1.594668" scale_y="0.908251"/>
                </key>
            </timeline>
            <timeline id="1" name="tail_l">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-51.781653" y="-95.918492" pivot_x="0.328125" pivot_y="0.909026" angle="0"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="2" x="-48.924511" y="-78.775635" pivot_x="0.328125" pivot_y="0.909026" angle="345.20447"/>
                </key>
            </timeline>
            <timeline id="2" name="tail_e">
                <key id="0">
                    <object folder="0" file="3" x="-38.515808" y="-148.062804" pivot_x="0.470197" pivot_y="0.841633" angle="0"/>
                </key>
                <key id="1" time="2000" spin="-1">
                    <object folder="0" file="3" x="-42.801522" y="-128.777089" pivot_x="0.470197" pivot_y="0.841633" angle="16.943462"/>
                </key>
            </timeline>
            <timeline id="3" name="tail_e_000">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="43.493976" y="-142.230637" pivot_x="0.421053" pivot_y="0.888889" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="3" x="54.208262" y="-120.802065" pivot_x="0.421053" pivot_y="0.888889" angle="336.751874" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="4" name="tail_l_000">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="60.585198" y="-94.416523" pivot_x="0.21875" pivot_y="0.915254" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="2" x="68.442341" y="-75.130809" pivot_x="0.21875" pivot_y="0.915254" angle="357.719448" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="5" name="nec">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="6.60518" y="-56.350088" pivot_x="0.521326" pivot_y="0.721" angle="0"/>
                </key>
                <key id="1" time="2000" spin="0">
                    <object folder="0" file="4" x="6.60518" y="-40.350088" pivot_x="0.521326" pivot_y="0.721" angle="0" scale_x="1.098974" scale_y="0.879893"/>
                </key>
            </timeline>
            <timeline id="6" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.012614" y="-25.197355" pivot_x="0.487386" pivot_y="0.411641" angle="0"/>
                </key>
                <key id="1" time="2000" spin="0">
                    <object folder="0" file="5" x="0.012614" y="-15.197355" pivot_x="0.487386" pivot_y="0.411641" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="leave1" length="3000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="tail_m" folder="0" file="1" abs_x="0.083333" abs_y="-105.158251" abs_pivot_x="0.416667" abs_pivot_y="0.943966" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="tail_l" folder="0" file="2" abs_x="-51.781653" abs_y="-95.918492" abs_pivot_x="0.328125" abs_pivot_y="0.909026" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="tail_e" folder="0" file="3" abs_x="-38.515808" abs_y="-148.062804" abs_pivot_x="0.470197" abs_pivot_y="0.841633" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="tail_e_000" folder="0" file="3" abs_x="43.493976" abs_y="-142.230637" abs_pivot_x="0.421053" abs_pivot_y="0.888889" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="tail_l_000" folder="0" file="2" abs_x="60.585198" abs_y="-94.416523" abs_pivot_x="0.21875" abs_pivot_y="0.915254" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="nec" folder="0" file="4" abs_x="6.60518" abs_y="-56.350088" abs_pivot_x="0.521326" abs_pivot_y="0.721" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="head" folder="0" file="5" abs_x="0.012614" abs_y="-25.197355" abs_pivot_x="0.487386" abs_pivot_y="0.411641" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="3000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="tail_m">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.083333" y="-105.158251" pivot_x="0.416667" pivot_y="0.943966" angle="0"/>
                </key>
                <key id="1" time="3000" spin="0">
                    <object folder="0" file="1" x="1.511904" y="-421.144902" pivot_x="0.416667" pivot_y="0.943966" angle="0" scale_y="0.822625"/>
                </key>
            </timeline>
            <timeline id="1" name="tail_l">
                <key id="0">
                    <object folder="0" file="2" x="-51.781653" y="-95.918492" pivot_x="0.328125" pivot_y="0.909026" angle="0"/>
                </key>
                <key id="1" time="3000" spin="-1">
                    <object folder="0" file="2" x="-48.92451" y="-406.565392" pivot_x="0.328125" pivot_y="0.909026" angle="2.270552" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="tail_e">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-38.515808" y="-148.062804" pivot_x="0.470197" pivot_y="0.841633" angle="0"/>
                </key>
                <key id="1" time="3000" spin="0">
                    <object folder="0" file="3" x="-31.372951" y="-454.42399" pivot_x="0.470197" pivot_y="0.841633" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="tail_e_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="43.493976" y="-142.230637" pivot_x="0.421053" pivot_y="0.888889" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="3000" spin="0">
                    <object folder="0" file="3" x="39.208262" y="-450.020394" pivot_x="0.421053" pivot_y="0.888889" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="4" name="tail_l_000">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="60.585198" y="-94.416523" pivot_x="0.21875" pivot_y="0.915254" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="2" x="60.585198" y="-407.920566" pivot_x="0.21875" pivot_y="0.915254" angle="348.060975" scale_x="-1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="nec">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="6.60518" y="-56.350088" pivot_x="0.521326" pivot_y="0.721" angle="0"/>
                </key>
                <key id="1" time="3000" spin="0">
                    <object folder="0" file="4" x="8.033751" y="-382.568417" pivot_x="0.521326" pivot_y="0.721" angle="0" scale_x="0.835704" scale_y="0.70192"/>
                </key>
            </timeline>
            <timeline id="6" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.012614" y="-25.197355" pivot_x="0.487386" pivot_y="0.411641" angle="0"/>
                </key>
                <key id="1" time="3000" spin="0">
                    <object folder="0" file="5" x="1.441185" y="-354.415684" pivot_x="0.487386" pivot_y="0.411641" angle="0" scale_x="0.842509" scale_y="0.842509"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="leave2" length="3000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="tail_m" folder="0" file="1" abs_x="0.083333" abs_y="-105.158251" abs_pivot_x="0.416667" abs_pivot_y="0.943966" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="tail_l" folder="0" file="2" abs_x="-51.781653" abs_y="-95.918492" abs_pivot_x="0.328125" abs_pivot_y="0.909026" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="tail_e" folder="0" file="3" abs_x="-38.515808" abs_y="-148.062804" abs_pivot_x="0.470197" abs_pivot_y="0.841633" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="tail_e_000" folder="0" file="3" abs_x="43.493976" abs_y="-142.230637" abs_pivot_x="0.421053" abs_pivot_y="0.888889" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="tail_l_000" folder="0" file="2" abs_x="60.585198" abs_y="-94.416523" abs_pivot_x="0.21875" abs_pivot_y="0.915254" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="nec" folder="0" file="4" abs_x="6.60518" abs_y="-56.350088" abs_pivot_x="0.521326" abs_pivot_y="0.721" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="head" folder="0" file="5" abs_x="0.012614" abs_y="-25.197355" abs_pivot_x="0.487386" abs_pivot_y="0.411641" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="3000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="tail_m">
                <key id="0">
                    <object folder="0" file="1" x="0.083333" y="-105.158251" pivot_x="0.416667" pivot_y="0.943966" angle="0"/>
                </key>
                <key id="1" time="3000" spin="-1">
                    <object folder="0" file="1" x="305.972824" y="-351.684216" pivot_x="0.416667" pivot_y="0.943966" angle="10.76196" scale_x="1" scale_y="0.822625"/>
                </key>
            </timeline>
            <timeline id="1" name="tail_l">
                <key id="0">
                    <object folder="0" file="2" x="-51.781653" y="-95.918492" pivot_x="0.328125" pivot_y="0.909026" angle="0"/>
                </key>
                <key id="1" time="3000" spin="-1">
                    <object folder="0" file="2" x="253.701094" y="-346.779085" pivot_x="0.328125" pivot_y="0.909026" angle="13.032512" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="tail_e">
                <key id="0">
                    <object folder="0" file="3" x="-38.515808" y="-148.062804" pivot_x="0.470197" pivot_y="0.841633" angle="0"/>
                </key>
                <key id="1" time="3000" spin="-1">
                    <object folder="0" file="3" x="279.88054" y="-390.518532" pivot_x="0.470197" pivot_y="0.841633" angle="10.76196" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="tail_e_000">
                <key id="0">
                    <object folder="0" file="3" x="43.493976" y="-142.230637" pivot_x="0.421053" pivot_y="0.888889" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="3000" spin="-1">
                    <object folder="0" file="3" x="348.398051" y="-373.012823" pivot_x="0.421053" pivot_y="0.888889" angle="10.76196" scale_x="-1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="tail_l_000">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="60.585198" y="-94.416523" pivot_x="0.21875" pivot_y="0.915254" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="2" x="361.537735" y="-327.661774" pivot_x="0.21875" pivot_y="0.915254" angle="358.822935" scale_x="-1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="nec">
                <key id="0">
                    <object folder="0" file="4" x="6.60518" y="-56.350088" pivot_x="0.521326" pivot_y="0.721" angle="0"/>
                </key>
                <key id="1" time="3000" spin="-1">
                    <object folder="0" file="4" x="305.176609" y="-312.568417" pivot_x="0.521326" pivot_y="0.721" angle="10.76196" scale_x="0.835704" scale_y="0.70192"/>
                </key>
            </timeline>
            <timeline id="6" name="head">
                <key id="0">
                    <object folder="0" file="5" x="0.012614" y="-25.197355" pivot_x="0.487386" pivot_y="0.411641" angle="0"/>
                </key>
                <key id="1" time="3000" spin="-1">
                    <object folder="0" file="5" x="293.443062" y="-286.141874" pivot_x="0.487386" pivot_y="0.411641" angle="10.76196" scale_x="0.842509" scale_y="0.842509"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="leave3" length="3000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="tail_m" folder="0" file="1" abs_x="0.083333" abs_y="-105.158251" abs_pivot_x="0.416667" abs_pivot_y="0.943966" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="tail_l" folder="0" file="2" abs_x="-51.781653" abs_y="-95.918492" abs_pivot_x="0.328125" abs_pivot_y="0.909026" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="tail_e" folder="0" file="3" abs_x="-38.515808" abs_y="-148.062804" abs_pivot_x="0.470197" abs_pivot_y="0.841633" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="tail_e_000" folder="0" file="3" abs_x="43.493976" abs_y="-142.230637" abs_pivot_x="0.421053" abs_pivot_y="0.888889" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="tail_l_000" folder="0" file="2" abs_x="60.585198" abs_y="-94.416523" abs_pivot_x="0.21875" abs_pivot_y="0.915254" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="nec" folder="0" file="4" abs_x="6.60518" abs_y="-56.350088" abs_pivot_x="0.521326" abs_pivot_y="0.721" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="head" folder="0" file="5" abs_x="0.012614" abs_y="-25.197355" abs_pivot_x="0.487386" abs_pivot_y="0.411641" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="3000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="tail_m">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="0.083333" y="-105.158251" pivot_x="0.416667" pivot_y="0.943966" angle="0"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="1" x="-354.526204" y="-363.907164" pivot_x="0.416667" pivot_y="0.943966" angle="350.870606" scale_x="1" scale_y="0.822625"/>
                </key>
            </timeline>
            <timeline id="1" name="tail_l">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-51.781653" y="-95.918492" pivot_x="0.328125" pivot_y="0.909026" angle="0"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="2" x="-402.010464" y="-341.509865" pivot_x="0.328125" pivot_y="0.909026" angle="353.141158" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="tail_e">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="-38.515808" y="-148.062804" pivot_x="0.470197" pivot_y="0.841633" angle="0"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="3" x="-392.274705" y="-391.547027" pivot_x="0.470197" pivot_y="0.841633" angle="350.870606" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="tail_e_000">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="43.493976" y="-142.230637" pivot_x="0.421053" pivot_y="0.888889" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="3" x="-321.888882" y="-398.397955" pivot_x="0.421053" pivot_y="0.888889" angle="350.870606" scale_x="-1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="tail_l_000">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="60.585198" y="-94.416523" pivot_x="0.21875" pivot_y="0.915254" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="2" x="-294.102985" y="-360.223188" pivot_x="0.21875" pivot_y="0.915254" angle="338.931581" scale_x="-1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="nec">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="6.60518" y="-56.350088" pivot_x="0.521326" pivot_y="0.721" angle="0"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="4" x="-341.966249" y="-326.854131" pivot_x="0.521326" pivot_y="0.721" angle="350.870606" scale_x="0.835704" scale_y="0.70192"/>
                </key>
            </timeline>
            <timeline id="6" name="head">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="0.012614" y="-25.197355" pivot_x="0.487386" pivot_y="0.411641" angle="0"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="5" x="-344.008461" y="-298.012015" pivot_x="0.487386" pivot_y="0.411641" angle="350.870606" scale_x="0.842509" scale_y="0.842509"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
