<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="watermelon_juice">
        <file id="0" name="watermelon_juice/output.png" width="143" height="143" pivot_x="0.503472" pivot_y="0.385417"/>
    </folder>
    <entity id="0" name="watermelon_juice">
        <animation id="0" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="output" folder="0" file="0" abs_x="0.996528" abs_y="14.114583" abs_pivot_x="0.503472" abs_pivot_y="0.385417" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="output">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.996528" y="14.114583"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
